1.0000 VirtualFile created in A32 (317200191)
2748.0000 PendingDownload A32 to F639
2778.0000 PendingDownload A32 to F562
3128.0000 PendingDownload A32 to E428
3158.0000 PendingDownload A32 to A140
6108.0000 PendingDownload A32 to A17
11088.0000 PendingDownload A32 to A102
20078.0000 PendingDownload A32 to E466
32188.0000 PendingDownload A32 to F534
32208.0000 PendingDownload A32 to F573
32298.0000 PendingDownload A32 to E507
32528.0000 PendingDownload A32 to F538
32908.0000 PendingDownload A32 to A136
32998.0000 PendingDownload A32 to F539
34151.0000 PendingDownload completed in F539 (317200191 requested by A32)
34601.0000 PendingDownload completed in F639 (317200191 requested by A32)
34631.0000 PendingDownload completed in F538 (317200191 requested by A32)
34651.0000 PendingDownload completed in F562 (317200191 requested by A32)
44488.0000 PendingDownload completed in F573 (317200191 requested by A32)
45926.0000 PendingDownload completed in E507 (317200191 requested by A32)
46124.0000 PendingDownload completed in F534 (317200191 requested by A32)
46150.0000 PendingDownload completed in A136 (317200191 requested by A32)
54741.0000 PendingDownload completed in E466 (317200191 requested by A32)
88358.0000 PendingDownload A32 to H828
89518.0000 PendingDownload A32 to A46
89758.0000 PendingDownload A32 to E429
91558.0000 PendingDownload A32 to A59
93158.0000 PendingDownload A32 to E486
93158.0000 PendingDownload A32 to E434
105300.0000 VirtualFile satisfied in A32 using delegation  (317200191)
105300.0000 DownloadFWD returned from E466 to A32 (317200191)
105308.0000 DownloadFWD returned from E466 to A32 (317200191)
106211.0000 PendingDownload completed in A46 (317200191 requested by A32)
106218.0000 DownloadFWD returned from A46 to A32 (317200191)
114640.0000 PendingDownload completed in E428 (317200191 requested by A32)
114648.0000 DownloadFWD returned from E428 to A32 (317200191)
115721.0000 PendingDownload completed in E434 (317200191 requested by A32)
118290.5000 PendingDownload completed in A17 (317200191 requested by A32)
118468.0000 DownloadFWD returned from F573 to A32 (317200191)
118518.0000 DownloadFWD returned from E507 to A32 (317200191)
118828.0000 DownloadFWD returned from F639 to A32 (317200191)
119088.0000 DownloadFWD returned from E434 to A32 (317200191)
125921.0000 PendingDownload completed in A59 (317200191 requested by A32)
125990.0000 PendingDownload completed in H828 (317200191 requested by A32)
174308.0000 DownloadFWD returned from H828 to A32 (317200191)
175578.0000 DownloadFWD expired in F562 (317200191 requested by A32)
175701.0000 PendingDownload completed in E486 (317200191 requested by A32)
175708.0000 DownloadFWD returned from E486 to A32 (317200191)
175959.0000 PendingDownload expired in A140 (317200191 requested by A32)
176159.0000 PendingDownload expired in E429 (317200191 requested by A32)
177278.0000 DownloadFWD returned from A17 to A32 (317200191)
177958.0000 DownloadFWD expired in A59 (317200191 requested by A32)
183005.0000 PendingDownload completed in A102 (317200191 requested by A32)
183008.0000 DownloadFWD returned from A102 to A32 (317200191)
204988.0000 DownloadFWD expired in F534 (317200191 requested by A32)
205328.0000 DownloadFWD expired in F538 (317200191 requested by A32)
205708.0000 DownloadFWD expired in A136 (317200191 requested by A32)
