1.0000 VirtualFile created in A32 (317200191)
2128.0000 PendingDownload A32 to H828
2168.0000 PendingDownload A32 to A6
2498.0000 PendingDownload A32 to A136
2738.0000 PendingDownload A32 to F639
2768.0000 PendingDownload A32 to F609
2768.0000 PendingDownload A32 to F562
3118.0000 PendingDownload A32 to E428
3148.0000 PendingDownload A32 to A140
3348.0000 PendingDownload A32 to A17
6641.0000 PendingDownload completed in A6 (317200191 requested by A32)
11078.0000 PendingDownload A32 to A102
17898.0000 PendingDownload A32 to H907
20048.0000 PendingDownload A32 to E466
32178.0000 PendingDownload A32 to F534
32198.0000 PendingDownload A32 to F573
32288.0000 PendingDownload A32 to E507
32508.0000 PendingDownload A32 to F563
32518.0000 PendingDownload A32 to F538
32988.0000 PendingDownload A32 to F539
33528.0000 PendingDownload A32 to A65
34151.0000 PendingDownload completed in F539 (317200191 requested by A32)
34601.0000 PendingDownload completed in F639 (317200191 requested by A32)
34631.0000 PendingDownload completed in F538 (317200191 requested by A32)
34651.0000 PendingDownload completed in F562 (317200191 requested by A32)
34661.0000 PendingDownload completed in F563 (317200191 requested by A32)
37151.0000 PendingDownload completed in F609 (317200191 requested by A32)
38621.0000 PendingDownload completed in A65 (317200191 requested by A32)
43562.0000 PendingDownload completed in A136 (317200191 requested by A32)
44488.5000 PendingDownload completed in F573 (317200191 requested by A32)
45926.5000 PendingDownload completed in E507 (317200191 requested by A32)
46126.5000 PendingDownload completed in F534 (317200191 requested by A32)
54741.0000 PendingDownload completed in E466 (317200191 requested by A32)
86252.5000 PendingDownload completed in H907 (317200191 requested by A32)
88208.0000 PendingDownload A32 to E483
88678.0000 PendingDownload A32 to G697
89168.0000 PendingDownload A32 to E421
89261.0000 PendingDownload completed in G697 (317200191 requested by A32)
89508.0000 PendingDownload A32 to A46
89748.0000 PendingDownload A32 to E429
91548.0000 PendingDownload A32 to A59
93148.0000 PendingDownload A32 to E486
93148.0000 PendingDownload A32 to E434
93805.0000 PendingDownload completed in E421 (317200191 requested by A32)
105300.0000 VirtualFile satisfied in A32 using delegation  (317200191)
105300.0000 DownloadFWD returned from E466 to A32 (317200191)
105308.0000 DownloadFWD returned from E466 to A32 (317200191)
106211.0000 PendingDownload completed in A46 (317200191 requested by A32)
106218.0000 DownloadFWD returned from A46 to A32 (317200191)
114640.5000 PendingDownload completed in E428 (317200191 requested by A32)
114648.0000 DownloadFWD returned from E428 to A32 (317200191)
115721.0000 PendingDownload completed in E434 (317200191 requested by A32)
118292.5000 PendingDownload completed in A17 (317200191 requested by A32)
118468.0000 DownloadFWD returned from F573 to A32 (317200191)
118518.0000 DownloadFWD returned from E507 to A32 (317200191)
118668.0000 DownloadFWD returned from F563 to A32 (317200191)
118828.0000 DownloadFWD returned from F639 to A32 (317200191)
119088.0000 DownloadFWD returned from E434 to A32 (317200191)
119158.0000 DownloadFWD returned from A65 to A32 (317200191)
125921.0000 PendingDownload completed in A59 (317200191 requested by A32)
125990.5000 PendingDownload completed in H828 (317200191 requested by A32)
174308.0000 DownloadFWD returned from H828 to A32 (317200191)
174968.0000 DownloadFWD expired in A6 (317200191 requested by A32)
175058.0000 DownloadFWD returned from F609 to A32 (317200191)
175298.0000 DownloadFWD expired in A136 (317200191 requested by A32)
175568.0000 DownloadFWD expired in F562 (317200191 requested by A32)
175701.0000 PendingDownload completed in E486 (317200191 requested by A32)
175708.0000 DownloadFWD returned from E486 to A32 (317200191)
175949.0000 PendingDownload expired in A140 (317200191 requested by A32)
176148.0000 DownloadFWD expired in A17 (317200191 requested by A32)
177231.0000 PendingDownload completed in E429 (317200191 requested by A32)
177238.0000 DownloadFWD returned from E429 to A32 (317200191)
183005.0000 PendingDownload completed in A102 (317200191 requested by A32)
183008.0000 DownloadFWD returned from A102 to A32 (317200191)
190698.0000 DownloadFWD expired in H907 (317200191 requested by A32)
204978.0000 DownloadFWD expired in F534 (317200191 requested by A32)
205318.0000 DownloadFWD expired in F538 (317200191 requested by A32)
205788.0000 DownloadFWD expired in F539 (317200191 requested by A32)
291781.0000 PendingDownload completed in E483 (317200191 requested by A32)
432108.0000 DownloadFWD returned from E483 to A32 (317200191)
434278.0000 DownloadFWD expired in G697 (317200191 requested by A32)
434768.0000 DownloadFWD expired in E421 (317200191 requested by A32)
