1.0000 VirtualFile created in A32 (317200191)
34968.0000 PendingDownload A32 to A71
34968.0000 PendingDownload A32 to A51
37081.0000 PendingDownload completed in A71 (317200191 requested by A32)
37081.0000 PendingDownload completed in A51 (317200191 requested by A32)
43908.0000 PendingDownload A32 to E473
43908.0000 PendingDownload A32 to E437
85768.0000 PendingDownload A32 to E413
86038.0000 PendingDownload A32 to H844
86358.0000 PendingDownload A32 to E481
86568.0000 PendingDownload A32 to H925
86578.0000 PendingDownload A32 to H826
86608.0000 PendingDownload A32 to E439
87328.0000 PendingDownload A32 to A55
88068.0000 PendingDownload A32 to A17
88108.0000 PendingDownload A32 to A43
89841.0000 PendingDownload completed in E481 (317200191 requested by A32)
91928.0000 PendingDownload A32 to K1019
92038.0000 PendingDownload A32 to K1026
92388.0000 PendingDownload A32 to H872
94200.5000 PendingDownload completed in E439 (317200191 requested by A32)
94311.0000 PendingDownload completed in H844 (317200191 requested by A32)
94791.0000 PendingDownload completed in H872 (317200191 requested by A32)
99148.0000 PendingDownload A32 to A119
100168.0000 PendingDownload A32 to A23
111763.5000 PendingDownload completed in A43 (317200191 requested by A32)
115668.0000 PendingDownload A32 to K1025
115708.0000 PendingDownload A32 to K1024
117338.0000 PendingDownload A32 to F629
119011.0000 PendingDownload completed in H925 (317200191 requested by A32)
119420.5000 PendingDownload completed in A55 (317200191 requested by A32)
129774.0000 PendingDownload completed in A119 (317200191 requested by A32)
131674.5000 PendingDownload completed in A23 (317200191 requested by A32)
168861.0000 PendingDownload completed in H826 (317200191 requested by A32)
171688.0000 PendingDownload A32 to E454
171688.0000 PendingDownload A32 to E476
172208.0000 PendingDownload A32 to A50
172528.0000 PendingDownload A32 to H893
172548.0000 PendingDownload A32 to E487
172593.5000 VirtualFile satisfied in A32 using delegation  (317200191)
172593.5000 DownloadFWD returned from E439 to A32 (317200191)
172738.0000 DownloadFWD returned from A43 to A32 (317200191)
175777.0000 PendingDownload completed in A17 (317200191 requested by A32)
175778.0000 DownloadFWD returned from A17 to A32 (317200191)
177328.0000 DownloadFWD returned from A55 to A32 (317200191)
177959.5000 PendingDownload completed in E473 (317200191 requested by A32)
179418.0000 DownloadFWD returned from A119 to A32 (317200191)
190368.0000 DownloadFWD returned from A23 to A32 (317200191)
191814.5000 PendingDownload completed in H893 (317200191 requested by A32)
196985.5000 PendingDownload completed in A50 (317200191 requested by A32)
198761.0000 PendingDownload completed in E454 (317200191 requested by A32)
207481.0000 PendingDownload completed in K1026 (317200191 requested by A32)
207768.0000 DownloadFWD expired in A51 (317200191 requested by A32)
207768.0000 DownloadFWD expired in A71 (317200191 requested by A32)
210374.5000 PendingDownload completed in E487 (317200191 requested by A32)
210374.5000 PendingDownload completed in E413 (317200191 requested by A32)
215343.5000 PendingDownload completed in F629 (317200191 requested by A32)
216708.0000 DownloadFWD expired in E473 (317200191 requested by A32)
216709.0000 PendingDownload expired in E437 (317200191 requested by A32)
225729.5000 PendingDownload completed in K1019 (317200191 requested by A32)
253393.0000 PendingDownload completed in K1024 (317200191 requested by A32)
257848.0000 DownloadFWD returned from H844 to A32 (317200191)
257918.0000 DownloadFWD returned from E481 to A32 (317200191)
258568.0000 DownloadFWD expired in E413 (317200191 requested by A32)
258838.0000 DownloadFWD expired in H844 (317200191 requested by A32)
259158.0000 DownloadFWD expired in E481 (317200191 requested by A32)
286429.5000 PendingDownload completed in E476 (317200191 requested by A32)
287628.0000 DownloadFWD returned from H925 to A32 (317200191)
343768.0000 DownloadFWD returned from A50 to A32 (317200191)
344638.0000 DownloadFWD returned from E439 to A32 (317200191)
344758.0000 DownloadFWD returned from E487 to A32 (317200191)
399589.5000 PendingDownload completed in K1025 (317200191 requested by A32)
432178.0000 DownloadFWD expired in H826 (317200191 requested by A32)
437528.0000 DownloadFWD expired in K1019 (317200191 requested by A32)
437638.0000 DownloadFWD expired in K1026 (317200191 requested by A32)
437988.0000 DownloadFWD expired in H872 (317200191 requested by A32)
461268.0000 DownloadFWD expired in K1025 (317200191 requested by A32)
461308.0000 DownloadFWD expired in K1024 (317200191 requested by A32)
462938.0000 DownloadFWD expired in F629 (317200191 requested by A32)
