1.0000 VirtualFile created in A32 (317200191)
84738.0000 PendingDownload A32 to A75
85178.0000 PendingDownload A32 to H968
85638.0000 PendingDownload A32 to G718
85638.0000 PendingDownload A32 to A119
85788.0000 PendingDownload A32 to G680
86211.0000 PendingDownload completed in H968 (317200191 requested by A32)
87291.0000 PendingDownload completed in G680 (317200191 requested by A32)
87398.0000 PendingDownload A32 to A115
87858.0000 PendingDownload A32 to G806
88370.5000 PendingDownload completed in A119 (317200191 requested by A32)
91958.0000 PendingDownload A32 to A81
92028.0000 PendingDownload A32 to A69
95378.0000 PendingDownload A32 to G809
101248.0000 PendingDownload A32 to A6
101248.0000 PendingDownload A32 to A42
104018.0000 PendingDownload A32 to A55
107541.0000 PendingDownload completed in G806 (317200191 requested by A32)
110488.0000 PendingDownload A32 to G805
111188.0000 PendingDownload A32 to E459
111188.0000 PendingDownload A32 to E441
112531.0000 PendingDownload completed in A115 (317200191 requested by A32)
113121.0000 PendingDownload completed in G805 (317200191 requested by A32)
115198.0000 PendingDownload A32 to G713
115318.0000 PendingDownload A32 to A151
115318.0000 PendingDownload A32 to A88
115811.0000 PendingDownload completed in G713 (317200191 requested by A32)
115948.0000 PendingDownload A32 to A68
116231.0000 PendingDownload completed in G718 (317200191 requested by A32)
116878.0000 PendingDownload A32 to A84
116980.0000 PendingDownload completed in A75 (317200191 requested by A32)
117161.0000 PendingDownload completed in E459 (317200191 requested by A32)
117598.0000 PendingDownload A32 to H938
117598.0000 PendingDownload A32 to H969
117598.0000 PendingDownload A32 to H1014
117598.0000 PendingDownload A32 to H827
117598.0000 PendingDownload A32 to H977
117791.0000 PendingDownload completed in H969 (317200191 requested by A32)
117921.0000 PendingDownload completed in H977 (317200191 requested by A32)
117921.0000 PendingDownload completed in H827 (317200191 requested by A32)
117921.0000 PendingDownload completed in H938 (317200191 requested by A32)
118108.0000 PendingDownload A32 to A48
118281.0000 PendingDownload completed in A81 (317200191 requested by A32)
118528.0000 PendingDownload A32 to A145
119281.0000 PendingDownload completed in A84 (317200191 requested by A32)
119281.0000 PendingDownload completed in A84 (317200191 requested by A32)
121711.0000 PendingDownload completed in G809 (317200191 requested by A32)
124371.0000 PendingDownload completed in A69 (317200191 requested by A32)
125338.0000 PendingDownload A32 to A59
125338.0000 PendingDownload A32 to A104
126701.0000 PendingDownload completed in A68 (317200191 requested by A32)
130658.0000 PendingDownload A32 to A98
131368.0000 PendingDownload A32 to G721
167331.0000 PendingDownload completed in A98 (317200191 requested by A32)
167571.0000 PendingDownload completed in A88 (317200191 requested by A32)
170098.0000 PendingDownload A32 to G710
170878.0000 PendingDownload A32 to A50
170881.0000 VirtualFile satisfied in A32 without delegation (317200191)
170883.0000 PendingDownload completed in A50 (317200191 requested by A32)
171558.0000 DownloadFWD returned from A75 to A32 (317200191)
171738.0000 DownloadFWD returned from G713 to A32 (317200191)
172338.0000 DownloadFWD returned from A115 to A32 (317200191)
176761.0000 PendingDownload completed in A55 (317200191 requested by A32)
178868.0000 DownloadFWD returned from A69 to A32 (317200191)
181798.0000 DownloadFWD returned from G809 to A32 (317200191)
191851.0000 PendingDownload completed in E441 (317200191 requested by A32)
195718.0000 DownloadFWD returned from A81 to A32 (317200191)
196488.0000 DownloadFWD returned from A55 to A32 (317200191)
199311.0000 PendingDownload completed in A104 (317200191 requested by A32)
201651.0000 PendingDownload completed in A151 (317200191 requested by A32)
202808.0000 DownloadFWD returned from A84 to A32 (317200191)
203141.0000 PendingDownload completed in A59 (317200191 requested by A32)
203340.5000 PendingDownload completed in A48 (317200191 requested by A32)
204738.0000 DownloadFWD returned from A48 to A32 (317200191)
206001.0000 PendingDownload completed in G721 (317200191 requested by A32)
208671.0000 PendingDownload completed in A145 (317200191 requested by A32)
218681.0000 PendingDownload completed in A42 (317200191 requested by A32)
255140.0000 PendingDownload completed in H1014 (317200191 requested by A32)
257058.0000 DownloadFWD returned from H968 to A32 (317200191)
257881.0000 PendingDownload completed in A6 (317200191 requested by A32)
258208.0000 DownloadFWD returned from A6 to A32 (317200191)
258438.0000 DownloadFWD expired in G718 (317200191 requested by A32)
258438.0000 DownloadFWD expired in A119 (317200191 requested by A32)
258588.0000 DownloadFWD expired in G680 (317200191 requested by A32)
282798.0000 DownloadFWD returned from G805 to A32 (317200191)
342828.0000 DownloadFWD returned from A50 to A32 (317200191)
347488.0000 DownloadFWD returned from G806 to A32 (317200191)
374338.0000 DownloadFWD returned from A88 to A32 (317200191)
379701.0000 PendingDownload completed in G710 (317200191 requested by A32)
446848.0000 DownloadFWD expired in A42 (317200191 requested by A32)
456788.0000 DownloadFWD expired in E459 (317200191 requested by A32)
456788.0000 DownloadFWD expired in E441 (317200191 requested by A32)
460328.0000 DownloadFWD returned from A104 to A32 (317200191)
460918.0000 DownloadFWD expired in A151 (317200191 requested by A32)
461548.0000 DownloadFWD expired in A68 (317200191 requested by A32)
463198.0000 DownloadFWD expired in H938 (317200191 requested by A32)
463198.0000 DownloadFWD expired in H827 (317200191 requested by A32)
463198.0000 DownloadFWD expired in H977 (317200191 requested by A32)
463198.0000 DownloadFWD expired in H969 (317200191 requested by A32)
463198.0000 DownloadFWD expired in H1014 (317200191 requested by A32)
464128.0000 DownloadFWD expired in A145 (317200191 requested by A32)
470938.0000 DownloadFWD expired in A59 (317200191 requested by A32)
476258.0000 DownloadFWD expired in A98 (317200191 requested by A32)
476968.0000 DownloadFWD expired in G721 (317200191 requested by A32)
515698.0000 DownloadFWD expired in G710 (317200191 requested by A32)
