digraph delegationGraph {
rankdir = LR
	A32->A75;
	A32->H968;
	A32->G718;
	A32->A119;
	A32->G680;
	H968[color = green, shape = diamond]
	G680[color = green, shape = diamond]
	A32->A115;
	A32->G806;
	A119[color = green, shape = diamond]
	A32->A81;
	A32->A69;
	A32->G809;
	A32->A6;
	A32->A42;
	A32->A55;
	G806[color = green, shape = diamond]
	A32->G805;
	A32->E459;
	A32->E441;
	A115[color = green, shape = diamond]
	G805[color = green, shape = diamond]
	A32->G713;
	A32->A151;
	A32->A88;
	G713[color = green, shape = diamond]
	A32->A68;
	G718[color = green, shape = diamond]
	A32->A84;
	A75[color = green, shape = diamond]
	E459[color = green, shape = diamond]
	A32->H938;
	A32->H969;
	A32->H1014;
	A32->H827;
	A32->H977;
	H969[color = green, shape = diamond]
	H977[color = green, shape = diamond]
	H827[color = green, shape = diamond]
	H938[color = green, shape = diamond]
	A32->A48;
	A81[color = green, shape = diamond]
	A32->A145;
	A84[color = green, shape = diamond]
	A84[color = green, shape = diamond]
	G809[color = green, shape = diamond]
	A69[color = green, shape = diamond]
	A32->A59;
	A32->A104;
	A68[color = green, shape = diamond]
	A32->A98;
	A32->G721;
	A98[color = green, shape = diamond]
	A88[color = green, shape = diamond]
	A32->G710;
	A32->A50;
	A50[color = green, shape = diamond]
	A75->A32[color = green];
	G713->A32[color = green];
	A115->A32[color = green];
	A55[color = green, shape = diamond]
	A69->A32[color = green];
	G809->A32[color = green];
	E441[color = green, shape = diamond]
	A81->A32[color = green];
	A55->A32[color = green];
	A104[color = green, shape = diamond]
	A151[color = green, shape = diamond]
	A84->A32[color = green];
	A59[color = green, shape = diamond]
	A48[color = green, shape = diamond]
	A48->A32[color = green];
	G721[color = green, shape = diamond]
	A145[color = green, shape = diamond]
	A42[color = green, shape = diamond]
	H1014[color = green, shape = diamond]
	H968->A32[color = green];
	A6[color = green, shape = diamond]
	A6->A32[color = green];
	G805->A32[color = green];
	A50->A32[color = green];
	G806->A32[color = green];
	A88->A32[color = green];
	G710[color = green, shape = diamond]
	A104->A32[color = green];
}
