digraph delegationGraph {
rankdir = LR
	A32->A98;
	A32->G745;
	A32->F531;
	A32->F587;
	G745[color = green, shape = diamond]
	A32->A24;
	A32->A84;
	A32->A67;
	A32->F637;
	A32->G704;
	F637[color = green, shape = diamond]
	A32->A86;
	F531[color = green, shape = diamond]
	A67[color = green, shape = diamond]
	A32->E496;
	A32->A106;
	A32->A11;
	A32->G772;
	A32->A133;
	A11[color = green, shape = diamond]
	A84[color = green, shape = diamond]
	A98[color = green, shape = diamond]
	A133[color = green, shape = diamond]
	A32->G725;
	E496[color = green, shape = diamond]
	A32->F651;
	A32->G758;
	A32->G806;
	A32->F523;
	A32->G752;
	A32->A12;
	A32->A40;
	F587[color = green, shape = diamond]
	A32->A97;
	A12[color = green, shape = diamond]
	A40[color = green, shape = diamond]
}
