1.0000 VirtualFile created in A32 (317200191)
18.0000 PendingDownload A32 to A142
7208.0000 PendingDownload A32 to G694
78978.0000 PendingDownload A32 to A121
78978.0000 PendingDownload A32 to A80
78978.0000 PendingDownload A32 to A119
79088.0000 PendingDownload A32 to A62
79328.0000 PendingDownload A32 to A140
79378.0000 PendingDownload A32 to E459
80128.0000 PendingDownload A32 to G787
82751.0000 PendingDownload completed in A62 (317200191 requested by A32)
82828.0000 PendingDownload A32 to H871
83498.0000 PendingDownload A32 to E449
83708.0000 PendingDownload A32 to G736
84338.0000 PendingDownload A32 to G718
84358.0000 PendingDownload A32 to E456
85388.0000 PendingDownload A32 to A64
87338.0000 PendingDownload A32 to E500
87348.0000 PendingDownload A32 to H865
87348.0000 PendingDownload A32 to H1009
87348.0000 PendingDownload A32 to H893
87348.0000 PendingDownload A32 to H848
87348.0000 PendingDownload A32 to H947
87348.0000 PendingDownload A32 to H901
87361.0000 PendingDownload completed in H893 (317200191 requested by A32)
87361.0000 PendingDownload completed in H1009 (317200191 requested by A32)
87361.0000 PendingDownload completed in H901 (317200191 requested by A32)
87361.0000 PendingDownload completed in H865 (317200191 requested by A32)
87361.0000 PendingDownload completed in H848 (317200191 requested by A32)
87428.0000 PendingDownload A32 to A13
87694.0000 PendingDownload completed in A13 (317200191 requested by A32)
87778.0000 PendingDownload A32 to H925
87998.0000 PendingDownload A32 to G795
88308.0000 PendingDownload A32 to A73
88384.0000 PendingDownload completed in G795 (317200191 requested by A32)
88408.0000 PendingDownload A32 to A22
88654.0000 PendingDownload completed in A22 (317200191 requested by A32)
88708.0000 PendingDownload A32 to A33
91964.0000 PendingDownload completed in A73 (317200191 requested by A32)
92378.0000 PendingDownload A32 to G761
95818.0000 PendingDownload A32 to E425
96108.0000 PendingDownload A32 to E436
96358.0000 PendingDownload A32 to G802
96658.0000 PendingDownload A32 to A147
97194.0000 PendingDownload completed in E425 (317200191 requested by A32)
97194.0000 PendingDownload completed in A33 (317200191 requested by A32)
97249.0000 VirtualFile satisfied in A32 using delegation  (317200191)
97249.0000 DownloadFWD returned from E425 to A32 (317200191)
97278.0000 DownloadFWD returned from E425 to A32 (317200191)
97291.0000 PendingDownload completed in E456 (317200191 requested by A32)
97587.5000 PendingDownload completed in A64 (317200191 requested by A32)
97624.0000 PendingDownload completed in G761 (317200191 requested by A32)
97868.0000 DownloadFWD returned from A64 to A32 (317200191)
98121.0000 PendingDownload completed in E500 (317200191 requested by A32)
98493.0000 PendingDownload completed in A147 (317200191 requested by A32)
98498.0000 DownloadFWD returned from A147 to A32 (317200191)
98884.0000 PendingDownload completed in H871 (317200191 requested by A32)
99300.5000 PendingDownload completed in E449 (317200191 requested by A32)
99309.5000 PendingDownload completed in G736 (317200191 requested by A32)
99498.0000 DownloadFWD returned from G736 to A32 (317200191)
99508.0000 DownloadFWD returned from E449 to A32 (317200191)
99691.0000 PendingDownload completed in G718 (317200191 requested by A32)
99698.0000 DownloadFWD returned from G718 to A32 (317200191)
100051.0000 PendingDownload completed in G787 (317200191 requested by A32)
100128.0000 DownloadFWD returned from E500 to A32 (317200191)
100388.0000 DownloadFWD returned from A33 to A32 (317200191)
100408.0000 DownloadFWD returned from G761 to A32 (317200191)
100874.0000 PendingDownload completed in E436 (317200191 requested by A32)
100878.0000 DownloadFWD returned from E436 to A32 (317200191)
100998.0000 DownloadFWD returned from A33 to A32 (317200191)
102588.0000 DownloadFWD returned from E456 to A32 (317200191)
110700.0000 PendingDownload completed in E459 (317200191 requested by A32)
113301.0000 PendingDownload completed in A121 (317200191 requested by A32)
122403.0000 PendingDownload completed in H925 (317200191 requested by A32)
129277.5000 PendingDownload completed in G802 (317200191 requested by A32)
132001.0000 PendingDownload completed in H947 (317200191 requested by A32)
167578.0000 DownloadFWD returned from G787 to A32 (317200191)
172819.0000 PendingDownload expired in A142 (317200191 requested by A32)
180009.0000 PendingDownload expired in G694 (317200191 requested by A32)
195941.0000 PendingDownload completed in A119 (317200191 requested by A32)
197828.0000 DownloadFWD returned from E459 to A32 (317200191)
251778.0000 DownloadFWD expired in A119 (317200191 requested by A32)
251778.0000 DownloadFWD expired in A121 (317200191 requested by A32)
251779.0000 PendingDownload expired in A80 (317200191 requested by A32)
251888.0000 DownloadFWD expired in A62 (317200191 requested by A32)
252129.0000 PendingDownload expired in A140 (317200191 requested by A32)
255628.0000 DownloadFWD expired in H871 (317200191 requested by A32)
345098.0000 DownloadFWD returned from G795 to A32 (317200191)
346018.0000 DownloadFWD returned from A13 to A32 (317200191)
346668.0000 DownloadFWD returned from A73 to A32 (317200191)
346698.0000 DownloadFWD returned from A22 to A32 (317200191)
354228.0000 DownloadFWD returned from G802 to A32 (317200191)
432948.0000 DownloadFWD expired in H865 (317200191 requested by A32)
432948.0000 DownloadFWD expired in H1009 (317200191 requested by A32)
432948.0000 DownloadFWD expired in H901 (317200191 requested by A32)
432948.0000 DownloadFWD expired in H893 (317200191 requested by A32)
432948.0000 DownloadFWD expired in H947 (317200191 requested by A32)
