1.0000 VirtualFile created in A32 (317200191)
2628.0000 PendingDownload A32 to G664
4578.0000 PendingDownload A32 to H1012
7038.0000 PendingDownload A32 to A61
7911.0000 PendingDownload completed in H1012 (317200191 requested by A32)
9168.0000 PendingDownload A32 to A145
9418.0000 PendingDownload A32 to E506
9678.0000 PendingDownload A32 to A31
10188.0000 PendingDownload A32 to A8
15058.0000 PendingDownload A32 to E509
15648.0000 PendingDownload A32 to F588
16008.0000 PendingDownload A32 to A18
32938.0000 PendingDownload A32 to A116
37748.0000 PendingDownload A32 to H820
37788.0000 PendingDownload A32 to G794
38188.0000 PendingDownload A32 to G708
38198.0000 PendingDownload A32 to F642
38418.0000 PendingDownload A32 to A38
38548.0000 PendingDownload A32 to A82
39731.0000 PendingDownload completed in A61 (317200191 requested by A32)
40031.0000 PendingDownload completed in G708 (317200191 requested by A32)
48124.5000 PendingDownload completed in A116 (317200191 requested by A32)
50001.0000 PendingDownload completed in E509 (317200191 requested by A32)
88001.0000 PendingDownload completed in F642 (317200191 requested by A32)
92628.0000 PendingDownload A32 to F569
92898.0000 PendingDownload A32 to A115
93218.0000 PendingDownload A32 to G800
93318.0000 PendingDownload A32 to A29
93478.0000 PendingDownload A32 to A14
93968.0000 PendingDownload A32 to A60
93968.0000 PendingDownload A32 to A81
94361.0000 PendingDownload completed in G800 (317200191 requested by A32)
94410.0000 VirtualFile satisfied in A32 using delegation  (317200191)
94410.0000 DownloadFWD returned from G800 to A32 (317200191)
94418.0000 DownloadFWD returned from G800 to A32 (317200191)
94721.0000 PendingDownload completed in A82 (317200191 requested by A32)
94996.5000 PendingDownload completed in A115 (317200191 requested by A32)
94998.0000 DownloadFWD returned from A115 to A32 (317200191)
95008.0000 DownloadFWD returned from A82 to A32 (317200191)
95571.0000 PendingDownload completed in A60 (317200191 requested by A32)
95788.0000 DownloadFWD returned from A61 to A32 (317200191)
98121.0000 PendingDownload completed in A31 (317200191 requested by A32)
98128.0000 DownloadFWD returned from A31 to A32 (317200191)
98885.0000 PendingDownload completed in F588 (317200191 requested by A32)
98888.0000 DownloadFWD returned from F588 to A32 (317200191)
99208.0000 DownloadFWD returned from A116 to A32 (317200191)
99494.5000 PendingDownload completed in G794 (317200191 requested by A32)
100244.5000 PendingDownload completed in A81 (317200191 requested by A32)
101860.0000 PendingDownload completed in E506 (317200191 requested by A32)
114670.5000 PendingDownload completed in A8 (317200191 requested by A32)
116518.0000 DownloadFWD returned from E509 to A32 (317200191)
117083.0000 PendingDownload completed in A18 (317200191 requested by A32)
120200.5000 PendingDownload completed in A29 (317200191 requested by A32)
121878.0000 DownloadFWD returned from A8 to A32 (317200191)
138251.0000 PendingDownload completed in G664 (317200191 requested by A32)
143460.5000 PendingDownload completed in A14 (317200191 requested by A32)
166400.5000 PendingDownload completed in F569 (317200191 requested by A32)
175428.0000 DownloadFWD expired in G664 (317200191 requested by A32)
177378.0000 DownloadFWD expired in H1012 (317200191 requested by A32)
178648.0000 DownloadFWD returned from F569 to A32 (317200191)
179718.0000 DownloadFWD expired in A29 (317200191 requested by A32)
179878.0000 DownloadFWD expired in A14 (317200191 requested by A32)
180019.5000 PendingDownload completed in A38 (317200191 requested by A32)
180368.0000 DownloadFWD expired in A60 (317200191 requested by A32)
180368.0000 DownloadFWD expired in A81 (317200191 requested by A32)
181969.0000 PendingDownload expired in A145 (317200191 requested by A32)
182218.0000 DownloadFWD expired in E506 (317200191 requested by A32)
188808.0000 DownloadFWD expired in A18 (317200191 requested by A32)
209778.0000 DownloadFWD returned from G794 to A32 (317200191)
209838.0000 DownloadFWD returned from A38 to A32 (317200191)
210549.0000 PendingDownload expired in H820 (317200191 requested by A32)
210988.0000 DownloadFWD expired in G708 (317200191 requested by A32)
