1.0000 VirtualFile created in A32 (317200191)
1058.0000 PendingDownload A32 to A106
3948.0000 PendingDownload A32 to A96
4728.0000 PendingDownload A32 to H936
4728.0000 PendingDownload A32 to H974
6008.0000 PendingDownload A32 to H845
6258.0000 PendingDownload A32 to A45
7788.0000 PendingDownload A32 to A78
7798.0000 PendingDownload A32 to H844
8108.0000 PendingDownload A32 to H872
8858.0000 PendingDownload A32 to G777
16528.0000 PendingDownload A32 to A131
32738.0000 PendingDownload A32 to A12
32748.0000 PendingDownload A32 to G762
34018.0000 PendingDownload A32 to A44
36568.0000 PendingDownload A32 to E454
36568.0000 PendingDownload A32 to E452
36601.0000 PendingDownload completed in H936 (317200191 requested by A32)
37268.0000 PendingDownload A32 to A128
39078.0000 PendingDownload A32 to H990
39468.0000 PendingDownload A32 to A108
39468.0000 PendingDownload A32 to A104
41828.0000 PendingDownload A32 to G776
41828.0000 PendingDownload A32 to G680
43822.5000 PendingDownload completed in G762 (317200191 requested by A32)
44108.0000 PendingDownload A32 to A24
46051.0000 PendingDownload completed in A131 (317200191 requested by A32)
46608.0000 PendingDownload A32 to A56
47698.0000 PendingDownload A32 to A52
48221.0000 PendingDownload completed in A104 (317200191 requested by A32)
48701.0000 PendingDownload completed in G776 (317200191 requested by A32)
49478.5000 PendingDownload completed in A96 (317200191 requested by A32)
51831.0000 PendingDownload completed in A52 (317200191 requested by A32)
51871.5000 PendingDownload completed in H990 (317200191 requested by A32)
54561.0000 PendingDownload completed in A56 (317200191 requested by A32)
66498.0000 PendingDownload A32 to H995
67431.0000 PendingDownload completed in H995 (317200191 requested by A32)
74368.0000 PendingDownload A32 to A51
75208.0000 PendingDownload A32 to A115
75628.0000 PendingDownload A32 to A15
75668.0000 PendingDownload A32 to G797
76148.0000 PendingDownload A32 to E504
76838.0000 PendingDownload A32 to H851
77108.0000 PendingDownload A32 to H1016
77658.0000 PendingDownload A32 to A134
83301.0000 PendingDownload completed in G797 (317200191 requested by A32)
84331.0000 PendingDownload completed in A15 (317200191 requested by A32)
84718.5000 VirtualFile satisfied in A32 using delegation  (317200191)
84718.5000 DownloadFWD returned from A15 to A32 (317200191)
86300.5000 PendingDownload completed in E452 (317200191 requested by A32)
86555.0000 PendingDownload completed in A12 (317200191 requested by A32)
87873.0000 PendingDownload completed in H1016 (317200191 requested by A32)
89390.0000 PendingDownload completed in H974 (317200191 requested by A32)
89668.0000 DownloadFWD returned from A15 to A32 (317200191)
90822.0000 PendingDownload completed in A128 (317200191 requested by A32)
92331.0000 PendingDownload completed in H872 (317200191 requested by A32)
93981.5000 PendingDownload completed in A78 (317200191 requested by A32)
96581.0000 PendingDownload completed in A24 (317200191 requested by A32)
105701.0000 PendingDownload completed in A115 (317200191 requested by A32)
109991.0000 PendingDownload completed in A51 (317200191 requested by A32)
113868.0000 DownloadFWD returned from A96 to A32 (317200191)
115320.0000 PendingDownload completed in A134 (317200191 requested by A32)
123783.5000 PendingDownload completed in E454 (317200191 requested by A32)
124211.0000 PendingDownload completed in A106 (317200191 requested by A32)
125931.0000 PendingDownload completed in G680 (317200191 requested by A32)
161358.0000 DownloadFWD returned from A115 to A32 (317200191)
161438.0000 DownloadFWD returned from A24 to A32 (317200191)
162622.5000 PendingDownload completed in H851 (317200191 requested by A32)
163608.0000 DownloadFWD returned from A134 to A32 (317200191)
173858.0000 DownloadFWD expired in A106 (317200191 requested by A32)
177528.0000 DownloadFWD expired in H974 (317200191 requested by A32)
177528.0000 DownloadFWD expired in H936 (317200191 requested by A32)
178441.0000 PendingDownload completed in G777 (317200191 requested by A32)
178809.0000 PendingDownload expired in H845 (317200191 requested by A32)
179059.0000 PendingDownload expired in A45 (317200191 requested by A32)
180588.0000 DownloadFWD expired in A78 (317200191 requested by A32)
180599.0000 PendingDownload expired in H844 (317200191 requested by A32)
180908.0000 DownloadFWD expired in H872 (317200191 requested by A32)
181658.0000 DownloadFWD expired in G777 (317200191 requested by A32)
189328.0000 DownloadFWD expired in A131 (317200191 requested by A32)
192841.0000 PendingDownload completed in E504 (317200191 requested by A32)
195538.0000 DownloadFWD returned from G680 to A32 (317200191)
205538.0000 DownloadFWD expired in A12 (317200191 requested by A32)
205548.0000 DownloadFWD expired in G762 (317200191 requested by A32)
206819.0000 PendingDownload expired in A44 (317200191 requested by A32)
209368.0000 DownloadFWD expired in E454 (317200191 requested by A32)
209368.0000 DownloadFWD expired in E452 (317200191 requested by A32)
210068.0000 DownloadFWD expired in A128 (317200191 requested by A32)
211878.0000 DownloadFWD expired in H990 (317200191 requested by A32)
212268.0000 DownloadFWD expired in A104 (317200191 requested by A32)
212269.0000 PendingDownload expired in A108 (317200191 requested by A32)
214628.0000 DownloadFWD expired in G776 (317200191 requested by A32)
219408.0000 DownloadFWD expired in A56 (317200191 requested by A32)
220498.0000 DownloadFWD expired in A52 (317200191 requested by A32)
239298.0000 DownloadFWD expired in H995 (317200191 requested by A32)
246378.0000 DownloadFWD returned from A51 to A32 (317200191)
248468.0000 DownloadFWD expired in G797 (317200191 requested by A32)
248488.0000 DownloadFWD returned from H851 to A32 (317200191)
248948.0000 DownloadFWD expired in E504 (317200191 requested by A32)
