digraph delegationGraph {
rankdir = LR
	A32->A120;
	A32->E444;
	A32->E504;
	A32->E451;
	A32->A29;
	A32->A75;
	A32->F644;
	F644[color = green, shape = diamond]
	E504[color = green, shape = diamond]
	A32->F613;
	A32->A121;
	E451[color = green, shape = diamond]
	A29[color = green, shape = diamond]
	A32->E424;
	E444[color = green, shape = diamond]
	A32->A38;
	E444->A32[color = green];
	E444->A32[color = green];
	E504->A32[color = green];
	F613[color = green, shape = diamond]
	A38[color = green, shape = diamond]
	A75[color = green, shape = diamond]
	A75->A32[color = green];
	A29->A32[color = green];
	A120[color = green, shape = diamond]
	A120->A32[color = green];
	F644->A32[color = green];
	E424[color = green, shape = diamond]
	E424->A32[color = green];
}
