digraph delegationGraph {
rankdir = LR
	A32->G796;
	A32->G774;
	A32->G728;
	A32->E458;
	A32->E490;
	G728[color = green, shape = diamond]
	G774[color = green, shape = diamond]
	A32->G746;
	A32->A101;
	G746[color = green, shape = diamond]
	A32->A140;
	A32->E417;
	A32->A37;
	A32->A146;
	A32->A15;
	A32->E499;
	A32->E416;
	E490[color = green, shape = diamond]
	E499[color = green, shape = diamond]
	E458[color = green, shape = diamond]
	E490->A32[color = green];
	G796[color = green, shape = diamond]
	G728->A32[color = green];
	A140[color = green, shape = diamond]
	A37[color = green, shape = diamond]
	G746->A32[color = green];
	A140->A32[color = green];
	E499->A32[color = green];
	E458->A32[color = green];
	A37->A32[color = green];
	A146[color = green, shape = diamond]
	A146->A32[color = green];
	E417[color = green, shape = diamond]
	A101[color = green, shape = diamond]
	E417->A32[color = green];
	E416[color = green, shape = diamond]
	A15[color = green, shape = diamond]
	A15->A32[color = green];
	E416->A32[color = green];
}
