digraph delegationGraph {
rankdir = LR
	A32->A70;
	A32->E456;
	A32->A72;
	A32->G779;
	A32->F652;
	A32->A93;
	A32->A67;
	A70[color = green, shape = diamond]
	A32->F512;
	A32->A14;
	A32->F551;
	A32->G797;
	A32->G802;
	A32->A115;
	A32->F565;
	A67[color = green, shape = diamond]
	A32->F567;
	A32->F564;
	E456[color = green, shape = diamond]
	F565[color = green, shape = diamond]
	F567[color = green, shape = diamond]
	A93[color = green, shape = diamond]
	F652[color = green, shape = diamond]
	A14[color = green, shape = diamond]
	F564[color = green, shape = diamond]
	A32->E442;
	A32->E486;
	A70->A32[color = green];
	G779[color = green, shape = diamond]
	G779->A32[color = green];
	A93->A32[color = green];
	F512[color = green, shape = diamond]
	F512->A32[color = green];
	F652->A32[color = green];
	A67->A32[color = green];
	F551[color = green, shape = diamond]
	A14->A32[color = green];
	A72[color = green, shape = diamond]
	A72->A32[color = green];
	F551->A32[color = green];
	F564->A32[color = green];
	E442[color = green, shape = diamond]
	G797[color = green, shape = diamond]
	G797->A32[color = green];
	G802[color = green, shape = diamond]
	G802->A32[color = green];
	F565->A32[color = green];
	F567->A32[color = green];
	E486[color = green, shape = diamond]
	A70->A32[color = green];
	A115[color = green, shape = diamond]
	A115->A32[color = green];
}
