1.0000 VirtualFile created in A32 (317200191)
80538.0000 PendingDownload A32 to A70
80658.0000 PendingDownload A32 to E456
81388.0000 PendingDownload A32 to A72
81418.0000 PendingDownload A32 to G779
82748.0000 PendingDownload A32 to F652
83398.0000 PendingDownload A32 to A93
85308.0000 PendingDownload A32 to A67
85851.0000 PendingDownload completed in A70 (317200191 requested by A32)
87358.0000 PendingDownload A32 to F512
91728.0000 PendingDownload A32 to A14
92148.0000 PendingDownload A32 to F551
93168.0000 PendingDownload A32 to G797
98988.0000 PendingDownload A32 to G802
99198.0000 PendingDownload A32 to A115
101548.0000 PendingDownload A32 to F565
106211.0000 PendingDownload completed in A67 (317200191 requested by A32)
107278.0000 PendingDownload A32 to F567
109178.0000 PendingDownload A32 to F564
113564.0000 PendingDownload completed in E456 (317200191 requested by A32)
115641.0000 PendingDownload completed in F565 (317200191 requested by A32)
115681.0000 PendingDownload completed in F567 (317200191 requested by A32)
116321.0000 PendingDownload completed in A93 (317200191 requested by A32)
117070.5000 PendingDownload completed in F652 (317200191 requested by A32)
122552.5000 PendingDownload completed in A14 (317200191 requested by A32)
124221.0000 PendingDownload completed in F564 (317200191 requested by A32)
131408.0000 PendingDownload A32 to E442
131408.0000 PendingDownload A32 to E486
166530.0000 VirtualFile satisfied in A32 using delegation  (317200191)
166530.0000 DownloadFWD returned from A70 to A32 (317200191)
167521.0000 PendingDownload completed in G779 (317200191 requested by A32)
167628.0000 DownloadFWD returned from G779 to A32 (317200191)
168368.0000 DownloadFWD returned from A93 to A32 (317200191)
170641.0000 PendingDownload completed in F512 (317200191 requested by A32)
170648.0000 DownloadFWD returned from F512 to A32 (317200191)
170808.0000 DownloadFWD returned from F652 to A32 (317200191)
171908.0000 DownloadFWD returned from A67 to A32 (317200191)
175311.5000 PendingDownload completed in F551 (317200191 requested by A32)
175898.0000 DownloadFWD returned from A14 to A32 (317200191)
176515.0000 PendingDownload completed in A72 (317200191 requested by A32)
177588.0000 DownloadFWD returned from A72 to A32 (317200191)
177938.0000 DownloadFWD returned from F551 to A32 (317200191)
180028.0000 DownloadFWD returned from F564 to A32 (317200191)
182731.0000 PendingDownload completed in E442 (317200191 requested by A32)
184461.0000 PendingDownload completed in G797 (317200191 requested by A32)
184498.0000 DownloadFWD returned from G797 to A32 (317200191)
184925.0000 PendingDownload completed in G802 (317200191 requested by A32)
184928.0000 DownloadFWD returned from G802 to A32 (317200191)
187238.0000 DownloadFWD returned from F565 to A32 (317200191)
188278.0000 DownloadFWD returned from F567 to A32 (317200191)
212290.0000 PendingDownload completed in E486 (317200191 requested by A32)
252538.0000 DownloadFWD returned from A70 to A32 (317200191)
253458.0000 DownloadFWD expired in E456 (317200191 requested by A32)
264671.0000 PendingDownload completed in A115 (317200191 requested by A32)
275088.0000 DownloadFWD returned from A115 to A32 (317200191)
477008.0000 DownloadFWD expired in E486 (317200191 requested by A32)
