1.0000 VirtualFile created in A32 (317200191)
6008.0000 PendingDownload A32 to G796
15738.0000 PendingDownload A32 to G774
18088.0000 PendingDownload A32 to G728
42688.0000 PendingDownload A32 to E458
42718.0000 PendingDownload A32 to E490
47560.0000 PendingDownload completed in G728 (317200191 requested by A32)
59200.0000 PendingDownload completed in G774 (317200191 requested by A32)
77858.0000 PendingDownload A32 to G746
80688.0000 PendingDownload A32 to A101
81851.0000 PendingDownload completed in G746 (317200191 requested by A32)
85438.0000 PendingDownload A32 to A140
85648.0000 PendingDownload A32 to E417
85868.0000 PendingDownload A32 to A37
89688.0000 PendingDownload A32 to A146
101028.0000 PendingDownload A32 to A15
102398.0000 PendingDownload A32 to E499
103898.0000 PendingDownload A32 to E416
104391.5000 PendingDownload completed in E490 (317200191 requested by A32)
108601.0000 VirtualFile satisfied in A32 without delegation (317200191)
117870.5000 PendingDownload completed in E499 (317200191 requested by A32)
117931.0000 PendingDownload completed in E458 (317200191 requested by A32)
118788.0000 DownloadFWD returned from E490 to A32 (317200191)
118906.0000 PendingDownload completed in G796 (317200191 requested by A32)
125328.0000 DownloadFWD returned from G728 to A32 (317200191)
134742.0000 PendingDownload completed in A140 (317200191 requested by A32)
157637.5000 PendingDownload completed in A37 (317200191 requested by A32)
164358.0000 DownloadFWD returned from G746 to A32 (317200191)
171188.0000 DownloadFWD returned from A140 to A32 (317200191)
172448.0000 DownloadFWD returned from E499 to A32 (317200191)
175348.0000 DownloadFWD returned from E458 to A32 (317200191)
175368.0000 DownloadFWD returned from A37 to A32 (317200191)
175781.0000 PendingDownload completed in A146 (317200191 requested by A32)
176078.0000 DownloadFWD returned from A146 to A32 (317200191)
176780.0000 PendingDownload completed in E417 (317200191 requested by A32)
176782.5000 PendingDownload completed in A101 (317200191 requested by A32)
176788.0000 DownloadFWD returned from E417 to A32 (317200191)
178808.0000 DownloadFWD expired in G796 (317200191 requested by A32)
184041.0000 PendingDownload completed in E416 (317200191 requested by A32)
185599.0000 PendingDownload completed in A15 (317200191 requested by A32)
185608.0000 DownloadFWD returned from A15 to A32 (317200191)
185648.0000 DownloadFWD returned from E416 to A32 (317200191)
188538.0000 DownloadFWD expired in G774 (317200191 requested by A32)
253488.0000 DownloadFWD expired in A101 (317200191 requested by A32)
