1.0000 VirtualFile created in A32 (317200191)
5138.0000 PendingDownload A32 to G796
13498.0000 PendingDownload A32 to G774
17518.0000 PendingDownload A32 to G728
37908.0000 PendingDownload A32 to E490
37908.0000 PendingDownload A32 to E458
47560.0000 PendingDownload completed in G728 (317200191 requested by A32)
49318.0000 PendingDownload A32 to H984
59200.0000 PendingDownload completed in G774 (317200191 requested by A32)
77128.0000 PendingDownload A32 to H964
77668.0000 PendingDownload A32 to G746
78751.0000 PendingDownload completed in H964 (317200191 requested by A32)
79068.0000 PendingDownload A32 to G804
79798.0000 PendingDownload A32 to A101
81851.0000 PendingDownload completed in G746 (317200191 requested by A32)
82568.0000 PendingDownload A32 to H999
82928.0000 PendingDownload A32 to G703
83388.0000 PendingDownload A32 to E417
84828.0000 PendingDownload A32 to E499
84888.0000 PendingDownload A32 to A140
84898.0000 PendingDownload A32 to A37
85458.0000 PendingDownload A32 to A28
89648.0000 PendingDownload A32 to A146
92663.5000 PendingDownload completed in G804 (317200191 requested by A32)
98818.0000 PendingDownload A32 to E416
99101.0000 PendingDownload completed in H984 (317200191 requested by A32)
100998.0000 PendingDownload A32 to A15
104391.5000 PendingDownload completed in E490 (317200191 requested by A32)
108588.0000 PendingDownload A32 to H1010
108601.0000 VirtualFile satisfied in A32 without delegation (317200191)
117870.5000 PendingDownload completed in E499 (317200191 requested by A32)
117931.0000 PendingDownload completed in E458 (317200191 requested by A32)
118788.0000 DownloadFWD returned from E490 to A32 (317200191)
118906.0000 PendingDownload completed in G796 (317200191 requested by A32)
120940.0000 PendingDownload completed in H1010 (317200191 requested by A32)
123470.5000 PendingDownload completed in H999 (317200191 requested by A32)
125328.0000 DownloadFWD returned from G728 to A32 (317200191)
127730.5000 PendingDownload completed in A28 (317200191 requested by A32)
134742.0000 PendingDownload completed in A140 (317200191 requested by A32)
157637.5000 PendingDownload completed in A37 (317200191 requested by A32)
163328.0000 DownloadFWD returned from H964 to A32 (317200191)
164358.0000 DownloadFWD returned from G746 to A32 (317200191)
171188.0000 DownloadFWD returned from A140 to A32 (317200191)
172448.0000 DownloadFWD returned from E499 to A32 (317200191)
175348.0000 DownloadFWD returned from E458 to A32 (317200191)
175368.0000 DownloadFWD returned from A37 to A32 (317200191)
175781.0000 PendingDownload completed in A146 (317200191 requested by A32)
176078.0000 DownloadFWD returned from A146 to A32 (317200191)
176780.0000 PendingDownload completed in E417 (317200191 requested by A32)
176782.5000 PendingDownload completed in A101 (317200191 requested by A32)
176788.0000 DownloadFWD returned from E417 to A32 (317200191)
177938.0000 DownloadFWD expired in G796 (317200191 requested by A32)
184041.0000 PendingDownload completed in E416 (317200191 requested by A32)
185599.0000 PendingDownload completed in A15 (317200191 requested by A32)
185608.0000 DownloadFWD returned from A15 to A32 (317200191)
185648.0000 DownloadFWD returned from E416 to A32 (317200191)
186298.0000 DownloadFWD expired in G774 (317200191 requested by A32)
203388.0000 DownloadFWD returned from A28 to A32 (317200191)
222118.0000 DownloadFWD expired in H984 (317200191 requested by A32)
251868.0000 DownloadFWD expired in G804 (317200191 requested by A32)
252598.0000 DownloadFWD expired in A101 (317200191 requested by A32)
255368.0000 DownloadFWD expired in H999 (317200191 requested by A32)
255729.0000 PendingDownload expired in G703 (317200191 requested by A32)
454188.0000 DownloadFWD expired in H1010 (317200191 requested by A32)
