1.0000 VirtualFile created in A32 (317200191)
1378.0000 PendingDownload A32 to A128
3288.0000 PendingDownload A32 to H1013
32728.0000 PendingDownload A32 to K1025
33508.0000 PendingDownload A32 to F531
34568.0000 PendingDownload A32 to A74
34638.0000 PendingDownload A32 to A139
36849.5000 PendingDownload completed in H1013 (317200191 requested by A32)
40061.0000 PendingDownload completed in A139 (317200191 requested by A32)
42428.0000 PendingDownload A32 to G747
42591.0000 PendingDownload completed in F531 (317200191 requested by A32)
86468.0000 PendingDownload A32 to A46
86568.0000 PendingDownload A32 to A138
86588.0000 PendingDownload A32 to A87
87111.0000 PendingDownload completed in A46 (317200191 requested by A32)
88771.0000 PendingDownload completed in A87 (317200191 requested by A32)
89497.5000 PendingDownload completed in A138 (317200191 requested by A32)
107410.5000 PendingDownload completed in G747 (317200191 requested by A32)
118818.0000 PendingDownload A32 to G751
119478.0000 PendingDownload A32 to A2
119598.0000 PendingDownload A32 to A47
119720.0000 VirtualFile satisfied in A32 using delegation  (317200191)
119720.0000 DownloadFWD returned from A138 to A32 (317200191)
119723.0000 PendingDownload completed in A47 (317200191 requested by A32)
119723.0000 PendingDownload completed in A2 (317200191 requested by A32)
119728.0000 DownloadFWD returned from A138 to A32 (317200191)
119728.0000 DownloadFWD returned from A47 to A32 (317200191)
119728.0000 DownloadFWD returned from A2 to A32 (317200191)
119908.0000 DownloadFWD returned from A139 to A32 (317200191)
123821.5000 PendingDownload completed in A128 (317200191 requested by A32)
172868.0000 DownloadFWD expired in A46 (317200191 requested by A32)
172988.0000 DownloadFWD expired in A87 (317200191 requested by A32)
174178.0000 DownloadFWD expired in A128 (317200191 requested by A32)
176088.0000 DownloadFWD expired in H1013 (317200191 requested by A32)
196291.0000 PendingDownload completed in G751 (317200191 requested by A32)
199352.5000 PendingDownload completed in K1025 (317200191 requested by A32)
205008.0000 DownloadFWD returned from G751 to A32 (317200191)
205528.0000 DownloadFWD expired in K1025 (317200191 requested by A32)
206308.0000 DownloadFWD expired in F531 (317200191 requested by A32)
207369.0000 PendingDownload expired in A74 (317200191 requested by A32)
