1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to A69
1368.0000 PendingDownload A32 to A128
3278.0000 PendingDownload A32 to H1013
16071.0000 PendingDownload completed in A69 (317200191 requested by A32)
26408.0000 PendingDownload A32 to K1025
33498.0000 PendingDownload A32 to F531
33988.0000 PendingDownload A32 to G751
34558.0000 PendingDownload A32 to A74
34628.0000 PendingDownload A32 to A139
36658.0000 PendingDownload A32 to A92
36849.5000 PendingDownload completed in H1013 (317200191 requested by A32)
40061.0000 PendingDownload completed in A139 (317200191 requested by A32)
42418.0000 PendingDownload A32 to G747
42591.0000 PendingDownload completed in F531 (317200191 requested by A32)
43308.0000 PendingDownload A32 to A104
44168.0000 PendingDownload A32 to G781
45759.5000 PendingDownload completed in G781 (317200191 requested by A32)
86218.0000 PendingDownload A32 to H986
86368.0000 PendingDownload A32 to H883
86458.0000 PendingDownload A32 to A46
86558.0000 PendingDownload A32 to A138
86578.0000 PendingDownload A32 to A87
87111.0000 PendingDownload completed in A46 (317200191 requested by A32)
87338.0000 PendingDownload A32 to H966
88328.0000 PendingDownload A32 to E490
88771.0000 PendingDownload completed in A87 (317200191 requested by A32)
89497.5000 PendingDownload completed in A138 (317200191 requested by A32)
90428.0000 PendingDownload A32 to E462
90848.0000 PendingDownload A32 to E419
91128.0000 PendingDownload A32 to E466
91491.0000 PendingDownload completed in H986 (317200191 requested by A32)
91758.0000 PendingDownload A32 to K1022
91788.0000 PendingDownload A32 to E506
91948.0000 PendingDownload A32 to E486
92361.0000 PendingDownload completed in H966 (317200191 requested by A32)
92478.0000 PendingDownload A32 to K1019
92798.0000 PendingDownload A32 to E418
93101.0000 PendingDownload completed in E486 (317200191 requested by A32)
93231.0000 PendingDownload completed in E490 (317200191 requested by A32)
93551.0000 PendingDownload completed in E418 (317200191 requested by A32)
95398.0000 PendingDownload A32 to K1023
95521.0000 PendingDownload completed in K1023 (317200191 requested by A32)
95818.0000 PendingDownload A32 to E508
96118.0000 PendingDownload A32 to H985
96266.0000 PendingDownload completed in A92 (317200191 requested by A32)
98578.0000 PendingDownload A32 to E469
99268.0000 PendingDownload A32 to E453
101218.0000 PendingDownload A32 to E427
102550.0000 PendingDownload completed in K1019 (317200191 requested by A32)
103741.0000 PendingDownload completed in E427 (317200191 requested by A32)
104131.0000 PendingDownload completed in E453 (317200191 requested by A32)
104848.0000 PendingDownload A32 to E425
105691.0000 PendingDownload completed in E425 (317200191 requested by A32)
107410.5000 PendingDownload completed in G747 (317200191 requested by A32)
117401.0000 PendingDownload completed in E466 (317200191 requested by A32)
117931.0000 PendingDownload completed in H985 (317200191 requested by A32)
118579.5000 PendingDownload completed in K1022 (317200191 requested by A32)
118868.0000 PendingDownload A32 to E491
119098.0000 PendingDownload A32 to A101
119098.0000 PendingDownload A32 to A81
119098.0000 PendingDownload A32 to H970
119228.0000 PendingDownload A32 to A91
119468.0000 PendingDownload A32 to A2
119468.0000 PendingDownload A32 to A61
119538.0000 PendingDownload A32 to G804
119588.0000 PendingDownload A32 to A47
119720.0000 VirtualFile satisfied in A32 using delegation  (317200191)
119720.0000 DownloadFWD returned from A138 to A32 (317200191)
119723.0000 PendingDownload completed in A47 (317200191 requested by A32)
119723.0000 PendingDownload completed in A2 (317200191 requested by A32)
119728.0000 DownloadFWD returned from A138 to A32 (317200191)
119728.0000 DownloadFWD returned from A47 to A32 (317200191)
119728.0000 DownloadFWD returned from A2 to A32 (317200191)
119871.0000 PendingDownload completed in A61 (317200191 requested by A32)
119901.0000 PendingDownload completed in A91 (317200191 requested by A32)
119908.0000 DownloadFWD returned from A139 to A32 (317200191)
119911.0000 PendingDownload completed in G804 (317200191 requested by A32)
119918.0000 DownloadFWD returned from G804 to A32 (317200191)
120291.0000 PendingDownload completed in H970 (317200191 requested by A32)
120291.0000 PendingDownload completed in A101 (317200191 requested by A32)
120291.0000 PendingDownload completed in A81 (317200191 requested by A32)
120540.5000 PendingDownload completed in H883 (317200191 requested by A32)
122251.0000 PendingDownload completed in E462 (317200191 requested by A32)
123609.5000 PendingDownload completed in E506 (317200191 requested by A32)
123821.5000 PendingDownload completed in A128 (317200191 requested by A32)
125331.0000 PendingDownload completed in E419 (317200191 requested by A32)
126531.0000 PendingDownload completed in E508 (317200191 requested by A32)
172828.0000 DownloadFWD expired in A69 (317200191 requested by A32)
172858.0000 DownloadFWD expired in A46 (317200191 requested by A32)
172978.0000 DownloadFWD expired in A87 (317200191 requested by A32)
173338.0000 DownloadFWD returned from H966 to A32 (317200191)
174088.0000 DownloadFWD returned from E490 to A32 (317200191)
174168.0000 DownloadFWD expired in A128 (317200191 requested by A32)
175068.0000 DownloadFWD returned from K1022 to A32 (317200191)
175978.0000 DownloadFWD returned from E419 to A32 (317200191)
176078.0000 DownloadFWD expired in H1013 (317200191 requested by A32)
176408.0000 DownloadFWD returned from E462 to A32 (317200191)
177368.0000 DownloadFWD returned from E466 to A32 (317200191)
177438.0000 DownloadFWD returned from E506 to A32 (317200191)
178088.0000 DownloadFWD returned from E486 to A32 (317200191)
178878.0000 DownloadFWD expired in K1019 (317200191 requested by A32)
179198.0000 DownloadFWD expired in E418 (317200191 requested by A32)
181291.0000 PendingDownload completed in A104 (317200191 requested by A32)
181798.0000 DownloadFWD expired in K1023 (317200191 requested by A32)
182218.0000 DownloadFWD expired in E508 (317200191 requested by A32)
182518.0000 DownloadFWD expired in H985 (317200191 requested by A32)
184979.0000 PendingDownload expired in E469 (317200191 requested by A32)
185668.0000 DownloadFWD expired in E453 (317200191 requested by A32)
187618.0000 DownloadFWD expired in E427 (317200191 requested by A32)
191248.0000 DownloadFWD expired in E425 (317200191 requested by A32)
196290.0000 PendingDownload completed in G751 (317200191 requested by A32)
199209.0000 PendingDownload expired in K1025 (317200191 requested by A32)
205008.0000 DownloadFWD returned from G751 to A32 (317200191)
205269.0000 PendingDownload expired in E491 (317200191 requested by A32)
205498.0000 DownloadFWD expired in H970 (317200191 requested by A32)
205498.0000 DownloadFWD expired in A81 (317200191 requested by A32)
205498.0000 DownloadFWD expired in A101 (317200191 requested by A32)
205628.0000 DownloadFWD expired in A91 (317200191 requested by A32)
205868.0000 DownloadFWD expired in A61 (317200191 requested by A32)
206298.0000 DownloadFWD expired in F531 (317200191 requested by A32)
207359.0000 PendingDownload expired in A74 (317200191 requested by A32)
209458.0000 DownloadFWD expired in A92 (317200191 requested by A32)
215218.0000 DownloadFWD expired in G747 (317200191 requested by A32)
216108.0000 DownloadFWD expired in A104 (317200191 requested by A32)
216968.0000 DownloadFWD expired in G781 (317200191 requested by A32)
259018.0000 DownloadFWD expired in H986 (317200191 requested by A32)
