digraph delegationGraph {
rankdir = LR
	A32->A128;
	A32->H1013;
	A32->K1025;
	A32->F531;
	A32->A74;
	A32->A139;
	H1013[color = green, shape = diamond]
	A139[color = green, shape = diamond]
	A32->G747;
	F531[color = green, shape = diamond]
	A32->A46;
	A32->A138;
	A32->A87;
	A46[color = green, shape = diamond]
	A87[color = green, shape = diamond]
	A138[color = green, shape = diamond]
	G747[color = green, shape = diamond]
	A32->G751;
	A32->A2;
	A32->A47;
	A138->A32[color = green];
	A47[color = green, shape = diamond]
	A2[color = green, shape = diamond]
	A138->A32[color = green];
	A47->A32[color = green];
	A2->A32[color = green];
	A139->A32[color = green];
	A128[color = green, shape = diamond]
	G751[color = green, shape = diamond]
	K1025[color = green, shape = diamond]
	G751->A32[color = green];
}
