1.0000 VirtualFile created in A32 (317200191)
68098.0000 PendingDownload A32 to A115
68478.0000 PendingDownload A32 to G791
78518.0000 PendingDownload A32 to E448
81308.0000 PendingDownload A32 to E472
81321.0000 VirtualFile satisfied in A32 without delegation (317200191)
81329.5000 PendingDownload completed in E448 (317200191 requested by A32)
81333.0000 PendingDownload completed in E472 (317200191 requested by A32)
81338.0000 DownloadFWD returned from E448 to A32 (317200191)
81338.0000 DownloadFWD returned from E472 to A32 (317200191)
101764.5000 PendingDownload completed in A115 (317200191 requested by A32)
166909.5000 PendingDownload completed in G791 (317200191 requested by A32)
240548.0000 DownloadFWD returned from G791 to A32 (317200191)
240898.0000 DownloadFWD expired in A115 (317200191 requested by A32)
