digraph delegationGraph {
rankdir = LR
	A32->A63;
	A32->H981;
	A32->A7;
	A32->H862;
	A32->H1012;
	A32->E496;
	A32->A25;
	A63[color = green, shape = diamond]
	A32->E470;
	A32->A35;
	A32->A121;
	A32->H822;
	E496[color = green, shape = diamond]
	E496->A32[color = green];
	E470[color = green, shape = diamond]
	E470->A32[color = green];
	E496->A32[color = green];
	A35[color = green, shape = diamond]
	H1012[color = green, shape = diamond]
	H1012->A32[color = green];
	H862[color = green, shape = diamond]
	H862->A32[color = green];
	A7[color = green, shape = diamond]
	A7->A32[color = green];
	A35->A32[color = green];
	H822[color = green, shape = diamond]
	A121[color = green, shape = diamond]
	A121->A32[color = green];
	H822->A32[color = green];
}
