digraph delegationGraph {
rankdir = LR
	A32->A146;
	A32->E442;
	A32->E447;
	A32->E425;
	A32->A71;
	A32->A99;
	A32->A41;
	A32->E503;
	A99[color = green, shape = diamond]
	A146[color = green, shape = diamond]
	E447[color = green, shape = diamond]
	A32->A4;
	A32->G702;
	A32->A49;
	A32->A149;
	A49[color = green, shape = diamond]
	A149[color = green, shape = diamond]
	G702[color = green, shape = diamond]
	A71[color = green, shape = diamond]
	A32->A15;
	A32->A18;
	A32->A51;
	E425[color = green, shape = diamond]
	E425->A32[color = green];
	E425->A32[color = green];
	A41[color = green, shape = diamond]
	E442[color = green, shape = diamond]
	E447->A32[color = green];
	E442->A32[color = green];
	A71->A32[color = green];
	E503[color = green, shape = diamond]
	E503->A32[color = green];
	A146->A32[color = green];
	A51[color = green, shape = diamond]
	A18[color = green, shape = diamond]
	A15[color = green, shape = diamond]
	A15->A32[color = green];
	A99->A32[color = green];
	A41->A32[color = green];
	A4[color = green, shape = diamond]
	A18->A32[color = green];
	A51->A32[color = green];
}
