digraph delegationGraph {
rankdir = LR
	A32->A114;
	A32->A146;
	A32->F514;
	A32->G800;
	A32->A103;
	A32->G702;
	A32->A148;
	F514[color = green, shape = diamond]
	G800[color = green, shape = diamond]
	A148[color = green, shape = diamond]
	G702[color = green, shape = diamond]
	A103[color = green, shape = diamond]
	A146[color = green, shape = diamond]
	A32->F604;
	A146->A32[color = green];
	A146->A32[color = green];
	F514->A32[color = green];
	F604[color = green, shape = diamond]
	F604->A32[color = green];
	G800->A32[color = green];
	G702->A32[color = green];
	A114[color = green, shape = diamond]
	A103->A32[color = green];
}
