1.0000 VirtualFile created in A32 (317200191)
85628.0000 PendingDownload A32 to A52
85708.0000 PendingDownload A32 to A81
85968.0000 PendingDownload A32 to H862
86018.0000 PendingDownload A32 to A146
86608.0000 PendingDownload A32 to A128
87918.0000 PendingDownload A32 to F554
88698.0000 PendingDownload A32 to E491
88768.0000 PendingDownload A32 to F612
89388.0000 PendingDownload A32 to G693
89518.0000 PendingDownload A32 to E450
89668.0000 PendingDownload A32 to A14
91968.0000 PendingDownload A32 to F551
93420.0000 PendingDownload completed in A52 (317200191 requested by A32)
93698.0000 PendingDownload A32 to F523
93888.0000 PendingDownload A32 to F531
94318.0000 PendingDownload A32 to F544
94968.0000 PendingDownload A32 to F599
95063.5000 PendingDownload completed in A81 (317200191 requested by A32)
95188.0000 PendingDownload A32 to F590
95258.0000 PendingDownload A32 to A7
96878.0000 PendingDownload A32 to E430
96891.0000 PendingDownload completed in F590 (317200191 requested by A32)
96928.0000 PendingDownload A32 to A98
99021.0000 PendingDownload completed in H862 (317200191 requested by A32)
114301.0000 PendingDownload completed in F612 (317200191 requested by A32)
115348.0000 PendingDownload A32 to E474
115398.0000 PendingDownload A32 to E476
115418.0000 PendingDownload A32 to G778
115568.0000 PendingDownload A32 to G796
115728.0000 PendingDownload A32 to A86
115838.0000 PendingDownload A32 to A100
115918.0000 PendingDownload A32 to H1007
115918.0000 PendingDownload A32 to H841
115918.0000 PendingDownload A32 to H982
115918.0000 PendingDownload A32 to H899
115918.0000 PendingDownload A32 to H979
115918.0000 PendingDownload A32 to H892
115918.0000 PendingDownload A32 to A116
115931.0000 PendingDownload completed in H892 (317200191 requested by A32)
115931.0000 PendingDownload completed in H1007 (317200191 requested by A32)
115931.0000 PendingDownload completed in A116 (317200191 requested by A32)
115931.0000 PendingDownload completed in H982 (317200191 requested by A32)
115931.0000 PendingDownload completed in A100 (317200191 requested by A32)
115931.0000 PendingDownload completed in H979 (317200191 requested by A32)
115931.0000 PendingDownload completed in H899 (317200191 requested by A32)
115931.0000 VirtualFile satisfied in A32 without delegation (317200191)
116451.0000 PendingDownload completed in A128 (317200191 requested by A32)
118671.0000 PendingDownload completed in F554 (317200191 requested by A32)
118748.0000 DownloadFWD returned from A116 to A32 (317200191)
118748.0000 DownloadFWD returned from A100 to A32 (317200191)
121891.0000 PendingDownload completed in F531 (317200191 requested by A32)
121891.0000 PendingDownload completed in F544 (317200191 requested by A32)
122151.0000 PendingDownload completed in F551 (317200191 requested by A32)
123020.5000 PendingDownload completed in G693 (317200191 requested by A32)
123271.0000 PendingDownload completed in G796 (317200191 requested by A32)
124081.0000 PendingDownload completed in F523 (317200191 requested by A32)
124488.0000 DownloadFWD returned from A52 to A32 (317200191)
124628.0000 DownloadFWD returned from F523 to A32 (317200191)
124863.0000 PendingDownload completed in A14 (317200191 requested by A32)
127121.0000 PendingDownload completed in A7 (317200191 requested by A32)
129215.0000 PendingDownload completed in E430 (317200191 requested by A32)
170356.5000 PendingDownload completed in E474 (317200191 requested by A32)
171838.0000 DownloadFWD returned from A14 to A32 (317200191)
171971.0000 PendingDownload completed in E491 (317200191 requested by A32)
173108.0000 DownloadFWD returned from A128 to A32 (317200191)
173378.0000 DownloadFWD returned from F554 to A32 (317200191)
174278.0000 DownloadFWD returned from E491 to A32 (317200191)
174351.0000 PendingDownload completed in E450 (317200191 requested by A32)
174358.0000 DownloadFWD returned from E450 to A32 (317200191)
174448.0000 PendingDownload completed in A86 (317200191 requested by A32)
175068.0000 DownloadFWD returned from F612 to A32 (317200191)
177721.0000 PendingDownload completed in A146 (317200191 requested by A32)
177728.0000 DownloadFWD returned from A146 to A32 (317200191)
177759.5000 PendingDownload completed in F599 (317200191 requested by A32)
178698.0000 DownloadFWD returned from F551 to A32 (317200191)
179158.0000 DownloadFWD returned from E430 to A32 (317200191)
180268.0000 DownloadFWD returned from F531 to A32 (317200191)
188008.0000 DownloadFWD returned from A7 to A32 (317200191)
201561.0000 PendingDownload completed in E476 (317200191 requested by A32)
206592.0000 PendingDownload completed in A98 (317200191 requested by A32)
210311.5000 PendingDownload completed in H841 (317200191 requested by A32)
212938.0000 DownloadFWD returned from A81 to A32 (317200191)
213028.0000 DownloadFWD returned from H862 to A32 (317200191)
264468.0000 DownloadFWD returned from A98 to A32 (317200191)
265728.0000 DownloadFWD returned from F544 to A32 (317200191)
281028.0000 DownloadFWD returned from F599 to A32 (317200191)
287438.0000 DownloadFWD returned from E474 to A32 (317200191)
287499.5000 PendingDownload completed in G778 (317200191 requested by A32)
287508.0000 DownloadFWD returned from G778 to A32 (317200191)
381758.0000 DownloadFWD returned from G693 to A32 (317200191)
384038.0000 DownloadFWD returned from F590 to A32 (317200191)
389088.0000 DownloadFWD returned from A86 to A32 (317200191)
460998.0000 DownloadFWD expired in E476 (317200191 requested by A32)
461168.0000 DownloadFWD expired in G796 (317200191 requested by A32)
461518.0000 DownloadFWD expired in H1007 (317200191 requested by A32)
461518.0000 DownloadFWD expired in H979 (317200191 requested by A32)
461518.0000 DownloadFWD expired in H982 (317200191 requested by A32)
461518.0000 DownloadFWD expired in H892 (317200191 requested by A32)
461518.0000 DownloadFWD expired in H899 (317200191 requested by A32)
461518.0000 DownloadFWD expired in H841 (317200191 requested by A32)
