1.0000 VirtualFile created in A32 (317200191)
84618.0000 PendingDownload A32 to G793
84898.0000 PendingDownload A32 to E507
84948.0000 PendingDownload A32 to E477
84958.0000 PendingDownload A32 to H836
84961.0000 PendingDownload completed in E477 (317200191 requested by A32)
84988.0000 PendingDownload A32 to F648
85518.0000 PendingDownload A32 to A114
85658.0000 PendingDownload A32 to E454
85708.0000 PendingDownload A32 to E500
85718.0000 PendingDownload A32 to E506
85848.0000 PendingDownload A32 to K1024
85918.0000 PendingDownload A32 to E459
85938.0000 PendingDownload A32 to E438
85978.0000 PendingDownload A32 to A19
86168.0000 PendingDownload A32 to E417
86348.0000 PendingDownload A32 to E446
86588.0000 PendingDownload A32 to E447
86688.0000 PendingDownload A32 to H1000
86838.0000 PendingDownload A32 to K1019
86878.0000 PendingDownload A32 to A94
86978.0000 PendingDownload A32 to H858
86998.0000 PendingDownload A32 to A126
87560.5000 PendingDownload completed in A19 (317200191 requested by A32)
87688.0000 PendingDownload A32 to H818
88148.0000 PendingDownload A32 to E499
88958.0000 PendingDownload A32 to E435
89338.0000 PendingDownload A32 to E455
89418.0000 PendingDownload A32 to E501
89638.0000 PendingDownload A32 to H930
89668.0000 PendingDownload A32 to E462
89678.5000 VirtualFile satisfied in A32 without delegation (317200191)
89840.5000 PendingDownload completed in A94 (317200191 requested by A32)
90432.0000 PendingDownload completed in H1000 (317200191 requested by A32)
90880.5000 PendingDownload completed in E462 (317200191 requested by A32)
91361.0000 PendingDownload completed in G793 (317200191 requested by A32)
91740.5000 PendingDownload completed in K1024 (317200191 requested by A32)
92050.5000 PendingDownload completed in E435 (317200191 requested by A32)
92262.0000 PendingDownload completed in E447 (317200191 requested by A32)
92470.5000 PendingDownload completed in E501 (317200191 requested by A32)
93240.5000 PendingDownload completed in A114 (317200191 requested by A32)
94240.5000 PendingDownload completed in A126 (317200191 requested by A32)
94248.0000 DownloadFWD returned from A126 to A32 (317200191)
97630.5000 PendingDownload completed in E417 (317200191 requested by A32)
99712.0000 PendingDownload completed in E507 (317200191 requested by A32)
101930.5000 PendingDownload completed in E459 (317200191 requested by A32)
116310.5000 PendingDownload completed in E438 (317200191 requested by A32)
116338.0000 DownloadFWD returned from E438 to A32 (317200191)
116648.0000 DownloadFWD returned from E477 to A32 (317200191)
117878.0000 DownloadFWD returned from E459 to A32 (317200191)
118049.5000 PendingDownload completed in K1019 (317200191 requested by A32)
118678.0000 DownloadFWD returned from E507 to A32 (317200191)
118950.0000 PendingDownload completed in H836 (317200191 requested by A32)
119930.5000 PendingDownload completed in E499 (317200191 requested by A32)
120050.5000 PendingDownload completed in H818 (317200191 requested by A32)
121110.5000 PendingDownload completed in E454 (317200191 requested by A32)
121110.5000 PendingDownload completed in E506 (317200191 requested by A32)
123490.5000 PendingDownload completed in H930 (317200191 requested by A32)
124470.5000 PendingDownload completed in H858 (317200191 requested by A32)
126570.5000 PendingDownload completed in E455 (317200191 requested by A32)
126990.5000 PendingDownload completed in F648 (317200191 requested by A32)
127350.5000 PendingDownload completed in E446 (317200191 requested by A32)
171240.5000 PendingDownload completed in E500 (317200191 requested by A32)
171518.0000 DownloadFWD returned from E454 to A32 (317200191)
171758.0000 DownloadFWD returned from E506 to A32 (317200191)
172358.0000 DownloadFWD returned from E447 to A32 (317200191)
172418.0000 DownloadFWD returned from E417 to A32 (317200191)
172788.0000 DownloadFWD returned from H1000 to A32 (317200191)
173248.0000 DownloadFWD returned from A94 to A32 (317200191)
203048.0000 DownloadFWD returned from E446 to A32 (317200191)
203688.0000 DownloadFWD returned from E500 to A32 (317200191)
256618.0000 DownloadFWD returned from G793 to A32 (317200191)
257188.0000 DownloadFWD returned from H836 to A32 (317200191)
257788.0000 DownloadFWD expired in F648 (317200191 requested by A32)
258318.0000 DownloadFWD expired in A114 (317200191 requested by A32)
258648.0000 DownloadFWD expired in K1024 (317200191 requested by A32)
258778.0000 DownloadFWD expired in A19 (317200191 requested by A32)
260948.0000 DownloadFWD returned from E435 to A32 (317200191)
261058.0000 DownloadFWD returned from E499 to A32 (317200191)
261158.0000 DownloadFWD returned from E462 to A32 (317200191)
261248.0000 DownloadFWD returned from E501 to A32 (317200191)
303008.0000 DownloadFWD returned from K1019 to A32 (317200191)
345698.0000 DownloadFWD returned from H818 to A32 (317200191)
380998.0000 DownloadFWD returned from E455 to A32 (317200191)
432578.0000 DownloadFWD expired in H858 (317200191 requested by A32)
435238.0000 DownloadFWD expired in H930 (317200191 requested by A32)
