digraph delegationGraph {
rankdir = LR
	A32->G785;
	A32->G668;
	A32->G700;
	G785[color = green, shape = diamond]
	G700[color = green, shape = diamond]
	G668[color = green, shape = diamond]
	A32->F594;
	A32->F627;
	A32->A111;
	A32->F603;
	A32->A101;
	A32->F589;
	A32->F602;
	A32->A107;
	A32->A117;
	A32->E431;
	A32->A90;
	A32->G701;
	A32->F648;
	A32->H882;
	A32->F525;
	A32->G788;
	F594[color = green, shape = diamond]
	F627[color = green, shape = diamond]
	A32->F546;
	A32->F656;
	A32->F571;
	A32->F643;
	A32->A34;
	A32->E480;
	F525[color = green, shape = diamond]
	A101[color = green, shape = diamond]
	F546[color = green, shape = diamond]
	F589[color = green, shape = diamond]
	F648[color = green, shape = diamond]
	A90[color = green, shape = diamond]
	F656[color = green, shape = diamond]
	F603[color = green, shape = diamond]
	A32->A108;
	A108[color = green, shape = diamond]
	H882[color = green, shape = diamond]
	G701[color = green, shape = diamond]
	F627->A32[color = green];
	A101->A32[color = green];
	A111[color = green, shape = diamond]
	F589->A32[color = green];
	A90->A32[color = green];
	F594->A32[color = green];
	A117[color = green, shape = diamond]
	F603->A32[color = green];
	A107[color = green, shape = diamond]
	A107->A32[color = green];
	A117->A32[color = green];
	G788[color = green, shape = diamond]
	G788->A32[color = green];
}
