digraph delegationGraph {
rankdir = LR
	A32->H1015;
	A32->H1017;
	A32->K1018;
	A32->E483;
	A32->A5;
	A32->G722;
	A32->F522;
	A32->H847;
	A32->H976;
	A32->H960;
	A32->A16;
	A32->F631;
	A32->F626;
	A32->E454;
	A32->G798;
	A32->E461;
	A32->K1020;
	A32->A70;
	A32->K1022;
	A32->K1027;
	A32->A101;
	E483[color = green, shape = diamond]
	A70[color = green, shape = diamond]
	F522[color = green, shape = diamond]
	G798[color = green, shape = diamond]
	A5[color = green, shape = diamond]
	A16[color = green, shape = diamond]
	A32->A142;
	A32->H854;
	A32->E422;
	A32->G769;
	A32->G806;
	A32->H822;
	A32->A33;
	A33[color = green, shape = diamond]
	A33->A32[color = green];
	E483->A32[color = green];
	G722[color = green, shape = diamond]
	G722->A32[color = green];
	H822[color = green, shape = diamond]
	E454[color = green, shape = diamond]
	A142[color = green, shape = diamond]
	H1017[color = green, shape = diamond]
	K1020[color = green, shape = diamond]
	H854[color = green, shape = diamond]
	A101[color = green, shape = diamond]
	F631[color = green, shape = diamond]
	E461[color = green, shape = diamond]
	K1022[color = green, shape = diamond]
	F522->A32[color = green];
	A16->A32[color = green];
	G798->A32[color = green];
	E454->A32[color = green];
	E461->A32[color = green];
	E422[color = green, shape = diamond]
	A101->A32[color = green];
	F626[color = green, shape = diamond]
	F626->A32[color = green];
	G769[color = green, shape = diamond]
	F631->A32[color = green];
	H1015[color = green, shape = diamond]
	G806[color = green, shape = diamond]
	H847[color = green, shape = diamond]
	G806->A32[color = green];
	H976[color = green, shape = diamond]
	H976->A32[color = green];
	K1018[color = green, shape = diamond]
	A5->A32[color = green];
	A70->A32[color = green];
}
