digraph delegationGraph {
rankdir = LR
	A32->F631;
	A32->F626;
	A32->E454;
	A32->G798;
	A32->E461;
	A32->A70;
	A70[color = green, shape = diamond]
	G798[color = green, shape = diamond]
	E454[color = green, shape = diamond]
	F631[color = green, shape = diamond]
	E461[color = green, shape = diamond]
	G798->A32[color = green];
	E454->A32[color = green];
	E461->A32[color = green];
	F626[color = green, shape = diamond]
	F626->A32[color = green];
	F631->A32[color = green];
	A70->A32[color = green];
}
