1.0000 VirtualFile created in A32 (317200191)
4678.0000 PendingDownload A32 to G785
8798.0000 PendingDownload A32 to G668
12688.0000 PendingDownload A32 to G700
38963.0000 PendingDownload completed in G785 (317200191 requested by A32)
39971.0000 PendingDownload completed in G700 (317200191 requested by A32)
48590.5000 PendingDownload completed in G668 (317200191 requested by A32)
85008.0000 PendingDownload A32 to A110
85698.0000 PendingDownload A32 to F585
85818.0000 PendingDownload A32 to H828
85928.0000 PendingDownload A32 to A132
86258.0000 PendingDownload A32 to F594
87348.0000 PendingDownload A32 to F627
88918.0000 PendingDownload A32 to E461
89618.0000 PendingDownload A32 to G768
90318.0000 PendingDownload A32 to A111
90328.0000 PendingDownload A32 to E438
90688.0000 PendingDownload A32 to F589
91088.0000 PendingDownload A32 to E432
91348.0000 PendingDownload A32 to A90
91558.0000 PendingDownload A32 to F590
92328.0000 PendingDownload A32 to H921
92761.0000 PendingDownload completed in H921 (317200191 requested by A32)
95038.0000 PendingDownload A32 to A107
95368.0000 PendingDownload A32 to A117
95378.0000 PendingDownload A32 to F602
95648.0000 PendingDownload A32 to F603
95698.0000 PendingDownload A32 to A101
98708.0000 PendingDownload A32 to E431
100418.0000 PendingDownload A32 to G798
101508.0000 PendingDownload A32 to E417
105028.0000 PendingDownload A32 to E440
109721.0000 PendingDownload completed in A132 (317200191 requested by A32)
115568.0000 PendingDownload A32 to G701
115618.0000 PendingDownload A32 to F648
115647.5000 PendingDownload completed in F585 (317200191 requested by A32)
115768.0000 PendingDownload A32 to H882
115948.0000 PendingDownload A32 to A103
116958.0000 PendingDownload A32 to F525
117168.0000 PendingDownload A32 to A70
117198.0000 PendingDownload A32 to G788
117481.0000 PendingDownload completed in F594 (317200191 requested by A32)
117758.5000 PendingDownload completed in F627 (317200191 requested by A32)
117928.0000 PendingDownload A32 to F546
117928.0000 PendingDownload A32 to F656
117928.0000 PendingDownload A32 to F571
117928.0000 PendingDownload A32 to F643
118341.0000 PendingDownload completed in E440 (317200191 requested by A32)
118438.0000 PendingDownload A32 to A34
118538.0000 PendingDownload A32 to G762
118753.0000 PendingDownload completed in G762 (317200191 requested by A32)
119431.0000 PendingDownload completed in H828 (317200191 requested by A32)
119598.0000 PendingDownload A32 to E480
120528.5000 PendingDownload completed in F525 (317200191 requested by A32)
121566.5000 PendingDownload completed in F648 (317200191 requested by A32)
121567.0000 PendingDownload completed in F648 (317200191 requested by A32)
121831.0000 PendingDownload completed in A101 (317200191 requested by A32)
122391.0000 PendingDownload completed in G768 (317200191 requested by A32)
122611.0000 PendingDownload completed in F590 (317200191 requested by A32)
122680.5000 PendingDownload completed in F546 (317200191 requested by A32)
123291.0000 PendingDownload completed in E432 (317200191 requested by A32)
125522.0000 PendingDownload completed in F589 (317200191 requested by A32)
126671.0000 PendingDownload completed in A90 (317200191 requested by A32)
128110.5000 PendingDownload completed in A110 (317200191 requested by A32)
129729.5000 PendingDownload completed in F656 (317200191 requested by A32)
131141.0000 PendingDownload completed in G798 (317200191 requested by A32)
131802.5000 PendingDownload completed in E417 (317200191 requested by A32)
133020.0000 PendingDownload completed in F603 (317200191 requested by A32)
134282.0000 PendingDownload completed in A70 (317200191 requested by A32)
169178.0000 PendingDownload A32 to F565
169648.0000 PendingDownload A32 to G709
169748.0000 PendingDownload A32 to A55
169898.0000 PendingDownload A32 to A108
170198.0000 PendingDownload A32 to G677
170348.0000 PendingDownload A32 to E418
170599.5000 PendingDownload completed in A108 (317200191 requested by A32)
170648.0000 PendingDownload completed in H882 (317200191 requested by A32)
171198.0000 VirtualFile satisfied in A32 using delegation  (317200191)
171737.0000 PendingDownload completed in G701 (317200191 requested by A32)
172808.0000 DownloadFWD returned from F627 to A32 (317200191)
173112.5000 PendingDownload completed in E461 (317200191 requested by A32)
173639.5000 PendingDownload completed in A103 (317200191 requested by A32)
174888.0000 DownloadFWD returned from E461 to A32 (317200191)
175768.0000 DownloadFWD returned from G768 to A32 (317200191)
176088.0000 DownloadFWD returned from A101 to A32 (317200191)
176192.0000 PendingDownload completed in A111 (317200191 requested by A32)
176538.0000 DownloadFWD returned from F589 to A32 (317200191)
176668.0000 DownloadFWD returned from F590 to A32 (317200191)
176688.0000 DownloadFWD returned from E432 to A32 (317200191)
176718.0000 DownloadFWD expired in A111 (317200191 requested by A32)
176729.0000 PendingDownload expired in E438 (317200191 requested by A32)
176988.0000 DownloadFWD returned from A90 to A32 (317200191)
177478.0000 DownloadFWD expired in G785 (317200191 requested by A32)
177488.0000 DownloadFWD expired in G785 (317200191 requested by A32)
178728.0000 DownloadFWD expired in H921 (317200191 requested by A32)
180648.0000 DownloadFWD returned from F594 to A32 (317200191)
180991.5000 PendingDownload completed in A117 (317200191 requested by A32)
181158.0000 DownloadFWD returned from F603 to A32 (317200191)
181439.0000 PendingDownload expired in A107 (317200191 requested by A32)
181598.0000 DownloadFWD expired in G668 (317200191 requested by A32)
181768.0000 DownloadFWD expired in A117 (317200191 requested by A32)
181779.0000 PendingDownload expired in F602 (317200191 requested by A32)
184358.0000 DownloadFWD returned from G798 to A32 (317200191)
185109.0000 PendingDownload expired in E431 (317200191 requested by A32)
185488.0000 DownloadFWD expired in G700 (317200191 requested by A32)
186968.0000 DownloadFWD returned from E417 to A32 (317200191)
190538.0000 DownloadFWD returned from E440 to A32 (317200191)
191501.0000 PendingDownload completed in G677 (317200191 requested by A32)
195007.0000 PendingDownload completed in G788 (317200191 requested by A32)
195008.0000 DownloadFWD returned from G788 to A32 (317200191)
201818.0000 PendingDownload completed in E418 (317200191 requested by A32)
201968.0000 DownloadFWD expired in G701 (317200191 requested by A32)
202018.0000 DownloadFWD expired in F648 (317200191 requested by A32)
202168.0000 DownloadFWD expired in H882 (317200191 requested by A32)
202348.0000 DownloadFWD expired in A103 (317200191 requested by A32)
203358.0000 DownloadFWD expired in F525 (317200191 requested by A32)
203568.0000 DownloadFWD expired in A70 (317200191 requested by A32)
204328.0000 DownloadFWD expired in F656 (317200191 requested by A32)
204328.0000 DownloadFWD expired in F546 (317200191 requested by A32)
204329.0000 PendingDownload expired in F571 (317200191 requested by A32)
204329.0000 PendingDownload expired in F643 (317200191 requested by A32)
204839.0000 PendingDownload expired in A34 (317200191 requested by A32)
204938.0000 DownloadFWD expired in G762 (317200191 requested by A32)
205999.0000 PendingDownload expired in E480 (317200191 requested by A32)
206299.5000 PendingDownload completed in G709 (317200191 requested by A32)
209439.5000 PendingDownload completed in A55 (317200191 requested by A32)
255115.5000 PendingDownload completed in F565 (317200191 requested by A32)
255478.0000 DownloadFWD returned from A55 to A32 (317200191)
255578.0000 DownloadFWD expired in F565 (317200191 requested by A32)
256048.0000 DownloadFWD expired in G709 (317200191 requested by A32)
256298.0000 DownloadFWD expired in A108 (317200191 requested by A32)
256598.0000 DownloadFWD expired in G677 (317200191 requested by A32)
256748.0000 DownloadFWD expired in E418 (317200191 requested by A32)
257808.0000 DownloadFWD expired in A110 (317200191 requested by A32)
258498.0000 DownloadFWD expired in F585 (317200191 requested by A32)
258618.0000 DownloadFWD expired in H828 (317200191 requested by A32)
