1.0000 VirtualFile created in A32 (317200191)
84278.0000 PendingDownload A32 to G692
85018.0000 PendingDownload A32 to A136
85338.0000 PendingDownload A32 to A60
85651.0000 PendingDownload completed in A60 (317200191 requested by A32)
85821.0000 VirtualFile satisfied in A32 without delegation (317200191)
87341.5000 PendingDownload completed in A136 (317200191 requested by A32)
92441.0000 PendingDownload completed in G692 (317200191 requested by A32)
92978.0000 DownloadFWD returned from A60 to A32 (317200191)
257078.0000 DownloadFWD expired in G692 (317200191 requested by A32)
257818.0000 DownloadFWD expired in A136 (317200191 requested by A32)
