1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to A114
5298.0000 PendingDownload A32 to A148
7568.0000 PendingDownload A32 to G790
7918.0000 PendingDownload A32 to A146
7968.0000 PendingDownload A32 to F514
8778.0000 PendingDownload A32 to G800
11518.0000 PendingDownload A32 to A103
13668.0000 PendingDownload A32 to H905
16563.5000 PendingDownload completed in G790 (317200191 requested by A32)
20098.0000 PendingDownload A32 to G702
35028.0000 PendingDownload A32 to A15
36761.0000 PendingDownload completed in F514 (317200191 requested by A32)
37578.0000 PendingDownload A32 to E500
37991.0000 PendingDownload completed in A15 (317200191 requested by A32)
41158.0000 PendingDownload completed in E500 (317200191 requested by A32)
46074.5000 PendingDownload completed in G800 (317200191 requested by A32)
46198.0000 PendingDownload A32 to A99
48611.0000 PendingDownload completed in A148 (317200191 requested by A32)
49301.0000 PendingDownload completed in G702 (317200191 requested by A32)
49388.0000 PendingDownload A32 to A122
49388.0000 PendingDownload A32 to A94
50298.0000 PendingDownload A32 to H890
53318.0000 PendingDownload A32 to G676
80341.0000 PendingDownload completed in A103 (317200191 requested by A32)
89951.0000 PendingDownload completed in A146 (317200191 requested by A32)
90078.0000 PendingDownload A32 to G725
90771.0000 PendingDownload completed in G676 (317200191 requested by A32)
91548.0000 PendingDownload A32 to F604
92412.0000 VirtualFile satisfied in A32 using delegation  (317200191)
92412.0000 DownloadFWD returned from A146 to A32 (317200191)
92418.0000 DownloadFWD returned from A146 to A32 (317200191)
92843.0000 PendingDownload completed in G725 (317200191 requested by A32)
92938.0000 DownloadFWD returned from F514 to A32 (317200191)
93293.0000 PendingDownload completed in F604 (317200191 requested by A32)
93471.0000 PendingDownload completed in H905 (317200191 requested by A32)
93748.0000 DownloadFWD returned from F604 to A32 (317200191)
95408.0000 DownloadFWD returned from G800 to A32 (317200191)
107378.0000 DownloadFWD returned from G702 to A32 (317200191)
112121.0000 PendingDownload completed in A114 (317200191 requested by A32)
115788.0000 DownloadFWD returned from A103 to A32 (317200191)
116689.5000 PendingDownload completed in H890 (317200191 requested by A32)
128151.0000 PendingDownload completed in A99 (317200191 requested by A32)
172828.0000 DownloadFWD expired in A114 (317200191 requested by A32)
178098.0000 DownloadFWD expired in A148 (317200191 requested by A32)
180368.0000 DownloadFWD expired in G790 (317200191 requested by A32)
181431.0000 PendingDownload completed in A94 (317200191 requested by A32)
186468.0000 DownloadFWD expired in H905 (317200191 requested by A32)
207828.0000 DownloadFWD expired in A15 (317200191 requested by A32)
210378.0000 DownloadFWD expired in E500 (317200191 requested by A32)
216490.5000 PendingDownload completed in A122 (317200191 requested by A32)
218998.0000 DownloadFWD expired in A99 (317200191 requested by A32)
222188.0000 DownloadFWD expired in A122 (317200191 requested by A32)
222188.0000 DownloadFWD expired in A94 (317200191 requested by A32)
223098.0000 DownloadFWD expired in H890 (317200191 requested by A32)
226118.0000 DownloadFWD expired in G676 (317200191 requested by A32)
