digraph delegationGraph {
rankdir = LR
	A32->G793;
	A32->E507;
	A32->E477;
	A32->H836;
	E477[color = green, shape = diamond]
	A32->F648;
	A32->A114;
	A32->E454;
	A32->E500;
	A32->E506;
	A32->K1024;
	A32->E459;
	A32->E438;
	A32->A19;
	A32->E417;
	A32->E446;
	A32->E447;
	A32->H1000;
	A32->K1019;
	A32->A94;
	A32->H858;
	A32->A126;
	A19[color = green, shape = diamond]
	A32->H818;
	A32->E499;
	A32->E435;
	A32->E455;
	A32->E501;
	A32->H930;
	A32->E462;
	A94[color = green, shape = diamond]
	H1000[color = green, shape = diamond]
	E462[color = green, shape = diamond]
	G793[color = green, shape = diamond]
	K1024[color = green, shape = diamond]
	E435[color = green, shape = diamond]
	E447[color = green, shape = diamond]
	E501[color = green, shape = diamond]
	A114[color = green, shape = diamond]
	A126[color = green, shape = diamond]
	A126->A32[color = green];
	E417[color = green, shape = diamond]
	E507[color = green, shape = diamond]
	E459[color = green, shape = diamond]
	E438[color = green, shape = diamond]
	E438->A32[color = green];
	E477->A32[color = green];
	E459->A32[color = green];
	K1019[color = green, shape = diamond]
	E507->A32[color = green];
	H836[color = green, shape = diamond]
	E499[color = green, shape = diamond]
	H818[color = green, shape = diamond]
	E454[color = green, shape = diamond]
	E506[color = green, shape = diamond]
	H930[color = green, shape = diamond]
	H858[color = green, shape = diamond]
	E455[color = green, shape = diamond]
	F648[color = green, shape = diamond]
	E446[color = green, shape = diamond]
	E500[color = green, shape = diamond]
	E454->A32[color = green];
	E506->A32[color = green];
	E447->A32[color = green];
	E417->A32[color = green];
	H1000->A32[color = green];
	A94->A32[color = green];
	E446->A32[color = green];
	E500->A32[color = green];
	G793->A32[color = green];
	H836->A32[color = green];
	E435->A32[color = green];
	E499->A32[color = green];
	E462->A32[color = green];
	E501->A32[color = green];
	K1019->A32[color = green];
	H818->A32[color = green];
	E455->A32[color = green];
}
