1.0000 VirtualFile created in A32 (317200191)
84628.0000 PendingDownload A32 to G793
84998.0000 PendingDownload A32 to F648
86888.0000 PendingDownload A32 to A94
87008.0000 PendingDownload A32 to A126
87698.0000 PendingDownload A32 to H818
88158.0000 PendingDownload A32 to E499
89678.5000 VirtualFile satisfied in A32 without delegation (317200191)
89844.5000 PendingDownload completed in A94 (317200191 requested by A32)
91361.0000 PendingDownload completed in G793 (317200191 requested by A32)
94251.0000 PendingDownload completed in A126 (317200191 requested by A32)
99828.0000 DownloadFWD returned from A126 to A32 (317200191)
120061.0000 PendingDownload completed in H818 (317200191 requested by A32)
120649.5000 PendingDownload completed in E499 (317200191 requested by A32)
127001.0000 PendingDownload completed in F648 (317200191 requested by A32)
173248.0000 DownloadFWD returned from A94 to A32 (317200191)
256618.0000 DownloadFWD returned from G793 to A32 (317200191)
257798.0000 DownloadFWD expired in F648 (317200191 requested by A32)
261058.0000 DownloadFWD returned from E499 to A32 (317200191)
345698.0000 DownloadFWD returned from H818 to A32 (317200191)
