1.0000 VirtualFile created in A32 (317200191)
12348.0000 PendingDownload A32 to F631
12348.0000 PendingDownload A32 to F626
12348.0000 PendingDownload A32 to E454
12348.0000 PendingDownload A32 to G798
14408.0000 PendingDownload A32 to E461
22888.0000 PendingDownload A32 to A70
34951.0000 PendingDownload completed in A70 (317200191 requested by A32)
37191.0000 PendingDownload completed in G798 (317200191 requested by A32)
42449.0000 VirtualFile satisfied in A32 without delegation (317200191)
49091.0000 PendingDownload completed in E454 (317200191 requested by A32)
93931.0000 PendingDownload completed in F631 (317200191 requested by A32)
96811.0000 PendingDownload completed in E461 (317200191 requested by A32)
98608.0000 DownloadFWD returned from G798 to A32 (317200191)
98638.0000 DownloadFWD returned from E454 to A32 (317200191)
98748.0000 DownloadFWD returned from E461 to A32 (317200191)
103031.0000 PendingDownload completed in F626 (317200191 requested by A32)
117808.0000 DownloadFWD returned from F626 to A32 (317200191)
118158.0000 DownloadFWD returned from F631 to A32 (317200191)
188188.0000 DownloadFWD returned from A70 to A32 (317200191)
