digraph delegationGraph {
rankdir = LR
	A32->A20;
	A32->A99;
	A32->A129;
	A99[color = green, shape = diamond]
	A32->A38;
	A32->A64;
	A32->A109;
	A32->A25;
	A20[color = green, shape = diamond]
	A32->G685;
	A32->A92;
	A32->A35;
	A32->A76;
	A32->A132;
	A76[color = green, shape = diamond]
	A92[color = green, shape = diamond]
	A132[color = green, shape = diamond]
	A76->A32[color = green];
	A92->A32[color = green];
	A132->A32[color = green];
	A35[color = green, shape = diamond]
	A35->A32[color = green];
	A99->A32[color = green];
	A38[color = green, shape = diamond]
	A38->A32[color = green];
	A129[color = green, shape = diamond]
	A64[color = green, shape = diamond]
	A64->A32[color = green];
	A25[color = green, shape = diamond]
	G685[color = green, shape = diamond]
}
