1.0000 VirtualFile created in A32 (317200191)
2128.0000 PendingDownload A32 to A20
2468.0000 PendingDownload A32 to A99
2468.0000 PendingDownload A32 to A129
2721.0000 PendingDownload completed in A99 (317200191 requested by A32)
4048.0000 PendingDownload A32 to A38
19268.0000 PendingDownload A32 to A25
19988.0000 PendingDownload A32 to A64
33011.0000 PendingDownload completed in A20 (317200191 requested by A32)
33848.0000 PendingDownload A32 to G685
33931.0000 VirtualFile satisfied in A32 without delegation (317200191)
34728.0000 DownloadFWD returned from A99 to A32 (317200191)
90833.0000 PendingDownload completed in A38 (317200191 requested by A32)
90838.0000 DownloadFWD returned from A38 to A32 (317200191)
118581.5000 PendingDownload completed in A129 (317200191 requested by A32)
118703.0000 PendingDownload completed in A64 (317200191 requested by A32)
118708.0000 DownloadFWD returned from A64 to A32 (317200191)
164058.5000 PendingDownload completed in A25 (317200191 requested by A32)
174928.0000 DownloadFWD expired in A20 (317200191 requested by A32)
175268.0000 DownloadFWD expired in A129 (317200191 requested by A32)
192068.0000 DownloadFWD expired in A25 (317200191 requested by A32)
204811.0000 PendingDownload completed in G685 (317200191 requested by A32)
206648.0000 DownloadFWD expired in G685 (317200191 requested by A32)
