1.0000 VirtualFile created in A32 (317200191)
6918.0000 PendingDownload A32 to A60
6918.0000 PendingDownload A32 to A101
7238.0000 PendingDownload A32 to A20
7251.0000 PendingDownload completed in A60 (317200191 requested by A32)
7271.0000 PendingDownload completed in A101 (317200191 requested by A32)
7328.0000 PendingDownload A32 to H968
7338.0000 PendingDownload A32 to G762
7448.0000 PendingDownload A32 to A62
7558.0000 PendingDownload A32 to G795
7818.0000 PendingDownload A32 to A13
8181.5000 PendingDownload completed in A20 (317200191 requested by A32)
37388.0000 PendingDownload A32 to A40
37678.0000 PendingDownload A32 to H835
38488.0000 PendingDownload A32 to H907
38638.0000 PendingDownload A32 to A44
38788.0000 PendingDownload A32 to H892
39508.0000 PendingDownload A32 to H1014
40028.0000 PendingDownload A32 to A111
40028.0000 PendingDownload A32 to A47
40118.0000 PendingDownload A32 to A136
40188.0000 PendingDownload A32 to H908
40188.0000 PendingDownload A32 to H864
40188.0000 PendingDownload A32 to H863
40188.0000 PendingDownload A32 to H905
40208.0000 PendingDownload A32 to A85
40291.0000 PendingDownload completed in G795 (317200191 requested by A32)
40301.0000 PendingDownload completed in A62 (317200191 requested by A32)
40878.0000 PendingDownload A32 to H980
41138.0000 PendingDownload A32 to A4
41288.0000 PendingDownload A32 to A17
41308.0000 PendingDownload A32 to H984
41808.0000 PendingDownload A32 to G764
43128.0000 PendingDownload A32 to G813
43128.0000 PendingDownload A32 to G709
43135.0000 PendingDownload completed in A136 (317200191 requested by A32)
43136.5000 VirtualFile satisfied in A32 without delegation (317200191)
43138.0000 DownloadFWD returned from A136 to A32 (317200191)
43139.0000 PendingDownload completed in G709 (317200191 requested by A32)
43147.0000 PendingDownload completed in G813 (317200191 requested by A32)
49689.5000 PendingDownload completed in H907 (317200191 requested by A32)
51199.0000 PendingDownload completed in G764 (317200191 requested by A32)
52121.0000 PendingDownload completed in H968 (317200191 requested by A32)
58714.0000 PendingDownload completed in H835 (317200191 requested by A32)
93034.0000 PendingDownload completed in A44 (317200191 requested by A32)
93058.0000 DownloadFWD returned from G795 to A32 (317200191)
93463.5000 PendingDownload completed in H863 (317200191 requested by A32)
93738.5000 PendingDownload completed in H905 (317200191 requested by A32)
95414.0000 PendingDownload completed in H980 (317200191 requested by A32)
98079.5000 PendingDownload completed in A13 (317200191 requested by A32)
98088.0000 DownloadFWD returned from A13 to A32 (317200191)
101558.0000 PendingDownload completed in H984 (317200191 requested by A32)
103012.5000 PendingDownload completed in H908 (317200191 requested by A32)
104490.0000 PendingDownload completed in A4 (317200191 requested by A32)
116951.5000 PendingDownload completed in A17 (317200191 requested by A32)
118879.5000 PendingDownload completed in G762 (317200191 requested by A32)
122081.0000 PendingDownload completed in A85 (317200191 requested by A32)
122368.0000 DownloadFWD returned from G764 to A32 (317200191)
123421.0000 PendingDownload completed in H892 (317200191 requested by A32)
125531.0000 PendingDownload completed in A111 (317200191 requested by A32)
176018.0000 DownloadFWD returned from A111 to A32 (317200191)
179718.0000 DownloadFWD expired in A101 (317200191 requested by A32)
179718.0000 DownloadFWD expired in A60 (317200191 requested by A32)
180038.0000 DownloadFWD expired in A20 (317200191 requested by A32)
180128.0000 DownloadFWD expired in H968 (317200191 requested by A32)
180138.0000 DownloadFWD expired in G762 (317200191 requested by A32)
180248.0000 DownloadFWD expired in A62 (317200191 requested by A32)
208659.5000 PendingDownload completed in H864 (317200191 requested by A32)
208698.0000 DownloadFWD returned from H835 to A32 (317200191)
209238.0000 DownloadFWD returned from H907 to A32 (317200191)
209332.5000 PendingDownload completed in A47 (317200191 requested by A32)
210189.0000 PendingDownload expired in A40 (317200191 requested by A32)
211438.0000 DownloadFWD expired in A44 (317200191 requested by A32)
211588.0000 DownloadFWD expired in H892 (317200191 requested by A32)
212309.0000 PendingDownload expired in H1014 (317200191 requested by A32)
212828.0000 DownloadFWD expired in A47 (317200191 requested by A32)
212988.0000 DownloadFWD expired in H908 (317200191 requested by A32)
212988.0000 DownloadFWD expired in H863 (317200191 requested by A32)
212988.0000 DownloadFWD expired in H864 (317200191 requested by A32)
212988.0000 DownloadFWD expired in H905 (317200191 requested by A32)
213008.0000 DownloadFWD expired in A85 (317200191 requested by A32)
213678.0000 DownloadFWD expired in H980 (317200191 requested by A32)
213938.0000 DownloadFWD expired in A4 (317200191 requested by A32)
214088.0000 DownloadFWD expired in A17 (317200191 requested by A32)
214108.0000 DownloadFWD expired in H984 (317200191 requested by A32)
215928.0000 DownloadFWD expired in G709 (317200191 requested by A32)
215928.0000 DownloadFWD expired in G813 (317200191 requested by A32)
