1.0000 VirtualFile created in A32 (317200191)
2128.0000 PendingDownload A32 to G689
9688.0000 PendingDownload A32 to G729
77038.0000 PendingDownload A32 to A43
77478.0000 PendingDownload A32 to E441
77518.0000 PendingDownload A32 to H899
77548.0000 PendingDownload A32 to A81
78078.0000 PendingDownload A32 to A66
78078.0000 PendingDownload A32 to A23
81020.0000 PendingDownload completed in A81 (317200191 requested by A32)
83198.0000 PendingDownload A32 to A88
83651.0000 PendingDownload completed in A66 (317200191 requested by A32)
86638.0000 PendingDownload A32 to E500
86651.0000 VirtualFile satisfied in A32 without delegation (317200191)
86661.0000 PendingDownload completed in A23 (317200191 requested by A32)
86661.0000 PendingDownload completed in G689 (317200191 requested by A32)
86665.0000 PendingDownload completed in A88 (317200191 requested by A32)
86665.0000 PendingDownload completed in E500 (317200191 requested by A32)
86668.0000 DownloadFWD returned from E500 to A32 (317200191)
86668.0000 DownloadFWD returned from A88 to A32 (317200191)
89338.0000 DownloadFWD returned from A23 to A32 (317200191)
109821.0000 PendingDownload completed in E441 (317200191 requested by A32)
111707.5000 PendingDownload completed in H899 (317200191 requested by A32)
163948.0000 DownloadFWD returned from E441 to A32 (317200191)
164718.0000 DownloadFWD returned from A66 to A32 (317200191)
174928.0000 DownloadFWD expired in G689 (317200191 requested by A32)
182489.0000 PendingDownload expired in G729 (317200191 requested by A32)
249741.5000 PendingDownload completed in A43 (317200191 requested by A32)
249748.0000 DownloadFWD returned from A43 to A32 (317200191)
250318.0000 DownloadFWD expired in H899 (317200191 requested by A32)
250348.0000 DownloadFWD expired in A81 (317200191 requested by A32)
