1.0000 VirtualFile created in A32 (317200191)
7248.0000 PendingDownload A32 to A20
8008.0000 PendingDownload A32 to A13
8181.5000 PendingDownload completed in A20 (317200191 requested by A32)
37398.0000 PendingDownload A32 to A40
37688.0000 PendingDownload A32 to H835
38498.0000 PendingDownload A32 to H907
38648.0000 PendingDownload A32 to A44
39518.0000 PendingDownload A32 to H1014
40128.0000 PendingDownload A32 to A136
41148.0000 PendingDownload A32 to A4
41318.0000 PendingDownload A32 to H984
41818.0000 PendingDownload A32 to G764
43133.5000 VirtualFile satisfied in A32 without delegation (317200191)
43135.0000 PendingDownload completed in A136 (317200191 requested by A32)
43138.0000 DownloadFWD returned from A136 to A32 (317200191)
49689.5000 PendingDownload completed in H907 (317200191 requested by A32)
51190.0000 PendingDownload completed in G764 (317200191 requested by A32)
52420.0000 PendingDownload completed in H984 (317200191 requested by A32)
58714.0000 PendingDownload completed in H835 (317200191 requested by A32)
93034.0000 PendingDownload completed in A44 (317200191 requested by A32)
98079.5000 PendingDownload completed in A13 (317200191 requested by A32)
98088.0000 DownloadFWD returned from A13 to A32 (317200191)
104480.0000 PendingDownload completed in A4 (317200191 requested by A32)
122368.0000 DownloadFWD returned from G764 to A32 (317200191)
180048.0000 DownloadFWD expired in A20 (317200191 requested by A32)
208698.0000 DownloadFWD returned from H835 to A32 (317200191)
209238.0000 DownloadFWD returned from H907 to A32 (317200191)
210199.0000 PendingDownload expired in A40 (317200191 requested by A32)
211448.0000 DownloadFWD expired in A44 (317200191 requested by A32)
212319.0000 PendingDownload expired in H1014 (317200191 requested by A32)
213948.0000 DownloadFWD expired in A4 (317200191 requested by A32)
214118.0000 DownloadFWD expired in H984 (317200191 requested by A32)
