1.0000 VirtualFile created in A32 (317200191)
35908.0000 PendingDownload A32 to A109
37798.0000 PendingDownload A32 to A71
45220.0000 PendingDownload completed in A109 (317200191 requested by A32)
45238.0000 PendingDownload A32 to A5
45251.0000 PendingDownload completed in A5 (317200191 requested by A32)
45270.0000 VirtualFile satisfied in A32 using delegation  (317200191)
45270.0000 DownloadFWD returned from A5 to A32 (317200191)
86294.0000 PendingDownload completed in A71 (317200191 requested by A32)
208708.0000 DownloadFWD expired in A109 (317200191 requested by A32)
210598.0000 DownloadFWD expired in A71 (317200191 requested by A32)
