digraph delegationGraph {
rankdir = LR
	A32->A2;
	A32->A26;
	A32->A37;
	A32->A74;
	A32->A69;
	A32->A34;
	A32->A138;
	A32->A10;
	A34[color = green, shape = diamond]
	A26[color = green, shape = diamond]
	A32->G750;
	A32->A130;
	A32->G794;
	G750[color = green, shape = diamond]
	A2[color = green, shape = diamond]
	A32->G691;
	A138[color = green, shape = diamond]
	G691[color = green, shape = diamond]
	A32->H1002;
	A32->E497;
	A32->G704;
	A2->A32[color = green];
	A2->A32[color = green];
	G704[color = green, shape = diamond]
	G704->A32[color = green];
	A74[color = green, shape = diamond]
	A26->A32[color = green];
	A74->A32[color = green];
	A138->A32[color = green];
	G794[color = green, shape = diamond]
	A37[color = green, shape = diamond]
	A37->A32[color = green];
	A69[color = green, shape = diamond]
	A69->A32[color = green];
	A34->A32[color = green];
	A10[color = green, shape = diamond]
	A10->A32[color = green];
	G750->A32[color = green];
	A130[color = green, shape = diamond]
	H1002[color = green, shape = diamond]
	E497[color = green, shape = diamond]
	E497->A32[color = green];
}
