1.0000 VirtualFile created in A32 (317200191)
3488.0000 PendingDownload A32 to E499
4498.0000 PendingDownload A32 to E450
33648.0000 PendingDownload A32 to H956
33938.0000 PendingDownload A32 to F536
34388.0000 PendingDownload A32 to F590
34498.0000 PendingDownload A32 to E419
34511.0000 PendingDownload completed in E419 (317200191 requested by A32)
35208.0000 PendingDownload A32 to A71
35221.0000 PendingDownload completed in A71 (317200191 requested by A32)
35268.0000 PendingDownload A32 to A108
35448.0000 PendingDownload A32 to G668
35488.0000 PendingDownload A32 to H900
35508.0000 PendingDownload A32 to A126
35878.0000 PendingDownload A32 to A109
35953.5000 PendingDownload completed in E499 (317200191 requested by A32)
36248.0000 PendingDownload A32 to H1011
36248.0000 PendingDownload A32 to H964
36678.0000 PendingDownload A32 to A107
36868.0000 PendingDownload A32 to A144
37468.0000 PendingDownload A32 to A118
37481.0000 PendingDownload completed in A118 (317200191 requested by A32)
37548.0000 PendingDownload A32 to G737
37561.0000 PendingDownload completed in G737 (317200191 requested by A32)
37752.5000 PendingDownload completed in A108 (317200191 requested by A32)
38758.0000 PendingDownload A32 to E506
38763.0000 PendingDownload completed in E506 (317200191 requested by A32)
38772.0000 VirtualFile satisfied in A32 using delegation  (317200191)
38772.0000 DownloadFWD returned from E506 to A32 (317200191)
39410.0000 PendingDownload completed in A109 (317200191 requested by A32)
40250.5000 PendingDownload completed in F536 (317200191 requested by A32)
45218.0000 DownloadFWD returned from A109 to A32 (317200191)
80236.0000 PendingDownload completed in F590 (317200191 requested by A32)
84174.0000 PendingDownload completed in A126 (317200191 requested by A32)
88692.5000 PendingDownload completed in H956 (317200191 requested by A32)
89598.0000 DownloadFWD returned from E499 to A32 (317200191)
90301.0000 PendingDownload completed in H1011 (317200191 requested by A32)
99390.5000 PendingDownload completed in G668 (317200191 requested by A32)
101872.5000 PendingDownload completed in H964 (317200191 requested by A32)
105521.0000 PendingDownload completed in E450 (317200191 requested by A32)
116891.0000 PendingDownload completed in A107 (317200191 requested by A32)
122268.5000 PendingDownload completed in H900 (317200191 requested by A32)
177298.0000 DownloadFWD expired in E450 (317200191 requested by A32)
206448.0000 DownloadFWD expired in H956 (317200191 requested by A32)
206738.0000 DownloadFWD expired in F536 (317200191 requested by A32)
207188.0000 DownloadFWD expired in F590 (317200191 requested by A32)
207298.0000 DownloadFWD expired in E419 (317200191 requested by A32)
208008.0000 DownloadFWD expired in A71 (317200191 requested by A32)
208018.0000 DownloadFWD expired in A71 (317200191 requested by A32)
208068.0000 DownloadFWD expired in A108 (317200191 requested by A32)
208248.0000 DownloadFWD expired in G668 (317200191 requested by A32)
208288.0000 DownloadFWD expired in H900 (317200191 requested by A32)
208308.0000 DownloadFWD expired in A126 (317200191 requested by A32)
209048.0000 DownloadFWD expired in H1011 (317200191 requested by A32)
209048.0000 DownloadFWD expired in H964 (317200191 requested by A32)
209478.0000 DownloadFWD expired in A107 (317200191 requested by A32)
209669.0000 PendingDownload expired in A144 (317200191 requested by A32)
210268.0000 DownloadFWD expired in A118 (317200191 requested by A32)
