digraph delegationGraph {
rankdir = LR
	A32->A34;
	A32->F600;
	A32->G743;
	A32->G810;
	A32->F601;
	A32->A3;
	A32->H1007;
	A32->G718;
	G718[color = green, shape = diamond]
	A32->E430;
	A32->H857;
	A32->H823;
	E430[color = green, shape = diamond]
	A32->G788;
	A32->A55;
	G788[color = green, shape = diamond]
	G788->A32[color = green];
	G788->A32[color = green];
	A55[color = green, shape = diamond]
	A55->A32[color = green];
	G810[color = green, shape = diamond]
	G743[color = green, shape = diamond]
	H823[color = green, shape = diamond]
	H857[color = green, shape = diamond]
	A3[color = green, shape = diamond]
	F600[color = green, shape = diamond]
	F601[color = green, shape = diamond]
	A3->A32[color = green];
	H1007[color = green, shape = diamond]
	H823->A32[color = green];
	H1007->A32[color = green];
	E430->A32[color = green];
}
