1.0000 VirtualFile created in A32 (317200191)
1628.0000 PendingDownload A32 to A81
1638.0000 PendingDownload A32 to A87
2058.0000 PendingDownload A32 to G812
2248.0000 PendingDownload A32 to A119
4648.0000 PendingDownload A32 to A36
20428.0000 PendingDownload A32 to A4
31758.0000 PendingDownload A32 to F620
37101.0000 PendingDownload completed in A87 (317200191 requested by A32)
87048.0000 PendingDownload A32 to H985
87230.0000 VirtualFile satisfied in A32 using delegation  (317200191)
87230.0000 DownloadFWD returned from A87 to A32 (317200191)
87238.0000 DownloadFWD returned from A87 to A32 (317200191)
87310.5000 PendingDownload completed in A81 (317200191 requested by A32)
87318.0000 DownloadFWD returned from A81 to A32 (317200191)
88641.0000 PendingDownload completed in A119 (317200191 requested by A32)
90458.0000 DownloadFWD returned from A119 to A32 (317200191)
93791.5000 PendingDownload completed in A4 (317200191 requested by A32)
93798.0000 DownloadFWD returned from A4 to A32 (317200191)
96922.0000 PendingDownload completed in F620 (317200191 requested by A32)
98250.0000 PendingDownload completed in A36 (317200191 requested by A32)
98258.0000 DownloadFWD returned from A36 to A32 (317200191)
112640.0000 PendingDownload completed in H985 (317200191 requested by A32)
115879.5000 PendingDownload completed in G812 (317200191 requested by A32)
174858.0000 DownloadFWD expired in G812 (317200191 requested by A32)
204558.0000 DownloadFWD expired in F620 (317200191 requested by A32)
