1.0000 VirtualFile created in A32 (317200191)
38.0000 PendingDownload A32 to F566
6718.0000 PendingDownload A32 to G784
7054.5000 PendingDownload completed in G784 (317200191 requested by A32)
11808.0000 PendingDownload A32 to A94
36861.0000 PendingDownload completed in A94 (317200191 requested by A32)
39868.0000 PendingDownload A32 to A48
45528.0000 PendingDownload A32 to E424
46488.0000 PendingDownload A32 to G736
48678.0000 PendingDownload A32 to G801
48678.0000 PendingDownload A32 to G777
52311.0000 PendingDownload completed in E424 (317200191 requested by A32)
78428.0000 PendingDownload A32 to F537
84679.5000 PendingDownload completed in G736 (317200191 requested by A32)
88201.0000 VirtualFile satisfied in A32 without delegation (317200191)
91911.0000 PendingDownload completed in F566 (317200191 requested by A32)
93748.0000 DownloadFWD returned from A94 to A32 (317200191)
95131.0000 PendingDownload completed in A48 (317200191 requested by A32)
99801.0000 PendingDownload completed in G801 (317200191 requested by A32)
128986.0000 PendingDownload completed in G777 (317200191 requested by A32)
136408.0000 DownloadFWD returned from F566 to A32 (317200191)
176785.0000 PendingDownload completed in F537 (317200191 requested by A32)
179518.0000 DownloadFWD expired in G784 (317200191 requested by A32)
208658.0000 DownloadFWD returned from G801 to A32 (317200191)
212668.0000 DownloadFWD expired in A48 (317200191 requested by A32)
218328.0000 DownloadFWD expired in E424 (317200191 requested by A32)
219288.0000 DownloadFWD expired in G736 (317200191 requested by A32)
221478.0000 DownloadFWD expired in G777 (317200191 requested by A32)
251228.0000 DownloadFWD expired in F537 (317200191 requested by A32)
