1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to F566
6708.0000 PendingDownload A32 to G784
6728.0000 PendingDownload A32 to A3
6728.0000 PendingDownload A32 to E498
7035.0000 PendingDownload completed in E498 (317200191 requested by A32)
7035.0000 PendingDownload completed in A3 (317200191 requested by A32)
7054.5000 PendingDownload completed in G784 (317200191 requested by A32)
7198.0000 PendingDownload A32 to F523
7198.0000 PendingDownload A32 to A81
7258.0000 PendingDownload A32 to G683
11798.0000 PendingDownload A32 to A94
36861.0000 PendingDownload completed in A94 (317200191 requested by A32)
37928.0000 PendingDownload A32 to F583
37978.0000 PendingDownload A32 to G738
38238.0000 PendingDownload A32 to G736
38238.0000 PendingDownload A32 to G684
39858.0000 PendingDownload A32 to A40
39858.0000 PendingDownload A32 to A48
40451.0000 PendingDownload completed in A40 (317200191 requested by A32)
41638.0000 PendingDownload A32 to A96
43128.0000 PendingDownload A32 to A20
43508.0000 PendingDownload A32 to A113
43918.0000 PendingDownload A32 to A69
45221.0000 PendingDownload completed in A113 (317200191 requested by A32)
45258.0000 PendingDownload A32 to E424
45538.0000 PendingDownload A32 to E436
45688.0000 PendingDownload A32 to E500
45938.0000 PendingDownload A32 to G812
45938.0000 PendingDownload A32 to G796
46158.0000 PendingDownload A32 to G785
46498.0000 PendingDownload A32 to G696
47438.0000 PendingDownload A32 to H861
48238.0000 PendingDownload A32 to H941
48668.0000 PendingDownload A32 to G801
48668.0000 PendingDownload A32 to G777
48908.0000 PendingDownload A32 to E507
50458.0000 PendingDownload A32 to G706
52311.0000 PendingDownload completed in E424 (317200191 requested by A32)
53011.0000 PendingDownload completed in H941 (317200191 requested by A32)
53931.5000 PendingDownload completed in F583 (317200191 requested by A32)
77848.0000 PendingDownload A32 to F537
84679.5000 PendingDownload completed in G736 (317200191 requested by A32)
86331.0000 PendingDownload completed in A20 (317200191 requested by A32)
87741.0000 PendingDownload completed in A81 (317200191 requested by A32)
88201.0000 VirtualFile satisfied in A32 without delegation (317200191)
89133.0000 PendingDownload completed in G696 (317200191 requested by A32)
90790.0000 PendingDownload completed in G706 (317200191 requested by A32)
90798.0000 DownloadFWD returned from G706 to A32 (317200191)
91911.0000 PendingDownload completed in F566 (317200191 requested by A32)
93748.0000 DownloadFWD returned from A94 to A32 (317200191)
95131.0000 PendingDownload completed in A48 (317200191 requested by A32)
98031.0000 PendingDownload completed in E507 (317200191 requested by A32)
99121.0000 PendingDownload completed in G785 (317200191 requested by A32)
99801.0000 PendingDownload completed in G801 (317200191 requested by A32)
101441.0000 PendingDownload completed in A69 (317200191 requested by A32)
106812.5000 PendingDownload completed in E500 (317200191 requested by A32)
112381.5000 PendingDownload completed in A96 (317200191 requested by A32)
112621.0000 PendingDownload completed in G738 (317200191 requested by A32)
117746.0000 PendingDownload completed in F523 (317200191 requested by A32)
122428.0000 DownloadFWD returned from F583 to A32 (317200191)
122468.0000 DownloadFWD returned from G738 to A32 (317200191)
126129.5000 PendingDownload completed in G683 (317200191 requested by A32)
128986.0000 PendingDownload completed in G777 (317200191 requested by A32)
135948.0000 DownloadFWD returned from E507 to A32 (317200191)
136408.0000 DownloadFWD returned from F566 to A32 (317200191)
139022.5000 PendingDownload completed in G812 (317200191 requested by A32)
176785.0000 PendingDownload completed in F537 (317200191 requested by A32)
177398.0000 DownloadFWD returned from A113 to A32 (317200191)
179508.0000 DownloadFWD expired in G784 (317200191 requested by A32)
179528.0000 DownloadFWD expired in A3 (317200191 requested by A32)
179528.0000 DownloadFWD expired in E498 (317200191 requested by A32)
179998.0000 DownloadFWD expired in F523 (317200191 requested by A32)
179998.0000 DownloadFWD expired in A81 (317200191 requested by A32)
180058.0000 DownloadFWD expired in G683 (317200191 requested by A32)
181802.5000 PendingDownload completed in H861 (317200191 requested by A32)
208658.0000 DownloadFWD returned from G801 to A32 (317200191)
211038.0000 DownloadFWD expired in G736 (317200191 requested by A32)
211039.0000 PendingDownload expired in G684 (317200191 requested by A32)
212658.0000 DownloadFWD expired in A48 (317200191 requested by A32)
212658.0000 DownloadFWD expired in A40 (317200191 requested by A32)
214438.0000 DownloadFWD expired in A96 (317200191 requested by A32)
215928.0000 DownloadFWD expired in A20 (317200191 requested by A32)
216718.0000 DownloadFWD expired in A69 (317200191 requested by A32)
218058.0000 DownloadFWD expired in E424 (317200191 requested by A32)
218339.0000 PendingDownload expired in E436 (317200191 requested by A32)
218488.0000 DownloadFWD expired in E500 (317200191 requested by A32)
218738.0000 DownloadFWD expired in G812 (317200191 requested by A32)
218739.0000 PendingDownload expired in G796 (317200191 requested by A32)
218958.0000 DownloadFWD expired in G785 (317200191 requested by A32)
219298.0000 DownloadFWD expired in G696 (317200191 requested by A32)
220238.0000 DownloadFWD expired in H861 (317200191 requested by A32)
221038.0000 DownloadFWD expired in H941 (317200191 requested by A32)
221468.0000 DownloadFWD expired in G777 (317200191 requested by A32)
250648.0000 DownloadFWD expired in F537 (317200191 requested by A32)
