digraph delegationGraph {
rankdir = LR
	A32->F566;
	A32->G784;
	G784[color = green, shape = diamond]
	A32->A94;
	A94[color = green, shape = diamond]
	A32->A48;
	A32->E424;
	A32->G736;
	A32->G801;
	A32->G777;
	E424[color = green, shape = diamond]
	A32->F537;
	G736[color = green, shape = diamond]
	F566[color = green, shape = diamond]
	A94->A32[color = green];
	A48[color = green, shape = diamond]
	G801[color = green, shape = diamond]
	G777[color = green, shape = diamond]
	F566->A32[color = green];
	F537[color = green, shape = diamond]
	G801->A32[color = green];
}
