digraph delegationGraph {
rankdir = LR
	A32->F566;
	A32->G804;
	A32->A113;
	A32->G784;
	A32->A3;
	A32->E498;
	A32->A121;
	E498[color = green, shape = diamond]
	A3[color = green, shape = diamond]
	G784[color = green, shape = diamond]
	A32->F523;
	A32->A81;
	A32->G683;
	A32->A94;
	A32->A87;
	A94[color = green, shape = diamond]
	A121[color = green, shape = diamond]
	A32->F583;
	A32->G738;
	A113[color = green, shape = diamond]
	A32->F635;
	A32->G736;
	A32->G684;
	A32->A40;
	A32->A48;
	A32->A45;
	A40[color = green, shape = diamond]
	A32->A96;
	A32->A151;
	A32->A20;
	A32->G796;
	A32->A105;
	A32->A25;
	A32->E497;
	A32->G730;
	A32->A69;
	A32->A95;
	A87[color = green, shape = diamond]
	A105[color = green, shape = diamond]
	A32->E424;
	A32->E436;
	A32->E500;
	A32->G812;
	A32->G785;
	A32->G696;
	A32->H861;
	A32->G767;
	A32->H941;
	A32->G801;
	A32->G777;
	A32->E507;
	A32->G692;
	A32->K1026;
	A32->F543;
	A32->G706;
	E424[color = green, shape = diamond]
	H941[color = green, shape = diamond]
	F583[color = green, shape = diamond]
	G696[color = green, shape = diamond]
	E497[color = green, shape = diamond]
	G777[color = green, shape = diamond]
	A25[color = green, shape = diamond]
	A32->F537;
	A32->G771;
	A45[color = green, shape = diamond]
	A32->K1021;
	G736[color = green, shape = diamond]
	A32->G735;
	A20[color = green, shape = diamond]
	A81[color = green, shape = diamond]
	G706[color = green, shape = diamond]
	A32->G795;
	G795[color = green, shape = diamond]
	G706->A32[color = green];
	G804[color = green, shape = diamond]
	G692[color = green, shape = diamond]
	F566[color = green, shape = diamond]
	A45->A32[color = green];
	A94->A32[color = green];
	A48[color = green, shape = diamond]
	G730[color = green, shape = diamond]
	E507[color = green, shape = diamond]
	G785[color = green, shape = diamond]
	G801[color = green, shape = diamond]
	G767[color = green, shape = diamond]
	A95[color = green, shape = diamond]
	A69[color = green, shape = diamond]
	F543[color = green, shape = diamond]
	E500[color = green, shape = diamond]
	E436[color = green, shape = diamond]
	A96[color = green, shape = diamond]
	G738[color = green, shape = diamond]
	G771[color = green, shape = diamond]
	A105->A32[color = green];
	F523[color = green, shape = diamond]
	G735[color = green, shape = diamond]
	F537[color = green, shape = diamond]
	F583->A32[color = green];
	G738->A32[color = green];
	A121->A32[color = green];
	K1026[color = green, shape = diamond]
	G683[color = green, shape = diamond]
	H861[color = green, shape = diamond]
	G812[color = green, shape = diamond]
	K1021[color = green, shape = diamond]
	E507->A32[color = green];
	F566->A32[color = green];
	F635[color = green, shape = diamond]
	F537->A32[color = green];
	A113->A32[color = green];
	A151[color = green, shape = diamond]
	G801->A32[color = green];
}
