1.0000 VirtualFile created in A32 (317200191)
10648.0000 PendingDownload A32 to E486
11328.0000 PendingDownload A32 to E410
14138.0000 PendingDownload A32 to A123
17078.0000 PendingDownload A32 to A78
25298.0000 PendingDownload A32 to E416
26078.0000 PendingDownload A32 to A117
35098.0000 PendingDownload A32 to A8
40078.0000 PendingDownload A32 to K1024
41031.0000 PendingDownload completed in E416 (317200191 requested by A32)
45021.0000 PendingDownload completed in A123 (317200191 requested by A32)
59293.0000 PendingDownload completed in E410 (317200191 requested by A32)
82318.0000 PendingDownload A32 to A35
86630.5000 PendingDownload completed in K1024 (317200191 requested by A32)
89728.0000 PendingDownload A32 to H927
89913.5000 VirtualFile satisfied in A32 without delegation (317200191)
92511.0000 PendingDownload completed in E486 (317200191 requested by A32)
92801.0000 PendingDownload completed in A78 (317200191 requested by A32)
94438.0000 DownloadFWD returned from E416 to A32 (317200191)
94498.0000 DownloadFWD returned from E486 to A32 (317200191)
97328.0000 DownloadFWD returned from E410 to A32 (317200191)
99446.0000 PendingDownload completed in A117 (317200191 requested by A32)
99448.0000 DownloadFWD returned from A117 to A32 (317200191)
99738.0000 DownloadFWD returned from A123 to A32 (317200191)
110333.5000 PendingDownload completed in A35 (317200191 requested by A32)
110462.5000 PendingDownload completed in A8 (317200191 requested by A32)
176023.5000 PendingDownload completed in H927 (317200191 requested by A32)
188598.0000 DownloadFWD returned from A78 to A32 (317200191)
207898.0000 DownloadFWD expired in A8 (317200191 requested by A32)
212878.0000 DownloadFWD expired in K1024 (317200191 requested by A32)
255118.0000 DownloadFWD expired in A35 (317200191 requested by A32)
261888.0000 DownloadFWD returned from H927 to A32 (317200191)
