1.0000 VirtualFile created in A32 (317200191)
80458.0000 PendingDownload A32 to F554
80528.0000 PendingDownload A32 to F559
81108.0000 PendingDownload A32 to G755
84278.0000 PendingDownload A32 to A130
84568.0000 PendingDownload A32 to F633
86412.0000 PendingDownload completed in F633 (317200191 requested by A32)
87568.0000 PendingDownload A32 to A142
87688.0000 PendingDownload A32 to F549
87829.5000 PendingDownload completed in F549 (317200191 requested by A32)
88082.0000 PendingDownload completed in A130 (317200191 requested by A32)
88290.0000 VirtualFile satisfied in A32 without delegation (317200191)
88303.0000 PendingDownload completed in F559 (317200191 requested by A32)
88308.0000 DownloadFWD returned from F559 to A32 (317200191)
88608.0000 DownloadFWD returned from F549 to A32 (317200191)
89559.5000 PendingDownload completed in A142 (317200191 requested by A32)
90558.0000 DownloadFWD returned from F633 to A32 (317200191)
91258.0000 DownloadFWD returned from A142 to A32 (317200191)
91318.0000 DownloadFWD returned from A130 to A32 (317200191)
98151.0000 PendingDownload completed in F554 (317200191 requested by A32)
103838.0000 DownloadFWD returned from F554 to A32 (317200191)
104502.0000 PendingDownload completed in G755 (317200191 requested by A32)
180648.0000 DownloadFWD returned from G755 to A32 (317200191)
