1.0000 VirtualFile created in A32 (317200191)
38658.0000 PendingDownload A32 to F619
39970.0000 PendingDownload completed in F619 (317200191 requested by A32)
47508.0000 PendingDownload A32 to A19
75498.0000 PendingDownload A32 to H912
77030.0000 PendingDownload completed in H912 (317200191 requested by A32)
77168.0000 PendingDownload A32 to E481
85328.0000 PendingDownload A32 to A151
85808.0000 PendingDownload A32 to F643
86968.0000 PendingDownload A32 to A16
86978.0000 PendingDownload A32 to F581
90120.0000 PendingDownload completed in A19 (317200191 requested by A32)
91088.0000 PendingDownload A32 to F550
91150.0000 PendingDownload completed in A151 (317200191 requested by A32)
92420.0000 PendingDownload completed in E481 (317200191 requested by A32)
93638.0000 PendingDownload A32 to F588
94448.0000 PendingDownload A32 to A58
99940.0000 PendingDownload completed in F588 (317200191 requested by A32)
99970.0000 PendingDownload completed in F550 (317200191 requested by A32)
106079.0000 VirtualFile satisfied in A32 using delegation  (317200191)
106079.0000 DownloadFWD returned from F588 to A32 (317200191)
106088.0000 DownloadFWD returned from F588 to A32 (317200191)
106258.0000 DownloadFWD returned from F550 to A32 (317200191)
112190.0000 PendingDownload completed in F643 (317200191 requested by A32)
116550.0000 PendingDownload completed in F581 (317200191 requested by A32)
119580.0000 PendingDownload completed in A58 (317200191 requested by A32)
161328.0000 DownloadFWD returned from H912 to A32 (317200191)
170518.0000 DownloadFWD returned from F643 to A32 (317200191)
173728.0000 DownloadFWD returned from F581 to A32 (317200191)
175398.0000 DownloadFWD returned from A151 to A32 (317200191)
188110.0000 PendingDownload completed in A16 (317200191 requested by A32)
188248.0000 DownloadFWD returned from A58 to A32 (317200191)
188278.0000 DownloadFWD returned from A16 to A32 (317200191)
211458.0000 DownloadFWD expired in F619 (317200191 requested by A32)
220308.0000 DownloadFWD expired in A19 (317200191 requested by A32)
