digraph delegationGraph {
rankdir = LR
	A32->F619;
	F619[color = green, shape = diamond]
	A32->A19;
	A32->H912;
	H912[color = green, shape = diamond]
	A32->E481;
	A32->A151;
	A32->F643;
	A32->A16;
	A32->F581;
	A19[color = green, shape = diamond]
	A32->F550;
	A151[color = green, shape = diamond]
	E481[color = green, shape = diamond]
	A32->F588;
	A32->A58;
	F588[color = green, shape = diamond]
	F550[color = green, shape = diamond]
	F588->A32[color = green];
	F588->A32[color = green];
	F550->A32[color = green];
	F643[color = green, shape = diamond]
	F581[color = green, shape = diamond]
	A58[color = green, shape = diamond]
	H912->A32[color = green];
	F643->A32[color = green];
	F581->A32[color = green];
	A151->A32[color = green];
	A16[color = green, shape = diamond]
	A58->A32[color = green];
	A16->A32[color = green];
}
