digraph delegationGraph {
rankdir = LR
	A32->A80;
	A32->A74;
	A32->A107;
	A32->A27;
	A32->A50;
	A32->F650;
	A32->E413;
	A32->A106;
	A32->A104;
	A32->F533;
	A32->A60;
	A32->H910;
	H910[color = green, shape = diamond]
	A32->F522;
	A60[color = green, shape = diamond]
	A32->A147;
	A147[color = green, shape = diamond]
	F522[color = green, shape = diamond]
	F522->A32[color = green];
	A74[color = green, shape = diamond]
	F650[color = green, shape = diamond]
	E413[color = green, shape = diamond]
	A50[color = green, shape = diamond]
	A104[color = green, shape = diamond]
	A80[color = green, shape = diamond]
	A80->A32[color = green];
	A106[color = green, shape = diamond]
	H910->A32[color = green];
	F533[color = green, shape = diamond]
	A147->A32[color = green];
	F650->A32[color = green];
	A107[color = green, shape = diamond]
	A104->A32[color = green];
	A74->A32[color = green];
	A106->A32[color = green];
	A27[color = green, shape = diamond]
}
