digraph delegationGraph {
rankdir = LR
	A32->H872;
	A32->A19;
	A32->F512;
	A32->H1003;
	A32->K1027;
	A32->A101;
	K1027[color = green, shape = diamond]
	A32->F619;
	A32->H942;
	A32->H1013;
	A32->H1006;
	A32->K1024;
	A32->H945;
	A32->H932;
	A32->H844;
	A101[color = green, shape = diamond]
	A32->G701;
	A32->G681;
	G681[color = green, shape = diamond]
	F619[color = green, shape = diamond]
	A32->H847;
	H847[color = green, shape = diamond]
	A19[color = green, shape = diamond]
	A32->A109;
	A109[color = green, shape = diamond]
	A19->A32[color = green];
	A19->A32[color = green];
	H1006[color = green, shape = diamond]
	H942[color = green, shape = diamond]
	K1027->A32[color = green];
	H872[color = green, shape = diamond]
	F512[color = green, shape = diamond]
	G701[color = green, shape = diamond]
	K1024[color = green, shape = diamond]
	H844[color = green, shape = diamond]
	H932[color = green, shape = diamond]
	H1013[color = green, shape = diamond]
	G701->A32[color = green];
}
