1.0000 VirtualFile created in A32 (317200191)
4388.0000 PendingDownload A32 to A48
8408.0000 PendingDownload A32 to A6
10303.5000 PendingDownload completed in A48 (317200191 requested by A32)
33618.0000 PendingDownload A32 to F524
33698.0000 PendingDownload A32 to F599
33781.0000 PendingDownload completed in F599 (317200191 requested by A32)
33990.0000 VirtualFile satisfied in A32 using delegation  (317200191)
33990.0000 DownloadFWD returned from A48 to A32 (317200191)
33998.0000 DownloadFWD returned from A48 to A32 (317200191)
48211.5000 PendingDownload completed in F524 (317200191 requested by A32)
90414.5000 PendingDownload completed in A6 (317200191 requested by A32)
109378.0000 DownloadFWD returned from A6 to A32 (317200191)
118978.0000 DownloadFWD returned from F599 to A32 (317200191)
