digraph delegationGraph {
rankdir = LR
	A32->A126;
	A32->A72;
	A32->E460;
	A32->A48;
	A32->H865;
	A32->E438;
	A32->F553;
	A32->A6;
	A48[color = green, shape = diamond]
	A32->E503;
	A32->A21;
	E460[color = green, shape = diamond]
	A32->F524;
	A32->A77;
	A32->F599;
	A32->G724;
	A32->G775;
	F599[color = green, shape = diamond]
	A32->E427;
	G724[color = green, shape = diamond]
	A126[color = green, shape = diamond]
	A77[color = green, shape = diamond]
	A48->A32[color = green];
	A48->A32[color = green];
	G775[color = green, shape = diamond]
	F524[color = green, shape = diamond]
	A126->A32[color = green];
	A6[color = green, shape = diamond]
	E438[color = green, shape = diamond]
	E427[color = green, shape = diamond]
	A21[color = green, shape = diamond]
	A6->A32[color = green];
	F599->A32[color = green];
	G724->A32[color = green];
	G775->A32[color = green];
	E427->A32[color = green];
	A72[color = green, shape = diamond]
	F553[color = green, shape = diamond]
	E503[color = green, shape = diamond]
	A72->A32[color = green];
	F553->A32[color = green];
}
