1.0000 VirtualFile created in A32 (317200191)
18.0000 PendingDownload A32 to A21
75408.0000 PendingDownload A32 to A68
75958.0000 PendingDownload A32 to H1001
76088.0000 PendingDownload A32 to H892
76278.0000 PendingDownload A32 to K1025
76378.0000 PendingDownload A32 to E422
76858.0000 PendingDownload A32 to E417
77258.0000 PendingDownload A32 to E451
80538.0000 PendingDownload A32 to E464
81238.0000 PendingDownload A32 to E448
81968.0000 PendingDownload A32 to K1024
82058.0000 PendingDownload A32 to H874
82078.0000 PendingDownload A32 to E498
82901.0000 PendingDownload completed in K1025 (317200191 requested by A32)
86878.0000 PendingDownload A32 to A84
91021.0000 PendingDownload completed in H1001 (317200191 requested by A32)
92621.0000 PendingDownload completed in E451 (317200191 requested by A32)
96881.5000 PendingDownload completed in E498 (317200191 requested by A32)
99308.0000 PendingDownload A32 to K1019
106298.0000 PendingDownload A32 to A59
106728.0000 PendingDownload A32 to A118
108278.0000 PendingDownload A32 to A63
108278.0000 PendingDownload A32 to A27
108591.0000 PendingDownload completed in A21 (317200191 requested by A32)
111298.0000 PendingDownload A32 to E507
113051.0000 PendingDownload completed in E507 (317200191 requested by A32)
114098.0000 PendingDownload A32 to A54
114148.0000 PendingDownload completed in E448 (317200191 requested by A32)
115108.0000 PendingDownload A32 to A145
115108.0000 PendingDownload A32 to A137
116078.0000 PendingDownload A32 to G768
116868.0000 PendingDownload A32 to A133
116868.0000 PendingDownload A32 to A93
117318.5000 PendingDownload completed in H874 (317200191 requested by A32)
117358.0000 PendingDownload A32 to F634
117358.0000 PendingDownload A32 to F590
118328.0000 PendingDownload A32 to G741
118328.0000 PendingDownload A32 to G677
118501.0000 PendingDownload completed in A68 (317200191 requested by A32)
118661.0000 PendingDownload completed in F590 (317200191 requested by A32)
118661.0000 PendingDownload completed in F634 (317200191 requested by A32)
119126.0000 PendingDownload completed in A133 (317200191 requested by A32)
119126.0000 PendingDownload completed in A93 (317200191 requested by A32)
119386.5000 PendingDownload completed in G768 (317200191 requested by A32)
121363.5000 PendingDownload completed in A54 (317200191 requested by A32)
121936.0000 PendingDownload completed in A84 (317200191 requested by A32)
122937.5000 PendingDownload completed in G677 (317200191 requested by A32)
122937.5000 PendingDownload completed in G741 (317200191 requested by A32)
123873.5000 PendingDownload completed in E464 (317200191 requested by A32)
124438.0000 PendingDownload A32 to A69
127848.5000 PendingDownload completed in A69 (317200191 requested by A32)
127910.5000 PendingDownload completed in A59 (317200191 requested by A32)
132408.0000 PendingDownload A32 to H864
133978.0000 PendingDownload A32 to E426
136609.5000 PendingDownload completed in K1019 (317200191 requested by A32)
137358.0000 PendingDownload A32 to E428
140322.5000 PendingDownload completed in A118 (317200191 requested by A32)
140538.0000 PendingDownload A32 to H822
160872.0000 PendingDownload completed in E417 (317200191 requested by A32)
162608.0000 PendingDownload A32 to E478
162878.0000 PendingDownload A32 to K1027
162900.0000 VirtualFile satisfied in A32 using delegation  (317200191)
162900.0000 DownloadFWD returned from E417 to A32 (317200191)
163398.0000 DownloadFWD returned from E451 to A32 (317200191)
171750.5000 PendingDownload completed in E422 (317200191 requested by A32)
172818.0000 DownloadFWD expired in A21 (317200191 requested by A32)
174280.5000 PendingDownload completed in A137 (317200191 requested by A32)
175027.0000 PendingDownload completed in K1024 (317200191 requested by A32)
175959.0000 PendingDownload completed in H822 (317200191 requested by A32)
179349.0000 PendingDownload completed in H864 (317200191 requested by A32)
182418.0000 DownloadFWD returned from A84 to A32 (317200191)
193478.0000 DownloadFWD returned from K1019 to A32 (317200191)
202521.0000 PendingDownload completed in E478 (317200191 requested by A32)
208159.5000 PendingDownload completed in E426 (317200191 requested by A32)
209840.0000 PendingDownload completed in K1027 (317200191 requested by A32)
213071.0000 PendingDownload completed in A27 (317200191 requested by A32)
248208.0000 DownloadFWD expired in A68 (317200191 requested by A32)
248218.0000 DownloadFWD expired in A68 (317200191 requested by A32)
248678.0000 DownloadFWD returned from E478 to A32 (317200191)
248758.0000 DownloadFWD expired in H1001 (317200191 requested by A32)
248889.0000 PendingDownload expired in H892 (317200191 requested by A32)
248908.0000 DownloadFWD returned from E417 to A32 (317200191)
249078.0000 DownloadFWD expired in K1025 (317200191 requested by A32)
249178.0000 DownloadFWD expired in E422 (317200191 requested by A32)
252568.0000 DownloadFWD returned from E464 to A32 (317200191)
253238.0000 DownloadFWD returned from E448 to A32 (317200191)
254068.0000 DownloadFWD returned from H874 to A32 (317200191)
254088.0000 DownloadFWD returned from E498 to A32 (317200191)
254768.0000 DownloadFWD expired in K1024 (317200191 requested by A32)
269578.0000 DownloadFWD returned from A59 to A32 (317200191)
285271.0000 PendingDownload completed in A63 (317200191 requested by A32)
293740.5000 PendingDownload completed in A145 (317200191 requested by A32)
334448.0000 DownloadFWD returned from K1027 to A32 (317200191)
365368.0000 DownloadFWD returned from A118 to A32 (317200191)
365988.0000 DownloadFWD returned from A133 to A32 (317200191)
374068.0000 DownloadFWD returned from A93 to A32 (317200191)
378708.0000 DownloadFWD returned from A63 to A32 (317200191)
382803.0000 PendingDownload completed in E428 (317200191 requested by A32)
385288.0000 DownloadFWD returned from A69 to A32 (317200191)
453878.0000 DownloadFWD expired in A27 (317200191 requested by A32)
456898.0000 DownloadFWD expired in E507 (317200191 requested by A32)
459698.0000 DownloadFWD expired in A54 (317200191 requested by A32)
460708.0000 DownloadFWD expired in A145 (317200191 requested by A32)
460708.0000 DownloadFWD expired in A137 (317200191 requested by A32)
461678.0000 DownloadFWD expired in G768 (317200191 requested by A32)
462958.0000 DownloadFWD expired in F590 (317200191 requested by A32)
462958.0000 DownloadFWD expired in F634 (317200191 requested by A32)
463928.0000 DownloadFWD expired in G677 (317200191 requested by A32)
463928.0000 DownloadFWD expired in G741 (317200191 requested by A32)
477648.0000 DownloadFWD returned from H864 to A32 (317200191)
479578.0000 DownloadFWD expired in E426 (317200191 requested by A32)
