1.0000 VirtualFile created in A32 (317200191)
75398.0000 PendingDownload A32 to A21
76108.0000 PendingDownload A32 to H892
82078.0000 PendingDownload A32 to H874
87248.0000 PendingDownload A32 to A84
108298.0000 PendingDownload A32 to A63
108298.0000 PendingDownload A32 to A27
108591.0000 PendingDownload completed in A21 (317200191 requested by A32)
117318.5000 PendingDownload completed in H874 (317200191 requested by A32)
121936.0000 PendingDownload completed in A84 (317200191 requested by A32)
161438.0000 PendingDownload A32 to A68
173318.0000 PendingDownload A32 to A31
182427.5000 VirtualFile satisfied in A32 using delegation  (317200191)
182427.5000 DownloadFWD returned from A84 to A32 (317200191)
192548.0000 DownloadFWD returned from A84 to A32 (317200191)
198176.5000 PendingDownload completed in A68 (317200191 requested by A32)
213071.0000 PendingDownload completed in A27 (317200191 requested by A32)
248198.0000 DownloadFWD expired in A21 (317200191 requested by A32)
248909.0000 PendingDownload expired in H892 (317200191 requested by A32)
254068.0000 DownloadFWD returned from H874 to A32 (317200191)
261139.5000 PendingDownload completed in A31 (317200191 requested by A32)
261148.0000 DownloadFWD returned from A31 to A32 (317200191)
285271.0000 PendingDownload completed in A63 (317200191 requested by A32)
378708.0000 DownloadFWD returned from A63 to A32 (317200191)
453898.0000 DownloadFWD expired in A27 (317200191 requested by A32)
