1.0000 VirtualFile created in A32 (317200191)
19168.0000 PendingDownload A32 to G771
21728.0000 PendingDownload A32 to G736
25578.0000 PendingDownload A32 to A72
48511.0000 PendingDownload completed in G771 (317200191 requested by A32)
77938.0000 PendingDownload A32 to A78
88838.0000 PendingDownload A32 to A21
89468.0000 PendingDownload A32 to A17
100948.0000 PendingDownload A32 to A25
107148.0000 PendingDownload A32 to A104
107638.0000 PendingDownload A32 to A4
108368.0000 PendingDownload A32 to E494
108718.0000 PendingDownload A32 to F629
111928.0000 PendingDownload A32 to H836
112136.5000 PendingDownload completed in A72 (317200191 requested by A32)
112308.0000 PendingDownload A32 to E417
118351.0000 PendingDownload completed in A21 (317200191 requested by A32)
120661.0000 PendingDownload completed in F629 (317200191 requested by A32)
121162.0000 PendingDownload completed in E494 (317200191 requested by A32)
121858.0000 PendingDownload A32 to A66
122188.0000 PendingDownload A32 to A131
122188.0000 PendingDownload A32 to A106
122198.0000 PendingDownload A32 to A138
123920.0000 PendingDownload completed in A138 (317200191 requested by A32)
124900.0000 PendingDownload completed in A66 (317200191 requested by A32)
139630.0000 PendingDownload completed in A131 (317200191 requested by A32)
163338.0000 PendingDownload A32 to E470
167210.0000 PendingDownload completed in E470 (317200191 requested by A32)
172641.0000 PendingDownload completed in A4 (317200191 requested by A32)
175238.0000 DownloadFWD expired in A21 (317200191 requested by A32)
175869.0000 PendingDownload expired in A17 (317200191 requested by A32)
176160.0000 PendingDownload completed in A25 (317200191 requested by A32)
177820.0000 PendingDownload completed in A106 (317200191 requested by A32)
178198.0000 PendingDownload A32 to A21
178934.0000 PendingDownload completed in A104 (317200191 requested by A32)
180951.0000 PendingDownload completed in H836 (317200191 requested by A32)
185011.0000 PendingDownload completed in E417 (317200191 requested by A32)
187348.0000 DownloadFWD expired in A25 (317200191 requested by A32)
191968.0000 DownloadFWD expired in G771 (317200191 requested by A32)
193548.0000 DownloadFWD expired in A104 (317200191 requested by A32)
194038.0000 DownloadFWD expired in A4 (317200191 requested by A32)
194529.0000 PendingDownload expired in G736 (317200191 requested by A32)
194588.0000 PendingDownload A32 to A104
194768.0000 DownloadFWD expired in E494 (317200191 requested by A32)
195118.0000 DownloadFWD expired in F629 (317200191 requested by A32)
198328.0000 DownloadFWD expired in H836 (317200191 requested by A32)
198378.0000 DownloadFWD expired in A72 (317200191 requested by A32)
198708.0000 DownloadFWD expired in E417 (317200191 requested by A32)
205729.0000 VirtualFile satisfied in A32 without delegation (317200191)
205730.0000 PendingDownload completed in A104 (317200191 requested by A32)
205730.0000 PendingDownload completed in A104 (317200191 requested by A32)
205738.0000 DownloadFWD returned from A104 to A32 (317200191)
208258.0000 DownloadFWD expired in A66 (317200191 requested by A32)
208588.0000 DownloadFWD expired in A106 (317200191 requested by A32)
208588.0000 DownloadFWD expired in A131 (317200191 requested by A32)
208598.0000 DownloadFWD expired in A138 (317200191 requested by A32)
215318.0000 DownloadFWD returned from E470 to A32 (317200191)
250739.0000 PendingDownload expired in A78 (317200191 requested by A32)
260650.0000 PendingDownload completed in A21 (317200191 requested by A32)
260678.0000 DownloadFWD returned from A21 to A32 (317200191)
