1.0000 VirtualFile created in A32 (317200191)
85228.0000 PendingDownload A32 to E449
85238.0000 PendingDownload A32 to A118
85658.0000 PendingDownload A32 to G764
85668.0000 PendingDownload A32 to F516
85758.0000 PendingDownload A32 to A24
87068.0000 PendingDownload A32 to E438
87258.0000 PendingDownload A32 to A130
87298.0000 PendingDownload A32 to H836
87338.0000 PendingDownload A32 to G807
90018.0000 PendingDownload A32 to A3
91138.0000 PendingDownload A32 to G747
91501.0000 PendingDownload completed in A3 (317200191 requested by A32)
91538.0000 PendingDownload A32 to A95
91551.0000 VirtualFile satisfied in A32 without delegation (317200191)
91590.0000 PendingDownload completed in A95 (317200191 requested by A32)
92588.5000 PendingDownload completed in G807 (317200191 requested by A32)
92828.0000 DownloadFWD returned from A95 to A32 (317200191)
97358.0000 DownloadFWD returned from G807 to A32 (317200191)
99298.0000 DownloadFWD returned from A3 to A32 (317200191)
101962.5000 PendingDownload completed in G764 (317200191 requested by A32)
107181.0000 PendingDownload completed in A130 (317200191 requested by A32)
107188.0000 DownloadFWD returned from A130 to A32 (317200191)
116831.0000 PendingDownload completed in F516 (317200191 requested by A32)
117911.0000 PendingDownload completed in E438 (317200191 requested by A32)
120480.0000 PendingDownload completed in H836 (317200191 requested by A32)
127521.0000 PendingDownload completed in G747 (317200191 requested by A32)
171988.0000 DownloadFWD returned from F516 to A32 (317200191)
177968.0000 DownloadFWD returned from G747 to A32 (317200191)
201642.0000 PendingDownload completed in E449 (317200191 requested by A32)
210144.0000 PendingDownload completed in A24 (317200191 requested by A32)
210592.5000 PendingDownload completed in A118 (317200191 requested by A32)
257588.0000 DownloadFWD returned from A24 to A32 (317200191)
258028.0000 DownloadFWD expired in E449 (317200191 requested by A32)
258038.0000 DownloadFWD expired in A118 (317200191 requested by A32)
258458.0000 DownloadFWD expired in G764 (317200191 requested by A32)
345588.0000 DownloadFWD returned from E438 to A32 (317200191)
432898.0000 DownloadFWD expired in H836 (317200191 requested by A32)
