digraph delegationGraph {
rankdir = LR
	A32->A125;
	A32->A141;
	A32->E449;
	A32->A130;
	A32->F520;
	E449[color = green, shape = diamond]
	A141[color = green, shape = diamond]
	A130[color = green, shape = diamond]
	A32->F622;
	A32->G752;
	A32->G720;
	A32->A73;
	A32->H865;
	A73[color = green, shape = diamond]
	A32->H977;
	A32->A49;
	A32->F578;
	A32->H829;
	A32->G764;
	A32->H1009;
	A32->H966;
	G764[color = green, shape = diamond]
	H966[color = green, shape = diamond]
	F520[color = green, shape = diamond]
	A49[color = green, shape = diamond]
	H829[color = green, shape = diamond]
	H829->A32[color = green];
	A130->A32[color = green];
	F578[color = green, shape = diamond]
	F520->A32[color = green];
	H977[color = green, shape = diamond]
	H1009[color = green, shape = diamond]
	H865[color = green, shape = diamond]
	G720[color = green, shape = diamond]
	A73->A32[color = green];
	A125[color = green, shape = diamond]
	G752[color = green, shape = diamond]
	A49->A32[color = green];
	G752->A32[color = green];
	F622[color = green, shape = diamond]
}
