1.0000 VirtualFile created in A32 (317200191)
85668.0000 PendingDownload A32 to G764
85768.0000 PendingDownload A32 to A24
87268.0000 PendingDownload A32 to A130
90028.0000 PendingDownload A32 to A3
90798.0000 PendingDownload A32 to G807
91501.0000 PendingDownload completed in A3 (317200191 requested by A32)
91551.0000 VirtualFile satisfied in A32 without delegation (317200191)
92588.5000 PendingDownload completed in G807 (317200191 requested by A32)
97358.0000 DownloadFWD returned from G807 to A32 (317200191)
99298.0000 DownloadFWD returned from A3 to A32 (317200191)
101962.5000 PendingDownload completed in G764 (317200191 requested by A32)
107181.0000 PendingDownload completed in A130 (317200191 requested by A32)
107188.0000 DownloadFWD returned from A130 to A32 (317200191)
210144.0000 PendingDownload completed in A24 (317200191 requested by A32)
257588.0000 DownloadFWD returned from A24 to A32 (317200191)
258468.0000 DownloadFWD expired in G764 (317200191 requested by A32)
