digraph delegationGraph {
rankdir = LR
	A32->A21;
	A32->A68;
	A32->H1001;
	A32->H892;
	A32->E448;
	A32->H874;
	A32->A84;
	H1001[color = green, shape = diamond]
	A32->K1019;
	A32->A118;
	A32->A63;
	A32->A27;
	A21[color = green, shape = diamond]
	E448[color = green, shape = diamond]
	H874[color = green, shape = diamond]
	A68[color = green, shape = diamond]
	A84[color = green, shape = diamond]
	K1019[color = green, shape = diamond]
	A118[color = green, shape = diamond]
	A32->E417;
	A32->E451;
	E451[color = green, shape = diamond]
	A32->A31;
	E417[color = green, shape = diamond]
	A84->A32[color = green];
	A84->A32[color = green];
	K1019->A32[color = green];
	A27[color = green, shape = diamond]
	E417->A32[color = green];
	E448->A32[color = green];
	H874->A32[color = green];
	A31[color = green, shape = diamond]
	A31->A32[color = green];
	A63[color = green, shape = diamond]
	E451->A32[color = green];
	A118->A32[color = green];
}
