1.0000 VirtualFile created in A32 (317200191)
4148.0000 PendingDownload A32 to A72
9068.0000 PendingDownload A32 to A146
18818.0000 PendingDownload A32 to G771
21718.0000 PendingDownload A32 to G736
36421.0000 PendingDownload completed in A146 (317200191 requested by A32)
48511.0000 PendingDownload completed in G771 (317200191 requested by A32)
77358.0000 PendingDownload A32 to E470
77928.0000 PendingDownload A32 to A78
88808.0000 PendingDownload A32 to A21
89458.0000 PendingDownload A32 to A17
100828.0000 PendingDownload A32 to A25
106758.0000 PendingDownload A32 to K1027
107138.0000 PendingDownload A32 to A104
107628.0000 PendingDownload A32 to A4
108348.0000 PendingDownload A32 to E410
108358.0000 PendingDownload A32 to E494
108388.0000 PendingDownload A32 to E417
108668.0000 PendingDownload A32 to G717
108708.0000 PendingDownload A32 to F629
108718.0000 PendingDownload A32 to G792
108788.0000 PendingDownload A32 to G804
109188.0000 PendingDownload A32 to A147
110918.0000 PendingDownload A32 to H836
111210.0000 PendingDownload completed in E410 (317200191 requested by A32)
112136.5000 PendingDownload completed in A72 (317200191 requested by A32)
113618.0000 PendingDownload A32 to H829
113628.0000 PendingDownload A32 to H1002
115671.0000 PendingDownload completed in H829 (317200191 requested by A32)
118351.0000 PendingDownload completed in A21 (317200191 requested by A32)
120661.0000 PendingDownload completed in F629 (317200191 requested by A32)
121162.0000 PendingDownload completed in E494 (317200191 requested by A32)
121848.0000 PendingDownload A32 to A66
122178.0000 PendingDownload A32 to A131
122178.0000 PendingDownload A32 to A106
122188.0000 PendingDownload A32 to A138
122811.0000 PendingDownload completed in G804 (317200191 requested by A32)
123920.0000 PendingDownload completed in A138 (317200191 requested by A32)
124900.0000 PendingDownload completed in A66 (317200191 requested by A32)
139630.0000 PendingDownload completed in A131 (317200191 requested by A32)
172641.0000 PendingDownload completed in A4 (317200191 requested by A32)
175208.0000 DownloadFWD expired in A21 (317200191 requested by A32)
175859.0000 PendingDownload expired in A17 (317200191 requested by A32)
176160.0000 PendingDownload completed in A25 (317200191 requested by A32)
176948.0000 DownloadFWD expired in A72 (317200191 requested by A32)
177820.0000 PendingDownload completed in A106 (317200191 requested by A32)
178188.0000 PendingDownload A32 to A21
178934.0000 PendingDownload completed in A104 (317200191 requested by A32)
180951.0000 PendingDownload completed in H836 (317200191 requested by A32)
181868.0000 DownloadFWD expired in A146 (317200191 requested by A32)
185011.0000 PendingDownload completed in E417 (317200191 requested by A32)
187228.0000 DownloadFWD expired in A25 (317200191 requested by A32)
191618.0000 DownloadFWD expired in G771 (317200191 requested by A32)
193159.0000 PendingDownload expired in K1027 (317200191 requested by A32)
193538.0000 DownloadFWD expired in A104 (317200191 requested by A32)
194028.0000 DownloadFWD expired in A4 (317200191 requested by A32)
194519.0000 PendingDownload expired in G736 (317200191 requested by A32)
194568.0000 PendingDownload A32 to A104
194748.0000 DownloadFWD expired in E410 (317200191 requested by A32)
194758.0000 DownloadFWD expired in E494 (317200191 requested by A32)
194788.0000 DownloadFWD expired in E417 (317200191 requested by A32)
195069.0000 PendingDownload expired in G717 (317200191 requested by A32)
195108.0000 DownloadFWD expired in F629 (317200191 requested by A32)
195119.0000 PendingDownload expired in G792 (317200191 requested by A32)
195188.0000 DownloadFWD expired in G804 (317200191 requested by A32)
195589.0000 PendingDownload expired in A147 (317200191 requested by A32)
197318.0000 DownloadFWD expired in H836 (317200191 requested by A32)
200018.0000 DownloadFWD expired in H829 (317200191 requested by A32)
200029.0000 PendingDownload expired in H1002 (317200191 requested by A32)
201538.0000 PendingDownload A32 to G728
205729.5000 VirtualFile satisfied in A32 without delegation (317200191)
205730.0000 PendingDownload completed in A104 (317200191 requested by A32)
205738.0000 DownloadFWD returned from A104 to A32 (317200191)
208248.0000 DownloadFWD expired in A66 (317200191 requested by A32)
208578.0000 DownloadFWD expired in A131 (317200191 requested by A32)
208578.0000 DownloadFWD expired in A106 (317200191 requested by A32)
208588.0000 DownloadFWD expired in A138 (317200191 requested by A32)
215321.0000 PendingDownload completed in E470 (317200191 requested by A32)
250158.0000 DownloadFWD expired in E470 (317200191 requested by A32)
250729.0000 PendingDownload expired in A78 (317200191 requested by A32)
260650.0000 PendingDownload completed in A21 (317200191 requested by A32)
260678.0000 DownloadFWD returned from A21 to A32 (317200191)
335909.5000 PendingDownload completed in G728 (317200191 requested by A32)
374338.0000 DownloadFWD expired in G728 (317200191 requested by A32)
