1.0000 VirtualFile created in A32 (317200191)
37828.0000 PendingDownload A32 to A125
41448.0000 PendingDownload A32 to A141
44458.0000 PendingDownload A32 to E449
79028.0000 PendingDownload A32 to A130
82528.0000 PendingDownload A32 to F520
87931.0000 PendingDownload completed in E449 (317200191 requested by A32)
91091.0000 PendingDownload completed in A141 (317200191 requested by A32)
108708.0000 PendingDownload completed in A130 (317200191 requested by A32)
113578.0000 PendingDownload A32 to F622
114148.0000 PendingDownload A32 to G752
114348.0000 PendingDownload A32 to G720
115438.0000 PendingDownload A32 to A73
115458.0000 PendingDownload A32 to H865
115700.0000 PendingDownload completed in A73 (317200191 requested by A32)
116288.0000 PendingDownload A32 to H977
116788.0000 PendingDownload A32 to A49
116848.0000 PendingDownload A32 to F578
117428.0000 PendingDownload A32 to H829
117648.0000 PendingDownload A32 to G764
118018.0000 PendingDownload A32 to H1009
119048.0000 PendingDownload A32 to H966
119220.5000 VirtualFile satisfied in A32 without delegation (317200191)
120900.0000 PendingDownload completed in G764 (317200191 requested by A32)
121540.5000 PendingDownload completed in H966 (317200191 requested by A32)
122723.5000 PendingDownload completed in F520 (317200191 requested by A32)
123170.5000 PendingDownload completed in A49 (317200191 requested by A32)
138320.0000 PendingDownload completed in H829 (317200191 requested by A32)
138328.0000 DownloadFWD returned from H829 to A32 (317200191)
165098.0000 DownloadFWD returned from A130 to A32 (317200191)
167030.5000 PendingDownload completed in F578 (317200191 requested by A32)
168348.0000 DownloadFWD returned from F520 to A32 (317200191)
169640.0000 PendingDownload completed in H977 (317200191 requested by A32)
169950.5000 PendingDownload completed in H1009 (317200191 requested by A32)
173540.5000 PendingDownload completed in H865 (317200191 requested by A32)
183067.0000 PendingDownload completed in G720 (317200191 requested by A32)
191058.0000 DownloadFWD returned from A73 to A32 (317200191)
209832.5000 PendingDownload completed in A125 (317200191 requested by A32)
210628.0000 DownloadFWD expired in A125 (317200191 requested by A32)
214248.0000 DownloadFWD expired in A141 (317200191 requested by A32)
217258.0000 DownloadFWD expired in E449 (317200191 requested by A32)
284706.0000 PendingDownload completed in G752 (317200191 requested by A32)
289268.0000 DownloadFWD returned from A49 to A32 (317200191)
290978.0000 DownloadFWD returned from G752 to A32 (317200191)
372560.5000 PendingDownload completed in F622 (317200191 requested by A32)
459178.0000 DownloadFWD expired in F622 (317200191 requested by A32)
459948.0000 DownloadFWD expired in G720 (317200191 requested by A32)
461058.0000 DownloadFWD expired in H865 (317200191 requested by A32)
461888.0000 DownloadFWD expired in H977 (317200191 requested by A32)
462448.0000 DownloadFWD expired in F578 (317200191 requested by A32)
463248.0000 DownloadFWD expired in G764 (317200191 requested by A32)
463618.0000 DownloadFWD expired in H1009 (317200191 requested by A32)
464648.0000 DownloadFWD expired in H966 (317200191 requested by A32)
