digraph delegationGraph {
rankdir = LR
	A32->G771;
	A32->G736;
	A32->A72;
	G771[color = green, shape = diamond]
	A32->A78;
	A32->A21;
	A32->A17;
	A32->A25;
	A32->A104;
	A32->A4;
	A32->E494;
	A32->F629;
	A32->H836;
	A72[color = green, shape = diamond]
	A32->E417;
	A21[color = green, shape = diamond]
	F629[color = green, shape = diamond]
	E494[color = green, shape = diamond]
	A32->A66;
	A32->A131;
	A32->A106;
	A32->A138;
	A138[color = green, shape = diamond]
	A66[color = green, shape = diamond]
	A131[color = green, shape = diamond]
	A32->E470;
	E470[color = green, shape = diamond]
	A4[color = green, shape = diamond]
	A25[color = green, shape = diamond]
	A106[color = green, shape = diamond]
	A32->A21;
	A104[color = green, shape = diamond]
	H836[color = green, shape = diamond]
	E417[color = green, shape = diamond]
	A32->A104;
	A104[color = green, shape = diamond]
	A104[color = green, shape = diamond]
	A104->A32[color = green];
	E470->A32[color = green];
	A21[color = green, shape = diamond]
	A21->A32[color = green];
}
