1.0000 VirtualFile created in A32 (317200191)
6168.0000 PendingDownload A32 to A77
6268.0000 PendingDownload A32 to A132
6548.0000 PendingDownload A32 to A82
6948.0000 PendingDownload A32 to E498
7048.0000 PendingDownload A32 to G698
7068.0000 PendingDownload A32 to A142
7098.0000 PendingDownload A32 to G665
7388.0000 PendingDownload A32 to E477
7478.0000 PendingDownload A32 to E474
8218.0000 PendingDownload A32 to A39
8361.0000 PendingDownload completed in G698 (317200191 requested by A32)
10358.0000 PendingDownload A32 to E492
10508.0000 PendingDownload A32 to A30
10648.0000 PendingDownload A32 to H882
11688.0000 PendingDownload A32 to F601
11908.0000 PendingDownload A32 to F576
12135.0000 PendingDownload completed in F601 (317200191 requested by A32)
12618.0000 PendingDownload A32 to A72
13058.0000 PendingDownload A32 to H835
14768.0000 PendingDownload A32 to F562
15005.0000 PendingDownload completed in A142 (317200191 requested by A32)
15028.0000 PendingDownload A32 to F657
15048.0000 PendingDownload A32 to A46
15061.0000 VirtualFile satisfied in A32 without delegation (317200191)
15225.0000 PendingDownload completed in A82 (317200191 requested by A32)
15235.0000 PendingDownload completed in A30 (317200191 requested by A32)
15468.0000 PendingDownload completed in A46 (317200191 requested by A32)
18360.0000 PendingDownload completed in A39 (317200191 requested by A32)
20025.0000 PendingDownload completed in G665 (317200191 requested by A32)
20028.0000 DownloadFWD returned from G665 to A32 (317200191)
30852.5000 PendingDownload completed in H882 (317200191 requested by A32)
33028.0000 DownloadFWD returned from A142 to A32 (317200191)
37866.5000 PendingDownload completed in E474 (317200191 requested by A32)
41441.0000 PendingDownload completed in E498 (317200191 requested by A32)
44231.0000 PendingDownload completed in A72 (317200191 requested by A32)
44405.0000 PendingDownload completed in F576 (317200191 requested by A32)
87742.0000 PendingDownload completed in A77 (317200191 requested by A32)
92390.5000 PendingDownload completed in A132 (317200191 requested by A32)
92398.0000 DownloadFWD returned from A132 to A32 (317200191)
92560.0000 PendingDownload completed in E477 (317200191 requested by A32)
93058.0000 DownloadFWD returned from E477 to A32 (317200191)
93738.0000 DownloadFWD returned from E474 to A32 (317200191)
94838.0000 DownloadFWD returned from A77 to A32 (317200191)
96174.0000 PendingDownload completed in E492 (317200191 requested by A32)
96438.0000 DownloadFWD returned from E492 to A32 (317200191)
96438.0000 DownloadFWD returned from F601 to A32 (317200191)
98098.5000 PendingDownload completed in F562 (317200191 requested by A32)
98645.0000 PendingDownload completed in H835 (317200191 requested by A32)
103841.0000 PendingDownload completed in F657 (317200191 requested by A32)
135618.0000 DownloadFWD returned from A72 to A32 (317200191)
179348.0000 DownloadFWD expired in A82 (317200191 requested by A32)
179558.0000 DownloadFWD returned from A39 to A32 (317200191)
179748.0000 DownloadFWD expired in E498 (317200191 requested by A32)
179848.0000 DownloadFWD expired in G698 (317200191 requested by A32)
183308.0000 DownloadFWD expired in A30 (317200191 requested by A32)
183448.0000 DownloadFWD expired in H882 (317200191 requested by A32)
184708.0000 DownloadFWD expired in F576 (317200191 requested by A32)
185858.0000 DownloadFWD expired in H835 (317200191 requested by A32)
187568.0000 DownloadFWD expired in F562 (317200191 requested by A32)
187828.0000 DownloadFWD expired in F657 (317200191 requested by A32)
187848.0000 DownloadFWD expired in A46 (317200191 requested by A32)
