1.0000 VirtualFile created in A32 (317200191)
6368.0000 PendingDownload A32 to H946
6478.0000 PendingDownload A32 to A126
35128.0000 PendingDownload A32 to A56
35128.0000 PendingDownload A32 to A52
44410.0000 PendingDownload completed in A56 (317200191 requested by A32)
55958.0000 PendingDownload A32 to G792
55958.0000 PendingDownload A32 to G664
78319.5000 PendingDownload completed in A52 (317200191 requested by A32)
78698.0000 PendingDownload A32 to F633
79648.0000 PendingDownload A32 to G773
80128.0000 PendingDownload A32 to A76
86850.5000 PendingDownload completed in G773 (317200191 requested by A32)
87188.0000 PendingDownload A32 to A109
88628.0000 PendingDownload A32 to E508
90041.0000 PendingDownload completed in A76 (317200191 requested by A32)
90091.0000 PendingDownload completed in E508 (317200191 requested by A32)
91808.0000 PendingDownload A32 to E472
92558.0000 PendingDownload A32 to A74
93451.0000 PendingDownload completed in A74 (317200191 requested by A32)
93891.0000 PendingDownload completed in H946 (317200191 requested by A32)
93980.0000 VirtualFile satisfied in A32 using delegation  (317200191)
93980.0000 DownloadFWD returned from A74 to A32 (317200191)
94048.0000 DownloadFWD returned from A74 to A32 (317200191)
94088.5000 PendingDownload completed in A109 (317200191 requested by A32)
94168.0000 DownloadFWD returned from A109 to A32 (317200191)
98231.0000 PendingDownload completed in G792 (317200191 requested by A32)
98581.0000 PendingDownload completed in E472 (317200191 requested by A32)
100738.0000 DownloadFWD returned from E472 to A32 (317200191)
103798.0000 DownloadFWD returned from A76 to A32 (317200191)
107688.0000 DownloadFWD returned from E508 to A32 (317200191)
109561.0000 PendingDownload completed in A126 (317200191 requested by A32)
179168.0000 DownloadFWD expired in H946 (317200191 requested by A32)
179278.0000 DownloadFWD expired in A126 (317200191 requested by A32)
179701.5000 PendingDownload completed in G664 (317200191 requested by A32)
207928.0000 DownloadFWD expired in A56 (317200191 requested by A32)
207928.0000 DownloadFWD expired in A52 (317200191 requested by A32)
228758.0000 DownloadFWD expired in G792 (317200191 requested by A32)
228758.0000 DownloadFWD expired in G664 (317200191 requested by A32)
250570.0000 PendingDownload completed in F633 (317200191 requested by A32)
250578.0000 DownloadFWD returned from F633 to A32 (317200191)
