1.0000 VirtualFile created in A32 (317200191)
7088.0000 PendingDownload A32 to A142
7408.0000 PendingDownload A32 to E477
7428.0000 PendingDownload A32 to G665
11288.0000 PendingDownload A32 to A82
11708.0000 PendingDownload A32 to F601
11928.0000 PendingDownload A32 to F576
12139.0000 PendingDownload completed in F601 (317200191 requested by A32)
15009.0000 PendingDownload completed in A142 (317200191 requested by A32)
15059.0000 VirtualFile satisfied in A32 without delegation (317200191)
15229.0000 PendingDownload completed in A82 (317200191 requested by A32)
20029.0000 PendingDownload completed in G665 (317200191 requested by A32)
20188.0000 DownloadFWD returned from G665 to A32 (317200191)
33028.0000 DownloadFWD returned from A142 to A32 (317200191)
92558.5000 PendingDownload completed in E477 (317200191 requested by A32)
93058.0000 DownloadFWD returned from E477 to A32 (317200191)
96438.0000 DownloadFWD returned from F601 to A32 (317200191)
97512.5000 PendingDownload completed in F576 (317200191 requested by A32)
184088.0000 DownloadFWD expired in A82 (317200191 requested by A32)
184728.0000 DownloadFWD expired in F576 (317200191 requested by A32)
