1.0000 VirtualFile created in A32 (317200191)
6278.0000 PendingDownload A32 to A132
6558.0000 PendingDownload A32 to A82
7078.0000 PendingDownload A32 to A142
7108.0000 PendingDownload A32 to G665
7398.0000 PendingDownload A32 to E477
7528.0000 PendingDownload A32 to E474
8228.0000 PendingDownload A32 to A39
10368.0000 PendingDownload A32 to E492
11698.0000 PendingDownload A32 to F601
11918.0000 PendingDownload A32 to F576
12139.0000 PendingDownload completed in F601 (317200191 requested by A32)
12628.0000 PendingDownload A32 to A72
12999.0000 PendingDownload completed in A72 (317200191 requested by A32)
13068.0000 PendingDownload A32 to H835
14778.0000 PendingDownload A32 to F562
15009.0000 PendingDownload completed in A142 (317200191 requested by A32)
15038.0000 PendingDownload A32 to F657
15059.0000 VirtualFile satisfied in A32 without delegation (317200191)
15229.0000 PendingDownload completed in A82 (317200191 requested by A32)
18310.0000 PendingDownload completed in A39 (317200191 requested by A32)
20029.0000 PendingDownload completed in G665 (317200191 requested by A32)
20188.0000 DownloadFWD returned from G665 to A32 (317200191)
31719.0000 PendingDownload completed in A132 (317200191 requested by A32)
33028.0000 DownloadFWD returned from A142 to A32 (317200191)
37864.0000 PendingDownload completed in E474 (317200191 requested by A32)
92388.0000 DownloadFWD returned from A132 to A32 (317200191)
92558.5000 PendingDownload completed in E477 (317200191 requested by A32)
93058.0000 DownloadFWD returned from E477 to A32 (317200191)
93738.0000 DownloadFWD returned from E474 to A32 (317200191)
96172.0000 PendingDownload completed in E492 (317200191 requested by A32)
96438.0000 DownloadFWD returned from E492 to A32 (317200191)
96438.0000 DownloadFWD returned from F601 to A32 (317200191)
97512.5000 PendingDownload completed in F576 (317200191 requested by A32)
98097.0000 PendingDownload completed in F562 (317200191 requested by A32)
98643.0000 PendingDownload completed in H835 (317200191 requested by A32)
103839.0000 PendingDownload completed in F657 (317200191 requested by A32)
135618.0000 DownloadFWD returned from A72 to A32 (317200191)
179358.0000 DownloadFWD expired in A82 (317200191 requested by A32)
179558.0000 DownloadFWD returned from A39 to A32 (317200191)
184718.0000 DownloadFWD expired in F576 (317200191 requested by A32)
185868.0000 DownloadFWD expired in H835 (317200191 requested by A32)
187578.0000 DownloadFWD expired in F562 (317200191 requested by A32)
187838.0000 DownloadFWD expired in F657 (317200191 requested by A32)
