digraph delegationGraph {
rankdir = LR
	A32->A69;
	A32->A120;
	A32->E454;
	A32->A90;
	A69[color = green, shape = diamond]
	A32->E476;
	A32->A132;
	E454[color = green, shape = diamond]
	A90[color = green, shape = diamond]
	A32->A60;
	A32->H820;
	A32->A92;
	A60[color = green, shape = diamond]
	A32->A62;
	A62[color = green, shape = diamond]
	A32->G780;
	A32->G728;
	A32->G761;
	A32->G701;
	A92[color = green, shape = diamond]
	E476[color = green, shape = diamond]
	A32->A2;
	A90->A32[color = green];
	H820[color = green, shape = diamond]
	A90->A32[color = green];
	E476->A32[color = green];
	G761[color = green, shape = diamond]
	G728[color = green, shape = diamond]
	A60->A32[color = green];
	A2[color = green, shape = diamond]
	A2->A32[color = green];
	G780[color = green, shape = diamond]
	G701[color = green, shape = diamond]
	A120[color = green, shape = diamond]
	A120->A32[color = green];
	A132[color = green, shape = diamond]
	A132->A32[color = green];
	E454->A32[color = green];
	H820->A32[color = green];
}
