1.0000 VirtualFile created in A32 (317200191)
2968.0000 PendingDownload A32 to H987
3118.0000 PendingDownload A32 to H863
3208.0000 PendingDownload A32 to G727
4658.0000 PendingDownload A32 to E501
4828.0000 PendingDownload A32 to H827
4838.0000 PendingDownload A32 to E450
4848.0000 PendingDownload A32 to H822
5108.0000 PendingDownload A32 to A135
6342.0000 PendingDownload completed in H822 (317200191 requested by A32)
6342.0000 PendingDownload completed in H827 (317200191 requested by A32)
9535.0000 PendingDownload completed in E501 (317200191 requested by A32)
14988.0000 PendingDownload A32 to A38
23628.0000 PendingDownload A32 to A9
34418.0000 PendingDownload A32 to A131
34578.0000 PendingDownload A32 to H1003
34862.0000 PendingDownload completed in G727 (317200191 requested by A32)
35418.0000 PendingDownload A32 to E490
35498.0000 PendingDownload A32 to E492
35498.0000 PendingDownload A32 to E452
35502.0000 PendingDownload completed in E452 (317200191 requested by A32)
35868.0000 PendingDownload A32 to E474
35868.0000 PendingDownload A32 to E438
35942.0000 PendingDownload completed in E450 (317200191 requested by A32)
36058.0000 PendingDownload A32 to A55
36058.0000 PendingDownload A32 to A7
36058.0000 PendingDownload A32 to A95
36138.0000 PendingDownload A32 to A35
36248.0000 PendingDownload A32 to G807
36558.0000 PendingDownload A32 to G672
36589.5000 PendingDownload completed in A95 (317200191 requested by A32)
36589.5000 PendingDownload completed in A35 (317200191 requested by A32)
36718.0000 PendingDownload A32 to A39
36778.0000 PendingDownload A32 to A120
36778.0000 PendingDownload A32 to A114
36828.0000 PendingDownload A32 to G720
36888.0000 PendingDownload A32 to A19
36888.0000 PendingDownload A32 to A119
36898.0000 PendingDownload A32 to E417
36921.5000 PendingDownload completed in H987 (317200191 requested by A32)
36985.0000 PendingDownload completed in A135 (317200191 requested by A32)
36988.0000 PendingDownload A32 to A29
37068.0000 PendingDownload A32 to A147
37109.5000 PendingDownload completed in G672 (317200191 requested by A32)
37159.5000 PendingDownload completed in A39 (317200191 requested by A32)
37508.0000 PendingDownload A32 to K1020
37559.5000 PendingDownload completed in G807 (317200191 requested by A32)
38519.5000 PendingDownload completed in A114 (317200191 requested by A32)
40008.0000 PendingDownload A32 to G758
40118.0000 PendingDownload A32 to F642
40118.0000 PendingDownload A32 to F552
40118.0000 PendingDownload A32 to F538
40238.0000 PendingDownload A32 to G681
40258.0000 PendingDownload A32 to A93
40438.0000 PendingDownload A32 to G792
40629.5000 PendingDownload completed in A19 (317200191 requested by A32)
40660.0000 PendingDownload completed in A147 (317200191 requested by A32)
40968.0000 PendingDownload A32 to G778
41178.0000 PendingDownload A32 to E423
41548.0000 PendingDownload A32 to A124
41548.0000 PendingDownload A32 to A24
41549.5000 PendingDownload completed in A120 (317200191 requested by A32)
41557.5000 PendingDownload completed in A24 (317200191 requested by A32)
41557.5000 VirtualFile satisfied in A32 using delegation  (317200191)
41558.0000 DownloadFWD returned from A120 to A32 (317200191)
41558.0000 DownloadFWD returned from A24 to A32 (317200191)
41703.5000 PendingDownload completed in A38 (317200191 requested by A32)
42481.0000 PendingDownload completed in E423 (317200191 requested by A32)
43517.5000 PendingDownload completed in G778 (317200191 requested by A32)
43770.0000 PendingDownload completed in K1020 (317200191 requested by A32)
48048.0000 DownloadFWD returned from G778 to A32 (317200191)
49288.0000 DownloadFWD returned from H987 to A32 (317200191)
86817.0000 PendingDownload completed in G681 (317200191 requested by A32)
88386.0000 PendingDownload completed in G792 (317200191 requested by A32)
89049.5000 PendingDownload completed in G720 (317200191 requested by A32)
89392.0000 PendingDownload completed in H1003 (317200191 requested by A32)
89598.0000 DownloadFWD returned from G792 to A32 (317200191)
90098.0000 DownloadFWD returned from A19 to A32 (317200191)
90110.0000 PendingDownload completed in E474 (317200191 requested by A32)
90949.5000 PendingDownload completed in E417 (317200191 requested by A32)
91008.0000 DownloadFWD returned from E501 to A32 (317200191)
91038.0000 DownloadFWD returned from H822 to A32 (317200191)
91288.0000 DownloadFWD returned from H827 to A32 (317200191)
92749.5000 PendingDownload completed in A119 (317200191 requested by A32)
97549.5000 PendingDownload completed in A7 (317200191 requested by A32)
97957.5000 PendingDownload completed in F642 (317200191 requested by A32)
98511.0000 PendingDownload completed in E490 (317200191 requested by A32)
99812.0000 PendingDownload completed in A9 (317200191 requested by A32)
99818.0000 DownloadFWD returned from A9 to A32 (317200191)
102860.0000 PendingDownload completed in E438 (317200191 requested by A32)
105612.0000 PendingDownload completed in E492 (317200191 requested by A32)
106568.0000 DownloadFWD returned from A38 to A32 (317200191)
112983.5000 PendingDownload completed in H863 (317200191 requested by A32)
120192.0000 PendingDownload completed in A124 (317200191 requested by A32)
121810.0000 PendingDownload completed in A55 (317200191 requested by A32)
122698.0000 DownloadFWD returned from G720 to A32 (317200191)
123878.0000 DownloadFWD returned from A124 to A32 (317200191)
124348.0000 DownloadFWD returned from A39 to A32 (317200191)
128667.5000 PendingDownload completed in F538 (317200191 requested by A32)
165367.5000 PendingDownload completed in A93 (317200191 requested by A32)
166579.5000 PendingDownload completed in G758 (317200191 requested by A32)
175918.0000 DownloadFWD expired in H863 (317200191 requested by A32)
176008.0000 DownloadFWD expired in G727 (317200191 requested by A32)
176661.5000 PendingDownload completed in A131 (317200191 requested by A32)
177638.0000 DownloadFWD expired in E450 (317200191 requested by A32)
177908.0000 DownloadFWD expired in A135 (317200191 requested by A32)
207038.0000 DownloadFWD returned from A131 to A32 (317200191)
207378.0000 DownloadFWD expired in H1003 (317200191 requested by A32)
208218.0000 DownloadFWD expired in E490 (317200191 requested by A32)
208298.0000 DownloadFWD expired in E452 (317200191 requested by A32)
208298.0000 DownloadFWD expired in E492 (317200191 requested by A32)
208468.0000 DownloadFWD returned from E417 to A32 (317200191)
208668.0000 DownloadFWD expired in E474 (317200191 requested by A32)
208668.0000 DownloadFWD expired in E438 (317200191 requested by A32)
208858.0000 DownloadFWD expired in A7 (317200191 requested by A32)
208858.0000 DownloadFWD expired in A95 (317200191 requested by A32)
208858.0000 DownloadFWD expired in A55 (317200191 requested by A32)
208938.0000 DownloadFWD expired in A35 (317200191 requested by A32)
209048.0000 DownloadFWD expired in G807 (317200191 requested by A32)
209358.0000 DownloadFWD expired in G672 (317200191 requested by A32)
209368.0000 DownloadFWD expired in G672 (317200191 requested by A32)
209578.0000 DownloadFWD expired in A114 (317200191 requested by A32)
209688.0000 DownloadFWD expired in A119 (317200191 requested by A32)
209789.0000 PendingDownload expired in A29 (317200191 requested by A32)
209868.0000 DownloadFWD expired in A147 (317200191 requested by A32)
210308.0000 DownloadFWD expired in K1020 (317200191 requested by A32)
211278.0000 DownloadFWD returned from G758 to A32 (317200191)
211548.0000 DownloadFWD returned from E423 to A32 (317200191)
212918.0000 DownloadFWD expired in F642 (317200191 requested by A32)
212918.0000 DownloadFWD expired in F538 (317200191 requested by A32)
212919.0000 PendingDownload expired in F552 (317200191 requested by A32)
213038.0000 DownloadFWD expired in G681 (317200191 requested by A32)
