digraph delegationGraph {
rankdir = LR
	A32->A38;
	A32->A9;
	A32->A135;
	A32->A55;
	A32->A7;
	A32->A95;
	A95[color = green, shape = diamond]
	A32->A120;
	A32->A114;
	A32->G720;
	A32->A19;
	A32->A119;
	A135[color = green, shape = diamond]
	A32->A29;
	A32->A147;
	A32->A131;
	A114[color = green, shape = diamond]
	A19[color = green, shape = diamond]
	A147[color = green, shape = diamond]
	A32->A93;
	A32->G681;
	A120[color = green, shape = diamond]
	A120->A32[color = green];
	A38[color = green, shape = diamond]
	G681[color = green, shape = diamond]
	A19->A32[color = green];
	A119[color = green, shape = diamond]
	A7[color = green, shape = diamond]
	A9[color = green, shape = diamond]
	A9->A32[color = green];
	G720[color = green, shape = diamond]
	A38->A32[color = green];
	A55[color = green, shape = diamond]
	G720->A32[color = green];
	A93[color = green, shape = diamond]
	A131[color = green, shape = diamond]
	A131->A32[color = green];
}
