1.0000 VirtualFile created in A32 (317200191)
4478.0000 PendingDownload A32 to H939
9488.0000 PendingDownload A32 to E501
12878.0000 PendingDownload A32 to G755
24648.0000 PendingDownload A32 to G779
40311.0000 PendingDownload completed in H939 (317200191 requested by A32)
44408.0000 PendingDownload A32 to G725
45670.0000 PendingDownload completed in E501 (317200191 requested by A32)
47820.5000 PendingDownload completed in G725 (317200191 requested by A32)
51771.0000 PendingDownload completed in G755 (317200191 requested by A32)
78178.0000 PendingDownload A32 to A64
78718.0000 PendingDownload A32 to A115
79118.0000 PendingDownload A32 to A99
79268.0000 PendingDownload A32 to A58
79608.0000 PendingDownload A32 to A45
82168.0000 PendingDownload A32 to A148
83060.5000 PendingDownload completed in A58 (317200191 requested by A32)
86088.0000 PendingDownload A32 to A59
87802.0000 PendingDownload completed in A99 (317200191 requested by A32)
107840.5000 PendingDownload completed in A148 (317200191 requested by A32)
108449.0000 VirtualFile satisfied in A32 using delegation  (317200191)
108449.0000 DownloadFWD returned from A148 to A32 (317200191)
110771.0000 PendingDownload completed in G779 (317200191 requested by A32)
123888.0000 DownloadFWD returned from E501 to A32 (317200191)
130868.0000 DownloadFWD returned from G755 to A32 (317200191)
142818.0000 DownloadFWD returned from G779 to A32 (317200191)
163710.5000 PendingDownload completed in A64 (317200191 requested by A32)
164158.0000 DownloadFWD returned from A64 to A32 (317200191)
167498.0000 DownloadFWD returned from A148 to A32 (317200191)
171840.5000 PendingDownload completed in A59 (317200191 requested by A32)
171848.0000 DownloadFWD returned from A59 to A32 (317200191)
176370.5000 PendingDownload completed in A45 (317200191 requested by A32)
176378.0000 DownloadFWD returned from A45 to A32 (317200191)
177278.0000 DownloadFWD expired in H939 (317200191 requested by A32)
217208.0000 DownloadFWD expired in G725 (317200191 requested by A32)
250150.5000 PendingDownload completed in A115 (317200191 requested by A32)
251518.0000 DownloadFWD expired in A115 (317200191 requested by A32)
251918.0000 DownloadFWD expired in A99 (317200191 requested by A32)
