digraph delegationGraph {
rankdir = LR
	A32->F598;
	A32->F584;
	A32->F565;
	A32->G770;
	A32->A90;
	G770[color = green, shape = diamond]
	F598[color = green, shape = diamond]
	A32->A124;
	A32->A118;
	A32->H849;
	A32->A97;
	F565[color = green, shape = diamond]
	H849[color = green, shape = diamond]
	A32->A146;
	A32->E442;
	A32->F591;
	F591[color = green, shape = diamond]
	E442[color = green, shape = diamond]
	A118[color = green, shape = diamond]
	A146[color = green, shape = diamond]
	A32->E453;
	A32->E491;
	E453[color = green, shape = diamond]
	A118->A32[color = green];
	A118->A32[color = green];
	E491[color = green, shape = diamond]
	A97[color = green, shape = diamond]
	A97->A32[color = green];
	A146->A32[color = green];
	F584[color = green, shape = diamond]
	F591->A32[color = green];
	A90[color = green, shape = diamond]
	A124[color = green, shape = diamond]
	A90->A32[color = green];
	E453->A32[color = green];
	A124->A32[color = green];
	E491->A32[color = green];
}
