1.0000 VirtualFile created in A32 (317200191)
16768.0000 PendingDownload A32 to F598
21318.0000 PendingDownload A32 to F584
85858.0000 PendingDownload A32 to F565
85908.0000 PendingDownload A32 to E493
85998.0000 PendingDownload A32 to G770
86298.0000 PendingDownload A32 to A90
86881.0000 PendingDownload completed in G770 (317200191 requested by A32)
89891.0000 PendingDownload completed in F598 (317200191 requested by A32)
91688.0000 PendingDownload A32 to A118
92298.0000 PendingDownload A32 to A124
93128.0000 PendingDownload A32 to H849
93268.0000 PendingDownload A32 to A97
93482.0000 PendingDownload completed in E493 (317200191 requested by A32)
93581.0000 PendingDownload completed in F565 (317200191 requested by A32)
96421.0000 PendingDownload completed in H849 (317200191 requested by A32)
96498.0000 PendingDownload A32 to A105
96528.0000 PendingDownload A32 to A146
101038.0000 PendingDownload A32 to A57
114988.0000 PendingDownload A32 to E453
115018.0000 PendingDownload A32 to G742
115028.0000 PendingDownload A32 to A19
115118.0000 PendingDownload A32 to E442
115391.0000 PendingDownload completed in G742 (317200191 requested by A32)
115448.0000 PendingDownload A32 to F591
115582.0000 PendingDownload completed in A19 (317200191 requested by A32)
115590.0000 PendingDownload completed in E453 (317200191 requested by A32)
115698.0000 PendingDownload A32 to H858
118301.0000 PendingDownload completed in F591 (317200191 requested by A32)
121712.0000 PendingDownload completed in E442 (317200191 requested by A32)
124574.5000 PendingDownload completed in A118 (317200191 requested by A32)
125384.5000 PendingDownload completed in A146 (317200191 requested by A32)
130972.5000 PendingDownload completed in A57 (317200191 requested by A32)
171988.0000 PendingDownload A32 to A115
171998.0000 PendingDownload A32 to E491
172107.0000 VirtualFile satisfied in A32 using delegation  (317200191)
172107.0000 DownloadFWD returned from F565 to A32 (317200191)
172108.0000 DownloadFWD returned from F565 to A32 (317200191)
172772.5000 PendingDownload completed in A90 (317200191 requested by A32)
172778.0000 DownloadFWD returned from A90 to A32 (317200191)
174488.0000 PendingDownload completed in E491 (317200191 requested by A32)
174688.0000 DownloadFWD returned from A118 to A32 (317200191)
176806.5000 PendingDownload completed in A105 (317200191 requested by A32)
176808.0000 DownloadFWD returned from A105 to A32 (317200191)
177561.5000 PendingDownload completed in A124 (317200191 requested by A32)
178580.5000 PendingDownload completed in A115 (317200191 requested by A32)
180881.0000 PendingDownload completed in A97 (317200191 requested by A32)
180888.0000 DownloadFWD returned from A97 to A32 (317200191)
181038.0000 DownloadFWD returned from A146 to A32 (317200191)
185346.5000 PendingDownload completed in F584 (317200191 requested by A32)
189568.0000 DownloadFWD expired in F598 (317200191 requested by A32)
194118.0000 DownloadFWD expired in F584 (317200191 requested by A32)
201058.0000 DownloadFWD returned from F591 to A32 (317200191)
258708.0000 DownloadFWD returned from E453 to A32 (317200191)
258708.0000 DownloadFWD expired in E493 (317200191 requested by A32)
258718.0000 DownloadFWD returned from E453 to A32 (317200191)
258798.0000 DownloadFWD expired in G770 (317200191 requested by A32)
260408.0000 DownloadFWD returned from A124 to A32 (317200191)
293451.0000 PendingDownload completed in H858 (317200191 requested by A32)
344038.0000 DownloadFWD returned from E491 to A32 (317200191)
373308.0000 DownloadFWD returned from E442 to A32 (317200191)
438728.0000 DownloadFWD expired in H849 (317200191 requested by A32)
446638.0000 DownloadFWD expired in A57 (317200191 requested by A32)
460618.0000 DownloadFWD expired in G742 (317200191 requested by A32)
460628.0000 DownloadFWD expired in A19 (317200191 requested by A32)
