1.0000 VirtualFile created in A32 (317200191)
5058.0000 PendingDownload A32 to E466
5468.0000 PendingDownload A32 to G811
5908.0000 PendingDownload A32 to A5
6078.0000 PendingDownload A32 to A45
6578.0000 PendingDownload A32 to A33
6798.0000 PendingDownload A32 to E483
7088.0000 PendingDownload A32 to G724
7088.0000 PendingDownload A32 to G716
7088.0000 PendingDownload A32 to G720
7088.0000 PendingDownload A32 to G757
7088.0000 PendingDownload A32 to G734
7088.0000 PendingDownload A32 to G786
7278.0000 PendingDownload A32 to A69
7458.0000 PendingDownload A32 to E472
7868.0000 PendingDownload A32 to A131
13598.0000 PendingDownload A32 to A151
36498.0000 PendingDownload A32 to A105
37018.0000 PendingDownload A32 to A76
37368.0000 PendingDownload A32 to E446
37648.0000 PendingDownload A32 to G768
37648.0000 PendingDownload A32 to G667
37738.0000 PendingDownload A32 to K1022
37928.0000 PendingDownload A32 to A47
38478.0000 PendingDownload A32 to H892
38588.0000 PendingDownload A32 to H861
38598.0000 PendingDownload A32 to F639
38598.0000 PendingDownload A32 to F603
38608.0000 PendingDownload A32 to E437
38608.0000 PendingDownload A32 to E485
39008.0000 PendingDownload A32 to G713
39238.0000 PendingDownload A32 to E414
40641.0000 PendingDownload completed in F639 (317200191 requested by A32)
40641.0000 PendingDownload completed in F603 (317200191 requested by A32)
41138.0000 PendingDownload A32 to H1002
41891.0000 PendingDownload completed in E437 (317200191 requested by A32)
41968.0000 PendingDownload A32 to G737
42434.5000 PendingDownload completed in E485 (317200191 requested by A32)
43128.0000 PendingDownload A32 to A75
46121.0000 PendingDownload completed in G737 (317200191 requested by A32)
46256.0000 PendingDownload completed in A76 (317200191 requested by A32)
46448.0000 PendingDownload A32 to F599
46938.0000 PendingDownload A32 to A124
51118.0000 PendingDownload A32 to G732
65208.0000 PendingDownload A32 to K1023
71938.0000 PendingDownload A32 to A136
72868.0000 PendingDownload A32 to G749
77118.0000 PendingDownload A32 to G776
77698.0000 PendingDownload A32 to H875
78728.0000 PendingDownload A32 to K1021
78806.0000 PendingDownload completed in A33 (317200191 requested by A32)
82868.0000 PendingDownload A32 to H998
83628.0000 PendingDownload A32 to G684
83648.0000 PendingDownload A32 to G675
85278.0000 PendingDownload A32 to F643
85398.0000 PendingDownload A32 to H893
86798.0000 PendingDownload A32 to H938
88099.5000 PendingDownload completed in K1023 (317200191 requested by A32)
88148.0000 PendingDownload A32 to H888
88768.0000 PendingDownload A32 to E411
89011.0000 PendingDownload completed in E446 (317200191 requested by A32)
89161.0000 PendingDownload completed in G667 (317200191 requested by A32)
90060.0000 PendingDownload completed in G713 (317200191 requested by A32)
90078.0000 PendingDownload A32 to H858
90098.0000 PendingDownload A32 to H988
90115.0000 PendingDownload completed in A105 (317200191 requested by A32)
90128.0000 PendingDownload A32 to F620
91279.5000 PendingDownload completed in K1021 (317200191 requested by A32)
91410.5000 VirtualFile satisfied in A32 using delegation  (317200191)
91410.5000 DownloadFWD returned from E446 to A32 (317200191)
91690.5000 PendingDownload completed in A45 (317200191 requested by A32)
91698.0000 DownloadFWD returned from A45 to A32 (317200191)
92096.0000 PendingDownload completed in A69 (317200191 requested by A32)
92173.5000 PendingDownload completed in E483 (317200191 requested by A32)
92928.0000 DownloadFWD returned from A69 to A32 (317200191)
92981.0000 PendingDownload completed in A47 (317200191 requested by A32)
93523.5000 PendingDownload completed in H892 (317200191 requested by A32)
93679.5000 PendingDownload completed in A131 (317200191 requested by A32)
93688.0000 DownloadFWD returned from A131 to A32 (317200191)
93822.5000 PendingDownload completed in A151 (317200191 requested by A32)
94848.5000 PendingDownload completed in G768 (317200191 requested by A32)
100348.0000 DownloadFWD returned from A151 to A32 (317200191)
100543.5000 PendingDownload completed in H861 (317200191 requested by A32)
109373.0000 PendingDownload completed in F599 (317200191 requested by A32)
113781.5000 PendingDownload completed in A136 (317200191 requested by A32)
114039.5000 PendingDownload completed in G684 (317200191 requested by A32)
114231.5000 PendingDownload completed in H998 (317200191 requested by A32)
115150.0000 PendingDownload completed in G675 (317200191 requested by A32)
119081.5000 PendingDownload completed in H938 (317200191 requested by A32)
120641.5000 PendingDownload completed in H858 (317200191 requested by A32)
120641.5000 PendingDownload completed in H988 (317200191 requested by A32)
121711.0000 PendingDownload completed in G811 (317200191 requested by A32)
122626.5000 PendingDownload completed in G720 (317200191 requested by A32)
122626.5000 PendingDownload completed in G724 (317200191 requested by A32)
122628.0000 DownloadFWD returned from G724 to A32 (317200191)
122628.0000 DownloadFWD returned from G720 to A32 (317200191)
122631.0000 PendingDownload completed in G757 (317200191 requested by A32)
122641.5000 PendingDownload completed in H888 (317200191 requested by A32)
122748.0000 DownloadFWD returned from G684 to A32 (317200191)
123161.5000 PendingDownload completed in F620 (317200191 requested by A32)
123168.0000 DownloadFWD returned from H858 to A32 (317200191)
123740.0000 PendingDownload completed in A5 (317200191 requested by A32)
133153.5000 PendingDownload completed in G716 (317200191 requested by A32)
136328.0000 DownloadFWD returned from A105 to A32 (317200191)
176581.5000 PendingDownload completed in G732 (317200191 requested by A32)
176826.5000 PendingDownload completed in G734 (317200191 requested by A32)
177788.0000 DownloadFWD returned from H892 to A32 (317200191)
177859.0000 PendingDownload expired in E466 (317200191 requested by A32)
177928.0000 DownloadFWD returned from A5 to A32 (317200191)
178268.0000 DownloadFWD expired in G811 (317200191 requested by A32)
178928.0000 DownloadFWD returned from E483 to A32 (317200191)
179378.0000 DownloadFWD expired in A33 (317200191 requested by A32)
179888.0000 DownloadFWD expired in G734 (317200191 requested by A32)
179888.0000 DownloadFWD expired in G716 (317200191 requested by A32)
179888.0000 DownloadFWD expired in G757 (317200191 requested by A32)
179889.0000 PendingDownload expired in G786 (317200191 requested by A32)
180259.0000 PendingDownload expired in E472 (317200191 requested by A32)
197061.5000 PendingDownload completed in G749 (317200191 requested by A32)
197271.5000 PendingDownload completed in H875 (317200191 requested by A32)
197931.5000 PendingDownload completed in G776 (317200191 requested by A32)
208941.5000 PendingDownload completed in E411 (317200191 requested by A32)
209088.0000 DownloadFWD returned from F599 to A32 (317200191)
209818.0000 DownloadFWD expired in A76 (317200191 requested by A32)
209828.0000 DownloadFWD expired in A76 (317200191 requested by A32)
210168.0000 DownloadFWD expired in E446 (317200191 requested by A32)
210448.0000 DownloadFWD expired in G667 (317200191 requested by A32)
210448.0000 DownloadFWD expired in G768 (317200191 requested by A32)
210539.0000 PendingDownload expired in K1022 (317200191 requested by A32)
210728.0000 DownloadFWD expired in A47 (317200191 requested by A32)
210828.0000 DownloadFWD returned from H861 to A32 (317200191)
211398.0000 DownloadFWD expired in F639 (317200191 requested by A32)
211398.0000 DownloadFWD expired in F603 (317200191 requested by A32)
211408.0000 DownloadFWD expired in E437 (317200191 requested by A32)
211408.0000 DownloadFWD expired in E485 (317200191 requested by A32)
211808.0000 DownloadFWD expired in G713 (317200191 requested by A32)
212039.0000 PendingDownload expired in E414 (317200191 requested by A32)
213939.0000 PendingDownload expired in H1002 (317200191 requested by A32)
214768.0000 DownloadFWD expired in G737 (317200191 requested by A32)
215929.0000 PendingDownload expired in A75 (317200191 requested by A32)
219739.0000 PendingDownload expired in A124 (317200191 requested by A32)
223918.0000 DownloadFWD expired in G732 (317200191 requested by A32)
238008.0000 DownloadFWD expired in K1023 (317200191 requested by A32)
244738.0000 DownloadFWD expired in A136 (317200191 requested by A32)
245668.0000 DownloadFWD expired in G749 (317200191 requested by A32)
249918.0000 DownloadFWD expired in G776 (317200191 requested by A32)
250498.0000 DownloadFWD expired in H875 (317200191 requested by A32)
251528.0000 DownloadFWD expired in K1021 (317200191 requested by A32)
255668.0000 DownloadFWD expired in H998 (317200191 requested by A32)
256431.5000 PendingDownload completed in F643 (317200191 requested by A32)
256448.0000 DownloadFWD expired in G675 (317200191 requested by A32)
258078.0000 DownloadFWD expired in F643 (317200191 requested by A32)
258199.0000 PendingDownload expired in H893 (317200191 requested by A32)
344638.0000 DownloadFWD returned from H938 to A32 (317200191)
346588.0000 DownloadFWD returned from F620 to A32 (317200191)
346828.0000 DownloadFWD returned from E411 to A32 (317200191)
