digraph delegationGraph {
rankdir = LR
	A32->A5;
	A32->A45;
	A32->G757;
	A32->G724;
	A32->G716;
	A32->G720;
	A32->E472;
	A32->A131;
	A32->A151;
	A32->A105;
	A32->A76;
	A32->G768;
	A32->G667;
	A32->A47;
	A32->A33;
	A32->F639;
	A32->F603;
	F639[color = green, shape = diamond]
	F603[color = green, shape = diamond]
	A32->H1002;
	A32->G737;
	G737[color = green, shape = diamond]
	A76[color = green, shape = diamond]
	A32->F599;
	A32->A124;
	A32->A136;
	A32->G749;
	A32->H875;
	A32->H998;
	A32->G684;
	A32->G675;
	A33[color = green, shape = diamond]
	A32->F643;
	A32->K1022;
	A32->H938;
	A32->E411;
	G667[color = green, shape = diamond]
	A32->H988;
	A105[color = green, shape = diamond]
	A32->F620;
	A32->E446;
	A32->A108;
	A32->E483;
	E483[color = green, shape = diamond]
	A32->G743;
	A32->A54;
	A32->A69;
	A47[color = green, shape = diamond]
	A32->A17;
	A151[color = green, shape = diamond]
	G768[color = green, shape = diamond]
	A32->A115;
	A69[color = green, shape = diamond]
	A54[color = green, shape = diamond]
	A32->A113;
	K1022[color = green, shape = diamond]
	A151->A32[color = green];
	A17[color = green, shape = diamond]
	A17->A32[color = green];
	A115[color = green, shape = diamond]
	A115->A32[color = green];
	A151->A32[color = green];
	F599[color = green, shape = diamond]
	G743[color = green, shape = diamond]
	A136[color = green, shape = diamond]
	G684[color = green, shape = diamond]
	H998[color = green, shape = diamond]
	A113[color = green, shape = diamond]
	G675[color = green, shape = diamond]
	A108[color = green, shape = diamond]
	H938[color = green, shape = diamond]
	H988[color = green, shape = diamond]
	G720[color = green, shape = diamond]
	G724[color = green, shape = diamond]
	G724->A32[color = green];
	G720->A32[color = green];
	G757[color = green, shape = diamond]
	G684->A32[color = green];
	F620[color = green, shape = diamond]
	A5[color = green, shape = diamond]
	A45[color = green, shape = diamond]
	G716[color = green, shape = diamond]
	A105->A32[color = green];
	A5->A32[color = green];
	A131[color = green, shape = diamond]
	A131->A32[color = green];
	G749[color = green, shape = diamond]
	H875[color = green, shape = diamond]
	F599->A32[color = green];
}
