1.0000 VirtualFile created in A32 (317200191)
38698.0000 PendingDownload A32 to E501
45214.0000 PendingDownload completed in E501 (317200191 requested by A32)
46038.0000 PendingDownload A32 to G755
51770.0000 PendingDownload completed in G755 (317200191 requested by A32)
57238.0000 PendingDownload A32 to G779
78728.0000 PendingDownload A32 to A115
79688.0000 PendingDownload A32 to A45
82178.0000 PendingDownload A32 to A148
86158.0000 PendingDownload A32 to A59
107850.0000 PendingDownload completed in A148 (317200191 requested by A32)
108449.0000 VirtualFile satisfied in A32 using delegation  (317200191)
108449.0000 DownloadFWD returned from A148 to A32 (317200191)
110770.0000 PendingDownload completed in G779 (317200191 requested by A32)
123888.0000 DownloadFWD returned from E501 to A32 (317200191)
130868.0000 DownloadFWD returned from G755 to A32 (317200191)
142818.0000 DownloadFWD returned from G779 to A32 (317200191)
167498.0000 DownloadFWD returned from A148 to A32 (317200191)
171910.0000 PendingDownload completed in A59 (317200191 requested by A32)
171918.0000 DownloadFWD returned from A59 to A32 (317200191)
176380.0000 PendingDownload completed in A45 (317200191 requested by A32)
176388.0000 DownloadFWD returned from A45 to A32 (317200191)
