1.0000 VirtualFile created in A32 (317200191)
3868.0000 PendingDownload A32 to G668
4468.0000 PendingDownload A32 to H939
9478.0000 PendingDownload A32 to E501
12868.0000 PendingDownload A32 to G755
24638.0000 PendingDownload A32 to G779
31908.0000 PendingDownload A32 to G722
35891.0000 PendingDownload completed in G668 (317200191 requested by A32)
37078.0000 PendingDownload A32 to G691
37078.0000 PendingDownload A32 to G726
37078.0000 PendingDownload A32 to G787
40311.0000 PendingDownload completed in H939 (317200191 requested by A32)
44398.0000 PendingDownload A32 to G773
44398.0000 PendingDownload A32 to G725
45670.0000 PendingDownload completed in E501 (317200191 requested by A32)
51771.0000 PendingDownload completed in G755 (317200191 requested by A32)
52568.0000 PendingDownload A32 to K1027
52968.5000 PendingDownload completed in G725 (317200191 requested by A32)
55278.0000 PendingDownload A32 to G704
58428.0000 PendingDownload A32 to K1018
59506.5000 PendingDownload completed in K1018 (317200191 requested by A32)
62864.0000 PendingDownload completed in K1027 (317200191 requested by A32)
71438.0000 PendingDownload A32 to G749
78168.0000 PendingDownload A32 to A64
78638.0000 PendingDownload A32 to G768
78708.0000 PendingDownload A32 to A115
79108.0000 PendingDownload A32 to A99
79118.0000 PendingDownload A32 to E436
79138.0000 PendingDownload A32 to A77
79258.0000 PendingDownload A32 to A58
79598.0000 PendingDownload A32 to A45
82028.0000 PendingDownload A32 to A148
82138.0000 PendingDownload A32 to A130
83074.0000 PendingDownload completed in A58 (317200191 requested by A32)
85908.0000 PendingDownload A32 to A59
87546.0000 PendingDownload completed in G691 (317200191 requested by A32)
93510.0000 PendingDownload completed in E436 (317200191 requested by A32)
95327.5000 PendingDownload completed in G773 (317200191 requested by A32)
95561.0000 PendingDownload completed in A99 (317200191 requested by A32)
96932.0000 PendingDownload completed in G787 (317200191 requested by A32)
102348.5000 PendingDownload completed in A130 (317200191 requested by A32)
107783.0000 PendingDownload completed in A77 (317200191 requested by A32)
108728.0000 PendingDownload A32 to G670
108748.0000 PendingDownload A32 to G728
108758.0000 PendingDownload A32 to G695
108968.0000 PendingDownload A32 to F530
109088.0000 PendingDownload A32 to A4
109172.5000 PendingDownload completed in F530 (317200191 requested by A32)
110338.0000 PendingDownload A32 to E482
110348.0000 PendingDownload A32 to G743
110348.0000 PendingDownload A32 to G805
110348.0000 PendingDownload A32 to G687
110348.0000 PendingDownload A32 to H840
110364.0000 PendingDownload completed in G743 (317200191 requested by A32)
110364.0000 PendingDownload completed in G805 (317200191 requested by A32)
110483.0000 PendingDownload completed in H840 (317200191 requested by A32)
111898.0000 PendingDownload A32 to H833
111898.0000 PendingDownload A32 to H934
111898.0000 PendingDownload A32 to H889
111898.0000 PendingDownload A32 to H955
111898.0000 PendingDownload A32 to H915
112633.5000 PendingDownload completed in H955 (317200191 requested by A32)
112713.5000 PendingDownload completed in H934 (317200191 requested by A32)
113589.5000 PendingDownload completed in G687 (317200191 requested by A32)
113658.0000 PendingDownload A32 to G738
113658.0000 PendingDownload A32 to G685
113768.0000 PendingDownload A32 to H848
115898.0000 PendingDownload A32 to G807
115898.0000 PendingDownload A32 to G679
115898.0000 PendingDownload A32 to G675
115898.0000 PendingDownload A32 to G799
115898.0000 PendingDownload A32 to G763
115898.0000 PendingDownload A32 to G734
115958.0000 PendingDownload A32 to A98
117118.0000 PendingDownload A32 to F600
118086.5000 PendingDownload completed in G749 (317200191 requested by A32)
118288.0000 PendingDownload A32 to E472
118288.0000 PendingDownload A32 to E498
118298.0000 PendingDownload A32 to E473
118511.5000 PendingDownload completed in F600 (317200191 requested by A32)
118598.0000 PendingDownload A32 to G766
118598.0000 PendingDownload A32 to G693
118598.0000 PendingDownload A32 to G731
118601.5000 PendingDownload completed in G766 (317200191 requested by A32)
118601.5000 PendingDownload completed in G731 (317200191 requested by A32)
118601.5000 PendingDownload completed in G693 (317200191 requested by A32)
118736.5000 PendingDownload completed in G695 (317200191 requested by A32)
119031.5000 PendingDownload completed in E473 (317200191 requested by A32)
119048.0000 PendingDownload A32 to G742
119048.0000 PendingDownload A32 to G789
119048.0000 PendingDownload A32 to G791
119048.0000 PendingDownload A32 to G748
119048.0000 PendingDownload A32 to G674
119971.0000 PendingDownload completed in G791 (317200191 requested by A32)
120928.0000 PendingDownload A32 to F533
122501.5000 PendingDownload completed in E472 (317200191 requested by A32)
122501.5000 PendingDownload completed in E498 (317200191 requested by A32)
123333.0000 PendingDownload completed in G726 (317200191 requested by A32)
123896.5000 VirtualFile satisfied in A32 using delegation  (317200191)
123896.5000 DownloadFWD returned from E501 to A32 (317200191)
123996.5000 PendingDownload completed in G728 (317200191 requested by A32)
124360.5000 PendingDownload completed in F533 (317200191 requested by A32)
129043.5000 PendingDownload completed in G675 (317200191 requested by A32)
130868.0000 DownloadFWD returned from G755 to A32 (317200191)
142824.5000 PendingDownload completed in G779 (317200191 requested by A32)
142828.0000 DownloadFWD returned from G779 to A32 (317200191)
156588.0000 DownloadFWD returned from K1018 to A32 (317200191)
161068.0000 DownloadFWD returned from G693 to A32 (317200191)
161558.0000 DownloadFWD returned from G687 to A32 (317200191)
162710.5000 PendingDownload completed in G674 (317200191 requested by A32)
164946.5000 PendingDownload completed in G704 (317200191 requested by A32)
164948.0000 DownloadFWD returned from G704 to A32 (317200191)
165751.0000 PendingDownload completed in G789 (317200191 requested by A32)
165783.5000 PendingDownload completed in H833 (317200191 requested by A32)
166921.5000 PendingDownload completed in E482 (317200191 requested by A32)
169413.5000 PendingDownload completed in H889 (317200191 requested by A32)
170466.5000 PendingDownload completed in G670 (317200191 requested by A32)
171846.5000 PendingDownload completed in A59 (317200191 requested by A32)
171848.0000 DownloadFWD returned from A59 to A32 (317200191)
172551.5000 PendingDownload completed in G734 (317200191 requested by A32)
173551.0000 PendingDownload completed in G748 (317200191 requested by A32)
174311.0000 PendingDownload completed in G722 (317200191 requested by A32)
175339.5000 PendingDownload completed in A148 (317200191 requested by A32)
175348.0000 DownloadFWD returned from A148 to A32 (317200191)
175831.0000 PendingDownload completed in G742 (317200191 requested by A32)
176384.0000 PendingDownload completed in A45 (317200191 requested by A32)
176388.0000 DownloadFWD returned from A45 to A32 (317200191)
176668.0000 DownloadFWD expired in G668 (317200191 requested by A32)
177268.0000 DownloadFWD expired in H939 (317200191 requested by A32)
177502.0000 PendingDownload completed in H915 (317200191 requested by A32)
177998.0000 DownloadFWD returned from G695 to A32 (317200191)
182278.0000 DownloadFWD expired in E501 (317200191 requested by A32)
183573.5000 PendingDownload completed in G685 (317200191 requested by A32)
194013.5000 PendingDownload completed in G738 (317200191 requested by A32)
201033.5000 PendingDownload completed in G679 (317200191 requested by A32)
201973.5000 PendingDownload completed in G799 (317200191 requested by A32)
203693.5000 PendingDownload completed in G807 (317200191 requested by A32)
204688.0000 DownloadFWD returned from G742 to A32 (317200191)
204708.0000 DownloadFWD expired in G722 (317200191 requested by A32)
204928.0000 DownloadFWD returned from E473 to A32 (317200191)
205038.0000 DownloadFWD returned from E482 to A32 (317200191)
209878.0000 DownloadFWD expired in G787 (317200191 requested by A32)
209878.0000 DownloadFWD expired in G726 (317200191 requested by A32)
209878.0000 DownloadFWD expired in G691 (317200191 requested by A32)
217198.0000 DownloadFWD expired in G773 (317200191 requested by A32)
217198.0000 DownloadFWD expired in G725 (317200191 requested by A32)
225368.0000 DownloadFWD expired in K1027 (317200191 requested by A32)
244238.0000 DownloadFWD expired in G749 (317200191 requested by A32)
244248.0000 DownloadFWD expired in G749 (317200191 requested by A32)
250120.5000 PendingDownload completed in A64 (317200191 requested by A32)
250128.0000 DownloadFWD returned from A64 to A32 (317200191)
251439.0000 PendingDownload expired in G768 (317200191 requested by A32)
251509.0000 PendingDownload expired in A115 (317200191 requested by A32)
251908.0000 DownloadFWD expired in A99 (317200191 requested by A32)
251918.0000 DownloadFWD expired in E436 (317200191 requested by A32)
251938.0000 DownloadFWD expired in A77 (317200191 requested by A32)
252058.0000 DownloadFWD expired in A58 (317200191 requested by A32)
254938.0000 DownloadFWD expired in A130 (317200191 requested by A32)
256403.5000 PendingDownload completed in H848 (317200191 requested by A32)
278201.5000 PendingDownload completed in A98 (317200191 requested by A32)
373693.5000 PendingDownload completed in G763 (317200191 requested by A32)
423328.0000 DownloadFWD returned from G675 to A32 (317200191)
452868.0000 DownloadFWD returned from G728 to A32 (317200191)
453448.0000 DownloadFWD returned from H934 to A32 (317200191)
454328.0000 DownloadFWD expired in G670 (317200191 requested by A32)
454568.0000 DownloadFWD expired in F530 (317200191 requested by A32)
454689.0000 PendingDownload expired in A4 (317200191 requested by A32)
455948.0000 DownloadFWD expired in H840 (317200191 requested by A32)
455948.0000 DownloadFWD expired in G743 (317200191 requested by A32)
455948.0000 DownloadFWD expired in G805 (317200191 requested by A32)
457498.0000 DownloadFWD expired in H915 (317200191 requested by A32)
457498.0000 DownloadFWD expired in H833 (317200191 requested by A32)
457498.0000 DownloadFWD expired in H889 (317200191 requested by A32)
457498.0000 DownloadFWD expired in H955 (317200191 requested by A32)
459258.0000 DownloadFWD expired in G685 (317200191 requested by A32)
459258.0000 DownloadFWD expired in G738 (317200191 requested by A32)
459368.0000 DownloadFWD expired in H848 (317200191 requested by A32)
461498.0000 DownloadFWD expired in G734 (317200191 requested by A32)
461498.0000 DownloadFWD expired in G679 (317200191 requested by A32)
461498.0000 DownloadFWD expired in G807 (317200191 requested by A32)
461498.0000 DownloadFWD expired in G763 (317200191 requested by A32)
461498.0000 DownloadFWD expired in G799 (317200191 requested by A32)
461558.0000 DownloadFWD expired in A98 (317200191 requested by A32)
462718.0000 DownloadFWD expired in F600 (317200191 requested by A32)
463888.0000 DownloadFWD expired in E472 (317200191 requested by A32)
463888.0000 DownloadFWD expired in E498 (317200191 requested by A32)
464198.0000 DownloadFWD expired in G766 (317200191 requested by A32)
464198.0000 DownloadFWD expired in G731 (317200191 requested by A32)
464648.0000 DownloadFWD expired in G748 (317200191 requested by A32)
464648.0000 DownloadFWD expired in G674 (317200191 requested by A32)
464648.0000 DownloadFWD expired in G789 (317200191 requested by A32)
