1.0000 VirtualFile created in A32 (317200191)
6018.0000 PendingDownload A32 to F570
34321.0000 PendingDownload completed in F570 (317200191 requested by A32)
80538.0000 PendingDownload A32 to A42
84108.0000 PendingDownload A32 to A66
88018.0000 PendingDownload A32 to A105
93468.0000 PendingDownload A32 to A70
93468.0000 PendingDownload A32 to A129
93478.0000 PendingDownload A32 to A31
94158.0000 PendingDownload A32 to F617
96718.0000 PendingDownload A32 to A131
96838.0000 PendingDownload A32 to A97
97178.0000 PendingDownload A32 to A83
97188.0000 PendingDownload A32 to A61
101121.0000 PendingDownload completed in F617 (317200191 requested by A32)
102411.0000 PendingDownload completed in A70 (317200191 requested by A32)
102421.0000 PendingDownload completed in A66 (317200191 requested by A32)
109938.0000 PendingDownload A32 to H919
110158.0000 PendingDownload A32 to A9
110168.0000 PendingDownload A32 to G687
110228.0000 PendingDownload A32 to E509
110638.0000 PendingDownload A32 to F560
116271.0000 PendingDownload completed in A105 (317200191 requested by A32)
116908.0000 PendingDownload A32 to A49
116908.0000 PendingDownload A32 to A29
117001.0000 PendingDownload completed in A131 (317200191 requested by A32)
117108.0000 PendingDownload A32 to F610
117233.5000 PendingDownload completed in A9 (317200191 requested by A32)
117918.0000 PendingDownload A32 to A75
118355.0000 PendingDownload completed in A83 (317200191 requested by A32)
118601.0000 PendingDownload completed in E509 (317200191 requested by A32)
119778.0000 PendingDownload A32 to A11
120411.0000 PendingDownload completed in F610 (317200191 requested by A32)
121201.0000 PendingDownload completed in A129 (317200191 requested by A32)
121202.5000 PendingDownload completed in A97 (317200191 requested by A32)
123768.0000 PendingDownload A32 to F654
124211.0000 PendingDownload completed in F560 (317200191 requested by A32)
127295.0000 PendingDownload completed in H919 (317200191 requested by A32)
129511.0000 PendingDownload completed in F654 (317200191 requested by A32)
130271.0000 PendingDownload completed in A11 (317200191 requested by A32)
166618.0000 PendingDownload A32 to A121
166618.0000 PendingDownload A32 to A85
167368.0000 PendingDownload A32 to F564
167368.0000 PendingDownload A32 to F585
167568.0000 PendingDownload A32 to A39
167780.0000 VirtualFile satisfied in A32 using delegation  (317200191)
167780.0000 DownloadFWD returned from A97 to A32 (317200191)
167788.0000 DownloadFWD returned from A97 to A32 (317200191)
169361.0000 PendingDownload completed in A39 (317200191 requested by A32)
169361.0000 PendingDownload completed in A31 (317200191 requested by A32)
169368.0000 DownloadFWD returned from A31 to A32 (317200191)
169388.0000 DownloadFWD returned from A129 to A32 (317200191)
170000.0000 PendingDownload completed in F564 (317200191 requested by A32)
170018.0000 DownloadFWD returned from A39 to A32 (317200191)
170148.0000 DownloadFWD returned from A66 to A32 (317200191)
176018.0000 DownloadFWD returned from A70 to A32 (317200191)
178818.0000 DownloadFWD expired in F570 (317200191 requested by A32)
180911.0000 PendingDownload completed in A61 (317200191 requested by A32)
181268.0000 DownloadFWD returned from A83 to A32 (317200191)
196311.0000 PendingDownload completed in A85 (317200191 requested by A32)
200970.0000 PendingDownload completed in A29 (317200191 requested by A32)
207273.0000 PendingDownload completed in F585 (317200191 requested by A32)
208301.0000 PendingDownload completed in A75 (317200191 requested by A32)
252534.5000 PendingDownload completed in A42 (317200191 requested by A32)
252538.0000 DownloadFWD returned from A42 to A32 (317200191)
252728.0000 DownloadFWD returned from A85 to A32 (317200191)
252741.0000 PendingDownload completed in A121 (317200191 requested by A32)
252748.0000 DownloadFWD returned from A121 to A32 (317200191)
257360.0000 PendingDownload completed in A49 (317200191 requested by A32)
258188.0000 DownloadFWD returned from A105 to A32 (317200191)
265718.0000 DownloadFWD returned from A61 to A32 (317200191)
269688.0000 DownloadFWD returned from A131 to A32 (317200191)
282518.0000 DownloadFWD returned from F564 to A32 (317200191)
285021.0000 PendingDownload completed in G687 (317200191 requested by A32)
340558.0000 DownloadFWD returned from F585 to A32 (317200191)
424918.0000 DownloadFWD returned from G687 to A32 (317200191)
439758.0000 DownloadFWD expired in F617 (317200191 requested by A32)
454378.0000 DownloadFWD returned from H919 to A32 (317200191)
455758.0000 DownloadFWD expired in A9 (317200191 requested by A32)
455828.0000 DownloadFWD expired in E509 (317200191 requested by A32)
456238.0000 DownloadFWD expired in F560 (317200191 requested by A32)
462508.0000 DownloadFWD expired in A29 (317200191 requested by A32)
462508.0000 DownloadFWD expired in A49 (317200191 requested by A32)
462708.0000 DownloadFWD expired in F610 (317200191 requested by A32)
463518.0000 DownloadFWD expired in A75 (317200191 requested by A32)
465378.0000 DownloadFWD expired in A11 (317200191 requested by A32)
