digraph delegationGraph {
rankdir = LR
	A32->F570;
	F570[color = green, shape = diamond]
	A32->A42;
	A32->A66;
	A32->A105;
	A32->A70;
	A32->A129;
	A32->A31;
	A32->F617;
	A32->A131;
	A32->A97;
	A32->A83;
	A32->A61;
	F617[color = green, shape = diamond]
	A70[color = green, shape = diamond]
	A66[color = green, shape = diamond]
	A32->H919;
	A32->A9;
	A32->G687;
	A32->E509;
	A32->F560;
	A105[color = green, shape = diamond]
	A32->A49;
	A32->A29;
	A131[color = green, shape = diamond]
	A32->F610;
	A9[color = green, shape = diamond]
	A32->A75;
	A83[color = green, shape = diamond]
	E509[color = green, shape = diamond]
	A32->A11;
	F610[color = green, shape = diamond]
	A129[color = green, shape = diamond]
	A97[color = green, shape = diamond]
	A32->F654;
	F560[color = green, shape = diamond]
	H919[color = green, shape = diamond]
	F654[color = green, shape = diamond]
	A11[color = green, shape = diamond]
	A32->A121;
	A32->A85;
	A32->F564;
	A32->F585;
	A32->A39;
	A97->A32[color = green];
	A97->A32[color = green];
	A39[color = green, shape = diamond]
	A31[color = green, shape = diamond]
	A31->A32[color = green];
	A129->A32[color = green];
	F564[color = green, shape = diamond]
	A39->A32[color = green];
	A66->A32[color = green];
	A70->A32[color = green];
	A61[color = green, shape = diamond]
	A83->A32[color = green];
	A85[color = green, shape = diamond]
	A29[color = green, shape = diamond]
	F585[color = green, shape = diamond]
	A75[color = green, shape = diamond]
	A42[color = green, shape = diamond]
	A42->A32[color = green];
	A85->A32[color = green];
	A121[color = green, shape = diamond]
	A121->A32[color = green];
	A49[color = green, shape = diamond]
	A105->A32[color = green];
	A61->A32[color = green];
	A131->A32[color = green];
	F564->A32[color = green];
	G687[color = green, shape = diamond]
	F585->A32[color = green];
	G687->A32[color = green];
	H919->A32[color = green];
}
