1.0000 VirtualFile created in A32 (317200191)
11288.0000 PendingDownload A32 to F605
34028.0000 PendingDownload A32 to K1018
34738.0000 PendingDownload A32 to G734
37678.0000 PendingDownload A32 to E456
40258.0000 PendingDownload A32 to G685
41068.0000 PendingDownload A32 to F539
41068.0000 PendingDownload A32 to F567
41990.5000 PendingDownload completed in F605 (317200191 requested by A32)
42181.0000 PendingDownload completed in G685 (317200191 requested by A32)
42652.0000 PendingDownload completed in G734 (317200191 requested by A32)
45798.0000 PendingDownload A32 to K1022
51888.0000 PendingDownload A32 to H981
58952.5000 PendingDownload completed in F567 (317200191 requested by A32)
76798.0000 PendingDownload A32 to A29
80228.0000 PendingDownload A32 to G801
80318.0000 PendingDownload A32 to A146
80548.0000 PendingDownload A32 to A34
80858.0000 PendingDownload A32 to A42
81378.0000 PendingDownload A32 to E422
81838.0000 PendingDownload A32 to F535
82328.0000 PendingDownload A32 to A23
87198.0000 PendingDownload A32 to A83
87468.0000 PendingDownload A32 to A118
87528.0000 PendingDownload A32 to A7
87938.0000 PendingDownload A32 to H968
88019.5000 PendingDownload completed in F535 (317200191 requested by A32)
88168.0000 PendingDownload A32 to H864
88356.0000 PendingDownload completed in H968 (317200191 requested by A32)
89211.0000 PendingDownload completed in E422 (317200191 requested by A32)
90058.0000 PendingDownload A32 to A28
90564.5000 PendingDownload completed in A28 (317200191 requested by A32)
91081.0000 PendingDownload completed in A23 (317200191 requested by A32)
94121.0000 PendingDownload completed in H864 (317200191 requested by A32)
94640.0000 PendingDownload completed in E456 (317200191 requested by A32)
106231.0000 PendingDownload completed in A83 (317200191 requested by A32)
110788.0000 PendingDownload A32 to A41
110918.0000 PendingDownload A32 to A39
111008.0000 PendingDownload A32 to A4
111898.0000 PendingDownload A32 to A22
111898.0000 PendingDownload A32 to A144
111948.0000 PendingDownload A32 to F628
112018.0000 PendingDownload A32 to G746
112521.0000 PendingDownload completed in A144 (317200191 requested by A32)
112538.0000 PendingDownload A32 to A16
112551.0000 VirtualFile satisfied in A32 without delegation (317200191)
112565.0000 PendingDownload completed in A16 (317200191 requested by A32)
112568.0000 DownloadFWD returned from A16 to A32 (317200191)
114797.5000 PendingDownload completed in F628 (317200191 requested by A32)
116077.0000 PendingDownload completed in K1018 (317200191 requested by A32)
117321.5000 PendingDownload completed in A42 (317200191 requested by A32)
117521.0000 PendingDownload completed in A7 (317200191 requested by A32)
117874.5000 PendingDownload completed in G801 (317200191 requested by A32)
119182.5000 PendingDownload completed in A22 (317200191 requested by A32)
121228.0000 DownloadFWD returned from G734 to A32 (317200191)
121638.5000 PendingDownload completed in A146 (317200191 requested by A32)
122201.5000 PendingDownload completed in A39 (317200191 requested by A32)
123115.0000 PendingDownload completed in A41 (317200191 requested by A32)
123302.5000 PendingDownload completed in F539 (317200191 requested by A32)
126908.0000 DownloadFWD returned from F605 to A32 (317200191)
128881.0000 PendingDownload completed in H981 (317200191 requested by A32)
129004.5000 PendingDownload completed in K1022 (317200191 requested by A32)
141208.0000 DownloadFWD returned from K1018 to A32 (317200191)
144318.0000 DownloadFWD returned from H981 to A32 (317200191)
162901.0000 PendingDownload completed in A29 (317200191 requested by A32)
162928.0000 DownloadFWD returned from A29 to A32 (317200191)
168308.0000 DownloadFWD returned from A23 to A32 (317200191)
172468.0000 DownloadFWD returned from A83 to A32 (317200191)
179178.0000 DownloadFWD returned from A41 to A32 (317200191)
181881.0000 PendingDownload completed in A4 (317200191 requested by A32)
183753.5000 PendingDownload completed in G746 (317200191 requested by A32)
193691.0000 PendingDownload completed in A118 (317200191 requested by A32)
196538.0000 DownloadFWD returned from A39 to A32 (317200191)
201780.5000 PendingDownload completed in A34 (317200191 requested by A32)
210478.0000 DownloadFWD expired in E456 (317200191 requested by A32)
213058.0000 DownloadFWD expired in G685 (317200191 requested by A32)
213868.0000 DownloadFWD expired in F567 (317200191 requested by A32)
213868.0000 DownloadFWD expired in F539 (317200191 requested by A32)
218598.0000 DownloadFWD expired in K1022 (317200191 requested by A32)
253028.0000 DownloadFWD expired in G801 (317200191 requested by A32)
253118.0000 DownloadFWD expired in A146 (317200191 requested by A32)
253348.0000 DownloadFWD expired in A34 (317200191 requested by A32)
253448.0000 DownloadFWD returned from F535 to A32 (317200191)
253658.0000 DownloadFWD expired in A42 (317200191 requested by A32)
254178.0000 DownloadFWD expired in E422 (317200191 requested by A32)
260088.0000 DownloadFWD returned from H864 to A32 (317200191)
261028.0000 DownloadFWD returned from H968 to A32 (317200191)
344908.0000 DownloadFWD returned from A118 to A32 (317200191)
345448.0000 DownloadFWD returned from A7 to A32 (317200191)
369948.0000 DownloadFWD returned from A144 to A32 (317200191)
389898.0000 DownloadFWD returned from G746 to A32 (317200191)
433518.0000 DownloadFWD returned from A28 to A32 (317200191)
454678.0000 DownloadFWD returned from A22 to A32 (317200191)
456608.0000 DownloadFWD expired in A4 (317200191 requested by A32)
457548.0000 DownloadFWD expired in F628 (317200191 requested by A32)
