1.0000 VirtualFile created in A32 (317200191)
80878.0000 PendingDownload A32 to A42
90078.0000 PendingDownload A32 to A28
90564.5000 PendingDownload completed in A28 (317200191 requested by A32)
111918.0000 PendingDownload A32 to A22
111918.0000 PendingDownload A32 to A144
112521.0000 PendingDownload completed in A144 (317200191 requested by A32)
112551.0000 VirtualFile satisfied in A32 without delegation (317200191)
117321.5000 PendingDownload completed in A42 (317200191 requested by A32)
119182.5000 PendingDownload completed in A22 (317200191 requested by A32)
253678.0000 DownloadFWD expired in A42 (317200191 requested by A32)
369948.0000 DownloadFWD returned from A144 to A32 (317200191)
433518.0000 DownloadFWD returned from A28 to A32 (317200191)
454678.0000 DownloadFWD returned from A22 to A32 (317200191)
