digraph delegationGraph {
rankdir = LR
	A32->G801;
	A32->A42;
	A32->F535;
	F535[color = green, shape = diamond]
	A32->A28;
	A28[color = green, shape = diamond]
	A32->A41;
	A32->A22;
	A32->A144;
	A144[color = green, shape = diamond]
	A42[color = green, shape = diamond]
	G801[color = green, shape = diamond]
	A22[color = green, shape = diamond]
	A41[color = green, shape = diamond]
	A41->A32[color = green];
	F535->A32[color = green];
	A144->A32[color = green];
	A28->A32[color = green];
	A22->A32[color = green];
}
