1.0000 VirtualFile created in A32 (317200191)
378.0000 PendingDownload A32 to A115
4588.0000 PendingDownload A32 to H986
5048.0000 PendingDownload A32 to G804
5768.0000 PendingDownload A32 to A84
6768.0000 PendingDownload A32 to E426
7258.0000 PendingDownload A32 to G678
7325.0000 PendingDownload completed in G804 (317200191 requested by A32)
7820.5000 PendingDownload completed in A84 (317200191 requested by A32)
9208.0000 PendingDownload A32 to G685
9591.0000 PendingDownload completed in A115 (317200191 requested by A32)
9920.0000 VirtualFile satisfied in A32 without delegation (317200191)
13391.0000 PendingDownload completed in H986 (317200191 requested by A32)
33548.0000 DownloadFWD returned from A115 to A32 (317200191)
36858.0000 DownloadFWD returned from H986 to A32 (317200191)
38308.0000 DownloadFWD returned from A84 to A32 (317200191)
40185.0000 PendingDownload completed in G678 (317200191 requested by A32)
41977.5000 PendingDownload completed in G685 (317200191 requested by A32)
41978.0000 DownloadFWD returned from G685 to A32 (317200191)
91353.0000 PendingDownload completed in E426 (317200191 requested by A32)
177848.0000 DownloadFWD expired in G804 (317200191 requested by A32)
179568.0000 DownloadFWD expired in E426 (317200191 requested by A32)
180058.0000 DownloadFWD expired in G678 (317200191 requested by A32)
