digraph delegationGraph {
rankdir = LR
	A32->F638;
	A32->F570;
	F570[color = green, shape = diamond]
	F638[color = green, shape = diamond]
	A32->G811;
	A32->A115;
	A32->A72;
	A32->A117;
	A32->A3;
	A32->A68;
	A32->A119;
	G811[color = green, shape = diamond]
	A68[color = green, shape = diamond]
	A3[color = green, shape = diamond]
	A68->A32[color = green];
	A119[color = green, shape = diamond]
	A119->A32[color = green];
	A117[color = green, shape = diamond]
	A3->A32[color = green];
	A115[color = green, shape = diamond]
	A115->A32[color = green];
	F638->A32[color = green];
	F570->A32[color = green];
	G811->A32[color = green];
	A72[color = green, shape = diamond]
	A72->A32[color = green];
	A117->A32[color = green];
}
