1.0000 VirtualFile created in A32 (317200191)
4118.0000 PendingDownload A32 to F638
4748.0000 PendingDownload A32 to F570
9438.0000 PendingDownload A32 to G811
34851.0000 PendingDownload completed in F570 (317200191 requested by A32)
34851.0000 PendingDownload completed in F638 (317200191 requested by A32)
35538.0000 PendingDownload A32 to G812
37768.0000 PendingDownload A32 to G710
38571.0000 PendingDownload completed in G710 (317200191 requested by A32)
40130.5000 PendingDownload completed in G812 (317200191 requested by A32)
48088.0000 PendingDownload A32 to G678
49678.0000 PendingDownload A32 to G708
75738.0000 PendingDownload A32 to F552
83248.0000 PendingDownload A32 to A90
83658.0000 PendingDownload A32 to A72
84358.0000 PendingDownload A32 to A115
85978.0000 PendingDownload A32 to A117
86228.0000 PendingDownload A32 to A3
86668.0000 PendingDownload A32 to A68
86858.0000 PendingDownload A32 to A119
87601.0000 PendingDownload completed in G678 (317200191 requested by A32)
90068.0000 PendingDownload A32 to A40
91271.0000 PendingDownload completed in G811 (317200191 requested by A32)
91961.0000 PendingDownload completed in A68 (317200191 requested by A32)
93800.0000 VirtualFile satisfied in A32 without delegation (317200191)
93849.5000 PendingDownload completed in A3 (317200191 requested by A32)
94448.0000 DownloadFWD returned from A68 to A32 (317200191)
95541.5000 PendingDownload completed in A119 (317200191 requested by A32)
95548.0000 DownloadFWD returned from A119 to A32 (317200191)
98101.0000 PendingDownload completed in A117 (317200191 requested by A32)
99068.0000 DownloadFWD returned from A3 to A32 (317200191)
100007.0000 PendingDownload completed in A115 (317200191 requested by A32)
100008.0000 DownloadFWD returned from A115 to A32 (317200191)
106351.0000 PendingDownload completed in A90 (317200191 requested by A32)
108071.0000 PendingDownload completed in F552 (317200191 requested by A32)
119238.0000 DownloadFWD returned from F638 to A32 (317200191)
121628.0000 DownloadFWD returned from F570 to A32 (317200191)
124081.5000 PendingDownload completed in G708 (317200191 requested by A32)
124838.0000 DownloadFWD returned from G811 to A32 (317200191)
161088.0000 DownloadFWD returned from F552 to A32 (317200191)
168898.0000 DownloadFWD returned from A90 to A32 (317200191)
170099.5000 PendingDownload completed in A72 (317200191 requested by A32)
170148.0000 DownloadFWD returned from A72 to A32 (317200191)
176469.0000 PendingDownload expired in A40 (317200191 requested by A32)
208338.0000 DownloadFWD expired in G812 (317200191 requested by A32)
210568.0000 DownloadFWD expired in G710 (317200191 requested by A32)
220888.0000 DownloadFWD expired in G678 (317200191 requested by A32)
222478.0000 DownloadFWD expired in G708 (317200191 requested by A32)
256458.0000 DownloadFWD returned from A117 to A32 (317200191)
