digraph delegationGraph {
rankdir = LR
	A32->F638;
	A32->F570;
	A32->G812;
	A32->G811;
	F570[color = green, shape = diamond]
	F638[color = green, shape = diamond]
	A32->G710;
	A32->A116;
	A32->A60;
	G710[color = green, shape = diamond]
	G812[color = green, shape = diamond]
	A32->G678;
	A32->G708;
	A32->F552;
	A32->F633;
	A32->F611;
	A32->A90;
	A32->A72;
	A32->A115;
	A60[color = green, shape = diamond]
	A32->A132;
	A32->A117;
	A32->A3;
	A32->A68;
	A32->A119;
	G678[color = green, shape = diamond]
	A32->A114;
	A32->A4;
	A32->F645;
	A32->E488;
	A32->K1018;
	A32->A40;
	G811[color = green, shape = diamond]
	A32->A15;
	A32->A53;
	A114[color = green, shape = diamond]
	A32->E444;
	A68[color = green, shape = diamond]
	A15[color = green, shape = diamond]
	A32->K1019;
	A32->H945;
	H945[color = green, shape = diamond]
	A3[color = green, shape = diamond]
	A68->A32[color = green];
	A119[color = green, shape = diamond]
	A119->A32[color = green];
	A117[color = green, shape = diamond]
	A3->A32[color = green];
	A115[color = green, shape = diamond]
	A115->A32[color = green];
	A90[color = green, shape = diamond]
	F552[color = green, shape = diamond]
	E444[color = green, shape = diamond]
	F611[color = green, shape = diamond]
	K1019[color = green, shape = diamond]
	F638->A32[color = green];
	A4[color = green, shape = diamond]
	F570->A32[color = green];
	A53[color = green, shape = diamond]
	G708[color = green, shape = diamond]
	G811->A32[color = green];
	F645[color = green, shape = diamond]
	F552->A32[color = green];
	F611->A32[color = green];
	A90->A32[color = green];
	A72[color = green, shape = diamond]
	A72->A32[color = green];
	A132[color = green, shape = diamond]
	E488[color = green, shape = diamond]
	F633[color = green, shape = diamond]
	A40[color = green, shape = diamond]
	A116[color = green, shape = diamond]
	K1018[color = green, shape = diamond]
	A117->A32[color = green];
	A40->A32[color = green];
}
