1.0000 VirtualFile created in A32 (317200191)
4108.0000 PendingDownload A32 to F638
4738.0000 PendingDownload A32 to F570
6358.0000 PendingDownload A32 to G812
9428.0000 PendingDownload A32 to G811
34851.0000 PendingDownload completed in F570 (317200191 requested by A32)
34851.0000 PendingDownload completed in F638 (317200191 requested by A32)
35748.0000 PendingDownload A32 to G710
37238.0000 PendingDownload A32 to A116
37238.0000 PendingDownload A32 to A60
38571.0000 PendingDownload completed in G710 (317200191 requested by A32)
40130.5000 PendingDownload completed in G812 (317200191 requested by A32)
48078.0000 PendingDownload A32 to G678
49668.0000 PendingDownload A32 to G708
75728.0000 PendingDownload A32 to F552
82668.0000 PendingDownload A32 to F633
82678.0000 PendingDownload A32 to F611
83238.0000 PendingDownload A32 to A90
83648.0000 PendingDownload A32 to A72
84348.0000 PendingDownload A32 to A115
85540.0000 PendingDownload completed in A60 (317200191 requested by A32)
85738.0000 PendingDownload A32 to A132
85968.0000 PendingDownload A32 to A117
86218.0000 PendingDownload A32 to A3
86658.0000 PendingDownload A32 to A68
86848.0000 PendingDownload A32 to A119
87601.0000 PendingDownload completed in G678 (317200191 requested by A32)
89488.0000 PendingDownload A32 to A114
89488.0000 PendingDownload A32 to A4
89598.0000 PendingDownload A32 to F645
89658.0000 PendingDownload A32 to E488
89788.0000 PendingDownload A32 to K1018
90058.0000 PendingDownload A32 to A40
91271.0000 PendingDownload completed in G811 (317200191 requested by A32)
91548.0000 PendingDownload A32 to A15
91548.0000 PendingDownload A32 to A53
91611.0000 PendingDownload completed in A114 (317200191 requested by A32)
91858.0000 PendingDownload A32 to E444
91961.0000 PendingDownload completed in A68 (317200191 requested by A32)
93111.0000 PendingDownload completed in A15 (317200191 requested by A32)
93418.0000 PendingDownload A32 to K1019
93798.0000 PendingDownload A32 to H945
93800.5000 VirtualFile satisfied in A32 without delegation (317200191)
93803.0000 PendingDownload completed in H945 (317200191 requested by A32)
93849.5000 PendingDownload completed in A3 (317200191 requested by A32)
94448.0000 DownloadFWD returned from A68 to A32 (317200191)
95541.5000 PendingDownload completed in A119 (317200191 requested by A32)
95548.0000 DownloadFWD returned from A119 to A32 (317200191)
98101.0000 PendingDownload completed in A117 (317200191 requested by A32)
99068.0000 DownloadFWD returned from A3 to A32 (317200191)
100007.0000 PendingDownload completed in A115 (317200191 requested by A32)
100008.0000 DownloadFWD returned from A115 to A32 (317200191)
106351.0000 PendingDownload completed in A90 (317200191 requested by A32)
108071.0000 PendingDownload completed in F552 (317200191 requested by A32)
112411.5000 PendingDownload completed in E444 (317200191 requested by A32)
114380.0000 PendingDownload completed in F611 (317200191 requested by A32)
116650.5000 PendingDownload completed in K1019 (317200191 requested by A32)
119238.0000 DownloadFWD returned from F638 to A32 (317200191)
120510.0000 PendingDownload completed in A4 (317200191 requested by A32)
121628.0000 DownloadFWD returned from F570 to A32 (317200191)
122670.5000 PendingDownload completed in A53 (317200191 requested by A32)
124081.5000 PendingDownload completed in G708 (317200191 requested by A32)
124838.0000 DownloadFWD returned from G811 to A32 (317200191)
126840.5000 PendingDownload completed in F645 (317200191 requested by A32)
161088.0000 DownloadFWD returned from F552 to A32 (317200191)
168128.0000 DownloadFWD returned from F611 to A32 (317200191)
168898.0000 DownloadFWD returned from A90 to A32 (317200191)
170099.5000 PendingDownload completed in A72 (317200191 requested by A32)
170148.0000 DownloadFWD returned from A72 to A32 (317200191)
173720.0000 PendingDownload completed in A132 (317200191 requested by A32)
179158.0000 DownloadFWD expired in G812 (317200191 requested by A32)
179557.5000 PendingDownload completed in E488 (317200191 requested by A32)
202711.0000 PendingDownload completed in F633 (317200191 requested by A32)
206615.0000 PendingDownload completed in A40 (317200191 requested by A32)
207185.0000 PendingDownload completed in A116 (317200191 requested by A32)
208548.0000 DownloadFWD expired in G710 (317200191 requested by A32)
210038.0000 DownloadFWD expired in A60 (317200191 requested by A32)
210038.0000 DownloadFWD expired in A116 (317200191 requested by A32)
216419.5000 PendingDownload completed in K1018 (317200191 requested by A32)
220878.0000 DownloadFWD expired in G678 (317200191 requested by A32)
222468.0000 DownloadFWD expired in G708 (317200191 requested by A32)
255468.0000 DownloadFWD expired in F633 (317200191 requested by A32)
256458.0000 DownloadFWD returned from A117 to A32 (317200191)
258538.0000 DownloadFWD expired in A132 (317200191 requested by A32)
381758.0000 DownloadFWD returned from A40 to A32 (317200191)
435088.0000 DownloadFWD expired in A114 (317200191 requested by A32)
435088.0000 DownloadFWD expired in A4 (317200191 requested by A32)
435198.0000 DownloadFWD expired in F645 (317200191 requested by A32)
435258.0000 DownloadFWD expired in E488 (317200191 requested by A32)
435388.0000 DownloadFWD expired in K1018 (317200191 requested by A32)
437148.0000 DownloadFWD expired in A15 (317200191 requested by A32)
437148.0000 DownloadFWD expired in A53 (317200191 requested by A32)
437458.0000 DownloadFWD expired in E444 (317200191 requested by A32)
439018.0000 DownloadFWD expired in K1019 (317200191 requested by A32)
439398.0000 DownloadFWD expired in H945 (317200191 requested by A32)
