1.0000 VirtualFile created in A32 (317200191)
8058.0000 PendingDownload A32 to G765
10048.0000 PendingDownload A32 to G719
12238.0000 PendingDownload A32 to G739
21038.0000 PendingDownload A32 to G744
30988.0000 PendingDownload A32 to A25
40898.0000 PendingDownload A32 to A5
43461.0000 PendingDownload completed in G739 (317200191 requested by A32)
46943.5000 PendingDownload completed in A5 (317200191 requested by A32)
50698.0000 PendingDownload A32 to A66
60358.0000 PendingDownload A32 to G758
60358.0000 PendingDownload A32 to G738
82578.0000 VirtualFile satisfied in A32 without delegation (317200191)
89031.0000 PendingDownload completed in G765 (317200191 requested by A32)
90218.0000 PendingDownload completed in G758 (317200191 requested by A32)
91991.0000 PendingDownload completed in A25 (317200191 requested by A32)
95918.0000 PendingDownload completed in G738 (317200191 requested by A32)
101544.0000 PendingDownload completed in G744 (317200191 requested by A32)
122881.0000 PendingDownload completed in G719 (317200191 requested by A32)
159278.0000 DownloadFWD returned from A25 to A32 (317200191)
180858.0000 DownloadFWD expired in G765 (317200191 requested by A32)
182848.0000 DownloadFWD expired in G719 (317200191 requested by A32)
185038.0000 DownloadFWD expired in G739 (317200191 requested by A32)
193118.0000 DownloadFWD returned from G744 to A32 (317200191)
208690.0000 PendingDownload completed in A66 (317200191 requested by A32)
213698.0000 DownloadFWD expired in A5 (317200191 requested by A32)
223498.0000 DownloadFWD expired in A66 (317200191 requested by A32)
233158.0000 DownloadFWD expired in G758 (317200191 requested by A32)
233158.0000 DownloadFWD expired in G738 (317200191 requested by A32)
