1.0000 VirtualFile created in A32 (317200191)
1388.0000 PendingDownload A32 to A25
5088.0000 PendingDownload A32 to A66
5981.0000 PendingDownload completed in A25 (317200191 requested by A32)
8048.0000 PendingDownload A32 to G765
10038.0000 PendingDownload A32 to G719
11478.0000 PendingDownload A32 to A5
12228.0000 PendingDownload A32 to G739
19518.0000 PendingDownload A32 to G744
34518.0000 PendingDownload A32 to G782
34518.0000 PendingDownload A32 to G686
35348.0000 PendingDownload A32 to G734
36421.0000 PendingDownload completed in A66 (317200191 requested by A32)
36567.0000 PendingDownload completed in G734 (317200191 requested by A32)
38598.0000 PendingDownload A32 to A130
38598.0000 PendingDownload A32 to A94
38598.0000 PendingDownload A32 to G666
38628.0000 PendingDownload A32 to E415
38628.0000 PendingDownload A32 to E435
40144.0000 PendingDownload completed in E415 (317200191 requested by A32)
40144.0000 PendingDownload completed in E435 (317200191 requested by A32)
40283.5000 PendingDownload completed in G782 (317200191 requested by A32)
40283.5000 PendingDownload completed in G686 (317200191 requested by A32)
42678.0000 PendingDownload A32 to G690
42678.0000 PendingDownload A32 to G674
43461.0000 PendingDownload completed in G739 (317200191 requested by A32)
43927.0000 PendingDownload completed in G666 (317200191 requested by A32)
44134.0000 PendingDownload completed in G674 (317200191 requested by A32)
44134.0000 PendingDownload completed in G690 (317200191 requested by A32)
46768.0000 PendingDownload A32 to G692
46951.0000 PendingDownload completed in A5 (317200191 requested by A32)
47532.5000 PendingDownload completed in A94 (317200191 requested by A32)
58148.0000 PendingDownload A32 to G758
58148.0000 PendingDownload A32 to G738
73138.0000 PendingDownload A32 to A97
82568.0000 PendingDownload A32 to E503
82570.0000 VirtualFile satisfied in A32 using delegation  (317200191)
82572.0000 PendingDownload completed in E503 (317200191 requested by A32)
82578.0000 DownloadFWD returned from E503 to A32 (317200191)
89031.0000 PendingDownload completed in G765 (317200191 requested by A32)
90210.0000 PendingDownload completed in G758 (317200191 requested by A32)
95910.0000 PendingDownload completed in G738 (317200191 requested by A32)
101544.0000 PendingDownload completed in G744 (317200191 requested by A32)
122881.0000 PendingDownload completed in G719 (317200191 requested by A32)
123941.0000 PendingDownload completed in A130 (317200191 requested by A32)
129718.0000 DownloadFWD returned from A130 to A32 (317200191)
146369.5000 PendingDownload completed in G692 (317200191 requested by A32)
159278.0000 DownloadFWD returned from A25 to A32 (317200191)
159388.0000 DownloadFWD returned from A66 to A32 (317200191)
174188.0000 DownloadFWD expired in A25 (317200191 requested by A32)
177888.0000 DownloadFWD expired in A66 (317200191 requested by A32)
180848.0000 DownloadFWD expired in G765 (317200191 requested by A32)
182838.0000 DownloadFWD expired in G719 (317200191 requested by A32)
184278.0000 DownloadFWD expired in A5 (317200191 requested by A32)
185028.0000 DownloadFWD expired in G739 (317200191 requested by A32)
192318.0000 DownloadFWD expired in G744 (317200191 requested by A32)
193688.0000 DownloadFWD returned from E435 to A32 (317200191)
194548.0000 DownloadFWD returned from G686 to A32 (317200191)
207318.0000 DownloadFWD expired in G782 (317200191 requested by A32)
208148.0000 DownloadFWD expired in G734 (317200191 requested by A32)
211398.0000 DownloadFWD expired in A94 (317200191 requested by A32)
211398.0000 DownloadFWD expired in G666 (317200191 requested by A32)
211428.0000 DownloadFWD expired in E415 (317200191 requested by A32)
212680.0000 PendingDownload completed in A97 (317200191 requested by A32)
215478.0000 DownloadFWD expired in G674 (317200191 requested by A32)
215478.0000 DownloadFWD expired in G690 (317200191 requested by A32)
219568.0000 DownloadFWD expired in G692 (317200191 requested by A32)
230948.0000 DownloadFWD expired in G738 (317200191 requested by A32)
