digraph delegationGraph {
rankdir = LR
	A32->G765;
	A32->G719;
	A32->G739;
	A32->G744;
	A32->A25;
	A32->A5;
	G739[color = green, shape = diamond]
	A5[color = green, shape = diamond]
	A32->A66;
	A32->G758;
	A32->G738;
	G765[color = green, shape = diamond]
	G758[color = green, shape = diamond]
	A25[color = green, shape = diamond]
	G738[color = green, shape = diamond]
	G744[color = green, shape = diamond]
	G719[color = green, shape = diamond]
	A25->A32[color = green];
	G744->A32[color = green];
	A66[color = green, shape = diamond]
}
