digraph delegationGraph {
rankdir = LR
	A32->E431;
	A32->E496;
	A32->G761;
	A32->A143;
	A32->A58;
	A32->E470;
	A32->E458;
	A143[color = green, shape = diamond]
	A58[color = green, shape = diamond]
	E470[color = green, shape = diamond]
	A32->A149;
	A32->G788;
	A32->E479;
	A32->E493;
	A32->A13;
	A32->A39;
	A143->A32[color = green];
	A143->A32[color = green];
	E431[color = green, shape = diamond]
	G788[color = green, shape = diamond]
	A39[color = green, shape = diamond]
	G761[color = green, shape = diamond]
	A13[color = green, shape = diamond]
	E493[color = green, shape = diamond]
	E479[color = green, shape = diamond]
	E479->A32[color = green];
	E458[color = green, shape = diamond]
	E458->A32[color = green];
	A13->A32[color = green];
	A39->A32[color = green];
	A58->A32[color = green];
	G788->A32[color = green];
	E431->A32[color = green];
}
