1.0000 VirtualFile created in A32 (317200191)
3838.0000 PendingDownload A32 to G761
4818.0000 PendingDownload A32 to E458
8808.0000 PendingDownload A32 to A149
8908.0000 PendingDownload A32 to G788
32838.0000 PendingDownload A32 to A39
33008.0000 PendingDownload A32 to A143
34198.0000 PendingDownload A32 to A7
34198.0000 PendingDownload A32 to A51
34268.0000 PendingDownload A32 to A148
34548.0000 PendingDownload A32 to A94
34988.0000 PendingDownload A32 to E468
36736.5000 PendingDownload completed in G788 (317200191 requested by A32)
41487.5000 PendingDownload completed in A94 (317200191 requested by A32)
45397.5000 PendingDownload completed in G761 (317200191 requested by A32)
75324.5000 PendingDownload completed in A39 (317200191 requested by A32)
89718.0000 PendingDownload A32 to A10
89718.0000 PendingDownload A32 to A104
90027.5000 PendingDownload completed in A148 (317200191 requested by A32)
90478.0000 PendingDownload A32 to G667
91088.0000 PendingDownload A32 to E449
91138.0000 PendingDownload A32 to E479
92088.0000 PendingDownload A32 to E457
94118.0000 PendingDownload A32 to G711
94378.0000 PendingDownload A32 to G776
94418.0000 PendingDownload A32 to G765
94558.0000 PendingDownload A32 to G715
97988.0000 PendingDownload A32 to E488
103022.5000 PendingDownload completed in A143 (317200191 requested by A32)
108147.5000 PendingDownload completed in E457 (317200191 requested by A32)
108806.5000 VirtualFile satisfied in A32 using delegation  (317200191)
108806.5000 DownloadFWD returned from A39 to A32 (317200191)
108808.0000 DownloadFWD returned from A39 to A32 (317200191)
108861.5000 PendingDownload completed in E479 (317200191 requested by A32)
108868.0000 DownloadFWD returned from E479 to A32 (317200191)
108977.5000 PendingDownload completed in G776 (317200191 requested by A32)
108978.0000 DownloadFWD returned from G776 to A32 (317200191)
108987.5000 PendingDownload completed in G765 (317200191 requested by A32)
108988.0000 DownloadFWD returned from G765 to A32 (317200191)
109247.5000 PendingDownload completed in E458 (317200191 requested by A32)
109447.5000 PendingDownload completed in G711 (317200191 requested by A32)
109448.0000 DownloadFWD returned from G711 to A32 (317200191)
109767.5000 PendingDownload completed in G715 (317200191 requested by A32)
109768.0000 DownloadFWD returned from G715 to A32 (317200191)
109798.0000 DownloadFWD returned from A143 to A32 (317200191)
110457.5000 PendingDownload completed in E488 (317200191 requested by A32)
112077.5000 PendingDownload completed in A51 (317200191 requested by A32)
112498.0000 DownloadFWD returned from E458 to A32 (317200191)
119818.0000 DownloadFWD returned from G788 to A32 (317200191)
120097.5000 PendingDownload completed in G667 (317200191 requested by A32)
120637.0000 PendingDownload completed in A7 (317200191 requested by A32)
121523.5000 PendingDownload completed in A10 (317200191 requested by A32)
121528.0000 DownloadFWD returned from A10 to A32 (317200191)
122645.0000 PendingDownload completed in E468 (317200191 requested by A32)
176119.0000 PendingDownload expired in A104 (317200191 requested by A32)
176638.0000 DownloadFWD expired in G761 (317200191 requested by A32)
176878.0000 DownloadFWD expired in G667 (317200191 requested by A32)
177489.0000 PendingDownload expired in E449 (317200191 requested by A32)
178488.0000 DownloadFWD expired in E457 (317200191 requested by A32)
181609.0000 PendingDownload expired in A149 (317200191 requested by A32)
183378.0000 DownloadFWD returned from E488 to A32 (317200191)
206558.0000 DownloadFWD returned from A148 to A32 (317200191)
206998.0000 DownloadFWD expired in A51 (317200191 requested by A32)
206998.0000 DownloadFWD expired in A7 (317200191 requested by A32)
207348.0000 DownloadFWD expired in A94 (317200191 requested by A32)
