digraph delegationGraph {
rankdir = LR
	A32->A150;
	A32->F569;
	A32->G803;
	A150[color = green, shape = diamond]
	A32->A64;
	A32->A52;
	A32->G783;
	A32->G689;
	A32->E415;
	A32->E483;
	A32->E437;
	A32->H897;
	A32->A74;
	H897[color = green, shape = diamond]
	A32->H999;
	A32->H990;
	A32->H887;
	A32->H923;
	A32->A112;
	E415[color = green, shape = diamond]
	A32->G804;
	A32->A22;
	H923[color = green, shape = diamond]
	A32->A141;
	A32->G669;
	A32->G770;
	A32->F601;
	A22[color = green, shape = diamond]
	A141[color = green, shape = diamond]
	A32->A44;
	A32->A128;
	G804[color = green, shape = diamond]
	A32->E420;
	E437[color = green, shape = diamond]
	E420[color = green, shape = diamond]
	G669[color = green, shape = diamond]
	A44[color = green, shape = diamond]
	A128[color = green, shape = diamond]
	A32->E485;
	A52[color = green, shape = diamond]
	H990[color = green, shape = diamond]
	A32->A104;
	H999[color = green, shape = diamond]
	A112[color = green, shape = diamond]
	A64[color = green, shape = diamond]
	E483[color = green, shape = diamond]
	A64->A32[color = green];
	A64->A32[color = green];
	A104[color = green, shape = diamond]
	H887[color = green, shape = diamond]
	G689[color = green, shape = diamond]
	A52->A32[color = green];
	A74[color = green, shape = diamond]
	A74->A32[color = green];
	E485[color = green, shape = diamond]
	F569[color = green, shape = diamond]
	F569->A32[color = green];
}
