1.0000 VirtualFile created in A32 (317200191)
18.0000 PendingDownload A32 to A110
69258.0000 PendingDownload A32 to A113
70088.0000 PendingDownload A32 to A150
75018.0000 PendingDownload A32 to F569
77218.0000 PendingDownload A32 to G803
83408.0000 PendingDownload A32 to A64
85181.5000 PendingDownload completed in A150 (317200191 requested by A32)
87712.0000 PendingDownload completed in A113 (317200191 requested by A32)
92418.0000 PendingDownload A32 to A52
96798.0000 PendingDownload A32 to G783
98528.0000 PendingDownload A32 to G689
99478.0000 PendingDownload A32 to E415
99488.0000 PendingDownload A32 to E467
99618.0000 PendingDownload A32 to E483
99668.0000 PendingDownload A32 to G724
99718.0000 PendingDownload A32 to E437
99903.0000 PendingDownload completed in G724 (317200191 requested by A32)
99938.0000 PendingDownload A32 to A130
100158.0000 PendingDownload A32 to H897
100178.0000 PendingDownload A32 to H856
100798.0000 PendingDownload A32 to F524
100868.0000 PendingDownload A32 to A74
104213.0000 PendingDownload completed in H897 (317200191 requested by A32)
105548.0000 PendingDownload A32 to H999
105548.0000 PendingDownload A32 to H990
105768.0000 PendingDownload A32 to H887
106348.0000 PendingDownload A32 to H923
108078.0000 PendingDownload A32 to A112
108671.0000 PendingDownload completed in E415 (317200191 requested by A32)
108698.0000 PendingDownload A32 to G804
108808.0000 PendingDownload A32 to E485
108838.0000 PendingDownload A32 to A22
108853.0000 PendingDownload completed in H923 (317200191 requested by A32)
109478.0000 PendingDownload A32 to G696
109968.0000 PendingDownload A32 to A118
110098.0000 PendingDownload A32 to F632
110228.0000 PendingDownload A32 to G704
110498.0000 PendingDownload A32 to A23
110593.0000 PendingDownload completed in A130 (317200191 requested by A32)
110753.0000 PendingDownload completed in A118 (317200191 requested by A32)
110948.0000 PendingDownload A32 to H1004
111138.0000 PendingDownload A32 to F590
111228.0000 PendingDownload A32 to A141
111418.0000 PendingDownload A32 to G669
111458.0000 PendingDownload A32 to A71
111618.0000 PendingDownload A32 to G770
111803.0000 PendingDownload completed in A23 (317200191 requested by A32)
112063.0000 PendingDownload completed in H856 (317200191 requested by A32)
112358.0000 PendingDownload A32 to E420
112518.0000 PendingDownload A32 to F601
113203.0000 PendingDownload completed in G704 (317200191 requested by A32)
113483.0000 PendingDownload completed in E485 (317200191 requested by A32)
114393.0000 PendingDownload completed in A22 (317200191 requested by A32)
116391.0000 PendingDownload completed in E467 (317200191 requested by A32)
117678.0000 PendingDownload A32 to A70
118273.0000 PendingDownload completed in A141 (317200191 requested by A32)
118678.0000 PendingDownload A32 to A44
118678.0000 PendingDownload A32 to A128
118733.0000 PendingDownload completed in G804 (317200191 requested by A32)
119453.5000 PendingDownload completed in A110 (317200191 requested by A32)
119803.0000 PendingDownload completed in A71 (317200191 requested by A32)
121873.0000 PendingDownload completed in H1004 (317200191 requested by A32)
122391.5000 PendingDownload completed in E420 (317200191 requested by A32)
123383.0000 PendingDownload completed in G669 (317200191 requested by A32)
123503.0000 PendingDownload completed in A44 (317200191 requested by A32)
123958.0000 PendingDownload A32 to G787
124128.0000 PendingDownload A32 to H837
124612.0000 VirtualFile satisfied in A32 using delegation  (317200191)
124612.0000 DownloadFWD returned from E485 to A32 (317200191)
124733.0000 PendingDownload completed in G787 (317200191 requested by A32)
125863.0000 PendingDownload completed in H837 (317200191 requested by A32)
126279.5000 PendingDownload completed in A128 (317200191 requested by A32)
132494.0000 PendingDownload completed in A52 (317200191 requested by A32)
137323.0000 PendingDownload completed in H990 (317200191 requested by A32)
163933.0000 PendingDownload completed in A112 (317200191 requested by A32)
168451.5000 PendingDownload completed in A64 (317200191 requested by A32)
169553.0000 PendingDownload completed in E483 (317200191 requested by A32)
169738.0000 DownloadFWD returned from A64 to A32 (317200191)
172818.0000 DownloadFWD expired in A110 (317200191 requested by A32)
172893.0000 PendingDownload completed in H887 (317200191 requested by A32)
173680.0000 PendingDownload completed in G689 (317200191 requested by A32)
174033.0000 PendingDownload completed in A70 (317200191 requested by A32)
177988.0000 DownloadFWD returned from A52 to A32 (317200191)
180013.0000 PendingDownload completed in F590 (317200191 requested by A32)
184293.0000 PendingDownload completed in F524 (317200191 requested by A32)
184633.0000 PendingDownload completed in G696 (317200191 requested by A32)
186218.0000 DownloadFWD returned from E467 to A32 (317200191)
186843.0000 PendingDownload completed in A74 (317200191 requested by A32)
186848.0000 DownloadFWD returned from A74 to A32 (317200191)
187493.0000 PendingDownload completed in F632 (317200191 requested by A32)
189851.5000 PendingDownload completed in E437 (317200191 requested by A32)
193659.5000 PendingDownload completed in G803 (317200191 requested by A32)
242058.0000 DownloadFWD expired in A113 (317200191 requested by A32)
242888.0000 DownloadFWD expired in A150 (317200191 requested by A32)
246366.5000 PendingDownload completed in F569 (317200191 requested by A32)
246368.0000 DownloadFWD returned from F569 to A32 (317200191)
250018.0000 DownloadFWD expired in G803 (317200191 requested by A32)
250913.0000 PendingDownload completed in G770 (317200191 requested by A32)
254621.5000 PendingDownload completed in F601 (317200191 requested by A32)
263398.0000 DownloadFWD returned from G689 to A32 (317200191)
271508.0000 DownloadFWD returned from E483 to A32 (317200191)
271528.0000 DownloadFWD returned from G724 to A32 (317200191)
271578.0000 DownloadFWD returned from E437 to A32 (317200191)
271938.0000 DownloadFWD returned from F524 to A32 (317200191)
273358.0000 DownloadFWD returned from H837 to A32 (317200191)
329292.5000 PendingDownload completed in H999 (317200191 requested by A32)
359228.0000 DownloadFWD returned from H897 to A32 (317200191)
369158.0000 DownloadFWD returned from G787 to A32 (317200191)
383703.5000 PendingDownload completed in G783 (317200191 requested by A32)
414238.0000 DownloadFWD returned from A141 to A32 (317200191)
441108.0000 DownloadFWD returned from G783 to A32 (317200191)
444508.0000 DownloadFWD returned from F632 to A32 (317200191)
445078.0000 DownloadFWD expired in E415 (317200191 requested by A32)
445538.0000 DownloadFWD expired in A130 (317200191 requested by A32)
445778.0000 DownloadFWD expired in H856 (317200191 requested by A32)
451148.0000 DownloadFWD expired in H999 (317200191 requested by A32)
451148.0000 DownloadFWD expired in H990 (317200191 requested by A32)
451368.0000 DownloadFWD expired in H887 (317200191 requested by A32)
451948.0000 DownloadFWD expired in H923 (317200191 requested by A32)
453678.0000 DownloadFWD expired in A112 (317200191 requested by A32)
454298.0000 DownloadFWD expired in G804 (317200191 requested by A32)
454408.0000 DownloadFWD expired in E485 (317200191 requested by A32)
454438.0000 DownloadFWD expired in A22 (317200191 requested by A32)
455078.0000 DownloadFWD expired in G696 (317200191 requested by A32)
455568.0000 DownloadFWD expired in A118 (317200191 requested by A32)
455828.0000 DownloadFWD expired in G704 (317200191 requested by A32)
456098.0000 DownloadFWD expired in A23 (317200191 requested by A32)
456548.0000 DownloadFWD expired in H1004 (317200191 requested by A32)
456738.0000 DownloadFWD expired in F590 (317200191 requested by A32)
457018.0000 DownloadFWD expired in G669 (317200191 requested by A32)
457058.0000 DownloadFWD expired in A71 (317200191 requested by A32)
457218.0000 DownloadFWD expired in G770 (317200191 requested by A32)
457958.0000 DownloadFWD expired in E420 (317200191 requested by A32)
458118.0000 DownloadFWD expired in F601 (317200191 requested by A32)
463278.0000 DownloadFWD expired in A70 (317200191 requested by A32)
464278.0000 DownloadFWD expired in A128 (317200191 requested by A32)
