1.0000 VirtualFile created in A32 (317200191)
38.0000 PendingDownload A32 to A68
84718.0000 PendingDownload A32 to A72
85078.0000 PendingDownload A32 to A86
86618.0000 PendingDownload A32 to A145
86898.0000 PendingDownload A32 to E508
87551.0000 PendingDownload completed in E508 (317200191 requested by A32)
88851.0000 PendingDownload completed in A86 (317200191 requested by A32)
89311.5000 PendingDownload completed in A68 (317200191 requested by A32)
92668.0000 PendingDownload A32 to A88
96558.0000 PendingDownload A32 to F552
100168.0000 PendingDownload A32 to A127
112118.0000 PendingDownload A32 to E444
117221.0000 PendingDownload completed in F552 (317200191 requested by A32)
122563.0000 PendingDownload completed in A72 (317200191 requested by A32)
124500.0000 PendingDownload completed in A145 (317200191 requested by A32)
128641.0000 PendingDownload completed in A127 (317200191 requested by A32)
170748.0000 PendingDownload A32 to G770
170908.0000 PendingDownload A32 to A11
171338.0000 PendingDownload A32 to A61
172838.0000 DownloadFWD expired in A68 (317200191 requested by A32)
173018.0000 DownloadFWD expired in A145 (317200191 requested by A32)
173298.0000 DownloadFWD expired in E508 (317200191 requested by A32)
174708.0000 PendingDownload A32 to F518
179069.0000 PendingDownload expired in A88 (317200191 requested by A32)
179098.0000 PendingDownload A32 to A88
182596.0000 PendingDownload completed in E444 (317200191 requested by A32)
182958.0000 DownloadFWD expired in F552 (317200191 requested by A32)
186568.0000 DownloadFWD expired in A127 (317200191 requested by A32)
188408.0000 PendingDownload A32 to F552
188898.0000 PendingDownload A32 to A127
197628.0000 PendingDownload A32 to F658
198518.0000 DownloadFWD expired in E444 (317200191 requested by A32)
198829.0000 PendingDownload completed in F518 (317200191 requested by A32)
206301.0000 PendingDownload completed in G770 (317200191 requested by A32)
210701.0000 PendingDownload completed in A88 (317200191 requested by A32)
211498.0000 PendingDownload A32 to K1020
214041.0000 PendingDownload completed in A11 (317200191 requested by A32)
257148.0000 DownloadFWD expired in G770 (317200191 requested by A32)
257308.0000 DownloadFWD expired in A11 (317200191 requested by A32)
257518.0000 DownloadFWD expired in A72 (317200191 requested by A32)
257739.0000 PendingDownload expired in A61 (317200191 requested by A32)
257878.0000 DownloadFWD expired in A86 (317200191 requested by A32)
258911.0000 PendingDownload completed in F552 (317200191 requested by A32)
260792.0000 PendingDownload completed in K1020 (317200191 requested by A32)
265814.0000 VirtualFile satisfied in A32 using delegation  (317200191)
265814.0000 DownloadFWD returned from A88 to A32 (317200191)
265818.0000 DownloadFWD returned from A88 to A32 (317200191)
266762.5000 PendingDownload completed in F658 (317200191 requested by A32)
273111.0000 PendingDownload completed in A127 (317200191 requested by A32)
273118.0000 DownloadFWD returned from A127 to A32 (317200191)
273788.0000 DownloadFWD returned from F518 to A32 (317200191)
282438.0000 DownloadFWD returned from F658 to A32 (317200191)
284258.0000 DownloadFWD returned from F552 to A32 (317200191)
