digraph delegationGraph {
rankdir = LR
	A32->A68;
	A32->A72;
	A32->A86;
	A32->A145;
	A32->E508;
	E508[color = green, shape = diamond]
	A86[color = green, shape = diamond]
	A68[color = green, shape = diamond]
	A32->A88;
	A32->F552;
	A32->A127;
	A32->E444;
	F552[color = green, shape = diamond]
	A72[color = green, shape = diamond]
	A145[color = green, shape = diamond]
	A127[color = green, shape = diamond]
	A32->G770;
	A32->A11;
	A32->A61;
	A32->F518;
	A32->A88;
	E444[color = green, shape = diamond]
	A32->F552;
	A32->A127;
	A32->F658;
	F518[color = green, shape = diamond]
	G770[color = green, shape = diamond]
	A88[color = green, shape = diamond]
	A32->K1020;
	A11[color = green, shape = diamond]
	F552[color = green, shape = diamond]
	K1020[color = green, shape = diamond]
	A88->A32[color = green];
	A88->A32[color = green];
	F658[color = green, shape = diamond]
	A127[color = green, shape = diamond]
	A127->A32[color = green];
	F518->A32[color = green];
	F658->A32[color = green];
	F552->A32[color = green];
}
