digraph delegationGraph {
rankdir = LR
	A32->A122;
	A32->H837;
	A32->A119;
	A32->A66;
	A122[color = green, shape = diamond]
	A32->A83;
	A32->A45;
	A32->A128;
	A45[color = green, shape = diamond]
	A32->H922;
	A83[color = green, shape = diamond]
	A32->H943;
	A32->A116;
	H837[color = green, shape = diamond]
	H943[color = green, shape = diamond]
	H922[color = green, shape = diamond]
	A32->A86;
	A32->A96;
	A32->A115;
	A115[color = green, shape = diamond]
	A86[color = green, shape = diamond]
	A96[color = green, shape = diamond]
	A83->A32[color = green];
	A83->A32[color = green];
	A122->A32[color = green];
	A122->A32[color = green];
	A119[color = green, shape = diamond]
	A66[color = green, shape = diamond]
	A66->A32[color = green];
	A116[color = green, shape = diamond]
	A116->A32[color = green];
	H837->A32[color = green];
	A115->A32[color = green];
	A128[color = green, shape = diamond]
	H922->A32[color = green];
	A96->A32[color = green];
	H943->A32[color = green];
}
