1.0000 VirtualFile created in A32 (317200191)
82528.0000 PendingDownload A32 to G716
85528.0000 PendingDownload A32 to A122
85678.0000 PendingDownload A32 to H837
87538.0000 PendingDownload A32 to A119
88618.0000 PendingDownload A32 to A73
90698.0000 PendingDownload A32 to A66
109171.0000 PendingDownload completed in G716 (317200191 requested by A32)
110649.5000 PendingDownload completed in A122 (317200191 requested by A32)
113968.0000 PendingDownload A32 to E481
113968.0000 PendingDownload A32 to E420
114218.0000 PendingDownload A32 to A83
114228.0000 PendingDownload A32 to A139
114428.0000 PendingDownload A32 to A45
114498.0000 PendingDownload A32 to E451
115045.5000 PendingDownload completed in E420 (317200191 requested by A32)
115045.5000 PendingDownload completed in E481 (317200191 requested by A32)
115258.0000 PendingDownload A32 to A128
115565.5000 PendingDownload completed in A45 (317200191 requested by A32)
115638.0000 PendingDownload A32 to H922
115668.0000 PendingDownload A32 to E506
115685.5000 PendingDownload completed in A83 (317200191 requested by A32)
115685.5000 PendingDownload completed in A139 (317200191 requested by A32)
116168.0000 PendingDownload A32 to H943
116738.0000 PendingDownload A32 to A116
116775.5000 PendingDownload completed in H837 (317200191 requested by A32)
118934.5000 PendingDownload completed in H943 (317200191 requested by A32)
120775.5000 PendingDownload completed in E451 (317200191 requested by A32)
121015.5000 PendingDownload completed in H922 (317200191 requested by A32)
125218.0000 PendingDownload A32 to H960
125828.0000 PendingDownload A32 to A86
125828.0000 PendingDownload A32 to A96
125828.0000 PendingDownload A32 to A115
125828.0000 PendingDownload A32 to A151
126055.5000 PendingDownload completed in A115 (317200191 requested by A32)
126055.5000 PendingDownload completed in A86 (317200191 requested by A32)
126055.5000 PendingDownload completed in A96 (317200191 requested by A32)
165895.5000 PendingDownload completed in H960 (317200191 requested by A32)
168688.0000 PendingDownload A32 to A11
168691.0000 VirtualFile satisfied in A32 using delegation  (317200191)
168691.0000 DownloadFWD returned from A83 to A32 (317200191)
168694.0000 PendingDownload completed in A11 (317200191 requested by A32)
168698.0000 DownloadFWD returned from A83 to A32 (317200191)
168698.0000 DownloadFWD returned from A11 to A32 (317200191)
170114.0000 PendingDownload completed in A73 (317200191 requested by A32)
171418.0000 DownloadFWD returned from A122 to A32 (317200191)
171428.0000 DownloadFWD returned from A122 to A32 (317200191)
171854.0000 PendingDownload completed in A119 (317200191 requested by A32)
175981.0000 PendingDownload completed in A66 (317200191 requested by A32)
183775.5000 PendingDownload completed in A151 (317200191 requested by A32)
188248.0000 DownloadFWD returned from A66 to A32 (317200191)
188318.0000 DownloadFWD returned from A73 to A32 (317200191)
199518.0000 DownloadFWD returned from E481 to A32 (317200191)
201402.0000 PendingDownload completed in E506 (317200191 requested by A32)
204060.5000 PendingDownload completed in A116 (317200191 requested by A32)
204588.0000 DownloadFWD returned from A116 to A32 (317200191)
211498.0000 DownloadFWD returned from A151 to A32 (317200191)
255328.0000 DownloadFWD expired in G716 (317200191 requested by A32)
257088.0000 DownloadFWD returned from H837 to A32 (317200191)
285798.0000 DownloadFWD returned from A115 to A32 (317200191)
388244.0000 PendingDownload completed in A128 (317200191 requested by A32)
433138.0000 DownloadFWD expired in A119 (317200191 requested by A32)
458608.0000 DownloadFWD returned from H922 to A32 (317200191)
458978.0000 DownloadFWD returned from A96 to A32 (317200191)
459188.0000 DownloadFWD returned from H960 to A32 (317200191)
459238.0000 DownloadFWD returned from H943 to A32 (317200191)
459538.0000 DownloadFWD returned from E506 to A32 (317200191)
459568.0000 DownloadFWD expired in E420 (317200191 requested by A32)
459828.0000 DownloadFWD expired in A139 (317200191 requested by A32)
460028.0000 DownloadFWD expired in A45 (317200191 requested by A32)
460098.0000 DownloadFWD expired in E451 (317200191 requested by A32)
