1.0000 VirtualFile created in A32 (317200191)
1458.0000 PendingDownload A32 to A87
1658.0000 PendingDownload A32 to H973
3058.0000 PendingDownload A32 to E483
5713.5000 PendingDownload completed in H973 (317200191 requested by A32)
7728.0000 PendingDownload A32 to A42
8248.0000 PendingDownload A32 to A36
8348.0000 PendingDownload A32 to G708
8638.0000 PendingDownload A32 to G680
9748.0000 PendingDownload A32 to G739
10143.0000 PendingDownload completed in A36 (317200191 requested by A32)
10931.0000 PendingDownload completed in G739 (317200191 requested by A32)
11068.0000 PendingDownload A32 to G779
11218.0000 PendingDownload completed in A42 (317200191 requested by A32)
11229.5000 PendingDownload completed in G680 (317200191 requested by A32)
11301.0000 PendingDownload completed in G779 (317200191 requested by A32)
11550.0000 VirtualFile satisfied in A32 using delegation  (317200191)
11550.0000 DownloadFWD returned from G779 to A32 (317200191)
11558.0000 DownloadFWD returned from G779 to A32 (317200191)
13218.0000 DownloadFWD returned from G680 to A32 (317200191)
13218.0000 DownloadFWD returned from A42 to A32 (317200191)
18828.0000 DownloadFWD returned from A36 to A32 (317200191)
27008.0000 DownloadFWD returned from G739 to A32 (317200191)
34641.0000 PendingDownload completed in E483 (317200191 requested by A32)
35941.0000 PendingDownload completed in A87 (317200191 requested by A32)
37771.0000 PendingDownload completed in G708 (317200191 requested by A32)
86998.0000 DownloadFWD returned from A87 to A32 (317200191)
87688.0000 DownloadFWD returned from H973 to A32 (317200191)
175258.0000 DownloadFWD returned from E483 to A32 (317200191)
