1.0000 VirtualFile created in A32 (317200191)
24018.0000 PendingDownload A32 to F594
80588.0000 PendingDownload A32 to F558
80738.0000 PendingDownload A32 to H981
84271.0000 PendingDownload completed in H981 (317200191 requested by A32)
89411.0000 PendingDownload completed in F594 (317200191 requested by A32)
90888.0000 PendingDownload A32 to A47
127208.0000 PendingDownload A32 to F549
133034.0000 PendingDownload completed in F549 (317200191 requested by A32)
196818.0000 DownloadFWD expired in F594 (317200191 requested by A32)
197258.0000 PendingDownload A32 to G795
197271.0000 PendingDownload completed in G795 (317200191 requested by A32)
200108.0000 PendingDownload A32 to F543
201923.5000 PendingDownload completed in F558 (317200191 requested by A32)
202638.0000 PendingDownload A32 to A105
203968.0000 PendingDownload A32 to F594
206556.5000 PendingDownload completed in A105 (317200191 requested by A32)
208248.0000 PendingDownload A32 to F657
209608.0000 PendingDownload A32 to G728
209618.0000 PendingDownload A32 to G700
212136.5000 PendingDownload completed in F594 (317200191 requested by A32)
215706.5000 PendingDownload completed in F543 (317200191 requested by A32)
219095.5000 VirtualFile satisfied in A32 using delegation  (317200191)
219095.5000 DownloadFWD returned from F549 to A32 (317200191)
219098.0000 DownloadFWD returned from F549 to A32 (317200191)
231526.5000 PendingDownload completed in F657 (317200191 requested by A32)
252188.0000 DownloadFWD returned from H981 to A32 (317200191)
253388.0000 DownloadFWD expired in F558 (317200191 requested by A32)
255266.5000 PendingDownload completed in G700 (317200191 requested by A32)
263750.0000 PendingDownload completed in A47 (317200191 requested by A32)
263948.0000 DownloadFWD returned from A47 to A32 (317200191)
283218.0000 DownloadFWD returned from F657 to A32 (317200191)
283278.0000 DownloadFWD returned from F594 to A32 (317200191)
369468.0000 DownloadFWD returned from G795 to A32 (317200191)
379875.0000 PendingDownload completed in G728 (317200191 requested by A32)
424158.0000 DownloadFWD returned from A105 to A32 (317200191)
