digraph delegationGraph {
rankdir = LR
	A32->F548;
	A32->A22;
	A32->H845;
	A32->E419;
	A32->H987;
	A32->K1027;
	A32->E505;
	A32->A101;
	A32->H948;
	A32->K1018;
	A32->E486;
	A32->E492;
	A32->A108;
	A32->A79;
	A32->A12;
	A32->A92;
	H987[color = green, shape = diamond]
	A32->E481;
	A32->E457;
	A32->H880;
	A32->E480;
	A32->E464;
	F548[color = green, shape = diamond]
	E464[color = green, shape = diamond]
	A32->A119;
	E486[color = green, shape = diamond]
	A32->G755;
	A32->A9;
	A32->A29;
	G755[color = green, shape = diamond]
	A32->A18;
	E492[color = green, shape = diamond]
	A9[color = green, shape = diamond]
	A108[color = green, shape = diamond]
	K1027[color = green, shape = diamond]
	A22[color = green, shape = diamond]
	E419[color = green, shape = diamond]
	E505[color = green, shape = diamond]
	K1018[color = green, shape = diamond]
	E480[color = green, shape = diamond]
	A18[color = green, shape = diamond]
	E481[color = green, shape = diamond]
	A119[color = green, shape = diamond]
	A101[color = green, shape = diamond]
	A101->A32[color = green];
	A108->A32[color = green];
	H845[color = green, shape = diamond]
	H845->A32[color = green];
	H948[color = green, shape = diamond]
	H948->A32[color = green];
	K1027->A32[color = green];
	A22->A32[color = green];
	A29[color = green, shape = diamond]
	K1018->A32[color = green];
	E457[color = green, shape = diamond]
	E457->A32[color = green];
	H880[color = green, shape = diamond]
	A79[color = green, shape = diamond]
	A79->A32[color = green];
	E480->A32[color = green];
	A119->A32[color = green];
	H987->A32[color = green];
	E419->A32[color = green];
	E505->A32[color = green];
	A92[color = green, shape = diamond]
	E486->A32[color = green];
	A12[color = green, shape = diamond]
	A92->A32[color = green];
	E464->A32[color = green];
}
