digraph delegationGraph {
rankdir = LR
	A32->A22;
	A32->A101;
	A32->H948;
	A32->A108;
	A32->A79;
	A32->A12;
	A32->A92;
	A32->K1027;
	A32->K1018;
	A32->A119;
	A32->G755;
	G755[color = green, shape = diamond]
	A108[color = green, shape = diamond]
	K1027[color = green, shape = diamond]
	A22[color = green, shape = diamond]
	K1018[color = green, shape = diamond]
	A119[color = green, shape = diamond]
	A101[color = green, shape = diamond]
	A101->A32[color = green];
	A108->A32[color = green];
	H948[color = green, shape = diamond]
	H948->A32[color = green];
	K1027->A32[color = green];
	A22->A32[color = green];
	K1018->A32[color = green];
	A79[color = green, shape = diamond]
	A79->A32[color = green];
	A119->A32[color = green];
	A92[color = green, shape = diamond]
	A12[color = green, shape = diamond]
	A92->A32[color = green];
}
