digraph delegationGraph {
rankdir = LR
	A32->E474;
	A32->A144;
	A32->E485;
	A32->A58;
	A32->F538;
	A32->A88;
	A32->A121;
	A32->A80;
	A32->E414;
	A32->G673;
	A32->A99;
	F538[color = green, shape = diamond]
	A32->E468;
	A32->G690;
	A58[color = green, shape = diamond]
	A99[color = green, shape = diamond]
	A32->G669;
	A32->H830;
	A32->A147;
	A121[color = green, shape = diamond]
	A32->G724;
	A32->G772;
	A32->G684;
	A32->G740;
	A32->G801;
	H830[color = green, shape = diamond]
	G772[color = green, shape = diamond]
	G690[color = green, shape = diamond]
	G724[color = green, shape = diamond]
	G684[color = green, shape = diamond]
	A144[color = green, shape = diamond]
	A147[color = green, shape = diamond]
	A32->A41;
	G740[color = green, shape = diamond]
	A32->K1024;
	A32->G756;
	A32->H1010;
	A32->H1000;
	A32->H850;
	A32->H987;
	A32->H860;
	H1010[color = green, shape = diamond]
	H850[color = green, shape = diamond]
	H987[color = green, shape = diamond]
	H1000[color = green, shape = diamond]
	A32->F634;
	A32->E482;
	A32->A38;
	A32->A91;
	A32->A137;
	A32->A131;
	A58->A32[color = green];
	A99->A32[color = green];
	G801[color = green, shape = diamond]
	E468[color = green, shape = diamond]
	G690->A32[color = green];
	A80[color = green, shape = diamond]
	A80->A32[color = green];
	G673[color = green, shape = diamond]
	E468->A32[color = green];
	G673->A32[color = green];
	E482[color = green, shape = diamond]
	A38[color = green, shape = diamond]
	A121->A32[color = green];
	A131[color = green, shape = diamond]
	A88[color = green, shape = diamond]
	G669[color = green, shape = diamond]
	H860[color = green, shape = diamond]
	A41[color = green, shape = diamond]
	K1024[color = green, shape = diamond]
	A137[color = green, shape = diamond]
	F634[color = green, shape = diamond]
	E474[color = green, shape = diamond]
	E485[color = green, shape = diamond]
	A38->A32[color = green];
	A131->A32[color = green];
	A58->A32[color = green];
	E414[color = green, shape = diamond]
	A91[color = green, shape = diamond]
	G756[color = green, shape = diamond]
	A41->A32[color = green];
	A91->A32[color = green];
	H860->A32[color = green];
	H987->A32[color = green];
	H850->A32[color = green];
}
