digraph delegationGraph {
rankdir = LR
	A32->A149;
	A32->A132;
	A32->H990;
	H990[color = green, shape = diamond]
	A32->A146;
	A149[color = green, shape = diamond]
	A32->A36;
	A32->A47;
	A32->A34;
	A32->A112;
	A132[color = green, shape = diamond]
	A112[color = green, shape = diamond]
	A112->A32[color = green];
	A112->A32[color = green];
	A36[color = green, shape = diamond]
	A34[color = green, shape = diamond]
	A47[color = green, shape = diamond]
	A132->A32[color = green];
	A146[color = green, shape = diamond]
	A36->A32[color = green];
	A34->A32[color = green];
	A146->A32[color = green];
}
