digraph delegationGraph {
rankdir = LR
	A32->F543;
	A32->A149;
	A32->A132;
	A32->H990;
	A32->F657;
	A32->A79;
	A32->A146;
	H990[color = green, shape = diamond]
	A149[color = green, shape = diamond]
	A32->A47;
	F543[color = green, shape = diamond]
	A32->A36;
	A32->A34;
	A32->E442;
	A32->F530;
	A32->F533;
	A32->F541;
	A32->H859;
	A32->G745;
	A32->A83;
	A32->E434;
	A32->F559;
	A32->G780;
	A32->A112;
	A132[color = green, shape = diamond]
	H859[color = green, shape = diamond]
	A83[color = green, shape = diamond]
	F559[color = green, shape = diamond]
	A112[color = green, shape = diamond]
	A112->A32[color = green];
	A112->A32[color = green];
	F657[color = green, shape = diamond]
	G780[color = green, shape = diamond]
	A36[color = green, shape = diamond]
	A34[color = green, shape = diamond]
	F530[color = green, shape = diamond]
	A47[color = green, shape = diamond]
	G745[color = green, shape = diamond]
	F533[color = green, shape = diamond]
	A132->A32[color = green];
	A79[color = green, shape = diamond]
	A79->A32[color = green];
	A146[color = green, shape = diamond]
	A36->A32[color = green];
	A34->A32[color = green];
	A146->A32[color = green];
	F541[color = green, shape = diamond]
	H859->A32[color = green];
	F559->A32[color = green];
	E434[color = green, shape = diamond]
	A47->A32[color = green];
	E442[color = green, shape = diamond]
	F541->A32[color = green];
	G745->A32[color = green];
}
