1.0000 VirtualFile created in A32 (317200191)
85038.0000 PendingDownload A32 to F543
85438.0000 PendingDownload A32 to A149
85468.0000 PendingDownload A32 to A132
85528.0000 PendingDownload A32 to H990
85958.0000 PendingDownload A32 to F657
85988.0000 PendingDownload A32 to A79
86428.0000 PendingDownload A32 to A146
87051.0000 PendingDownload completed in H990 (317200191 requested by A32)
90201.0000 PendingDownload completed in A149 (317200191 requested by A32)
91188.0000 PendingDownload A32 to A47
93834.0000 PendingDownload completed in F543 (317200191 requested by A32)
94388.0000 PendingDownload A32 to A36
94948.0000 PendingDownload A32 to A34
114978.0000 PendingDownload A32 to E442
115068.0000 PendingDownload A32 to F530
115078.0000 PendingDownload A32 to F533
115088.0000 PendingDownload A32 to F541
115318.0000 PendingDownload A32 to H859
115318.0000 PendingDownload A32 to G745
115488.0000 PendingDownload A32 to A83
115518.0000 PendingDownload A32 to E434
115558.0000 PendingDownload A32 to F559
115598.0000 PendingDownload A32 to G780
115688.0000 PendingDownload A32 to A112
115741.0000 PendingDownload completed in A132 (317200191 requested by A32)
116672.5000 PendingDownload completed in H859 (317200191 requested by A32)
118142.5000 PendingDownload completed in A83 (317200191 requested by A32)
119292.5000 PendingDownload completed in F559 (317200191 requested by A32)
119522.0000 PendingDownload completed in A112 (317200191 requested by A32)
119531.5000 VirtualFile satisfied in A32 using delegation  (317200191)
119531.5000 DownloadFWD returned from A112 to A32 (317200191)
119538.0000 DownloadFWD returned from A112 to A32 (317200191)
119771.0000 PendingDownload completed in F657 (317200191 requested by A32)
122492.5000 PendingDownload completed in G780 (317200191 requested by A32)
123601.0000 PendingDownload completed in A36 (317200191 requested by A32)
124911.0000 PendingDownload completed in A34 (317200191 requested by A32)
127970.5000 PendingDownload completed in F530 (317200191 requested by A32)
132931.0000 PendingDownload completed in A47 (317200191 requested by A32)
169442.5000 PendingDownload completed in G745 (317200191 requested by A32)
171360.5000 PendingDownload completed in F533 (317200191 requested by A32)
171388.0000 DownloadFWD returned from A132 to A32 (317200191)
173617.5000 PendingDownload completed in A79 (317200191 requested by A32)
173618.0000 DownloadFWD returned from A79 to A32 (317200191)
175650.5000 PendingDownload completed in A146 (317200191 requested by A32)
179368.0000 DownloadFWD returned from A36 to A32 (317200191)
180958.0000 DownloadFWD returned from A34 to A32 (317200191)
193978.0000 DownloadFWD returned from A146 to A32 (317200191)
201015.0000 PendingDownload completed in F541 (317200191 requested by A32)
201298.0000 DownloadFWD returned from H859 to A32 (317200191)
201618.0000 DownloadFWD returned from F559 to A32 (317200191)
219981.5000 PendingDownload completed in E434 (317200191 requested by A32)
257838.0000 DownloadFWD expired in F543 (317200191 requested by A32)
258238.0000 DownloadFWD expired in A149 (317200191 requested by A32)
258328.0000 DownloadFWD expired in H990 (317200191 requested by A32)
258758.0000 DownloadFWD expired in F657 (317200191 requested by A32)
267138.0000 DownloadFWD returned from A47 to A32 (317200191)
283690.0000 PendingDownload completed in E442 (317200191 requested by A32)
287198.0000 DownloadFWD returned from F541 to A32 (317200191)
375318.0000 DownloadFWD returned from G745 to A32 (317200191)
460578.0000 DownloadFWD expired in E442 (317200191 requested by A32)
460668.0000 DownloadFWD expired in F530 (317200191 requested by A32)
460678.0000 DownloadFWD expired in F533 (317200191 requested by A32)
461088.0000 DownloadFWD expired in A83 (317200191 requested by A32)
461118.0000 DownloadFWD expired in E434 (317200191 requested by A32)
