1.0000 VirtualFile created in A32 (317200191)
85458.0000 PendingDownload A32 to A149
85488.0000 PendingDownload A32 to A132
85548.0000 PendingDownload A32 to H990
87051.0000 PendingDownload completed in H990 (317200191 requested by A32)
87058.0000 PendingDownload A32 to A146
90201.0000 PendingDownload completed in A149 (317200191 requested by A32)
94408.0000 PendingDownload A32 to A36
94928.0000 PendingDownload A32 to A47
94968.0000 PendingDownload A32 to A34
115708.0000 PendingDownload A32 to A112
115741.0000 PendingDownload completed in A132 (317200191 requested by A32)
119522.0000 PendingDownload completed in A112 (317200191 requested by A32)
119531.5000 VirtualFile satisfied in A32 using delegation  (317200191)
119531.5000 DownloadFWD returned from A112 to A32 (317200191)
119538.0000 DownloadFWD returned from A112 to A32 (317200191)
123601.0000 PendingDownload completed in A36 (317200191 requested by A32)
124911.0000 PendingDownload completed in A34 (317200191 requested by A32)
132931.0000 PendingDownload completed in A47 (317200191 requested by A32)
171388.0000 DownloadFWD returned from A132 to A32 (317200191)
175650.5000 PendingDownload completed in A146 (317200191 requested by A32)
179368.0000 DownloadFWD returned from A36 to A32 (317200191)
180958.0000 DownloadFWD returned from A34 to A32 (317200191)
193978.0000 DownloadFWD returned from A146 to A32 (317200191)
258258.0000 DownloadFWD expired in A149 (317200191 requested by A32)
258348.0000 DownloadFWD expired in H990 (317200191 requested by A32)
