1.0000 VirtualFile created in A32 (317200191)
77788.0000 PendingDownload A32 to A20
87628.0000 PendingDownload A32 to A117
91598.0000 PendingDownload A32 to A30
93088.0000 PendingDownload A32 to E485
93348.0000 PendingDownload A32 to A76
111649.5000 PendingDownload completed in A20 (317200191 requested by A32)
117911.0000 PendingDownload completed in A30 (317200191 requested by A32)
123631.0000 PendingDownload completed in E485 (317200191 requested by A32)
125331.0000 PendingDownload completed in A76 (317200191 requested by A32)
159908.0000 PendingDownload A32 to A44
167102.5000 VirtualFile satisfied in A32 using delegation  (317200191)
167102.5000 DownloadFWD returned from A20 to A32 (317200191)
167578.0000 DownloadFWD returned from A20 to A32 (317200191)
171468.0000 DownloadFWD returned from A30 to A32 (317200191)
173614.5000 PendingDownload completed in A117 (317200191 requested by A32)
173618.0000 DownloadFWD returned from A117 to A32 (317200191)
178578.0000 DownloadFWD returned from A76 to A32 (317200191)
179488.0000 DownloadFWD expired in E485 (317200191 requested by A32)
