digraph delegationGraph {
rankdir = LR
	A32->H883;
	A32->A20;
	A32->A30;
	A32->A117;
	A32->E501;
	A32->E478;
	A32->E485;
	A32->A76;
	A32->E418;
	A32->A38;
	A32->G700;
	A32->H885;
	G700[color = green, shape = diamond]
	A20[color = green, shape = diamond]
	H885[color = green, shape = diamond]
	A38[color = green, shape = diamond]
	A30[color = green, shape = diamond]
	E485[color = green, shape = diamond]
	A76[color = green, shape = diamond]
	A32->A44;
	A20->A32[color = green];
	A20->A32[color = green];
	H883[color = green, shape = diamond]
	A30->A32[color = green];
	A117[color = green, shape = diamond]
	A117->A32[color = green];
	E478[color = green, shape = diamond]
	A76->A32[color = green];
	A44[color = green, shape = diamond]
	A44->A32[color = green];
}
