1.0000 VirtualFile created in A32 (317200191)
73168.0000 PendingDownload A32 to K1024
74568.0000 PendingDownload A32 to H883
77468.0000 PendingDownload A32 to A20
87278.0000 PendingDownload A32 to A30
87498.0000 PendingDownload A32 to A117
87818.0000 PendingDownload A32 to E501
90068.0000 PendingDownload A32 to E478
93068.0000 PendingDownload A32 to E485
93198.0000 PendingDownload A32 to A76
94007.5000 PendingDownload completed in K1024 (317200191 requested by A32)
97508.0000 PendingDownload A32 to E418
105908.0000 PendingDownload A32 to G679
106018.0000 PendingDownload A32 to A38
106028.0000 PendingDownload A32 to G758
106668.0000 PendingDownload A32 to F601
106738.0000 PendingDownload A32 to G700
106888.0000 PendingDownload A32 to E486
106888.0000 PendingDownload A32 to E456
106888.0000 PendingDownload A32 to F525
106888.0000 PendingDownload A32 to F554
106888.0000 PendingDownload A32 to F614
106978.0000 PendingDownload A32 to H835
107048.0000 PendingDownload A32 to H885
109684.0000 PendingDownload completed in G700 (317200191 requested by A32)
111649.5000 PendingDownload completed in A20 (317200191 requested by A32)
113142.0000 PendingDownload completed in E456 (317200191 requested by A32)
113184.0000 PendingDownload completed in E486 (317200191 requested by A32)
113574.0000 PendingDownload completed in F554 (317200191 requested by A32)
114620.0000 PendingDownload completed in H885 (317200191 requested by A32)
116234.0000 PendingDownload completed in A38 (317200191 requested by A32)
117911.0000 PendingDownload completed in A30 (317200191 requested by A32)
118114.0000 PendingDownload completed in F525 (317200191 requested by A32)
123631.0000 PendingDownload completed in E485 (317200191 requested by A32)
125331.0000 PendingDownload completed in A76 (317200191 requested by A32)
126464.0000 PendingDownload completed in F601 (317200191 requested by A32)
159528.0000 PendingDownload A32 to K1020
159888.0000 PendingDownload A32 to A44
162949.5000 PendingDownload completed in G679 (317200191 requested by A32)
167103.0000 VirtualFile satisfied in A32 using delegation  (317200191)
167103.0000 DownloadFWD returned from A20 to A32 (317200191)
167578.0000 DownloadFWD returned from A20 to A32 (317200191)
170026.0000 PendingDownload completed in H883 (317200191 requested by A32)
171332.5000 PendingDownload completed in H835 (317200191 requested by A32)
171468.0000 DownloadFWD returned from A30 to A32 (317200191)
173614.5000 PendingDownload completed in A117 (317200191 requested by A32)
173618.0000 DownloadFWD returned from A117 to A32 (317200191)
175338.0000 PendingDownload completed in E478 (317200191 requested by A32)
178578.0000 DownloadFWD returned from A76 to A32 (317200191)
181744.0000 PendingDownload completed in A44 (317200191 requested by A32)
183363.0000 PendingDownload completed in K1020 (317200191 requested by A32)
190040.0000 PendingDownload completed in E418 (317200191 requested by A32)
190041.0000 PendingDownload completed in E501 (317200191 requested by A32)
190048.0000 DownloadFWD returned from E418 to A32 (317200191)
190048.0000 DownloadFWD returned from E501 to A32 (317200191)
191774.0000 PendingDownload completed in G758 (317200191 requested by A32)
192708.0000 DownloadFWD returned from A38 to A32 (317200191)
194698.0000 DownloadFWD returned from H835 to A32 (317200191)
198808.0000 DownloadFWD returned from G758 to A32 (317200191)
245508.0000 DownloadFWD returned from A44 to A32 (317200191)
245968.0000 DownloadFWD expired in K1024 (317200191 requested by A32)
247368.0000 DownloadFWD expired in H883 (317200191 requested by A32)
254490.0000 PendingDownload completed in F614 (317200191 requested by A32)
277668.0000 DownloadFWD returned from G679 to A32 (317200191)
278858.0000 DownloadFWD returned from H885 to A32 (317200191)
346388.0000 DownloadFWD returned from E478 to A32 (317200191)
353838.0000 DownloadFWD returned from E485 to A32 (317200191)
452268.0000 DownloadFWD expired in F601 (317200191 requested by A32)
452338.0000 DownloadFWD expired in G700 (317200191 requested by A32)
452488.0000 DownloadFWD expired in F525 (317200191 requested by A32)
452488.0000 DownloadFWD expired in E456 (317200191 requested by A32)
452488.0000 DownloadFWD expired in E486 (317200191 requested by A32)
452488.0000 DownloadFWD expired in F554 (317200191 requested by A32)
452488.0000 DownloadFWD expired in F614 (317200191 requested by A32)
