1.0000 VirtualFile created in A32 (317200191)
4958.0000 PendingDownload A32 to A132
17368.0000 PendingDownload A32 to A42
26031.0000 PendingDownload completed in A132 (317200191 requested by A32)
90298.0000 PendingDownload A32 to A90
90870.0000 VirtualFile satisfied in A32 using delegation  (317200191)
90870.0000 DownloadFWD returned from A132 to A32 (317200191)
90878.0000 DownloadFWD returned from A132 to A32 (317200191)
102361.0000 PendingDownload completed in A42 (317200191 requested by A32)
102788.0000 DownloadFWD returned from A42 to A32 (317200191)
