digraph delegationGraph {
rankdir = LR
	A32->A90;
	A32->A132;
	A32->A149;
	A32->G812;
	A32->H965;
	A32->A42;
	H965[color = green, shape = diamond]
	A132[color = green, shape = diamond]
	A149[color = green, shape = diamond]
	A32->G798;
	A32->E425;
	G798[color = green, shape = diamond]
	A32->H862;
	A132->A32[color = green];
	A132->A32[color = green];
	A149->A32[color = green];
	H965->A32[color = green];
	G812[color = green, shape = diamond]
	A42[color = green, shape = diamond]
	A42->A32[color = green];
	A90[color = green, shape = diamond]
	G798->A32[color = green];
	E425[color = green, shape = diamond]
}
