digraph delegationGraph {
rankdir = LR
	A32->A72;
	A32->G779;
	A32->F652;
	A32->A93;
	A32->A67;
	A32->F512;
	A32->F551;
	A32->G797;
	F512[color = green, shape = diamond]
	A32->G802;
	A32->A115;
	F512->A32[color = green];
	F512->A32[color = green];
	G779[color = green, shape = diamond]
	G802[color = green, shape = diamond]
	G797[color = green, shape = diamond]
	F551[color = green, shape = diamond]
	F551->A32[color = green];
	A93[color = green, shape = diamond]
	A93->A32[color = green];
	G797->A32[color = green];
	A67[color = green, shape = diamond]
	A115[color = green, shape = diamond]
	F652[color = green, shape = diamond]
	A72[color = green, shape = diamond]
	G779->A32[color = green];
	F652->A32[color = green];
	A67->A32[color = green];
}
