1.0000 VirtualFile created in A32 (317200191)
6028.0000 PendingDownload A32 to F570
34321.0000 PendingDownload completed in F570 (317200191 requested by A32)
80548.0000 PendingDownload A32 to A42
88028.0000 PendingDownload A32 to A105
93488.0000 PendingDownload A32 to A31
93548.0000 PendingDownload A32 to A129
93548.0000 PendingDownload A32 to A70
93998.0000 PendingDownload A32 to A66
95221.0000 PendingDownload completed in A129 (317200191 requested by A32)
96511.0000 PendingDownload completed in A105 (317200191 requested by A32)
96728.0000 PendingDownload A32 to A131
96848.0000 PendingDownload A32 to A97
97188.0000 PendingDownload A32 to A83
97198.0000 PendingDownload A32 to A61
99127.0000 VirtualFile satisfied in A32 using delegation  (317200191)
99127.0000 DownloadFWD returned from A105 to A32 (317200191)
