1.0000 VirtualFile created in A32 (317200191)
80538.0000 PendingDownload A32 to A70
80658.0000 PendingDownload A32 to E456
81388.0000 PendingDownload A32 to A72
81418.0000 PendingDownload A32 to G779
82748.0000 PendingDownload A32 to F652
83398.0000 PendingDownload A32 to A93
84410.0000 PendingDownload completed in E456 (317200191 requested by A32)
85308.0000 PendingDownload A32 to A67
85843.0000 PendingDownload completed in A70 (317200191 requested by A32)
87358.0000 PendingDownload A32 to F512
91728.0000 PendingDownload A32 to A14
92148.0000 PendingDownload A32 to F551
93168.0000 PendingDownload A32 to G797
95411.0000 PendingDownload completed in F512 (317200191 requested by A32)
98988.0000 PendingDownload A32 to G802
99198.0000 PendingDownload A32 to A115
101100.0000 VirtualFile satisfied in A32 using delegation  (317200191)
101100.0000 DownloadFWD returned from F512 to A32 (317200191)
