1.0000 VirtualFile created in A32 (317200191)
6028.0000 PendingDownload A32 to F570
34321.0000 PendingDownload completed in F570 (317200191 requested by A32)
80548.0000 PendingDownload A32 to A42
88028.0000 PendingDownload A32 to A105
91431.0000 PendingDownload completed in A105 (317200191 requested by A32)
93488.0000 PendingDownload A32 to A31
93548.0000 PendingDownload A32 to A129
93548.0000 PendingDownload A32 to A70
93552.0000 PendingDownload completed in A129 (317200191 requested by A32)
93552.0000 VirtualFile satisfied in A32 without delegation (317200191)
93556.0000 PendingDownload completed in A70 (317200191 requested by A32)
93558.0000 DownloadFWD returned from A129 to A32 (317200191)
93558.0000 DownloadFWD returned from A70 to A32 (317200191)
94178.0000 DownloadFWD returned from A105 to A32 (317200191)
96119.5000 PendingDownload completed in A31 (317200191 requested by A32)
98628.0000 DownloadFWD returned from A31 to A32 (317200191)
118323.5000 PendingDownload completed in A42 (317200191 requested by A32)
166368.0000 DownloadFWD returned from A42 to A32 (317200191)
