\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ONE simulator}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{2}{3}{The ONE simulator\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{3}{section.2.1}}
\newlabel{configurazioneONE}{{2.1}{3}{Configuration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation outputs}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main window}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{2.1}{6}{Main window\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Routing Info}}{7}{figure.caption.3}}
\newlabel{Routing-Info}{{2.2}{7}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation execution}{8}{section.2.3}}
\newlabel{esecuzioneONE}{{2.3}{8}{Simulation execution\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Connections}}{9}{figure.caption.4}}
\newlabel{connessioni}{{2.3}{9}{Connections\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Randomness}{9}{section.2.4}}
\citation{articoloWDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di movimento}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{3}{11}{Modelli di movimento\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The map}{11}{section.3.1}}
\newlabel{mappaONE}{{3.1}{11}{The map\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Helsinky map}}{12}{figure.caption.5}}
\newlabel{imgMappaABCD}{{3.1}{12}{Helsinky map\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Helsinky map districts}}{13}{table.caption.6}}
\newlabel{tabellaDistrettiMappa}{{3.1}{13}{Helsinky map districts\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Map-Based Movement}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shortest Path Map-Based Movement}{13}{section.3.3}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Routed Map-Based Movement}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Working Day Movement Model}{14}{section.3.5}}
\newlabel{descrWDM}{{3.5}{14}{Working Day Movement Model\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Esempio di giornata}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Home Activity Submodel}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Office Activity Submodel}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Evening Activity Submodel}{16}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Transport Activity Submodel}{17}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M2MShare}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{4}{19}{M2MShare\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulo DTN}{19}{section.4.1}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elezione del Servant}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modulo di ricerca}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sistema di accodamento}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scheduler ed esecuzione di un task}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tipi di task}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modulo di Routing}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modulo MAC}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Presence Collector}{24}{subsection.4.5.1}}
\newlabel{descrPresenceCollector}{{4.5.1}{24}{Presence Collector\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}File Division Strategy}{24}{section.4.6}}
\newlabel{descrFileDivisionStrategy}{{4.6}{24}{File Division Strategy\relax }{section.4.6}{}}
\citation{panelStateDTNEvaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{25}{Implementazione\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modifiche a ONE}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gestione File}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{25}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{26}{section*.8}}
\newlabel{fileGeneratorImplementazione}{{5.1.1}{26}{DTNFileGenerator\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{28}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GUI}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reports}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{29}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Routing Info}}{30}{figure.caption.12}}
\newlabel{Routing-Info}{{5.1}{30}{Routing Info\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{32}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{32}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DelegationGraphvizReport}{33}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphviz graph example}}{34}{figure.caption.17}}
\newlabel{graph-example}{{5.2}{34}{Graphviz graph example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M2MShare Implementation}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M2MShareRouter}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PresenceCollector}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}QueuingCentral}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Activity}{36}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{VirtualFile}{36}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{DTNPendingDownload}{36}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{DTNDownloadFwd}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Scheduler}{36}{subsection.5.2.5}}
\newlabel{schedulerImplementazione}{{5.2.5}{36}{Scheduler\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Executor}{36}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Communicator}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}BroadcastModule}{36}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}IntervalMap}{36}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and results}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{6}{37}{Simulations and results\relax }{chapter.6}{}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Delegation efficiency}{39}{section.6.1}}
\newlabel{analisiDelegationEfficiency}{{6.1}{39}{Delegation efficiency\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{40}{figure.caption.24}}
\newlabel{graficoTempiVF}{{6.1}{40}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{40}{figure.caption.24}}
\newlabel{graficoNumeroDeleghe}{{6.2}{40}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average, min, max output return time for systems using task delegations.\relax }}{40}{figure.caption.25}}
\newlabel{graficoRitornoMedioDeleghe}{{6.3}{40}{Average, min, max output return time for systems using task delegations.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{41}{figure.caption.26}}
\newlabel{graficoPercDelegheRitornate}{{6.4}{41}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{41}{figure.caption.26}}
\newlabel{graficoDataDiverseDel}{{6.5}{41}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Delegation efficiency with variable file popularity}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{43}{figure.caption.28}}
\newlabel{graficoPopVariabile}{{6.6}{43}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Delegation efficiency with variable nodes population}{43}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average found time with $Fp = 5\%$\relax }}{44}{figure.caption.30}}
\newlabel{graficiTempiVF_Fp5}{{6.7}{44}{Average found time with $Fp = 5\%$\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average found time with $Fp = 10\%$\relax }}{44}{figure.caption.30}}
\newlabel{graficiTempiVF_Fp10}{{6.8}{44}{Average found time with $Fp = 10\%$\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average found time with $Fp = 50\%$\relax }}{44}{figure.caption.30}}
\newlabel{graficiTempiVF_Fp50}{{6.9}{44}{Average found time with $Fp = 50\%$\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multi-hop delegation}{45}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Percentage of successfully completed simulations.\relax }}{46}{figure.caption.32}}
\newlabel{graficoPercCompletedMultiHop}{{6.10}{46}{Percentage of successfully completed simulations.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Explored area without use of delegations\relax }}{46}{figure.caption.33}}
\newlabel{mappa0Hop}{{6.11}{46}{Explored area without use of delegations\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Explored area using M2MShare and 1-hop delegations\relax }}{47}{figure.caption.34}}
\newlabel{mappa1Hop}{{6.12}{47}{Explored area using M2MShare and 1-hop delegations\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Explored area using M2MShare and up to 3-hop delegations\relax }}{47}{figure.caption.35}}
\newlabel{mappa3Hop}{{6.13}{47}{Explored area using M2MShare and up to 3-hop delegations\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data redundancy}{48}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Average data redundancy in the network\relax }}{49}{figure.caption.37}}
\newlabel{graficoRidondanzaData}{{6.14}{49}{Average data redundancy in the network\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{49}{figure.caption.37}}
\newlabel{graficoDelegheAttive}{{6.15}{49}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}File Division Strategy efficency}{49}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{51}{figure.caption.39}}
\newlabel{graficoDataFDS_3MB}{{6.16}{51}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{51}{figure.caption.39}}
\newlabel{graficoDataFDS_10MB}{{6.17}{51}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax }}{51}{figure.caption.39}}
\newlabel{graficoDataFDS_25MB}{{6.18}{51}{Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{53}{Conclusioni\relax }{chapter.7}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{articoloONE}{1}
\bibcite{articoloWdm}{2}
\bibcite{tesiarmir}{3}
\bibcite{orion}{4}
\bibcite{humanmobility}{5}
\bibcite{computerNetworks}{6}
\bibcite{sistemiOperativi}{7}
\bibcite{socialNetworks}{8}
\bibcite{tesiMobilityModels}{9}
\bibcite{increasingReality}{10}
\bibcite{panelStateDTNEvaluation}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{chapter.7}}
