\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Related works}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}M2MShare}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Modulo DTN}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Elezione del Servant}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Modulo di ricerca}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Modulo di Trasporto}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sistema di accodamento}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scheduler ed esecuzione di un task}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tipi di task}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Modulo di Routing}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Modulo MAC}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Presence Collector}{10}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}File Division Strategy}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}Movement models}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Walk}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Waypoint}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Random Map-Based Movement}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Shortest Path Map-Based Movement}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Routed Map-Based Movement}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Working Day Movement Model}{13}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example of working day}{14}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Home Activity Submodel}{15}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Office Activity Submodel}{15}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Evening Activity Submodel}{16}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Transport Activity Submodel}{16}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Real user traces VS Synthetic models}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Our choice}{19}{section.4.8}
\contentsline {chapter}{\numberline {5}The ONE simulator}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation outputs}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation execution}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Randomness}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}The map}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}Implementazione}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Modifiche a ONE}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Gestione File}{31}{subsection.6.1.1}
\contentsline {paragraph}{DTNFile}{31}{section*.7}
\contentsline {paragraph}{DTNFileSystem}{32}{section*.8}
\contentsline {paragraph}{DTNFileGenerator}{32}{section*.9}
\contentsline {paragraph}{FileRequest}{34}{section*.10}
\contentsline {paragraph}{M2MShareFileRequestReader}{35}{section*.11}
\contentsline {subsection}{\numberline {6.1.2}GUI}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Reports}{35}{subsection.6.1.3}
\contentsline {paragraph}{FileGatheringLog}{35}{section*.13}
\contentsline {paragraph}{DataTransferLog}{38}{section*.14}
\contentsline {paragraph}{FileGatheringReport}{38}{section*.15}
\contentsline {paragraph}{DelegationGraphvizReport}{39}{section*.16}
\contentsline {section}{\numberline {6.2}M2MShare Implementation}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}M2MShareRouter}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PresenceCollector}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}QueuingCentral}{42}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Activity}{42}{subsection.6.2.4}
\contentsline {paragraph}{VirtualFile}{42}{section*.18}
\contentsline {paragraph}{DTNPendingDownload}{42}{section*.19}
\contentsline {paragraph}{DTNDownloadFwd}{42}{section*.20}
\contentsline {subsection}{\numberline {6.2.5}Scheduler}{42}{subsection.6.2.5}
\contentsline {paragraph}{Executor}{42}{section*.21}
\contentsline {paragraph}{Communicator}{42}{section*.22}
\contentsline {subsection}{\numberline {6.2.6}BroadcastModule}{42}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}IntervalMap}{42}{subsection.6.2.7}
\contentsline {chapter}{\numberline {7}Simulations and results}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulations Scenario}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Delegation efficiency}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Delegation efficiency with variable file popularity}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Delegation efficiency with variable nodes population}{51}{section.7.4}
\contentsline {section}{\numberline {7.5}Multi-hop delegation}{52}{section.7.5}
\contentsline {section}{\numberline {7.6}Data redundancy}{56}{section.7.6}
\contentsline {section}{\numberline {7.7}File Division Strategy efficency}{57}{section.7.7}
\contentsline {chapter}{\numberline {8}Conclusioni}{61}{chapter.8}
\contentsline {chapter}{Bibliografia}{63}{chapter.8}
