\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ONE simulator}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{2}{3}{The ONE simulator\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{3}{section.2.1}}
\newlabel{configurazioneONE}{{2.1}{3}{Configuration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation outputs}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main window}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{2.1}{6}{Main window\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Routing Info}}{7}{figure.caption.3}}
\newlabel{Routing-Info}{{2.2}{7}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation execution}{8}{section.2.3}}
\newlabel{esecuzioneONE}{{2.3}{8}{Simulation execution\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Connections}}{9}{figure.caption.4}}
\newlabel{connessioni}{{2.3}{9}{Connections\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Randomness}{9}{section.2.4}}
\citation{articoloWDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The map}{10}{section.2.5}}
\newlabel{mappaONE}{{2.5}{10}{The map\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Helsinky map}}{11}{figure.caption.5}}
\newlabel{imgMappaABCD}{{2.4}{11}{Helsinky map\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Helsinky map districts}}{12}{table.caption.6}}
\newlabel{tabellaDistrettiMappa}{{2.1}{12}{Helsinky map districts\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di movimento}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{3}{13}{Modelli di movimento\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real user traces VS Synthetic models}{13}{section.3.1}}
\citation{ImpactofHumanMobility}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Map-Based Movement}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shortest Path Map-Based Movement}{15}{section.3.3}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Routed Map-Based Movement}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Working Day Movement Model}{16}{section.3.5}}
\newlabel{descrWDM}{{3.5}{16}{Working Day Movement Model\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example of working day}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Home Activity Submodel}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Office Activity Submodel}{18}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Evening Activity Submodel}{19}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Transport Activity Submodel}{19}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M2MShare}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{4}{21}{M2MShare\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulo DTN}{21}{section.4.1}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elezione del Servant}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modulo di ricerca}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sistema di accodamento}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scheduler ed esecuzione di un task}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tipi di task}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modulo di Routing}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modulo MAC}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Presence Collector}{26}{subsection.4.5.1}}
\newlabel{descrPresenceCollector}{{4.5.1}{26}{Presence Collector\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}File Division Strategy}{26}{section.4.6}}
\newlabel{descrFileDivisionStrategy}{{4.6}{26}{File Division Strategy\relax }{section.4.6}{}}
\citation{panelStateDTNEvaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{27}{Implementazione\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modifiche a ONE}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gestione File}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{27}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{28}{section*.8}}
\newlabel{fileGeneratorImplementazione}{{5.1.1}{28}{DTNFileGenerator\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{28}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{30}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GUI}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reports}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{31}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Routing Info}}{32}{figure.caption.12}}
\newlabel{Routing-Info}{{5.1}{32}{Routing Info\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{34}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DelegationGraphvizReport}{35}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphviz graph example}}{36}{figure.caption.17}}
\newlabel{graph-example}{{5.2}{36}{Graphviz graph example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M2MShare Implementation}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M2MShareRouter}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PresenceCollector}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}QueuingCentral}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Activity}{38}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{VirtualFile}{38}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{DTNPendingDownload}{38}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{DTNDownloadFwd}{38}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Scheduler}{38}{subsection.5.2.5}}
\newlabel{schedulerImplementazione}{{5.2.5}{38}{Scheduler\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Executor}{38}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Communicator}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}BroadcastModule}{38}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}IntervalMap}{38}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and results}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{6}{39}{Simulations and results\relax }{chapter.6}{}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Delegation efficiency}{42}{section.6.1}}
\newlabel{analisiDelegationEfficiency}{{6.1}{42}{Delegation efficiency\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{43}{figure.caption.24}}
\newlabel{graficoTempiVF}{{6.1}{43}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{44}{figure.caption.25}}
\newlabel{graficoNumeroDeleghe}{{6.2}{44}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average, min, max output return time for systems using task delegations.\relax }}{45}{figure.caption.26}}
\newlabel{graficoRitornoMedioDeleghe}{{6.3}{45}{Average, min, max output return time for systems using task delegations.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{45}{figure.caption.27}}
\newlabel{graficoPercDelegheRitornate}{{6.4}{45}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{45}{figure.caption.27}}
\newlabel{graficoDataDiverseDel}{{6.5}{45}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Delegation efficiency with variable file popularity}{45}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{46}{figure.caption.29}}
\newlabel{graficoPopVariabile}{{6.6}{46}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Delegation efficiency with variable nodes population}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average found time with $Fp = 5\%$\relax }}{48}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp5}{{6.7}{48}{Average found time with $Fp = 5\%$\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average found time with $Fp = 10\%$\relax }}{48}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp10}{{6.8}{48}{Average found time with $Fp = 10\%$\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average found time with $Fp = 50\%$\relax }}{48}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp50}{{6.9}{48}{Average found time with $Fp = 50\%$\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multi-hop delegation}{48}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Percentage of successfully completed simulations.\relax }}{49}{figure.caption.33}}
\newlabel{graficoPercCompletedMultiHop}{{6.10}{49}{Percentage of successfully completed simulations.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Explored area without use of delegations\relax }}{50}{figure.caption.34}}
\newlabel{mappa0Hop}{{6.11}{50}{Explored area without use of delegations\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Explored area using M2MShare and 1-hop delegations\relax }}{51}{figure.caption.35}}
\newlabel{mappa1Hop}{{6.12}{51}{Explored area using M2MShare and 1-hop delegations\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Explored area using M2MShare and up to 3-hop delegations\relax }}{51}{figure.caption.36}}
\newlabel{mappa3Hop}{{6.13}{51}{Explored area using M2MShare and up to 3-hop delegations\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data redundancy}{52}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Average data redundancy in the network\relax }}{53}{figure.caption.38}}
\newlabel{graficoRidondanzaData}{{6.14}{53}{Average data redundancy in the network\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{53}{figure.caption.38}}
\newlabel{graficoDelegheAttive}{{6.15}{53}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}File Division Strategy efficency}{53}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{55}{figure.caption.40}}
\newlabel{graficoDataFDS_3MB}{{6.16}{55}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{55}{figure.caption.40}}
\newlabel{graficoDataFDS_10MB}{{6.17}{55}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax }}{55}{figure.caption.40}}
\newlabel{graficoDataFDS_25MB}{{6.18}{55}{Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{57}{Conclusioni\relax }{chapter.7}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{articoloONE}{1}
\bibcite{articoloWdm}{2}
\bibcite{tesiarmir}{3}
\bibcite{orion}{4}
\bibcite{humanmobility}{5}
\bibcite{computerNetworks}{6}
\bibcite{sistemiOperativi}{7}
\bibcite{socialNetworks}{8}
\bibcite{tesiMobilityModels}{9}
\bibcite{increasingReality}{10}
\bibcite{panelStateDTNEvaluation}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{59}{chapter.7}}
