\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}ONE - L'ambiente di simulazione}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Configurazione}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Visualizzazione}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Reports}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Esecuzione}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Limitazioni}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Modelli di movimento}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Map-Based Movement}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Shortest Path Map-Based Movement}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Routed Map-Based Movement}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Working Day Movement Model}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esempio di giornata}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Home Activity Submodel}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Office Activity Submodel}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evening Activity Submodel}{12}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Transport Activity Submodel}{12}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}M2MShare}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo DTN}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Modulo di ricerca}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Modulo di Routing}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Modulo MAC}{15}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementazione}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}La simulazione}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni}{18}{chapter.7}
\contentsline {chapter}{Bibliografia}{19}{chapter.7}
