\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Document outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Delay/Disruption Tolerant Networks (DTN)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Peer-to-Peer networks}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Peer-to-Peer networks as Overlay networks}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Peer-to-Peer architectures}{6}{subsection.2.2.2}
\contentsline {paragraph}{Centralized P2P networks}{7}{section*.4}
\contentsline {paragraph}{Decentralized P2P networks}{7}{section*.5}
\contentsline {chapter}{\numberline {3}M2MShare}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}DTN module}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Servant Election}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Search module}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Transport module}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Routing module}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}MAC module}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}File Division Strategy}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Movement models}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Real user traces VS Synthetic models}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Walk}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Random Waypoint}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Random Map-Based Movement}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Shortest Path Map-Based Movement}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Routed Map-Based Movement}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Working Day Movement Model}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Example of working day}{24}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Home Activity Submodel}{24}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Office Activity Submodel}{25}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Evening Activity Submodel}{25}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Transport Activity Submodel}{26}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Our choice}{27}{section.4.8}
\contentsline {chapter}{\numberline {5}The ONE simulator}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation outputs}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation execution}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Randomness}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}The map}{36}{section.5.5}
\contentsline {chapter}{\numberline {6}Implementation}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}ONE additions}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}File Management}{39}{subsection.6.1.1}
\contentsline {paragraph}{DTNFile}{39}{section*.18}
\contentsline {paragraph}{DTNFileSystem}{40}{section*.19}
\contentsline {paragraph}{DTNFileGenerator}{40}{section*.20}
\contentsline {paragraph}{FileRequest}{42}{section*.21}
\contentsline {paragraph}{M2MShareFileRequestReader}{42}{section*.22}
\contentsline {subsection}{\numberline {6.1.2}GUI}{42}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Reports}{42}{subsection.6.1.3}
\contentsline {paragraph}{FileGatheringLog}{43}{section*.24}
\contentsline {paragraph}{DataTransferLog}{45}{section*.25}
\contentsline {paragraph}{FileGatheringReport}{45}{section*.26}
\contentsline {paragraph}{M2MShareMapCoverageReport}{46}{section*.27}
\contentsline {section}{\numberline {6.2}M2MShare Implementation}{47}{section.6.2}
\contentsline {paragraph}{M2MShareRouter}{47}{section*.28}
\contentsline {paragraph}{PresenceCollector}{48}{section*.29}
\contentsline {paragraph}{Activities}{48}{section*.30}
\contentsline {paragraph}{File Division Strategies}{49}{section*.31}
\contentsline {paragraph}{Data Transfer}{50}{section*.32}
\contentsline {section}{\numberline {6.3}Analysis}{50}{section.6.3}
\contentsline {chapter}{\numberline {7}Simulations and results}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulations Scenario}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Single-hop delegation efficiency}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Delegation efficiency with variable file popularity}{60}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Delegation efficiency with variable nodes population}{62}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Data redundancy}{66}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Multi-hop delegation efficiency}{68}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Map coverage}{70}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Data redundancy}{77}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}File Division Strategy efficiency}{83}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{89}{chapter.8}
\contentsline {section}{\numberline {8.1}Results and Considerations}{89}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{89}{section.8.2}
\contentsline {chapter}{References}{91}{section.8.2}
\contentsline {chapter}{Figures Index}{96}{chapter*.66}
\contentsline {chapter}{Tables Index}{97}{chapter*.67}
