\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related works}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M2MShare}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{3}{5}{M2MShare\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DTN module}{6}{section.3.1}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servant Election}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search module}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transport module}{9}{section.3.3}}
\citation{orion}
\citation{aodv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modulo di Routing}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modulo MAC}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Presence Collector}{11}{subsection.3.5.1}}
\newlabel{descrPresenceCollector}{{3.5.1}{11}{Presence Collector\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}File Division Strategy}{11}{section.3.6}}
\newlabel{descrFileDivisionStrategy}{{3.6}{11}{File Division Strategy\relax }{section.3.6}{}}
\citation{tesiarmir}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movement models}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{4}{13}{Movement models\relax }{chapter.4}{}}
\citation{rwpharmful}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Walk}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Waypoint}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Map-Based Movement}{14}{section.4.3}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shortest Path Map-Based Movement}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Routed Map-Based Movement}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Working Day Movement Model}{15}{section.4.6}}
\newlabel{descrWDM}{{4.6}{15}{Working Day Movement Model\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example of working day}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Home Activity Submodel}{17}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Office Activity Submodel}{17}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Evening Activity Submodel}{18}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Transport Activity Submodel}{18}{subsection.4.6.5}}
\citation{Balachandran:2002:CUB:511399.511359}
\citation{Ghosh:2006:PMP:1132983.1132993}
\citation{Shaffer:2005:AMM:1104998.1105285}
\citation{Ashbrook:2002:LSL:862896.881068}
\citation{Natarajan:2007:UUI:1762888.1762904}
\citation{ImpactofHumanMobility}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Real user traces VS Synthetic models}{19}{section.4.7}}
\citation{Natarajan:2007:UUI:1762888.1762904}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Our choice}{20}{section.4.8}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ONE simulator}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{5}{23}{The ONE simulator\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration}{23}{section.5.1}}
\newlabel{configurazioneONE}{{5.1}{23}{Configuration\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation outputs}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main window}}{26}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{5.1}{26}{Main window\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Routing Info}}{27}{figure.caption.3}}
\newlabel{Routing-Info}{{5.2}{27}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation execution}{28}{section.5.3}}
\newlabel{esecuzioneONE}{{5.3}{28}{Simulation execution\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Connections}}{29}{figure.caption.4}}
\newlabel{connessioni}{{5.3}{29}{Connections\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Randomness}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The map}{30}{section.5.5}}
\newlabel{mappaONE}{{5.5}{30}{The map\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Helsinky map}}{31}{figure.caption.5}}
\newlabel{imgMappaABCD}{{5.4}{31}{Helsinky map\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Helsinky map districts}}{32}{table.caption.6}}
\newlabel{tabellaDistrettiMappa}{{5.1}{32}{Helsinky map districts\relax }{table.caption.6}{}}
\citation{panelStateDTNEvaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{6}{33}{Implementazione\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modifiche a ONE}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gestione File}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{33}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{34}{section*.8}}
\newlabel{fileGeneratorImplementazione}{{6.1.1}{34}{DTNFileGenerator\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{34}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{36}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GUI}{37}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reports}{37}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{37}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Routing Info}}{38}{figure.caption.12}}
\newlabel{Routing-Info}{{6.1}{38}{Routing Info\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{40}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{40}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DelegationGraphvizReport}{41}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphviz graph example}}{42}{figure.caption.17}}
\newlabel{graph-example}{{6.2}{42}{Graphviz graph example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2MShare Implementation}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M2MShareRouter}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PresenceCollector}{44}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}QueuingCentral}{44}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Activity}{44}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{VirtualFile}{44}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{DTNPendingDownload}{44}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{DTNDownloadFwd}{44}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Scheduler}{44}{subsection.6.2.5}}
\newlabel{schedulerImplementazione}{{6.2.5}{44}{Scheduler\relax }{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Executor}{44}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Communicator}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}BroadcastModule}{44}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}IntervalMap}{44}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations and results}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{7}{45}{Simulations and results\relax }{chapter.7}{}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations Scenario}{46}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Delegation efficiency}{48}{section.7.2}}
\newlabel{analisiDelegationEfficiency}{{7.2}{48}{Delegation efficiency\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{49}{figure.caption.24}}
\newlabel{graficoTempiVF}{{7.1}{49}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{50}{figure.caption.25}}
\newlabel{graficoNumeroDeleghe}{{7.2}{50}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average, min, max output return time for systems using task delegations.\relax }}{51}{figure.caption.26}}
\newlabel{graficoRitornoMedioDeleghe}{{7.3}{51}{Average, min, max output return time for systems using task delegations.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{51}{figure.caption.27}}
\newlabel{graficoPercDelegheRitornate}{{7.4}{51}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{51}{figure.caption.27}}
\newlabel{graficoDataDiverseDel}{{7.5}{51}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Delegation efficiency with variable file popularity}{51}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{52}{figure.caption.29}}
\newlabel{graficoPopVariabile}{{7.6}{52}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Delegation efficiency with variable nodes population}{53}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average found time with $Fp = 5\%$\relax }}{54}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp5}{{7.7}{54}{Average found time with $Fp = 5\%$\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average found time with $Fp = 10\%$\relax }}{54}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp10}{{7.8}{54}{Average found time with $Fp = 10\%$\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average found time with $Fp = 50\%$\relax }}{54}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp50}{{7.9}{54}{Average found time with $Fp = 50\%$\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi-hop delegation}{54}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage of successfully completed simulations.\relax }}{55}{figure.caption.33}}
\newlabel{graficoPercCompletedMultiHop}{{7.10}{55}{Percentage of successfully completed simulations.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Explored area without use of delegations\relax }}{56}{figure.caption.34}}
\newlabel{mappa0Hop}{{7.11}{56}{Explored area without use of delegations\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Explored area using M2MShare and 1-hop delegations\relax }}{57}{figure.caption.35}}
\newlabel{mappa1Hop}{{7.12}{57}{Explored area using M2MShare and 1-hop delegations\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Explored area using M2MShare and up to 3-hop delegations\relax }}{57}{figure.caption.36}}
\newlabel{mappa3Hop}{{7.13}{57}{Explored area using M2MShare and up to 3-hop delegations\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Data redundancy}{58}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Average data redundancy in the network\relax }}{59}{figure.caption.38}}
\newlabel{graficoRidondanzaData}{{7.14}{59}{Average data redundancy in the network\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{59}{figure.caption.38}}
\newlabel{graficoDelegheAttive}{{7.15}{59}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}File Division Strategy efficency}{59}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{61}{figure.caption.40}}
\newlabel{graficoDataFDS_3MB}{{7.16}{61}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{61}{figure.caption.40}}
\newlabel{graficoDataFDS_10MB}{{7.17}{61}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax }}{61}{figure.caption.40}}
\newlabel{graficoDataFDS_25MB}{{7.18}{61}{Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{8}{63}{Conclusioni\relax }{chapter.8}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{socialNetworks}{1}
\bibcite{orion}{2}
\bibcite{aodv}{3}
\bibcite{tesiarmir}{4}
\bibcite{rwpharmful}{5}
\bibcite{articoloWdm}{6}
\bibcite{Balachandran:2002:CUB:511399.511359}{7}
\bibcite{Ghosh:2006:PMP:1132983.1132993}{8}
\bibcite{Shaffer:2005:AMM:1104998.1105285}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}{chapter.8}}
\bibcite{Ashbrook:2002:LSL:862896.881068}{10}
\bibcite{Natarajan:2007:UUI:1762888.1762904}{11}
\bibcite{ImpactofHumanMobility}{12}
\bibcite{articoloONE}{13}
\bibcite{panelStateDTNEvaluation}{14}
\bibcite{humanmobility}{15}
\bibcite{computerNetworks}{16}
\bibcite{sistemiOperativi}{17}
\bibcite{tesiMobilityModels}{18}
\bibcite{increasingReality}{19}
