\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}ONE - L'ambiente di simulazione}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Configurazione}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Visualizzazione}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Reports}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Esecuzione}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Casualit\IeC {\`a}}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Limitazioni}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}The map}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Modelli di movimento}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Map-Based Movement}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Shortest Path Map-Based Movement}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Routed Map-Based Movement}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Working Day Movement Model}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esempio di giornata}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Home Activity Submodel}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Office Activity Submodel}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evening Activity Submodel}{17}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Transport Activity Submodel}{17}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}M2MShare}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo DTN}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Elezione del Servant}{20}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Modulo di ricerca}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sistema di accodamento}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scheduler ed esecuzione di un task}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tipi di task}{25}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modulo di Routing}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Modulo MAC}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Presence Collector}{25}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}File Division Strategy}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementazione}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Modifiche a ONE}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gestione File}{27}{subsection.5.1.1}
\contentsline {paragraph}{DTNFile}{27}{section*.5}
\contentsline {paragraph}{DTNFileSystem}{28}{section*.6}
\contentsline {paragraph}{DTNFileGenerator}{29}{section*.7}
\contentsline {paragraph}{FileRequest}{31}{section*.8}
\contentsline {paragraph}{M2MShareFileRequestReader}{31}{section*.9}
\contentsline {subsection}{\numberline {5.1.2}GUI}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reports}{33}{subsection.5.1.3}
\contentsline {paragraph}{FileGatheringLog}{33}{section*.11}
\contentsline {paragraph}{DataTransferLog}{34}{section*.12}
\contentsline {paragraph}{FileGatheringReport}{35}{section*.13}
\contentsline {paragraph}{DelegationGraphvizReport}{36}{section*.14}
\contentsline {section}{\numberline {5.2}M2MShare Implementation}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M2MShareRouter}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PresenceCollector}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}QueuingCentral}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Activity}{39}{subsection.5.2.4}
\contentsline {paragraph}{VirtualFile}{39}{section*.16}
\contentsline {paragraph}{DTNPendingDownload}{39}{section*.17}
\contentsline {paragraph}{DTNDownloadFwd}{39}{section*.18}
\contentsline {subsection}{\numberline {5.2.5}Scheduler}{39}{subsection.5.2.5}
\contentsline {paragraph}{Executor}{39}{section*.19}
\contentsline {paragraph}{Communicator}{39}{section*.20}
\contentsline {subsection}{\numberline {5.2.6}BroadcastModule}{39}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}IntervalMap}{39}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Simulations and results}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Delegation efficiency}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Delegation efficiency with variable file popularity}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Delegation efficiency with variable nodes population}{49}{section.6.3}
\contentsline {section}{\numberline {6.4}File Division Strategy efficency}{50}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusioni}{55}{chapter.7}
\contentsline {chapter}{Bibliografia}{57}{chapter.7}
