This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 131 of file bibliografia.bib
 : @inproceedings{rwpharmful
 :                          ,
I'm skipping whatever remains of this entry
Name 1 in "A. Klemm, C. Lindemann, and O. Waldhorst" has a comma at the end for entry orion
while executing---line 944 of file unsrt.bst
Warning--empty journal in orion
Warning--empty journal in articoloM2MShare
Too many commas in name 1 of "I.Rhee, M.Shin, S.Hong, K.Lee, S.Chong" for entry humanmobility
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "I.Rhee, M.Shin, S.Hong, K.Lee, S.Chong" for entry humanmobility
while executing---line 944 of file unsrt.bst
Warning--empty journal in humanmobility
Warning--empty year in humanmobility
You've used 21 entries,
            1791 wiz_defined-function locations,
            583 strings with 7983 characters,
and the built_in function-call counts, 5302 in all, are:
= -- 518
> -- 204
< -- 9
+ -- 78
- -- 57
* -- 309
:= -- 808
add.period$ -- 72
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 268
empty$ -- 506
format.name$ -- 57
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 108
num.names$ -- 21
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 300
swap$ -- 83
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 50
width$ -- 23
write$ -- 249
(There were 4 error messages)
