This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Name 1 in "A. Klemm, C. Lindemann, and O. Waldhorst" has a comma at the end for entry orion
while executing---line 944 of file unsrt.bst
Warning--empty journal in orion
Warning--empty year in orion
Too many commas in name 1 of "I.Rhee, M.Shin, S.Hong, K.Lee, S.Chong" for entry humanmobility
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "I.Rhee, M.Shin, S.Hong, K.Lee, S.Chong" for entry humanmobility
while executing---line 944 of file unsrt.bst
Warning--empty journal in humanmobility
Warning--empty year in humanmobility
You've used 11 entries,
            1791 wiz_defined-function locations,
            510 strings with 5354 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 219
> -- 88
< -- 3
+ -- 35
- -- 24
* -- 117
:= -- 373
add.period$ -- 35
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 125
empty$ -- 226
format.name$ -- 24
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 56
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 80
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 20
width$ -- 13
write$ -- 126
(There were 3 error messages)
