\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related works}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M2MShare}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{3}{5}{M2MShare\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DTN module}{6}{section.3.1}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servant Election}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search module}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transport module}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistema di accodamento}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scheduler ed esecuzione di un task}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modulo di Routing}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modulo MAC}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Presence Collector}{11}{subsection.3.5.1}}
\newlabel{descrPresenceCollector}{{3.5.1}{11}{Presence Collector\relax }{subsection.3.5.1}{}}
\citation{tesiarmir}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}File Division Strategy}{12}{section.3.6}}
\newlabel{descrFileDivisionStrategy}{{3.6}{12}{File Division Strategy\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movement models}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{4}{15}{Movement models\relax }{chapter.4}{}}
\citation{rwpharmful}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Walk}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Waypoint}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Map-Based Movement}{16}{section.4.3}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shortest Path Map-Based Movement}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Routed Map-Based Movement}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Working Day Movement Model}{17}{section.4.6}}
\newlabel{descrWDM}{{4.6}{17}{Working Day Movement Model\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example of working day}{18}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Home Activity Submodel}{19}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Office Activity Submodel}{19}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Evening Activity Submodel}{20}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Transport Activity Submodel}{20}{subsection.4.6.5}}
\citation{Balachandran:2002:CUB:511399.511359}
\citation{Ghosh:2006:PMP:1132983.1132993}
\citation{Shaffer:2005:AMM:1104998.1105285}
\citation{Ashbrook:2002:LSL:862896.881068}
\citation{Natarajan:2007:UUI:1762888.1762904}
\citation{ImpactofHumanMobility}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Real user traces VS Synthetic models}{21}{section.4.7}}
\citation{Natarajan:2007:UUI:1762888.1762904}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Our choice}{22}{section.4.8}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ONE simulator}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{5}{25}{The ONE simulator\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration}{25}{section.5.1}}
\newlabel{configurazioneONE}{{5.1}{25}{Configuration\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation outputs}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main window}}{28}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{5.1}{28}{Main window\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Routing Info}}{29}{figure.caption.3}}
\newlabel{Routing-Info}{{5.2}{29}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation execution}{30}{section.5.3}}
\newlabel{esecuzioneONE}{{5.3}{30}{Simulation execution\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Connections}}{31}{figure.caption.4}}
\newlabel{connessioni}{{5.3}{31}{Connections\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Randomness}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The map}{32}{section.5.5}}
\newlabel{mappaONE}{{5.5}{32}{The map\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Helsinky map}}{33}{figure.caption.5}}
\newlabel{imgMappaABCD}{{5.4}{33}{Helsinky map\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Helsinky map districts}}{34}{table.caption.6}}
\newlabel{tabellaDistrettiMappa}{{5.1}{34}{Helsinky map districts\relax }{table.caption.6}{}}
\citation{panelStateDTNEvaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{6}{35}{Implementazione\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modifiche a ONE}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gestione File}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{35}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{36}{section*.8}}
\newlabel{fileGeneratorImplementazione}{{6.1.1}{36}{DTNFileGenerator\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{36}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{38}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{39}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GUI}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reports}{39}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{39}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Routing Info}}{40}{figure.caption.12}}
\newlabel{Routing-Info}{{6.1}{40}{Routing Info\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{42}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{42}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DelegationGraphvizReport}{43}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphviz graph example}}{44}{figure.caption.17}}
\newlabel{graph-example}{{6.2}{44}{Graphviz graph example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2MShare Implementation}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M2MShareRouter}{44}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PresenceCollector}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}QueuingCentral}{46}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Activity}{46}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{VirtualFile}{46}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{DTNPendingDownload}{46}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{DTNDownloadFwd}{46}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Scheduler}{46}{subsection.6.2.5}}
\newlabel{schedulerImplementazione}{{6.2.5}{46}{Scheduler\relax }{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Executor}{46}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Communicator}{46}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}BroadcastModule}{46}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}IntervalMap}{46}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations and results}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{7}{47}{Simulations and results\relax }{chapter.7}{}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations Scenario}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Delegation efficiency}{50}{section.7.2}}
\newlabel{analisiDelegationEfficiency}{{7.2}{50}{Delegation efficiency\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{51}{figure.caption.24}}
\newlabel{graficoTempiVF}{{7.1}{51}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{52}{figure.caption.25}}
\newlabel{graficoNumeroDeleghe}{{7.2}{52}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average, min, max output return time for systems using task delegations.\relax }}{53}{figure.caption.26}}
\newlabel{graficoRitornoMedioDeleghe}{{7.3}{53}{Average, min, max output return time for systems using task delegations.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{53}{figure.caption.27}}
\newlabel{graficoPercDelegheRitornate}{{7.4}{53}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{53}{figure.caption.27}}
\newlabel{graficoDataDiverseDel}{{7.5}{53}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Delegation efficiency with variable file popularity}{53}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{54}{figure.caption.29}}
\newlabel{graficoPopVariabile}{{7.6}{54}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Delegation efficiency with variable nodes population}{55}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average found time with $Fp = 5\%$\relax }}{56}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp5}{{7.7}{56}{Average found time with $Fp = 5\%$\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average found time with $Fp = 10\%$\relax }}{56}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp10}{{7.8}{56}{Average found time with $Fp = 10\%$\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average found time with $Fp = 50\%$\relax }}{56}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp50}{{7.9}{56}{Average found time with $Fp = 50\%$\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi-hop delegation}{56}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage of successfully completed simulations.\relax }}{57}{figure.caption.33}}
\newlabel{graficoPercCompletedMultiHop}{{7.10}{57}{Percentage of successfully completed simulations.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Explored area without use of delegations\relax }}{58}{figure.caption.34}}
\newlabel{mappa0Hop}{{7.11}{58}{Explored area without use of delegations\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Explored area using M2MShare and 1-hop delegations\relax }}{59}{figure.caption.35}}
\newlabel{mappa1Hop}{{7.12}{59}{Explored area using M2MShare and 1-hop delegations\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Explored area using M2MShare and up to 3-hop delegations\relax }}{59}{figure.caption.36}}
\newlabel{mappa3Hop}{{7.13}{59}{Explored area using M2MShare and up to 3-hop delegations\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Data redundancy}{60}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Average data redundancy in the network\relax }}{61}{figure.caption.38}}
\newlabel{graficoRidondanzaData}{{7.14}{61}{Average data redundancy in the network\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{61}{figure.caption.38}}
\newlabel{graficoDelegheAttive}{{7.15}{61}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}File Division Strategy efficency}{61}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{63}{figure.caption.40}}
\newlabel{graficoDataFDS_3MB}{{7.16}{63}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{63}{figure.caption.40}}
\newlabel{graficoDataFDS_10MB}{{7.17}{63}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax }}{63}{figure.caption.40}}
\newlabel{graficoDataFDS_25MB}{{7.18}{63}{Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{8}{65}{Conclusioni\relax }{chapter.8}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{socialNetworks}{1}
\bibcite{tesiarmir}{2}
\bibcite{rwpharmful}{3}
\bibcite{articoloWdm}{4}
\bibcite{Balachandran:2002:CUB:511399.511359}{5}
\bibcite{Ghosh:2006:PMP:1132983.1132993}{6}
\bibcite{Shaffer:2005:AMM:1104998.1105285}{7}
\bibcite{Ashbrook:2002:LSL:862896.881068}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{67}{chapter.8}}
\bibcite{Natarajan:2007:UUI:1762888.1762904}{9}
\bibcite{ImpactofHumanMobility}{10}
\bibcite{articoloONE}{11}
\bibcite{panelStateDTNEvaluation}{12}
\bibcite{orion}{13}
\bibcite{humanmobility}{14}
\bibcite{computerNetworks}{15}
\bibcite{sistemiOperativi}{16}
\bibcite{tesiMobilityModels}{17}
\bibcite{increasingReality}{18}
