\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ONE simulator}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Configurazione}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Visualizzazione}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Reports}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Esecuzione}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Casualit\IeC {\`a}}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Limitazioni}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}The map}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Modelli di movimento}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Map-Based Movement}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Shortest Path Map-Based Movement}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Routed Map-Based Movement}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Working Day Movement Model}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esempio di giornata}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Home Activity Submodel}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Office Activity Submodel}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evening Activity Submodel}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Transport Activity Submodel}{15}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}M2MShare}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo DTN}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Elezione del Servant}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Modulo di ricerca}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sistema di accodamento}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scheduler ed esecuzione di un task}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tipi di task}{22}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modulo di Routing}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Modulo MAC}{22}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Presence Collector}{22}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}File Division Strategy}{22}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementazione}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Modifiche a ONE}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gestione File}{23}{subsection.5.1.1}
\contentsline {paragraph}{DTNFile}{23}{section*.5}
\contentsline {paragraph}{DTNFileSystem}{24}{section*.6}
\contentsline {paragraph}{DTNFileGenerator}{24}{section*.7}
\contentsline {paragraph}{FileRequest}{27}{section*.8}
\contentsline {paragraph}{M2MShareFileRequestReader}{27}{section*.9}
\contentsline {subsection}{\numberline {5.1.2}GUI}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reports}{27}{subsection.5.1.3}
\contentsline {paragraph}{FileGatheringLog}{29}{section*.11}
\contentsline {paragraph}{DataTransferLog}{30}{section*.12}
\contentsline {paragraph}{FileGatheringReport}{30}{section*.13}
\contentsline {paragraph}{DelegationGraphvizReport}{31}{section*.14}
\contentsline {section}{\numberline {5.2}M2MShare Implementation}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M2MShareRouter}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PresenceCollector}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}QueuingCentral}{34}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Activity}{34}{subsection.5.2.4}
\contentsline {paragraph}{VirtualFile}{34}{section*.16}
\contentsline {paragraph}{DTNPendingDownload}{34}{section*.17}
\contentsline {paragraph}{DTNDownloadFwd}{34}{section*.18}
\contentsline {subsection}{\numberline {5.2.5}Scheduler}{34}{subsection.5.2.5}
\contentsline {paragraph}{Executor}{34}{section*.19}
\contentsline {paragraph}{Communicator}{34}{section*.20}
\contentsline {subsection}{\numberline {5.2.6}BroadcastModule}{34}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}IntervalMap}{34}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Simulations and results}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Delegation efficiency}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Delegation efficiency with variable file popularity}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Delegation efficiency with variable nodes population}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Multi-hop delegation}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Data redundancy}{46}{section.6.5}
\contentsline {section}{\numberline {6.6}File Division Strategy efficency}{47}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusioni}{51}{chapter.7}
\contentsline {chapter}{Bibliografia}{53}{chapter.7}
