\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ONE - L'ambiente di simulazione}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{2}{3}{ONE - L'ambiente di simulazione\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configurazione}{3}{section.2.1}}
\newlabel{configurazioneONE}{{2.1}{3}{Configurazione\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizzazione}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermata Principale}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{2.1}{6}{Schermata Principale\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Routing Info}}{7}{figure.caption.3}}
\newlabel{Routing-Info}{{2.2}{7}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reports}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esecuzione}{8}{section.2.4}}
\newlabel{esecuzioneONE}{{2.4}{8}{Esecuzione\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces connessioni}}{10}{figure.caption.4}}
\newlabel{connessioni}{{2.3}{10}{connessioni\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Casualit\IeC {\`a}}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitazioni}{10}{section.2.6}}
\newlabel{limitazioniONE}{{2.6}{10}{Limitazioni\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The map}{10}{section.2.7}}
\newlabel{mappaONE}{{2.7}{10}{The map\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di movimento}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{3}{11}{Modelli di movimento\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Map-Based Movement}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortest Path Map-Based Movement}{11}{section.3.2}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routed Map-Based Movement}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working Day Movement Model}{12}{section.3.4}}
\newlabel{descrWDM}{{3.4}{12}{Working Day Movement Model\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esempio di giornata}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Home Activity Submodel}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Office Activity Submodel}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evening Activity Submodel}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Transport Activity Submodel}{15}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M2MShare}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{4}{17}{M2MShare\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulo DTN}{17}{section.4.1}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elezione del Servant}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modulo di ricerca}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sistema di accodamento}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scheduler ed esecuzione di un task}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tipi di task}{22}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modulo di Routing}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modulo MAC}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Presence Collector}{22}{subsection.4.5.1}}
\newlabel{descrPresenceCollector}{{4.5.1}{22}{Presence Collector\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}File Division Strategy}{22}{section.4.6}}
\newlabel{descrFileDivisionStrategy}{{4.6}{22}{File Division Strategy\relax }{section.4.6}{}}
\citation{panelStateDTNEvaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{23}{Implementazione\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modifiche a ONE}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gestione File}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{23}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{24}{section*.6}}
\newlabel{fileGeneratorImplementazione}{{5.1.1}{24}{DTNFileGenerator\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{27}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GUI}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reports}{27}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Routing Info}}{28}{figure.caption.10}}
\newlabel{Routing-Info}{{5.1}{28}{Routing Info\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{29}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{DelegationGraphvizReport}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphviz graph example}}{32}{figure.caption.15}}
\newlabel{graph-example}{{5.2}{32}{Graphviz graph example\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M2MShare Implementation}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M2MShareRouter}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PresenceCollector}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}QueuingCentral}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Activity}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{VirtualFile}{34}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{DTNPendingDownload}{34}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{DTNDownloadFwd}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Scheduler}{34}{subsection.5.2.5}}
\newlabel{schedulerImplementazione}{{5.2.5}{34}{Scheduler\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Executor}{34}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Communicator}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}BroadcastModule}{34}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}IntervalMap}{34}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and results}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{6}{35}{Simulations and results\relax }{chapter.6}{}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Delegation efficiency}{37}{section.6.1}}
\newlabel{analisiDelegationEfficiency}{{6.1}{37}{Delegation efficiency\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{38}{figure.caption.22}}
\newlabel{graficoTempiVF}{{6.1}{38}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{38}{figure.caption.22}}
\newlabel{graficoNumeroDeleghe}{{6.2}{38}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average, min, max output return time for systems using task delegations.\relax }}{38}{figure.caption.23}}
\newlabel{graficoRitornoMedioDeleghe}{{6.3}{38}{Average, min, max output return time for systems using task delegations.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{39}{figure.caption.24}}
\newlabel{graficoPercDelegheRitornate}{{6.4}{39}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{39}{figure.caption.24}}
\newlabel{graficoDataDiverseDel}{{6.5}{39}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Delegation efficiency with variable file popularity}{40}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{41}{figure.caption.26}}
\newlabel{graficoPopVariabile}{{6.6}{41}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Delegation efficiency with variable nodes population}{41}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average found time with $Fp = 5\%$\relax }}{42}{figure.caption.28}}
\newlabel{graficiTempiVF_Fp5}{{6.7}{42}{Average found time with $Fp = 5\%$\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average found time with $Fp = 10\%$\relax }}{42}{figure.caption.28}}
\newlabel{graficiTempiVF_Fp10}{{6.8}{42}{Average found time with $Fp = 10\%$\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average found time with $Fp = 50\%$\relax }}{42}{figure.caption.28}}
\newlabel{graficiTempiVF_Fp50}{{6.9}{42}{Average found time with $Fp = 50\%$\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data redundancy}{43}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average data redundancy in the network\relax }}{44}{figure.caption.30}}
\newlabel{graficoRidondanzaData}{{6.10}{44}{Average data redundancy in the network\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{44}{figure.caption.30}}
\newlabel{graficoDelegheAttive}{{6.11}{44}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}File Division Strategy efficency}{44}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{45}{figure.caption.32}}
\newlabel{graficoDataFDS_3MB}{{6.12}{45}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{46}{figure.caption.33}}
\newlabel{graficoDataFDS_10MB}{{6.13}{46}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax }}{47}{figure.caption.34}}
\newlabel{graficoDataFDS_25MB}{{6.14}{47}{Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{49}{Conclusioni\relax }{chapter.7}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{articoloONE}{1}
\bibcite{articoloWdm}{2}
\bibcite{tesiarmir}{3}
\bibcite{orion}{4}
\bibcite{humanmobility}{5}
\bibcite{computerNetworks}{6}
\bibcite{sistemiOperativi}{7}
\bibcite{socialNetworks}{8}
\bibcite{tesiMobilityModels}{9}
\bibcite{increasingReality}{10}
\bibcite{panelStateDTNEvaluation}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{chapter.7}}
