This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in orion
You've used 24 entries,
            1791 wiz_defined-function locations,
            608 strings with 9004 characters,
and the built_in function-call counts, 6695 in all, are:
= -- 658
> -- 254
< -- 13
+ -- 95
- -- 71
* -- 390
:= -- 979
add.period$ -- 83
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 342
empty$ -- 648
format.name$ -- 71
if$ -- 1599
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 123
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 410
swap$ -- 125
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 26
write$ -- 292
(There was 1 warning)
