\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ONE - L'ambiente di simulazione}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{2}{3}{ONE - L'ambiente di simulazione\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configurazione}{3}{section.2.1}}
\newlabel{configurazioneONE}{{2.1}{3}{Configurazione\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizzazione}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermata Principale}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{2.1}{6}{Schermata Principale\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reports}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Routing Info}}{8}{figure.caption.3}}
\newlabel{Routing-Info}{{2.2}{8}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esecuzione}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces connessioni}}{10}{figure.caption.4}}
\newlabel{connessioni}{{2.3}{10}{connessioni\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Casualit\IeC {\`a}}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitazioni}{10}{section.2.6}}
\newlabel{limitazioniONE}{{2.6}{10}{Limitazioni\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di movimento}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{3}{11}{Modelli di movimento\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Map-Based Movement}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortest Path Map-Based Movement}{11}{section.3.2}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routed Map-Based Movement}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working Day Movement Model}{12}{section.3.4}}
\newlabel{descrWDM}{{3.4}{12}{Working Day Movement Model\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esempio di giornata}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Home Activity Submodel}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Office Activity Submodel}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evening Activity Submodel}{15}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Transport Activity Submodel}{15}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M2MShare}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{4}{17}{M2MShare\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulo DTN}{17}{section.4.1}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elezione del Servant}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modulo di ricerca}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sistema di accodamento}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scheduler ed esecuzione di un task}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tipi di task}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modulo di Routing}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modulo MAC}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Presence Collector}{23}{subsection.4.5.1}}
\newlabel{descrPresenceCollector}{{4.5.1}{23}{Presence Collector\relax }{subsection.4.5.1}{}}
\citation{panelStateDTNEvaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{25}{Implementazione\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modifiche a ONE}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gestione File}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{25}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{26}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{27}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{29}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GUI}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Routing Info}}{30}{figure.caption.10}}
\newlabel{Routing-Info}{{5.1}{30}{Routing Info\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reports}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{31}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{32}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{DelegationGraphvizReport}{34}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M2MShare Implementation}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M2MShareRouter}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PresenceCollector}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}QueuingCentral}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Activity}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{VirtualFile}{34}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphviz graph example}}{35}{figure.caption.15}}
\newlabel{graph-example}{{5.2}{35}{Graphviz graph example\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNPendingDownload}{35}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{DTNDownloadFwd}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Scheduler}{35}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Executor}{35}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Communicator}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}BroadcastModule}{35}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}IntervalMap}{35}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La simulazione}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{6}{37}{La simulazione\relax }{chapter.6}{}}
\newlabel{analisiLabel}{{6}{37}{La simulazione\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{39}{Conclusioni\relax }{chapter.7}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{articoloONE}{1}
\bibcite{articoloWdm}{2}
\bibcite{tesiarmir}{3}
\bibcite{orion}{4}
\bibcite{humanmobility}{5}
\bibcite{computerNetworks}{6}
\bibcite{sistemiOperativi}{7}
\bibcite{socialNetworks}{8}
\bibcite{tesiMobilityModels}{9}
\bibcite{increasingReality}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter.7}}
\bibcite{panelStateDTNEvaluation}{11}
