\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Related works}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}M2MShare}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}DTN module}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Servant Election}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Search module}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Transport module}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Routing module}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Modulo MAC}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}File Division Strategy}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}Movement models}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Walk}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Waypoint}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Random Map-Based Movement}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Shortest Path Map-Based Movement}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Routed Map-Based Movement}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Working Day Movement Model}{15}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example of working day}{16}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Home Activity Submodel}{17}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Office Activity Submodel}{17}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Evening Activity Submodel}{18}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Transport Activity Submodel}{18}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Real user traces VS Synthetic models}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Our choice}{20}{section.4.8}
\contentsline {chapter}{\numberline {5}The ONE simulator}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation outputs}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation execution}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Randomness}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}The map}{30}{section.5.5}
\contentsline {chapter}{\numberline {6}Implementazione}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}ONE additions}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}File Management}{33}{subsection.6.1.1}
\contentsline {paragraph}{DTNFile}{33}{section*.7}
\contentsline {paragraph}{DTNFileSystem}{34}{section*.8}
\contentsline {paragraph}{DTNFileGenerator}{34}{section*.9}
\contentsline {paragraph}{FileRequest}{36}{section*.10}
\contentsline {paragraph}{M2MShareFileRequestReader}{36}{section*.11}
\contentsline {subsection}{\numberline {6.1.2}GUI}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Reports}{36}{subsection.6.1.3}
\contentsline {paragraph}{FileGatheringLog}{38}{section*.13}
\contentsline {paragraph}{DataTransferLog}{39}{section*.14}
\contentsline {paragraph}{FileGatheringReport}{40}{section*.15}
\contentsline {paragraph}{DelegationGraphvizReport}{41}{section*.16}
\contentsline {section}{\numberline {6.2}M2MShare Implementation}{41}{section.6.2}
\contentsline {paragraph}{M2MShareRouter}{42}{section*.18}
\contentsline {paragraph}{PresenceCollector}{43}{section*.19}
\contentsline {paragraph}{Activities}{43}{section*.20}
\contentsline {paragraph}{Scheduler}{44}{section*.21}
\contentsline {paragraph}{Executor}{44}{section*.22}
\contentsline {paragraph}{Communicator}{44}{section*.23}
\contentsline {paragraph}{BroadcastModule}{44}{section*.24}
\contentsline {paragraph}{IntervalMap}{44}{section*.25}
\contentsline {chapter}{\numberline {7}Simulations and results}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulations Scenario}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Delegation efficiency}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Delegation efficiency with variable file popularity}{51}{section.7.3}
\contentsline {section}{\numberline {7.4}Delegation efficiency with variable nodes population}{53}{section.7.4}
\contentsline {section}{\numberline {7.5}Multi-hop delegation}{54}{section.7.5}
\contentsline {section}{\numberline {7.6}Data redundancy}{58}{section.7.6}
\contentsline {section}{\numberline {7.7}File Division Strategy efficency}{59}{section.7.7}
\contentsline {chapter}{\numberline {8}Conclusioni}{63}{chapter.8}
\contentsline {chapter}{Bibliografia}{65}{chapter.8}
