\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}ONE - L'ambiente di simulazione}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Configurazione}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Visualizzazione}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Reports}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Esecuzione}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Casualit\IeC {\`a}}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Limitazioni}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Modelli di movimento}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Map-Based Movement}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Shortest Path Map-Based Movement}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Routed Map-Based Movement}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Working Day Movement Model}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esempio di giornata}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Home Activity Submodel}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Office Activity Submodel}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evening Activity Submodel}{15}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Transport Activity Submodel}{15}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}M2MShare}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo DTN}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Elezione del Servant}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Modulo di ricerca}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sistema di accodamento}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scheduler}{22}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Modulo di Routing}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Modulo MAC}{22}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Presence Collector}{22}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Implementazione}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}La simulazione}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni}{27}{chapter.7}
\contentsline {chapter}{Bibliografia}{29}{chapter.7}
