\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{i}{Abstract\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document outline}{2}{section.1.2}}
\citation{Burleigh2003365}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Delay/Disruption Tolerant Networks (DTN)}{5}{section.2.1}}
\citation{dtnResearch}
\citation{Aberer02anoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of the \textit  {Store-and-forwarding} technique\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:store-carry-forward}{{2.1}{7}{Example of the \textit {Store-and-forwarding} technique\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer-to-Peer networks}{7}{section.2.2}}
\citation{Schollmeier:2001:DPN:882470.883282}
\citation{Carlsson:2001:RFN:647728.734520}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Peer-to-Peer networks as Overlay networks}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peer-to-Peer architectures}{8}{subsection.2.2.2}}
\citation{Schollmeier:2001:DPN:882470.883282}
\citation{bluetorrent}
\@writefile{toc}{\contentsline {paragraph}{Centralized P2P networks}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized P2P networks}{9}{section*.5}}
\citation{bluetorrent}
\citation{bluetorrent}
\citation{positionBluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case study: BlueTorrent}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BlueTorrent architecture \cite  {bluetorrent}\relax }}{10}{figure.caption.6}}
\newlabel{fig:bluetorrent}{{2.2}{10}{BlueTorrent architecture \cite {bluetorrent}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Peer Manager:}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Query Processor:}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Data Collector:}{11}{section*.9}}
\citation{tesiarmir}
\citation{articoloM2MShare}
\citation{articoloM2MShare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M2MShare}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{3}{13}{M2MShare\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DTN module}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M2MShare protocol stack \cite  {articoloM2MShare}}}{14}{figure.caption.10}}
\newlabel{fig:stack-M2MShare}{{3.1}{14}{M2MShare protocol stack \cite {articoloM2MShare}\relax }{figure.caption.10}{}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servant Election}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search module}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transport module}{16}{section.3.3}}
\citation{orion}
\citation{aodv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Routing module}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MAC module}{18}{section.3.5}}
\newlabel{descrPresenceCollector}{{3.5}{18}{MAC module\relax }{section.3.5}{}}
\citation{tesiarmir}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}File Division Strategy}{19}{section.3.6}}
\newlabel{descrFileDivisionStrategy}{{3.6}{19}{File Division Strategy\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movement models}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{4}{21}{Movement models\relax }{chapter.4}{}}
\citation{Balachandran:2002:CUB:511399.511359}
\citation{Ghosh:2006:PMP:1132983.1132993}
\citation{Shaffer:2005:AMM:1104998.1105285}
\citation{Ashbrook:2002:LSL:862896.881068}
\citation{Natarajan:2007:UUI:1762888.1762904}
\citation{ImpactofHumanMobility}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real user traces \textit  {vs} Synthetic models}{22}{section.4.1}}
\citation{rwpharmful}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Walk}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Waypoint}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example topography for Random Walk Movement Model\relax }}{24}{figure.caption.11}}
\newlabel{fig:random_walk}{{4.1}{24}{Example topography for Random Walk Movement Model\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example topography for Random Waypoint Movement Model\relax }}{24}{figure.caption.12}}
\newlabel{fig:random_waypoint}{{4.2}{24}{Example topography for Random Waypoint Movement Model\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Map-Based Movement}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example topography for Random Map-Based Movement Model\relax }}{25}{figure.caption.13}}
\newlabel{fig:random_map}{{4.3}{25}{Example topography for Random Map-Based Movement Model\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shortest Path Map-Based Movement}{25}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example topography for Shortest Path Map-Based Movement Model\relax }}{26}{figure.caption.14}}
\newlabel{fig:waypoint_map}{{4.4}{26}{Example topography for Shortest Path Map-Based Movement Model\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Routed Map-Based Movement}{26}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example topography for Routed Map-Based Movement Model\relax }}{26}{figure.caption.15}}
\newlabel{fig:route_map}{{4.5}{26}{Example topography for Routed Map-Based Movement Model\relax \relax }{figure.caption.15}{}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Working Day Movement Model}{27}{section.4.7}}
\newlabel{descrWDM}{{4.7}{27}{Working Day Movement Model\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Example of working day}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Home Activity Submodel}{28}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Office Activity Submodel}{29}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Evening Activity Submodel}{29}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Transport Activity Submodel}{30}{subsection.4.7.5}}
\citation{Natarajan:2007:UUI:1762888.1762904}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Our choice}{31}{section.4.8}}
\citation{articoloONE}
\citation{articoloONE}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ONE simulator}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{5}{33}{The ONE simulator\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulator configuration}{33}{section.5.1}}
\newlabel{configurazioneONE}{{5.1}{33}{Simulator configuration\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the ONE simulation environment \cite  {articoloONE}\relax }}{34}{figure.caption.16}}
\newlabel{overview-ONE}{{5.1}{34}{Overview of the ONE simulation environment \cite {articoloONE}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation output}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Main Window of the ONE simulator\relax }}{36}{figure.caption.17}}
\newlabel{Schermata-ONE}{{5.2}{36}{Main Window of the ONE simulator\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of detail window related to a node state\relax }}{37}{figure.caption.18}}
\newlabel{Routing-Info}{{5.3}{37}{Example of detail window related to a node state\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation execution}{38}{section.5.3}}
\newlabel{esecuzioneONE}{{5.3}{38}{Simulation execution\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Randomness}{39}{section.5.4}}
\newlabel{randomness}{{5.4}{39}{Randomness\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Connections}}{40}{figure.caption.19}}
\newlabel{connessioni}{{5.4}{40}{Connections\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The map}{41}{section.5.5}}
\newlabel{mappaONE}{{5.5}{41}{The map\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Helsinky map}}{41}{figure.caption.20}}
\newlabel{imgMappaABCD}{{5.5}{41}{Helsinky map\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Helsinky map districts}}{42}{table.caption.21}}
\newlabel{tabellaDistrettiMappa}{{5.1}{42}{Helsinky map districts\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{6}{43}{Implementation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ONE additions}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}File Management}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{43}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{44}{section*.23}}
\newlabel{fileGeneratorImplementazione}{{6.1.1}{44}{DTNFileGenerator\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{44}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{46}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GUI}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reports}{46}{subsection.6.1.3}}
\newlabel{descrReports}{{6.1.3}{46}{Reports\relax }{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of window with a detailed view of a node state\relax }}{47}{figure.caption.27}}
\newlabel{implRouting-Info}{{6.1}{47}{An example of window with a detailed view of a node state\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{47}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{49}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{49}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareMapCoverageReport}{50}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2MShare Implementation}{51}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareRouter}{51}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{PresenceCollector}{52}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Activities}{52}{section*.34}}
\citation{aodv}
\@writefile{toc}{\contentsline {paragraph}{File Division Strategies}{53}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Data Transfer}{54}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{54}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations and results}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{7}{57}{Simulations and results\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations Scenario}{58}{section.7.1}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single-hop delegation efficiency}{60}{section.7.2}}
\newlabel{analisiDelegationEfficiency}{{7.2}{60}{Single-hop delegation efficiency\relax }{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulations settings for evaluation of delegation efficiency\relax }}{60}{table.caption.37}}
\newlabel{tab:settingsIniziali}{{7.1}{60}{Simulations settings for evaluation of delegation efficiency\relax \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{61}{figure.caption.38}}
\newlabel{graficoTempiVF}{{7.1}{61}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{61}{figure.caption.39}}
\newlabel{graficoNumeroDeleghe}{{7.2}{61}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{63}{figure.caption.40}}
\newlabel{graficoPercDelegheRitornate}{{7.3}{63}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{63}{figure.caption.41}}
\newlabel{graficoDataDiverseDel}{{7.4}{63}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Delegation efficiency with variable file popularity}{64}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Simulations settings for evaluation of delegation efficiency with variable file popularity\relax }}{64}{table.caption.42}}
\newlabel{tab:settingsDiversaFilePop}{{7.2}{64}{Simulations settings for evaluation of delegation efficiency with variable file popularity\relax \relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average found time with variable file popularity\relax }}{65}{figure.caption.43}}
\newlabel{graficoPopVariabile}{{7.5}{65}{Average found time with variable file popularity\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Delegation efficiency with variable nodes population}{66}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Simulations settings for evaluation of delegation efficiency with variable nodes population and file popularity\relax }}{66}{table.caption.44}}
\newlabel{tab:settingsDiversoNePop}{{7.3}{66}{Simulations settings for evaluation of delegation efficiency with variable nodes population and file popularity\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average found time with Fp $= 5\%$\relax }}{67}{figure.caption.45}}
\newlabel{graficiTempiVF_Fp5}{{7.6}{67}{Average found time with Fp $= 5\%$\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average found time with Fp $= 10\%$\relax }}{68}{figure.caption.46}}
\newlabel{graficiTempiVF_Fp10}{{7.7}{68}{Average found time with Fp $= 10\%$\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average found time with Fp $= 50\%$\relax }}{69}{figure.caption.47}}
\newlabel{graficiTempiVF_Fp50}{{7.8}{69}{Average found time with Fp $= 50\%$\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Data redundancy}{70}{subsection.7.2.3}}
\newlabel{analisiRidondanza}{{7.2.3}{70}{Data redundancy\relax }{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Simulations settings for evaluation of data redundancy in the entire network\relax }}{70}{table.caption.48}}
\newlabel{tab:settingsRedundancy}{{7.4}{70}{Simulations settings for evaluation of data redundancy in the entire network\relax \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average data redundancy in the network\relax }}{71}{figure.caption.49}}
\newlabel{graficoRidondanzaData}{{7.9}{71}{Average data redundancy in the network\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{71}{figure.caption.49}}
\newlabel{graficoDelegheAttive}{{7.10}{71}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multi-hop delegation efficiency}{72}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Simulations settings for evaluation of multi-hop delegation efficiency\relax }}{72}{table.caption.50}}
\newlabel{tab:settingsMultiHop}{{7.5}{72}{Simulations settings for evaluation of multi-hop delegation efficiency\relax \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Average found time employed by M2MShare with different multi-hop versions in finding the required data file.\relax }}{73}{figure.caption.51}}
\newlabel{fig:tempiVF_MultiHop}{{7.11}{73}{Average found time employed by M2MShare with different multi-hop versions in finding the required data file.\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Map coverage}{74}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Simulations settings for map coverage control set\relax }}{74}{table.caption.52}}
\newlabel{tab:settingsControlSet}{{7.6}{74}{Simulations settings for map coverage control set\relax \relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Average percentage of explored area employing M2MShare with different multi-hop versions.\relax }}{75}{figure.caption.53}}
\newlabel{fig:mapCoverage_MultiHop}{{7.12}{75}{Average percentage of explored area employing M2MShare with different multi-hop versions.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Maximum explored area by nodes in one-week simulations.\relax }}{75}{figure.caption.54}}
\newlabel{fig:mapCoverage_controlSet}{{7.13}{75}{Maximum explored area by nodes in one-week simulations.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Average explored area with MhDP $= 10\%$\relax }}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{76}{figure.caption.55}}
\newlabel{fig:mappaMultiHop_10}{{7.14}{76}{Average explored area with MhDP $= 10\%$\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average explored area with MhDP $= 25\%$\relax }}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{77}{figure.caption.56}}
\newlabel{fig:mappaMultiHop_25}{{7.15}{77}{Average explored area with MhDP $= 25\%$\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Average explored area with MhDP $= 50\%$\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{78}{figure.caption.57}}
\newlabel{fig:mappaMultiHop_50}{{7.16}{78}{Average explored area with MhDP $= 50\%$\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Average explored area with MhDP $= 75\%$\relax }}{79}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{79}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{79}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{79}{figure.caption.58}}
\newlabel{fig:mappaMultiHop_75}{{7.17}{79}{Average explored area with MhDP $= 75\%$\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Average explored area with MhDP $= 100\%$\relax }}{80}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{80}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{80}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{80}{figure.caption.59}}
\newlabel{fig:mappaMultiHop_100}{{7.18}{80}{Average explored area with MhDP $= 100\%$\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data redundancy}{81}{subsection.7.3.2}}
\newlabel{analisiRidondanzaMultiHop}{{7.3.2}{81}{Data redundancy\relax }{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 10\%$\relax }}{82}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{82}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{82}{figure.caption.60}}
\newlabel{fig:ridondanzaMultiHop_10}{{7.19}{82}{Average data redundancy and number of active delegated tasks with MhDP $= 10\%$\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 25\%$\relax }}{83}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{83}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{83}{figure.caption.61}}
\newlabel{fig:ridondanzaMultiHop_25}{{7.20}{83}{Average data redundancy and number of active delegated tasks with MhDP $= 25\%$\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 50\%$\relax }}{84}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{84}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{84}{figure.caption.62}}
\newlabel{fig:ridondanzaMultiHop_50}{{7.21}{84}{Average data redundancy and number of active delegated tasks with MhDP $= 50\%$\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 75\%$\relax }}{85}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{85}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{85}{figure.caption.63}}
\newlabel{fig:ridondanzaMultiHop_75}{{7.22}{85}{Average data redundancy and number of active delegated tasks with MhDP $= 75\%$\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 100\%$\relax }}{86}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{86}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{86}{figure.caption.64}}
\newlabel{fig:ridondanzaMultiHop_100}{{7.23}{86}{Average data redundancy and number of active delegated tasks with MhDP $= 100\%$\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}File Division Strategy efficiency}{87}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Simulations settings for evaluation of file division strategy efficiency\relax }}{87}{table.caption.65}}
\newlabel{tab:settingsFDS}{{7.7}{87}{Simulations settings for evaluation of file division strategy efficiency\relax \relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{89}{figure.caption.66}}
\newlabel{graficoDataFDS_3MB}{{7.24}{89}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{90}{figure.caption.67}}
\newlabel{graficoDataFDS_10MB}{{7.25}{90}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax }}{91}{figure.caption.68}}
\newlabel{graficoDataFDS_25MB}{{7.26}{91}{Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{8}{93}{Conclusions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{95}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Acknowledgements}{96}{section.8.2}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{dtnResearch}{1}
\bibcite{Aberer02anoverview}{2}
\bibcite{Ashbrook:2002:LSL:862896.881068}{3}
\bibcite{Balachandran:2002:CUB:511399.511359}{4}
\bibcite{tesiarmir}{5}
\bibcite{Burleigh2003365}{6}
\bibcite{Carlsson:2001:RFN:647728.734520}{7}
\bibcite{ImpactofHumanMobility}{8}
\bibcite{articoloWdm}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.69}}
\bibcite{Ghosh:2006:PMP:1132983.1132993}{10}
\bibcite{aodv}{11}
\bibcite{bluetorrent}{12}
\bibcite{articoloONE}{13}
\bibcite{orion}{14}
\bibcite{Natarajan:2007:UUI:1762888.1762904}{15}
\bibcite{articoloM2MShare}{16}
\bibcite{Schollmeier:2001:DPN:882470.883282}{17}
\bibcite{Shaffer:2005:AMM:1104998.1105285}{18}
\bibcite{rwpharmful}{19}
\bibcite{socialNetworks}{20}
\bibcite{positionBluetooth}{21}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{101}{chapter*.70}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{103}{chapter*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Performance Evaluation of a File Sharing DTN Protocol with Realistic Mobility}{105}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendice-paper}{{A}{105}{Performance Evaluation of a File Sharing DTN Protocol with Realistic Mobility\relax }{appendix.A}{}}
