1.0000 VirtualFile created in A32 (317200191)
378.0000 PendingDownload A32 to A13
2898.0000 PendingDownload A32 to A14
5713.5000 PendingDownload completed in A14 (317200191 requested by A32)
6868.0000 PendingDownload A32 to G811
34368.0000 PendingDownload A32 to K1019
35502.5000 PendingDownload completed in A13 (317200191 requested by A32)
36948.0000 PendingDownload A32 to F554
39138.0000 PendingDownload A32 to A115
39138.0000 PendingDownload A32 to A99
42430.0000 VirtualFile satisfied in A32 using delegation  (317200191)
42430.0000 DownloadFWD returned from A14 to A32 (317200191)
42698.0000 DownloadFWD returned from A13 to A32 (317200191)
46178.5000 PendingDownload completed in A99 (317200191 requested by A32)
46178.5000 PendingDownload completed in A115 (317200191 requested by A32)
175698.0000 DownloadFWD expired in A14 (317200191 requested by A32)
179669.0000 PendingDownload expired in G811 (317200191 requested by A32)
207169.0000 PendingDownload expired in K1019 (317200191 requested by A32)
209749.0000 PendingDownload expired in F554 (317200191 requested by A32)
211938.0000 DownloadFWD expired in A99 (317200191 requested by A32)
