1.0000 VirtualFile created in A32 (317200191)
388.0000 PendingDownload A32 to A13
2908.0000 PendingDownload A32 to A14
5714.0000 PendingDownload completed in A14 (317200191 requested by A32)
34378.0000 PendingDownload A32 to K1019
35503.0000 PendingDownload completed in A13 (317200191 requested by A32)
36728.0000 PendingDownload A32 to G811
36958.0000 PendingDownload A32 to F554
42430.0000 VirtualFile satisfied in A32 using delegation  (317200191)
42430.0000 DownloadFWD returned from A14 to A32 (317200191)
42698.0000 DownloadFWD returned from A13 to A32 (317200191)
173804.5000 PendingDownload completed in F554 (317200191 requested by A32)
175708.0000 DownloadFWD expired in A14 (317200191 requested by A32)
195981.5000 PendingDownload completed in G811 (317200191 requested by A32)
207179.0000 PendingDownload expired in K1019 (317200191 requested by A32)
209528.0000 DownloadFWD expired in G811 (317200191 requested by A32)
