1.0000 VirtualFile created in A32 (317200191)
34978.0000 PendingDownload A32 to A71
34978.0000 PendingDownload A32 to A51
37081.0000 PendingDownload completed in A71 (317200191 requested by A32)
37081.0000 PendingDownload completed in A51 (317200191 requested by A32)
85778.0000 PendingDownload A32 to E413
87338.0000 PendingDownload A32 to A55
88078.0000 PendingDownload A32 to A17
88118.0000 PendingDownload A32 to A43
92408.0000 PendingDownload A32 to K1026
99208.0000 PendingDownload A32 to A119
101638.0000 PendingDownload A32 to A23
111763.5000 PendingDownload completed in A43 (317200191 requested by A32)
119420.5000 PendingDownload completed in A55 (317200191 requested by A32)
129772.0000 PendingDownload completed in A119 (317200191 requested by A32)
131485.5000 PendingDownload completed in A23 (317200191 requested by A32)
131486.0000 PendingDownload completed in A23 (317200191 requested by A32)
131486.0000 PendingDownload completed in A23 (317200191 requested by A32)
131486.0000 PendingDownload completed in A23 (317200191 requested by A32)
131486.0000 PendingDownload completed in A23 (317200191 requested by A32)
172218.0000 PendingDownload A32 to A50
172218.0000 PendingDownload A32 to H844
172298.0000 PendingDownload A32 to E481
172538.0000 PendingDownload A32 to H893
172588.0000 PendingDownload A32 to E439
172750.0000 VirtualFile satisfied in A32 using delegation  (317200191)
172750.0000 DownloadFWD returned from A43 to A32 (317200191)
175772.0000 PendingDownload completed in A17 (317200191 requested by A32)
175778.0000 DownloadFWD returned from A17 to A32 (317200191)
177328.0000 DownloadFWD returned from A55 to A32 (317200191)
179418.0000 DownloadFWD returned from A119 to A32 (317200191)
179808.0000 DownloadFWD returned from A43 to A32 (317200191)
180604.5000 PendingDownload completed in E439 (317200191 requested by A32)
188875.0000 PendingDownload completed in H844 (317200191 requested by A32)
190368.0000 DownloadFWD returned from A23 to A32 (317200191)
191821.0000 PendingDownload completed in H893 (317200191 requested by A32)
196985.5000 PendingDownload completed in A50 (317200191 requested by A32)
207250.5000 PendingDownload completed in E413 (317200191 requested by A32)
207480.0000 PendingDownload completed in K1026 (317200191 requested by A32)
207778.0000 DownloadFWD expired in A71 (317200191 requested by A32)
207778.0000 DownloadFWD expired in A51 (317200191 requested by A32)
214600.0000 PendingDownload completed in E481 (317200191 requested by A32)
214600.0000 PendingDownload completed in E481 (317200191 requested by A32)
257848.0000 DownloadFWD returned from H844 to A32 (317200191)
257918.0000 DownloadFWD returned from E481 to A32 (317200191)
258578.0000 DownloadFWD expired in E413 (317200191 requested by A32)
343768.0000 DownloadFWD returned from A50 to A32 (317200191)
344638.0000 DownloadFWD returned from E439 to A32 (317200191)
438008.0000 DownloadFWD expired in K1026 (317200191 requested by A32)
