1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to A142
7218.0000 PendingDownload A32 to G694
78988.0000 PendingDownload A32 to A121
78988.0000 PendingDownload A32 to A80
78988.0000 PendingDownload A32 to A119
79098.0000 PendingDownload A32 to A62
80138.0000 PendingDownload A32 to G787
82751.5000 PendingDownload completed in A62 (317200191 requested by A32)
83508.0000 PendingDownload A32 to E449
83718.0000 PendingDownload A32 to G736
84348.0000 PendingDownload A32 to G718
84368.0000 PendingDownload A32 to E456
85398.0000 PendingDownload A32 to A64
87348.0000 PendingDownload A32 to E500
87438.0000 PendingDownload A32 to A13
87701.0000 PendingDownload completed in A13 (317200191 requested by A32)
88008.0000 PendingDownload A32 to G795
88318.0000 PendingDownload A32 to A73
88391.0000 PendingDownload completed in G795 (317200191 requested by A32)
88418.0000 PendingDownload A32 to A22
88838.0000 PendingDownload A32 to A33
91971.0000 PendingDownload completed in A73 (317200191 requested by A32)
92388.0000 PendingDownload A32 to G761
95828.0000 PendingDownload A32 to E425
96158.0000 PendingDownload A32 to E436
97201.0000 PendingDownload completed in E425 (317200191 requested by A32)
97201.0000 PendingDownload completed in A33 (317200191 requested by A32)
97249.5000 VirtualFile satisfied in A32 using delegation  (317200191)
97249.5000 DownloadFWD returned from E425 to A32 (317200191)
97278.0000 DownloadFWD returned from E425 to A32 (317200191)
97291.5000 PendingDownload completed in E456 (317200191 requested by A32)
97587.5000 PendingDownload completed in A64 (317200191 requested by A32)
97631.0000 PendingDownload completed in G761 (317200191 requested by A32)
97868.0000 DownloadFWD returned from A64 to A32 (317200191)
98121.5000 PendingDownload completed in E500 (317200191 requested by A32)
99301.0000 PendingDownload completed in E449 (317200191 requested by A32)
99310.0000 PendingDownload completed in G736 (317200191 requested by A32)
99498.0000 DownloadFWD returned from G736 to A32 (317200191)
99508.0000 DownloadFWD returned from E449 to A32 (317200191)
99691.5000 PendingDownload completed in G718 (317200191 requested by A32)
99698.0000 DownloadFWD returned from G718 to A32 (317200191)
100051.5000 PendingDownload completed in G787 (317200191 requested by A32)
100128.0000 DownloadFWD returned from E500 to A32 (317200191)
100388.0000 DownloadFWD returned from A33 to A32 (317200191)
100408.0000 DownloadFWD returned from G761 to A32 (317200191)
100881.0000 PendingDownload completed in E436 (317200191 requested by A32)
100908.0000 DownloadFWD returned from E436 to A32 (317200191)
100998.0000 DownloadFWD returned from A33 to A32 (317200191)
102588.0000 DownloadFWD returned from E456 to A32 (317200191)
113301.5000 PendingDownload completed in A121 (317200191 requested by A32)
167578.0000 DownloadFWD returned from G787 to A32 (317200191)
172829.0000 PendingDownload expired in A142 (317200191 requested by A32)
173838.0000 DownloadFWD expired in A13 (317200191 requested by A32)
174408.0000 DownloadFWD expired in G795 (317200191 requested by A32)
174718.0000 DownloadFWD expired in A73 (317200191 requested by A32)
174819.0000 PendingDownload expired in A22 (317200191 requested by A32)
180019.0000 PendingDownload expired in G694 (317200191 requested by A32)
195941.5000 PendingDownload completed in A119 (317200191 requested by A32)
251788.0000 DownloadFWD expired in A119 (317200191 requested by A32)
251788.0000 DownloadFWD expired in A121 (317200191 requested by A32)
