1.0000 VirtualFile created in A32 (317200191)
75808.0000 PendingDownload A32 to A108
75878.0000 PendingDownload A32 to A141
76178.0000 PendingDownload A32 to H858
76948.0000 PendingDownload A32 to A99
77271.0000 PendingDownload completed in H858 (317200191 requested by A32)
81258.0000 PendingDownload A32 to A69
84088.0000 PendingDownload A32 to A83
88838.0000 PendingDownload A32 to A15
91768.0000 PendingDownload A32 to A39
92638.0000 PendingDownload A32 to H929
93291.0000 PendingDownload completed in H929 (317200191 requested by A32)
96638.0000 PendingDownload A32 to A135
97658.0000 PendingDownload A32 to G771
98128.0000 PendingDownload completed in G771 (317200191 requested by A32)
102780.5000 VirtualFile satisfied in A32 without delegation (317200191)
105591.0000 PendingDownload completed in A135 (317200191 requested by A32)
106161.0000 PendingDownload completed in A69 (317200191 requested by A32)
106168.0000 DownloadFWD returned from A69 to A32 (317200191)
106848.0000 DownloadFWD returned from A135 to A32 (317200191)
108989.5000 PendingDownload completed in A99 (317200191 requested by A32)
114659.5000 PendingDownload completed in A83 (317200191 requested by A32)
115211.0000 PendingDownload completed in A141 (317200191 requested by A32)
115211.0000 PendingDownload completed in A141 (317200191 requested by A32)
115211.0000 PendingDownload completed in A141 (317200191 requested by A32)
115211.0000 PendingDownload completed in A141 (317200191 requested by A32)
120070.5000 PendingDownload completed in A39 (317200191 requested by A32)
121022.0000 PendingDownload completed in A15 (317200191 requested by A32)
161538.0000 DownloadFWD returned from H858 to A32 (317200191)
161738.0000 DownloadFWD returned from A39 to A32 (317200191)
181718.0000 DownloadFWD returned from A83 to A32 (317200191)
183678.0000 DownloadFWD returned from G771 to A32 (317200191)
248609.0000 PendingDownload expired in A108 (317200191 requested by A32)
248678.0000 DownloadFWD expired in A141 (317200191 requested by A32)
249748.0000 DownloadFWD expired in A99 (317200191 requested by A32)
256818.0000 DownloadFWD returned from A15 to A32 (317200191)
438238.0000 DownloadFWD expired in H929 (317200191 requested by A32)
