1.0000 VirtualFile created in A32 (317200191)
74798.0000 PendingDownload A32 to H973
75798.0000 PendingDownload A32 to A108
75868.0000 PendingDownload A32 to A141
76168.0000 PendingDownload A32 to H858
76848.0000 PendingDownload A32 to F592
76878.0000 PendingDownload A32 to E416
76938.0000 PendingDownload A32 to A99
77048.0000 PendingDownload A32 to E476
77271.0000 PendingDownload completed in H858 (317200191 requested by A32)
77308.0000 PendingDownload A32 to H822
77308.0000 PendingDownload A32 to H870
77498.0000 PendingDownload A32 to E415
77840.0000 PendingDownload completed in E416 (317200191 requested by A32)
81248.0000 PendingDownload A32 to A69
84078.0000 PendingDownload A32 to A83
88828.0000 PendingDownload A32 to A15
91698.0000 PendingDownload A32 to A39
92628.0000 PendingDownload A32 to H929
93291.0000 PendingDownload completed in H929 (317200191 requested by A32)
95248.0000 PendingDownload A32 to H892
95911.0000 PendingDownload completed in H892 (317200191 requested by A32)
96628.0000 PendingDownload A32 to A135
97648.0000 PendingDownload A32 to G771
98130.5000 PendingDownload completed in G771 (317200191 requested by A32)
98131.5000 PendingDownload completed in H822 (317200191 requested by A32)
102768.0000 PendingDownload A32 to G695
102781.0000 VirtualFile satisfied in A32 without delegation (317200191)
102828.0000 PendingDownload completed in G695 (317200191 requested by A32)
102838.0000 DownloadFWD returned from G695 to A32 (317200191)
105591.0000 PendingDownload completed in A135 (317200191 requested by A32)
106161.0000 PendingDownload completed in A69 (317200191 requested by A32)
106168.0000 DownloadFWD returned from A69 to A32 (317200191)
106581.0000 PendingDownload completed in E415 (317200191 requested by A32)
106848.0000 DownloadFWD returned from A135 to A32 (317200191)
106958.0000 DownloadFWD returned from E415 to A32 (317200191)
108990.0000 PendingDownload completed in A99 (317200191 requested by A32)
109700.0000 PendingDownload completed in F592 (317200191 requested by A32)
114658.5000 PendingDownload completed in A83 (317200191 requested by A32)
115205.5000 PendingDownload completed in A141 (317200191 requested by A32)
120070.5000 PendingDownload completed in A39 (317200191 requested by A32)
121022.0000 PendingDownload completed in A15 (317200191 requested by A32)
161538.0000 DownloadFWD returned from H858 to A32 (317200191)
161738.0000 DownloadFWD returned from A39 to A32 (317200191)
181718.0000 DownloadFWD returned from A83 to A32 (317200191)
183678.0000 DownloadFWD returned from G771 to A32 (317200191)
193804.5000 PendingDownload completed in H973 (317200191 requested by A32)
199482.5000 PendingDownload completed in E476 (317200191 requested by A32)
247598.0000 DownloadFWD expired in H973 (317200191 requested by A32)
248599.0000 PendingDownload expired in A108 (317200191 requested by A32)
248668.0000 DownloadFWD expired in A141 (317200191 requested by A32)
249648.0000 DownloadFWD expired in F592 (317200191 requested by A32)
249678.0000 DownloadFWD expired in E416 (317200191 requested by A32)
249738.0000 DownloadFWD expired in A99 (317200191 requested by A32)
249848.0000 DownloadFWD expired in E476 (317200191 requested by A32)
250108.0000 DownloadFWD expired in H822 (317200191 requested by A32)
250109.0000 PendingDownload expired in H870 (317200191 requested by A32)
256818.0000 DownloadFWD returned from A15 to A32 (317200191)
438228.0000 DownloadFWD expired in H929 (317200191 requested by A32)
440848.0000 DownloadFWD expired in H892 (317200191 requested by A32)
