1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to A62
86828.0000 PendingDownload A32 to A96
86888.0000 PendingDownload A32 to A40
88558.0000 PendingDownload A32 to A121
89468.0000 PendingDownload A32 to E491
92440.0000 PendingDownload completed in A62 (317200191 requested by A32)
92678.0000 PendingDownload A32 to E509
92718.0000 PendingDownload A32 to A111
94378.0000 PendingDownload A32 to G690
97878.0000 PendingDownload A32 to A125
98311.5000 PendingDownload completed in A121 (317200191 requested by A32)
104748.0000 PendingDownload A32 to A76
111708.0000 PendingDownload A32 to E453
114318.0000 PendingDownload A32 to A60
116141.5000 PendingDownload completed in E491 (317200191 requested by A32)
116338.0000 PendingDownload A32 to F590
116338.0000 PendingDownload A32 to F538
116718.0000 PendingDownload A32 to A132
117451.0000 PendingDownload completed in F538 (317200191 requested by A32)
117451.0000 PendingDownload completed in F590 (317200191 requested by A32)
118128.0000 PendingDownload A32 to G707
118168.0000 PendingDownload A32 to H953
118501.5000 PendingDownload completed in H953 (317200191 requested by A32)
119320.0000 VirtualFile satisfied in A32 using delegation  (317200191)
119320.0000 DownloadFWD returned from H953 to A32 (317200191)
126251.5000 PendingDownload completed in A125 (317200191 requested by A32)
127578.0000 DownloadFWD returned from A62 to A32 (317200191)
129071.5000 PendingDownload completed in G690 (317200191 requested by A32)
132421.0000 PendingDownload completed in G707 (317200191 requested by A32)
172192.5000 PendingDownload completed in A132 (317200191 requested by A32)
175111.0000 PendingDownload completed in A40 (317200191 requested by A32)
177508.0000 DownloadFWD returned from A40 to A32 (317200191)
178411.5000 PendingDownload completed in A111 (317200191 requested by A32)
178698.0000 DownloadFWD returned from A111 to A32 (317200191)
181458.0000 DownloadFWD returned from E491 to A32 (317200191)
183230.5000 PendingDownload completed in E453 (317200191 requested by A32)
189091.5000 PendingDownload completed in E509 (317200191 requested by A32)
189098.0000 DownloadFWD returned from E509 to A32 (317200191)
197062.5000 PendingDownload completed in A96 (317200191 requested by A32)
197068.0000 DownloadFWD returned from A96 to A32 (317200191)
202158.0000 DownloadFWD returned from A132 to A32 (317200191)
255309.5000 PendingDownload completed in A60 (317200191 requested by A32)
269141.0000 PendingDownload completed in A76 (317200191 requested by A32)
269468.0000 DownloadFWD returned from A125 to A32 (317200191)
270168.0000 DownloadFWD returned from A76 to A32 (317200191)
274178.0000 DownloadFWD returned from E453 to A32 (317200191)
344598.0000 DownloadFWD returned from A121 to A32 (317200191)
439978.0000 DownloadFWD expired in G690 (317200191 requested by A32)
459918.0000 DownloadFWD expired in A60 (317200191 requested by A32)
461938.0000 DownloadFWD expired in F538 (317200191 requested by A32)
461938.0000 DownloadFWD expired in F590 (317200191 requested by A32)
463728.0000 DownloadFWD expired in G707 (317200191 requested by A32)
