1.0000 VirtualFile created in A32 (317200191)
6198.0000 PendingDownload A32 to G698
6808.0000 PendingDownload A32 to H877
7508.0000 PendingDownload A32 to E416
10948.0000 PendingDownload A32 to E489
11308.0000 PendingDownload A32 to E509
11458.0000 PendingDownload A32 to A59
11618.0000 PendingDownload A32 to A106
15128.0000 PendingDownload A32 to A34
16378.0000 PendingDownload A32 to A89
17202.0000 PendingDownload completed in H877 (317200191 requested by A32)
20998.0000 PendingDownload A32 to A18
21088.0000 PendingDownload A32 to F546
28028.0000 PendingDownload A32 to A102
35881.0000 PendingDownload completed in A18 (317200191 requested by A32)
36370.0000 VirtualFile satisfied in A32 using delegation  (317200191)
36370.0000 DownloadFWD returned from A18 to A32 (317200191)
37641.0000 PendingDownload completed in A34 (317200191 requested by A32)
37641.5000 PendingDownload completed in A34 (317200191 requested by A32)
38491.0000 PendingDownload completed in A59 (317200191 requested by A32)
42031.5000 PendingDownload completed in A102 (317200191 requested by A32)
44782.5000 PendingDownload completed in E416 (317200191 requested by A32)
45940.5000 PendingDownload completed in A89 (317200191 requested by A32)
48510.5000 PendingDownload completed in E509 (317200191 requested by A32)
90461.5000 PendingDownload completed in E489 (317200191 requested by A32)
92578.0000 DownloadFWD returned from H877 to A32 (317200191)
93138.0000 DownloadFWD returned from E416 to A32 (317200191)
101608.0000 DownloadFWD returned from A59 to A32 (317200191)
104298.0000 DownloadFWD returned from A89 to A32 (317200191)
104308.0000 DownloadFWD returned from A18 to A32 (317200191)
104348.0000 DownloadFWD returned from A102 to A32 (317200191)
105820.0000 PendingDownload completed in A106 (317200191 requested by A32)
105868.0000 DownloadFWD returned from A106 to A32 (317200191)
117153.0000 PendingDownload completed in F546 (317200191 requested by A32)
118578.0000 DownloadFWD returned from A34 to A32 (317200191)
123678.5000 PendingDownload completed in G698 (317200191 requested by A32)
178998.0000 DownloadFWD expired in G698 (317200191 requested by A32)
183748.0000 DownloadFWD expired in E489 (317200191 requested by A32)
184108.0000 DownloadFWD expired in E509 (317200191 requested by A32)
