digraph delegationGraph {
rankdir = LR
	A32->A106;
	A32->A96;
	A32->H845;
	A32->A78;
	A32->A131;
	A32->A12;
	A32->G762;
	A32->A44;
	A32->A45;
	A32->A128;
	A32->G777;
	A32->A108;
	A32->A104;
	A32->G776;
	A32->G680;
	G762[color = green, shape = diamond]
	A131[color = green, shape = diamond]
	A32->A56;
	A32->A52;
	A104[color = green, shape = diamond]
	G776[color = green, shape = diamond]
	A96[color = green, shape = diamond]
	A32->H990;
	A52[color = green, shape = diamond]
	H990[color = green, shape = diamond]
	A56[color = green, shape = diamond]
	A32->A51;
	A32->A115;
	A32->G797;
	G797[color = green, shape = diamond]
	A32->A15;
	A32->A25;
	A32->A75;
	A32->A17;
	A12[color = green, shape = diamond]
	A128[color = green, shape = diamond]
	A32->A149;
	A78[color = green, shape = diamond]
	A32->A93;
	A115[color = green, shape = diamond]
	A32->A97;
	A32->A57;
	A32->A40;
	A32->G802;
	A32->G700;
	A32->F661;
	A32->F577;
	A96->A32[color = green];
	A96->A32[color = green];
	F661[color = green, shape = diamond]
	F661->A32[color = green];
	F577[color = green, shape = diamond]
	A75[color = green, shape = diamond]
	A15[color = green, shape = diamond]
	G700[color = green, shape = diamond]
	G700->A32[color = green];
	A40[color = green, shape = diamond]
	A106[color = green, shape = diamond]
	A25[color = green, shape = diamond]
	G680[color = green, shape = diamond]
	A93[color = green, shape = diamond]
	G802[color = green, shape = diamond]
	A115->A32[color = green];
	A75->A32[color = green];
	A57[color = green, shape = diamond]
	A97[color = green, shape = diamond]
	A17[color = green, shape = diamond]
	A15->A32[color = green];
	A97->A32[color = green];
	G777[color = green, shape = diamond]
	A149[color = green, shape = diamond]
	A149->A32[color = green];
	A25->A32[color = green];
	A93->A32[color = green];
	A17->A32[color = green];
	G680->A32[color = green];
	A51[color = green, shape = diamond]
	A51->A32[color = green];
}
