1.0000 VirtualFile created in A32 (317200191)
33038.0000 PendingDownload A32 to A96
34418.0000 PendingDownload A32 to A106
35248.0000 PendingDownload A32 to A45
36748.0000 PendingDownload A32 to A78
38648.0000 PendingDownload A32 to A128
39488.0000 PendingDownload A32 to A108
39488.0000 PendingDownload A32 to A104
40718.0000 PendingDownload A32 to H845
41848.0000 PendingDownload A32 to G776
41848.0000 PendingDownload A32 to G680
45558.0000 PendingDownload A32 to A131
46043.5000 PendingDownload completed in A131 (317200191 requested by A32)
48223.5000 PendingDownload completed in A104 (317200191 requested by A32)
48708.0000 PendingDownload completed in G776 (317200191 requested by A32)
49478.5000 PendingDownload completed in A96 (317200191 requested by A32)
75688.0000 PendingDownload A32 to G797
83303.5000 PendingDownload completed in G797 (317200191 requested by A32)
84718.0000 PendingDownload A32 to A15
85478.0000 PendingDownload A32 to A75
90822.0000 PendingDownload completed in A128 (317200191 requested by A32)
93478.0000 PendingDownload A32 to A149
93981.5000 PendingDownload completed in A78 (317200191 requested by A32)
97228.0000 PendingDownload A32 to A17
97518.0000 PendingDownload A32 to A93
109078.0000 PendingDownload A32 to A40
109198.0000 PendingDownload A32 to G802
109438.0000 PendingDownload A32 to G700
109518.0000 PendingDownload A32 to F661
112088.0000 PendingDownload A32 to F577
113878.0000 VirtualFile satisfied in A32 using delegation  (317200191)
113878.0000 DownloadFWD returned from A96 to A32 (317200191)
113882.5000 PendingDownload completed in F661 (317200191 requested by A32)
113888.0000 DownloadFWD returned from F661 to A32 (317200191)
113888.0000 DownloadFWD returned from A96 to A32 (317200191)
115572.5000 PendingDownload completed in F577 (317200191 requested by A32)
115832.5000 PendingDownload completed in A75 (317200191 requested by A32)
116002.5000 PendingDownload completed in A15 (317200191 requested by A32)
116146.0000 PendingDownload completed in G700 (317200191 requested by A32)
116148.0000 DownloadFWD returned from G700 to A32 (317200191)
118296.0000 PendingDownload completed in A40 (317200191 requested by A32)
124211.0000 PendingDownload completed in A106 (317200191 requested by A32)
125938.0000 PendingDownload completed in G680 (317200191 requested by A32)
126616.0000 PendingDownload completed in A93 (317200191 requested by A32)
130056.0000 PendingDownload completed in G802 (317200191 requested by A32)
161888.0000 DownloadFWD returned from A75 to A32 (317200191)
173322.5000 PendingDownload completed in A17 (317200191 requested by A32)
173708.0000 DownloadFWD returned from A15 to A32 (317200191)
179176.0000 PendingDownload completed in A149 (317200191 requested by A32)
179178.0000 DownloadFWD returned from A149 to A32 (317200191)
180448.0000 DownloadFWD returned from A93 to A32 (317200191)
180668.0000 DownloadFWD returned from A17 to A32 (317200191)
195478.0000 DownloadFWD expired in A40 (317200191 requested by A32)
195538.0000 DownloadFWD returned from G680 to A32 (317200191)
195598.0000 DownloadFWD expired in G802 (317200191 requested by A32)
198488.0000 DownloadFWD expired in F577 (317200191 requested by A32)
204486.5000 PendingDownload completed in H845 (317200191 requested by A32)
207218.0000 DownloadFWD expired in A106 (317200191 requested by A32)
208049.0000 PendingDownload expired in A45 (317200191 requested by A32)
209178.0000 DownloadFWD returned from A78 to A32 (317200191)
211448.0000 DownloadFWD expired in A128 (317200191 requested by A32)
212288.0000 DownloadFWD expired in A104 (317200191 requested by A32)
212289.0000 PendingDownload expired in A108 (317200191 requested by A32)
212488.0000 DownloadFWD returned from H845 to A32 (317200191)
214648.0000 DownloadFWD expired in G776 (317200191 requested by A32)
218048.0000 DownloadFWD returned from A131 to A32 (317200191)
