1.0000 VirtualFile created in A32 (317200191)
4318.0000 PendingDownload A32 to A113
4378.0000 PendingDownload A32 to A121
5018.0000 PendingDownload A32 to G773
5288.0000 PendingDownload A32 to E424
5298.0000 PendingDownload A32 to A24
5398.0000 PendingDownload A32 to F652
5548.0000 PendingDownload A32 to H827
5798.0000 PendingDownload A32 to A150
6188.0000 PendingDownload A32 to A120
7728.0000 PendingDownload A32 to E444
7958.0000 PendingDownload A32 to E504
8338.0000 PendingDownload A32 to A38
8848.0000 PendingDownload A32 to E451
9058.0000 PendingDownload A32 to A29
9401.0000 PendingDownload completed in A24 (317200191 requested by A32)
11178.0000 PendingDownload A32 to A75
21628.0000 PendingDownload A32 to F644
23051.0000 PendingDownload completed in F652 (317200191 requested by A32)
37997.5000 PendingDownload completed in F644 (317200191 requested by A32)
38261.0000 PendingDownload completed in E504 (317200191 requested by A32)
41168.0000 PendingDownload A32 to E422
41168.0000 PendingDownload A32 to F613
41838.0000 PendingDownload A32 to A114
41848.0000 PendingDownload A32 to G730
45661.0000 PendingDownload completed in A150 (317200191 requested by A32)
77521.0000 PendingDownload completed in E451 (317200191 requested by A32)
84331.0000 PendingDownload completed in A29 (317200191 requested by A32)
90478.0000 PendingDownload A32 to G758
90528.0000 PendingDownload A32 to E500
90538.0000 PendingDownload A32 to A35
90848.0000 PendingDownload A32 to G754
90948.0000 PendingDownload A32 to H901
90948.0000 PendingDownload A32 to H896
91191.0000 PendingDownload completed in E444 (317200191 requested by A32)
91662.5000 VirtualFile satisfied in A32 using delegation  (317200191)
91662.5000 DownloadFWD returned from F652 to A32 (317200191)
93021.0000 PendingDownload completed in A120 (317200191 requested by A32)
93118.0000 DownloadFWD returned from A120 to A32 (317200191)
93148.0000 DownloadFWD returned from E444 to A32 (317200191)
93288.0000 DownloadFWD returned from E504 to A32 (317200191)
94791.0000 PendingDownload completed in E422 (317200191 requested by A32)
95401.0000 PendingDownload completed in F613 (317200191 requested by A32)
96343.5000 PendingDownload completed in A38 (317200191 requested by A32)
98182.0000 PendingDownload completed in A75 (317200191 requested by A32)
98188.0000 DownloadFWD returned from A75 to A32 (317200191)
98278.0000 DownloadFWD returned from A29 to A32 (317200191)
114718.0000 DownloadFWD returned from F644 to A32 (317200191)
121293.0000 PendingDownload completed in E424 (317200191 requested by A32)
121623.5000 PendingDownload completed in E500 (317200191 requested by A32)
122343.5000 PendingDownload completed in A114 (317200191 requested by A32)
123213.5000 PendingDownload completed in H896 (317200191 requested by A32)
125350.5000 PendingDownload completed in G730 (317200191 requested by A32)
131421.5000 PendingDownload completed in G758 (317200191 requested by A32)
175043.5000 PendingDownload completed in A35 (317200191 requested by A32)
176458.0000 DownloadFWD returned from A35 to A32 (317200191)
176718.0000 DownloadFWD returned from E424 to A32 (317200191)
177119.0000 PendingDownload expired in A113 (317200191 requested by A32)
177179.0000 PendingDownload expired in A121 (317200191 requested by A32)
177358.0000 DownloadFWD returned from A24 to A32 (317200191)
177548.0000 DownloadFWD returned from F652 to A32 (317200191)
177819.0000 PendingDownload expired in G773 (317200191 requested by A32)
178349.0000 PendingDownload expired in H827 (317200191 requested by A32)
178598.0000 DownloadFWD expired in A150 (317200191 requested by A32)
181138.0000 DownloadFWD expired in A38 (317200191 requested by A32)
181648.0000 DownloadFWD expired in E451 (317200191 requested by A32)
208323.5000 PendingDownload completed in H901 (317200191 requested by A32)
208778.0000 DownloadFWD returned from H901 to A32 (317200191)
213968.0000 DownloadFWD expired in E422 (317200191 requested by A32)
213968.0000 DownloadFWD expired in F613 (317200191 requested by A32)
214638.0000 DownloadFWD expired in A114 (317200191 requested by A32)
214648.0000 DownloadFWD expired in G730 (317200191 requested by A32)
288710.0000 PendingDownload completed in G754 (317200191 requested by A32)
436078.0000 DownloadFWD expired in G758 (317200191 requested by A32)
436128.0000 DownloadFWD expired in E500 (317200191 requested by A32)
436448.0000 DownloadFWD expired in G754 (317200191 requested by A32)
