1.0000 VirtualFile created in A32 (317200191)
6638.0000 PendingDownload A32 to A120
7748.0000 PendingDownload A32 to E444
7978.0000 PendingDownload A32 to E504
8868.0000 PendingDownload A32 to E451
10208.0000 PendingDownload A32 to A29
11198.0000 PendingDownload A32 to A75
21648.0000 PendingDownload A32 to F644
37997.5000 PendingDownload completed in F644 (317200191 requested by A32)
38261.0000 PendingDownload completed in E504 (317200191 requested by A32)
41198.0000 PendingDownload A32 to F613
41908.0000 PendingDownload A32 to A121
77521.0000 PendingDownload completed in E451 (317200191 requested by A32)
84331.0000 PendingDownload completed in A29 (317200191 requested by A32)
91128.0000 PendingDownload A32 to E424
91191.0000 PendingDownload completed in E444 (317200191 requested by A32)
92688.0000 PendingDownload A32 to A38
93152.0000 VirtualFile satisfied in A32 using delegation  (317200191)
93152.0000 DownloadFWD returned from E444 to A32 (317200191)
93158.0000 DownloadFWD returned from E444 to A32 (317200191)
93288.0000 DownloadFWD returned from E504 to A32 (317200191)
95401.0000 PendingDownload completed in F613 (317200191 requested by A32)
96341.5000 PendingDownload completed in A38 (317200191 requested by A32)
98182.0000 PendingDownload completed in A75 (317200191 requested by A32)
98188.0000 DownloadFWD returned from A75 to A32 (317200191)
98278.0000 DownloadFWD returned from A29 to A32 (317200191)
102121.0000 PendingDownload completed in A120 (317200191 requested by A32)
102238.0000 DownloadFWD returned from A120 to A32 (317200191)
114718.0000 DownloadFWD returned from F644 to A32 (317200191)
121291.5000 PendingDownload completed in E424 (317200191 requested by A32)
176718.0000 DownloadFWD returned from E424 to A32 (317200191)
181668.0000 DownloadFWD expired in E451 (317200191 requested by A32)
213998.0000 DownloadFWD expired in F613 (317200191 requested by A32)
214709.0000 PendingDownload expired in A121 (317200191 requested by A32)
