digraph delegationGraph {
rankdir = LR
	A32->A69;
	A32->A128;
	A32->H1013;
	A69[color = green, shape = diamond]
	A32->K1025;
	A32->F531;
	A32->G751;
	A32->A74;
	A32->A139;
	A32->A92;
	H1013[color = green, shape = diamond]
	A139[color = green, shape = diamond]
	A32->G747;
	F531[color = green, shape = diamond]
	A32->A104;
	A32->G781;
	G781[color = green, shape = diamond]
	A32->H986;
	A32->H883;
	A32->A46;
	A32->A138;
	A32->A87;
	A46[color = green, shape = diamond]
	A32->H966;
	A32->E490;
	A87[color = green, shape = diamond]
	A138[color = green, shape = diamond]
	A32->E462;
	A32->E419;
	A32->E466;
	H986[color = green, shape = diamond]
	A32->K1022;
	A32->E506;
	A32->E486;
	H966[color = green, shape = diamond]
	A32->K1019;
	A32->E418;
	E486[color = green, shape = diamond]
	E490[color = green, shape = diamond]
	E418[color = green, shape = diamond]
	A32->K1023;
	K1023[color = green, shape = diamond]
	A32->E508;
	A32->H985;
	A92[color = green, shape = diamond]
	A32->E469;
	A32->E453;
	A32->E427;
	K1019[color = green, shape = diamond]
	E427[color = green, shape = diamond]
	E453[color = green, shape = diamond]
	A32->E425;
	E425[color = green, shape = diamond]
	G747[color = green, shape = diamond]
	E466[color = green, shape = diamond]
	H985[color = green, shape = diamond]
	K1022[color = green, shape = diamond]
	A32->E491;
	A32->A101;
	A32->A81;
	A32->H970;
	A32->A91;
	A32->A2;
	A32->A61;
	A32->G804;
	A32->A47;
	A138->A32[color = green];
	A47[color = green, shape = diamond]
	A2[color = green, shape = diamond]
	A138->A32[color = green];
	A47->A32[color = green];
	A2->A32[color = green];
	A61[color = green, shape = diamond]
	A91[color = green, shape = diamond]
	A139->A32[color = green];
	G804[color = green, shape = diamond]
	G804->A32[color = green];
	H970[color = green, shape = diamond]
	A101[color = green, shape = diamond]
	A81[color = green, shape = diamond]
	H883[color = green, shape = diamond]
	E462[color = green, shape = diamond]
	E506[color = green, shape = diamond]
	A128[color = green, shape = diamond]
	E419[color = green, shape = diamond]
	E508[color = green, shape = diamond]
	H966->A32[color = green];
	E490->A32[color = green];
	K1022->A32[color = green];
	E419->A32[color = green];
	E462->A32[color = green];
	E466->A32[color = green];
	E506->A32[color = green];
	E486->A32[color = green];
	A104[color = green, shape = diamond]
	G751[color = green, shape = diamond]
	G751->A32[color = green];
}
