1.0000 VirtualFile created in A32 (317200191)
84218.0000 PendingDownload A32 to A136
84268.0000 PendingDownload A32 to G692
84978.0000 PendingDownload A32 to A60
85651.0000 PendingDownload completed in A60 (317200191 requested by A32)
85808.0000 PendingDownload A32 to A116
85821.0000 VirtualFile satisfied in A32 without delegation (317200191)
86146.0000 PendingDownload completed in A116 (317200191 requested by A32)
86148.0000 DownloadFWD returned from A116 to A32 (317200191)
87341.5000 PendingDownload completed in A136 (317200191 requested by A32)
92441.0000 PendingDownload completed in G692 (317200191 requested by A32)
92978.0000 DownloadFWD returned from A60 to A32 (317200191)
257018.0000 DownloadFWD expired in A136 (317200191 requested by A32)
257068.0000 DownloadFWD expired in G692 (317200191 requested by A32)
