1.0000 VirtualFile created in A32 (317200191)
4738.0000 PendingDownload A32 to G785
8808.0000 PendingDownload A32 to G668
12828.0000 PendingDownload A32 to G700
38963.0000 PendingDownload completed in G785 (317200191 requested by A32)
39971.0000 PendingDownload completed in G700 (317200191 requested by A32)
48590.5000 PendingDownload completed in G668 (317200191 requested by A32)
86268.0000 PendingDownload A32 to F594
87358.0000 PendingDownload A32 to F627
90328.0000 PendingDownload A32 to A111
95658.0000 PendingDownload A32 to F603
95758.0000 PendingDownload A32 to A101
95808.0000 PendingDownload A32 to F589
95818.0000 PendingDownload A32 to F602
97858.0000 PendingDownload A32 to A107
98688.0000 PendingDownload A32 to A117
98718.0000 PendingDownload A32 to E431
109958.0000 PendingDownload A32 to A90
115578.0000 PendingDownload A32 to G701
115628.0000 PendingDownload A32 to F648
115778.0000 PendingDownload A32 to H882
116968.0000 PendingDownload A32 to F525
117208.0000 PendingDownload A32 to G788
117481.0000 PendingDownload completed in F594 (317200191 requested by A32)
117758.5000 PendingDownload completed in F627 (317200191 requested by A32)
117938.0000 PendingDownload A32 to F546
117938.0000 PendingDownload A32 to F656
117938.0000 PendingDownload A32 to F571
117938.0000 PendingDownload A32 to F643
118448.0000 PendingDownload A32 to A34
119608.0000 PendingDownload A32 to E480
120527.5000 PendingDownload completed in F525 (317200191 requested by A32)
121831.0000 PendingDownload completed in A101 (317200191 requested by A32)
122680.0000 PendingDownload completed in F546 (317200191 requested by A32)
125522.0000 PendingDownload completed in F589 (317200191 requested by A32)
126184.0000 PendingDownload completed in F648 (317200191 requested by A32)
126667.5000 PendingDownload completed in A90 (317200191 requested by A32)
129727.5000 PendingDownload completed in F656 (317200191 requested by A32)
133020.0000 PendingDownload completed in F603 (317200191 requested by A32)
169908.0000 PendingDownload A32 to A108
170598.5000 PendingDownload completed in A108 (317200191 requested by A32)
170655.5000 PendingDownload completed in H882 (317200191 requested by A32)
171195.5000 VirtualFile satisfied in A32 using delegation  (317200191)
171737.0000 PendingDownload completed in G701 (317200191 requested by A32)
172808.0000 DownloadFWD returned from F627 to A32 (317200191)
176088.0000 DownloadFWD returned from A101 to A32 (317200191)
176192.0000 PendingDownload completed in A111 (317200191 requested by A32)
176538.0000 DownloadFWD returned from F589 to A32 (317200191)
176728.0000 DownloadFWD expired in A111 (317200191 requested by A32)
176988.0000 DownloadFWD returned from A90 to A32 (317200191)
177538.0000 DownloadFWD expired in G785 (317200191 requested by A32)
177548.0000 DownloadFWD expired in G785 (317200191 requested by A32)
180648.0000 DownloadFWD returned from F594 to A32 (317200191)
180991.5000 PendingDownload completed in A117 (317200191 requested by A32)
181158.0000 DownloadFWD returned from F603 to A32 (317200191)
181608.0000 DownloadFWD expired in G668 (317200191 requested by A32)
181981.5000 PendingDownload completed in A107 (317200191 requested by A32)
181988.0000 DownloadFWD returned from A107 to A32 (317200191)
182219.0000 PendingDownload expired in F602 (317200191 requested by A32)
184068.0000 DownloadFWD returned from A117 to A32 (317200191)
185119.0000 PendingDownload expired in E431 (317200191 requested by A32)
185628.0000 DownloadFWD expired in G700 (317200191 requested by A32)
195006.5000 PendingDownload completed in G788 (317200191 requested by A32)
195008.0000 DownloadFWD returned from G788 to A32 (317200191)
201978.0000 DownloadFWD expired in G701 (317200191 requested by A32)
202028.0000 DownloadFWD expired in F648 (317200191 requested by A32)
202178.0000 DownloadFWD expired in H882 (317200191 requested by A32)
203368.0000 DownloadFWD expired in F525 (317200191 requested by A32)
204338.0000 DownloadFWD expired in F656 (317200191 requested by A32)
204338.0000 DownloadFWD expired in F546 (317200191 requested by A32)
204339.0000 PendingDownload expired in F571 (317200191 requested by A32)
204339.0000 PendingDownload expired in F643 (317200191 requested by A32)
204849.0000 PendingDownload expired in A34 (317200191 requested by A32)
206009.0000 PendingDownload expired in E480 (317200191 requested by A32)
