1.0000 VirtualFile created in A32 (317200191)
18.0000 PendingDownload A32 to A114
5248.0000 PendingDownload A32 to A15
5288.0000 PendingDownload A32 to A148
7558.0000 PendingDownload A32 to G790
7908.0000 PendingDownload A32 to A146
7928.0000 PendingDownload A32 to A4
7958.0000 PendingDownload A32 to F514
8768.0000 PendingDownload A32 to G800
10938.0000 PendingDownload A32 to G709
11508.0000 PendingDownload A32 to A103
12188.0000 PendingDownload A32 to H905
12598.0000 PendingDownload A32 to A81
13668.0000 PendingDownload A32 to H987
13668.0000 PendingDownload A32 to H924
13668.0000 PendingDownload A32 to H871
13668.0000 PendingDownload A32 to H916
15241.0000 PendingDownload completed in H987 (317200191 requested by A32)
15681.0000 PendingDownload completed in G709 (317200191 requested by A32)
16563.5000 PendingDownload completed in G790 (317200191 requested by A32)
20088.0000 PendingDownload A32 to G702
22148.0000 PendingDownload A32 to K1018
35008.0000 PendingDownload A32 to G730
36761.0000 PendingDownload completed in F514 (317200191 requested by A32)
36858.0000 PendingDownload A32 to A71
37568.0000 PendingDownload A32 to E500
37991.0000 PendingDownload completed in A15 (317200191 requested by A32)
38018.0000 PendingDownload A32 to E463
39848.0000 PendingDownload A32 to G781
40868.0000 PendingDownload A32 to H936
40868.0000 PendingDownload A32 to H981
41111.0000 PendingDownload completed in H981 (317200191 requested by A32)
41111.0000 PendingDownload completed in H936 (317200191 requested by A32)
41158.0000 PendingDownload completed in E500 (317200191 requested by A32)
41671.0000 PendingDownload completed in G781 (317200191 requested by A32)
46074.5000 PendingDownload completed in G800 (317200191 requested by A32)
46188.0000 PendingDownload A32 to A99
48611.0000 PendingDownload completed in A148 (317200191 requested by A32)
48988.0000 PendingDownload A32 to H966
49081.0000 PendingDownload completed in G730 (317200191 requested by A32)
49301.0000 PendingDownload completed in G702 (317200191 requested by A32)
49378.0000 PendingDownload A32 to A122
49378.0000 PendingDownload A32 to A94
50288.0000 PendingDownload A32 to H890
51271.0000 PendingDownload completed in H966 (317200191 requested by A32)
51278.0000 PendingDownload A32 to H957
53308.0000 PendingDownload A32 to G676
59578.0000 PendingDownload A32 to H830
65358.0000 PendingDownload A32 to H948
71211.0000 PendingDownload completed in H830 (317200191 requested by A32)
73145.0000 PendingDownload completed in H871 (317200191 requested by A32)
73358.0000 PendingDownload A32 to H877
73358.0000 PendingDownload A32 to H990
73371.0000 PendingDownload completed in H990 (317200191 requested by A32)
78588.0000 PendingDownload A32 to A13
80341.0000 PendingDownload completed in A103 (317200191 requested by A32)
82221.0000 PendingDownload completed in A13 (317200191 requested by A32)
82538.0000 PendingDownload A32 to H929
86258.0000 PendingDownload A32 to A88
86748.0000 PendingDownload A32 to A70
87838.0000 PendingDownload A32 to A115
88498.0000 PendingDownload A32 to H951
88498.0000 PendingDownload A32 to H898
88498.0000 PendingDownload A32 to H875
88498.0000 PendingDownload A32 to H819
88498.0000 PendingDownload A32 to H954
88498.0000 PendingDownload A32 to H1017
88861.5000 PendingDownload completed in H957 (317200191 requested by A32)
89021.5000 PendingDownload completed in K1018 (317200191 requested by A32)
89813.0000 PendingDownload completed in H898 (317200191 requested by A32)
89951.0000 PendingDownload completed in A146 (317200191 requested by A32)
90068.0000 PendingDownload A32 to G725
90771.0000 PendingDownload completed in G676 (317200191 requested by A32)
91538.0000 PendingDownload A32 to F604
91555.0000 PendingDownload completed in E463 (317200191 requested by A32)
92412.0000 VirtualFile satisfied in A32 using delegation  (317200191)
92412.0000 DownloadFWD returned from A146 to A32 (317200191)
92418.0000 DownloadFWD returned from A146 to A32 (317200191)
92843.0000 PendingDownload completed in G725 (317200191 requested by A32)
92938.0000 DownloadFWD returned from F514 to A32 (317200191)
93293.0000 PendingDownload completed in F604 (317200191 requested by A32)
93471.0000 PendingDownload completed in H905 (317200191 requested by A32)
93540.5000 PendingDownload completed in A4 (317200191 requested by A32)
93643.0000 PendingDownload completed in H1017 (317200191 requested by A32)
93748.0000 DownloadFWD returned from F604 to A32 (317200191)
95023.0000 PendingDownload completed in H819 (317200191 requested by A32)
95408.0000 DownloadFWD returned from G800 to A32 (317200191)
98154.5000 PendingDownload completed in A81 (317200191 requested by A32)
100609.5000 PendingDownload completed in H924 (317200191 requested by A32)
107378.0000 DownloadFWD returned from G702 to A32 (317200191)
112121.0000 PendingDownload completed in A114 (317200191 requested by A32)
112371.0000 PendingDownload completed in A71 (317200191 requested by A32)
113671.0000 PendingDownload completed in H929 (317200191 requested by A32)
115788.0000 DownloadFWD returned from A103 to A32 (317200191)
116481.0000 PendingDownload completed in A88 (317200191 requested by A32)
116689.5000 PendingDownload completed in H890 (317200191 requested by A32)
118253.0000 PendingDownload completed in H951 (317200191 requested by A32)
123594.5000 PendingDownload completed in H877 (317200191 requested by A32)
125833.0000 PendingDownload completed in H875 (317200191 requested by A32)
128151.0000 PendingDownload completed in A99 (317200191 requested by A32)
171813.0000 PendingDownload completed in A70 (317200191 requested by A32)
172313.0000 PendingDownload completed in A115 (317200191 requested by A32)
172818.0000 DownloadFWD expired in A114 (317200191 requested by A32)
178048.0000 DownloadFWD expired in A15 (317200191 requested by A32)
178088.0000 DownloadFWD expired in A148 (317200191 requested by A32)
180358.0000 DownloadFWD expired in G790 (317200191 requested by A32)
180728.0000 DownloadFWD expired in A4 (317200191 requested by A32)
181431.0000 PendingDownload completed in A94 (317200191 requested by A32)
183738.0000 DownloadFWD expired in G709 (317200191 requested by A32)
184988.0000 DownloadFWD expired in H905 (317200191 requested by A32)
185398.0000 DownloadFWD expired in A81 (317200191 requested by A32)
185401.0000 PendingDownload completed in H916 (317200191 requested by A32)
186468.0000 DownloadFWD expired in H987 (317200191 requested by A32)
186468.0000 DownloadFWD expired in H924 (317200191 requested by A32)
186468.0000 DownloadFWD expired in H871 (317200191 requested by A32)
186468.0000 DownloadFWD expired in H916 (317200191 requested by A32)
194948.0000 DownloadFWD expired in K1018 (317200191 requested by A32)
196498.0000 DownloadFWD returned from H990 to A32 (317200191)
207118.0000 DownloadFWD returned from H898 to A32 (317200191)
207338.0000 DownloadFWD returned from H966 to A32 (317200191)
207479.5000 PendingDownload completed in H954 (317200191 requested by A32)
207808.0000 DownloadFWD expired in G730 (317200191 requested by A32)
209658.0000 DownloadFWD expired in A71 (317200191 requested by A32)
210368.0000 DownloadFWD expired in E500 (317200191 requested by A32)
210818.0000 DownloadFWD expired in E463 (317200191 requested by A32)
211998.0000 DownloadFWD returned from G781 to A32 (317200191)
213668.0000 DownloadFWD expired in H936 (317200191 requested by A32)
213668.0000 DownloadFWD expired in H981 (317200191 requested by A32)
216490.5000 PendingDownload completed in A122 (317200191 requested by A32)
217501.5000 PendingDownload completed in H948 (317200191 requested by A32)
218988.0000 DownloadFWD expired in A99 (317200191 requested by A32)
222178.0000 DownloadFWD expired in A94 (317200191 requested by A32)
222178.0000 DownloadFWD expired in A122 (317200191 requested by A32)
223088.0000 DownloadFWD expired in H890 (317200191 requested by A32)
224078.0000 DownloadFWD expired in H957 (317200191 requested by A32)
226108.0000 DownloadFWD expired in G676 (317200191 requested by A32)
232378.0000 DownloadFWD expired in H830 (317200191 requested by A32)
238158.0000 DownloadFWD expired in H948 (317200191 requested by A32)
246158.0000 DownloadFWD expired in H877 (317200191 requested by A32)
251388.0000 DownloadFWD expired in A13 (317200191 requested by A32)
255338.0000 DownloadFWD expired in H929 (317200191 requested by A32)
259058.0000 DownloadFWD expired in A88 (317200191 requested by A32)
432348.0000 DownloadFWD expired in A70 (317200191 requested by A32)
433438.0000 DownloadFWD expired in A115 (317200191 requested by A32)
434098.0000 DownloadFWD expired in H954 (317200191 requested by A32)
434098.0000 DownloadFWD expired in H819 (317200191 requested by A32)
434098.0000 DownloadFWD expired in H951 (317200191 requested by A32)
434098.0000 DownloadFWD expired in H1017 (317200191 requested by A32)
434098.0000 DownloadFWD expired in H875 (317200191 requested by A32)
