1.0000 VirtualFile created in A32 (317200191)
4928.0000 PendingDownload A32 to E467
5278.0000 PendingDownload A32 to H963
5748.0000 PendingDownload A32 to E494
5878.0000 PendingDownload A32 to E461
5958.0000 PendingDownload A32 to A76
6098.0000 PendingDownload A32 to E495
6148.0000 PendingDownload A32 to E449
6338.0000 PendingDownload A32 to E424
6628.0000 PendingDownload A32 to H985
7878.0000 PendingDownload A32 to E417
7888.0000 PendingDownload A32 to H842
7908.0000 PendingDownload A32 to A114
8431.0000 PendingDownload completed in A114 (317200191 requested by A32)
8910.0000 VirtualFile satisfied in A32 using delegation  (317200191)
8910.0000 DownloadFWD returned from A114 to A32 (317200191)
9048.0000 DownloadFWD returned from A114 to A32 (317200191)
36851.0000 PendingDownload completed in E495 (317200191 requested by A32)
36881.0000 PendingDownload completed in E494 (317200191 requested by A32)
38021.0000 PendingDownload completed in E461 (317200191 requested by A32)
41421.0000 PendingDownload completed in E417 (317200191 requested by A32)
43911.0000 PendingDownload completed in H842 (317200191 requested by A32)
53171.0000 PendingDownload completed in E424 (317200191 requested by A32)
55781.5000 PendingDownload completed in H985 (317200191 requested by A32)
87756.5000 PendingDownload completed in H963 (317200191 requested by A32)
88384.0000 PendingDownload completed in E449 (317200191 requested by A32)
89848.5000 PendingDownload completed in E467 (317200191 requested by A32)
91248.0000 DownloadFWD returned from H963 to A32 (317200191)
91738.0000 DownloadFWD returned from E467 to A32 (317200191)
92008.0000 DownloadFWD returned from E461 to A32 (317200191)
92018.0000 DownloadFWD returned from E495 to A32 (317200191)
92188.0000 DownloadFWD returned from E424 to A32 (317200191)
92818.0000 DownloadFWD returned from H985 to A32 (317200191)
128660.5000 PendingDownload completed in A76 (317200191 requested by A32)
178198.0000 DownloadFWD returned from E449 to A32 (317200191)
178548.0000 DownloadFWD expired in E494 (317200191 requested by A32)
178758.0000 DownloadFWD expired in A76 (317200191 requested by A32)
179918.0000 DownloadFWD returned from H842 to A32 (317200191)
