1.0000 VirtualFile created in A32 (317200191)
3458.0000 PendingDownload A32 to H1015
11018.0000 PendingDownload A32 to H1017
11978.0000 PendingDownload A32 to E483
11988.0000 PendingDownload A32 to A5
12338.0000 PendingDownload A32 to F631
12338.0000 PendingDownload A32 to F626
12338.0000 PendingDownload A32 to E454
12338.0000 PendingDownload A32 to G798
13838.0000 PendingDownload A32 to E461
22778.0000 PendingDownload A32 to A70
32941.0000 PendingDownload completed in E483 (317200191 requested by A32)
34951.0000 PendingDownload completed in A70 (317200191 requested by A32)
37191.0000 PendingDownload completed in G798 (317200191 requested by A32)
37591.0000 PendingDownload completed in A5 (317200191 requested by A32)
42108.0000 PendingDownload A32 to H822
42449.0000 VirtualFile satisfied in A32 without delegation (317200191)
42838.0000 DownloadFWD returned from E483 to A32 (317200191)
44719.5000 PendingDownload completed in H822 (317200191 requested by A32)
49091.0000 PendingDownload completed in E454 (317200191 requested by A32)
82235.0000 PendingDownload completed in H1017 (317200191 requested by A32)
93931.0000 PendingDownload completed in F631 (317200191 requested by A32)
96811.0000 PendingDownload completed in E461 (317200191 requested by A32)
98608.0000 DownloadFWD returned from G798 to A32 (317200191)
98638.0000 DownloadFWD returned from E454 to A32 (317200191)
98748.0000 DownloadFWD returned from E461 to A32 (317200191)
103031.0000 PendingDownload completed in F626 (317200191 requested by A32)
117808.0000 DownloadFWD returned from F626 to A32 (317200191)
118158.0000 DownloadFWD returned from F631 to A32 (317200191)
120751.0000 PendingDownload completed in H1015 (317200191 requested by A32)
176258.0000 DownloadFWD expired in H1015 (317200191 requested by A32)
183818.0000 DownloadFWD expired in H1017 (317200191 requested by A32)
183998.0000 DownloadFWD returned from A5 to A32 (317200191)
188188.0000 DownloadFWD returned from A70 to A32 (317200191)
214908.0000 DownloadFWD expired in H822 (317200191 requested by A32)
