1.0000 VirtualFile created in A32 (317200191)
8268.0000 PendingDownload A32 to G745
9248.0000 PendingDownload A32 to H943
9778.0000 PendingDownload A32 to G672
11518.0000 PendingDownload A32 to A119
13871.0000 VirtualFile satisfied in A32 without delegation (317200191)
15861.0000 PendingDownload completed in G672 (317200191 requested by A32)
16129.5000 PendingDownload completed in G745 (317200191 requested by A32)
44772.5000 PendingDownload completed in A119 (317200191 requested by A32)
48912.0000 PendingDownload completed in H943 (317200191 requested by A32)
95318.0000 DownloadFWD returned from H943 to A32 (317200191)
181068.0000 DownloadFWD expired in G745 (317200191 requested by A32)
182578.0000 DownloadFWD expired in G672 (317200191 requested by A32)
184318.0000 DownloadFWD expired in A119 (317200191 requested by A32)
