1.0000 VirtualFile created in A32 (317200191)
85638.0000 PendingDownload A32 to A52
85718.0000 PendingDownload A32 to A81
87928.0000 PendingDownload A32 to F554
88228.0000 PendingDownload A32 to A128
88828.0000 PendingDownload A32 to F612
89078.0000 PendingDownload A32 to A146
89088.0000 PendingDownload A32 to E491
89398.0000 PendingDownload A32 to G693
90238.0000 PendingDownload A32 to A14
91978.0000 PendingDownload A32 to F551
93420.0000 PendingDownload completed in A52 (317200191 requested by A32)
93898.0000 PendingDownload A32 to F531
94328.0000 PendingDownload A32 to F544
95063.5000 PendingDownload completed in A81 (317200191 requested by A32)
95198.0000 PendingDownload A32 to F590
95298.0000 PendingDownload A32 to F599
95308.0000 PendingDownload A32 to A7
96891.0000 PendingDownload completed in F590 (317200191 requested by A32)
96918.0000 PendingDownload A32 to E430
97048.0000 PendingDownload A32 to F523
114301.0000 PendingDownload completed in F612 (317200191 requested by A32)
115408.0000 PendingDownload A32 to E476
115738.0000 PendingDownload A32 to A86
115848.0000 PendingDownload A32 to A100
115931.0000 PendingDownload completed in A100 (317200191 requested by A32)
115931.0000 VirtualFile satisfied in A32 without delegation (317200191)
116451.0000 PendingDownload completed in A128 (317200191 requested by A32)
118671.0000 PendingDownload completed in F554 (317200191 requested by A32)
118748.0000 DownloadFWD returned from A100 to A32 (317200191)
121891.0000 PendingDownload completed in F531 (317200191 requested by A32)
121891.0000 PendingDownload completed in F544 (317200191 requested by A32)
122151.0000 PendingDownload completed in F551 (317200191 requested by A32)
123020.5000 PendingDownload completed in G693 (317200191 requested by A32)
124081.0000 PendingDownload completed in F523 (317200191 requested by A32)
124488.0000 DownloadFWD returned from A52 to A32 (317200191)
124628.0000 DownloadFWD returned from F523 to A32 (317200191)
124863.0000 PendingDownload completed in A14 (317200191 requested by A32)
127121.0000 PendingDownload completed in A7 (317200191 requested by A32)
129215.0000 PendingDownload completed in E430 (317200191 requested by A32)
171838.0000 DownloadFWD returned from A14 to A32 (317200191)
171971.0000 PendingDownload completed in E491 (317200191 requested by A32)
173108.0000 DownloadFWD returned from A128 to A32 (317200191)
173378.0000 DownloadFWD returned from F554 to A32 (317200191)
174278.0000 DownloadFWD returned from E491 to A32 (317200191)
174448.0000 PendingDownload completed in A86 (317200191 requested by A32)
175068.0000 DownloadFWD returned from F612 to A32 (317200191)
177721.0000 PendingDownload completed in A146 (317200191 requested by A32)
177728.0000 DownloadFWD returned from A146 to A32 (317200191)
177759.5000 PendingDownload completed in F599 (317200191 requested by A32)
178698.0000 DownloadFWD returned from F551 to A32 (317200191)
179158.0000 DownloadFWD returned from E430 to A32 (317200191)
180268.0000 DownloadFWD returned from F531 to A32 (317200191)
188008.0000 DownloadFWD returned from A7 to A32 (317200191)
201561.0000 PendingDownload completed in E476 (317200191 requested by A32)
212938.0000 DownloadFWD returned from A81 to A32 (317200191)
265728.0000 DownloadFWD returned from F544 to A32 (317200191)
281028.0000 DownloadFWD returned from F599 to A32 (317200191)
381758.0000 DownloadFWD returned from G693 to A32 (317200191)
384038.0000 DownloadFWD returned from F590 to A32 (317200191)
389088.0000 DownloadFWD returned from A86 to A32 (317200191)
461008.0000 DownloadFWD expired in E476 (317200191 requested by A32)
