1.0000 VirtualFile created in A32 (317200191)
11428.0000 PendingDownload A32 to A63
11588.0000 PendingDownload A32 to H981
12058.0000 PendingDownload A32 to A7
12438.0000 PendingDownload A32 to H862
16588.0000 PendingDownload A32 to H1012
19108.0000 PendingDownload A32 to E496
21468.0000 PendingDownload A32 to A25
38411.0000 PendingDownload completed in A63 (317200191 requested by A32)
86518.0000 PendingDownload A32 to E470
90828.0000 PendingDownload A32 to A35
97078.0000 PendingDownload A32 to A121
100948.0000 PendingDownload A32 to H822
102169.5000 PendingDownload completed in E496 (317200191 requested by A32)
103000.0000 VirtualFile satisfied in A32 using delegation  (317200191)
103000.0000 DownloadFWD returned from E496 to A32 (317200191)
103229.5000 PendingDownload completed in E470 (317200191 requested by A32)
103238.0000 DownloadFWD returned from E470 to A32 (317200191)
103438.0000 DownloadFWD returned from E496 to A32 (317200191)
103546.0000 PendingDownload completed in A35 (317200191 requested by A32)
104648.5000 PendingDownload completed in H1012 (317200191 requested by A32)
104658.0000 DownloadFWD returned from H1012 to A32 (317200191)
104950.5000 PendingDownload completed in H862 (317200191 requested by A32)
104958.0000 DownloadFWD returned from H862 to A32 (317200191)
110244.5000 PendingDownload completed in A7 (317200191 requested by A32)
110248.0000 DownloadFWD returned from A7 to A32 (317200191)
110988.0000 DownloadFWD returned from A35 to A32 (317200191)
121921.0000 PendingDownload completed in H822 (317200191 requested by A32)
167201.0000 PendingDownload completed in A121 (317200191 requested by A32)
172518.0000 DownloadFWD returned from A121 to A32 (317200191)
184228.0000 DownloadFWD expired in A63 (317200191 requested by A32)
184389.0000 PendingDownload expired in H981 (317200191 requested by A32)
184818.0000 DownloadFWD returned from H822 to A32 (317200191)
