1.0000 VirtualFile created in A32 (317200191)
3448.0000 PendingDownload A32 to H1015
11008.0000 PendingDownload A32 to H1017
11248.0000 PendingDownload A32 to K1018
11968.0000 PendingDownload A32 to E483
11978.0000 PendingDownload A32 to A5
11988.0000 PendingDownload A32 to G722
12068.0000 PendingDownload A32 to F522
12078.0000 PendingDownload A32 to H847
12088.0000 PendingDownload A32 to H976
12098.0000 PendingDownload A32 to H960
12108.0000 PendingDownload A32 to A16
12328.0000 PendingDownload A32 to F631
12328.0000 PendingDownload A32 to F626
12328.0000 PendingDownload A32 to E454
12328.0000 PendingDownload A32 to G798
13828.0000 PendingDownload A32 to E461
22088.0000 PendingDownload A32 to K1020
22698.0000 PendingDownload A32 to A70
23068.0000 PendingDownload A32 to K1022
25638.0000 PendingDownload A32 to K1027
28868.0000 PendingDownload A32 to A101
32941.0000 PendingDownload completed in E483 (317200191 requested by A32)
34951.0000 PendingDownload completed in A70 (317200191 requested by A32)
34981.0000 PendingDownload completed in F522 (317200191 requested by A32)
37191.0000 PendingDownload completed in G798 (317200191 requested by A32)
37591.0000 PendingDownload completed in A5 (317200191 requested by A32)
38991.0000 PendingDownload completed in A16 (317200191 requested by A32)
41488.0000 PendingDownload A32 to A142
41588.0000 PendingDownload A32 to H854
41808.0000 PendingDownload A32 to E422
42018.0000 PendingDownload A32 to G769
42018.0000 PendingDownload A32 to G806
42098.0000 PendingDownload A32 to H822
42448.0000 PendingDownload A32 to A33
42449.5000 VirtualFile satisfied in A32 without delegation (317200191)
42451.5000 PendingDownload completed in A33 (317200191 requested by A32)
42458.0000 DownloadFWD returned from A33 to A32 (317200191)
42838.0000 DownloadFWD returned from E483 to A32 (317200191)
43901.0000 PendingDownload completed in G722 (317200191 requested by A32)
43908.0000 DownloadFWD returned from G722 to A32 (317200191)
44719.5000 PendingDownload completed in H822 (317200191 requested by A32)
49091.0000 PendingDownload completed in E454 (317200191 requested by A32)
50869.5000 PendingDownload completed in A142 (317200191 requested by A32)
82235.0000 PendingDownload completed in H1017 (317200191 requested by A32)
82291.0000 PendingDownload completed in K1020 (317200191 requested by A32)
88025.0000 PendingDownload completed in H854 (317200191 requested by A32)
91777.0000 PendingDownload completed in A101 (317200191 requested by A32)
93931.0000 PendingDownload completed in F631 (317200191 requested by A32)
96811.0000 PendingDownload completed in E461 (317200191 requested by A32)
97971.5000 PendingDownload completed in K1022 (317200191 requested by A32)
98318.0000 DownloadFWD returned from F522 to A32 (317200191)
98358.0000 DownloadFWD returned from A16 to A32 (317200191)
98608.0000 DownloadFWD returned from G798 to A32 (317200191)
98638.0000 DownloadFWD returned from E454 to A32 (317200191)
98748.0000 DownloadFWD returned from E461 to A32 (317200191)
99311.0000 PendingDownload completed in E422 (317200191 requested by A32)
101948.0000 DownloadFWD returned from A101 to A32 (317200191)
103031.0000 PendingDownload completed in F626 (317200191 requested by A32)
117808.0000 DownloadFWD returned from F626 to A32 (317200191)
118099.5000 PendingDownload completed in G769 (317200191 requested by A32)
118158.0000 DownloadFWD returned from F631 to A32 (317200191)
120751.0000 PendingDownload completed in H1015 (317200191 requested by A32)
126809.5000 PendingDownload completed in G806 (317200191 requested by A32)
127286.5000 PendingDownload completed in H847 (317200191 requested by A32)
128018.0000 DownloadFWD returned from G806 to A32 (317200191)
133321.0000 PendingDownload completed in H976 (317200191 requested by A32)
133328.0000 DownloadFWD returned from H976 to A32 (317200191)
166046.5000 PendingDownload completed in K1018 (317200191 requested by A32)
176248.0000 DownloadFWD expired in H1015 (317200191 requested by A32)
183808.0000 DownloadFWD expired in H1017 (317200191 requested by A32)
183998.0000 DownloadFWD returned from A5 to A32 (317200191)
184048.0000 DownloadFWD expired in K1018 (317200191 requested by A32)
184878.0000 DownloadFWD expired in H847 (317200191 requested by A32)
184899.0000 PendingDownload expired in H960 (317200191 requested by A32)
188188.0000 DownloadFWD returned from A70 to A32 (317200191)
194888.0000 DownloadFWD expired in K1020 (317200191 requested by A32)
195868.0000 DownloadFWD expired in K1022 (317200191 requested by A32)
198439.0000 PendingDownload expired in K1027 (317200191 requested by A32)
214288.0000 DownloadFWD expired in A142 (317200191 requested by A32)
214388.0000 DownloadFWD expired in H854 (317200191 requested by A32)
214608.0000 DownloadFWD expired in E422 (317200191 requested by A32)
214818.0000 DownloadFWD expired in G769 (317200191 requested by A32)
214898.0000 DownloadFWD expired in H822 (317200191 requested by A32)
