1.0000 VirtualFile created in A32 (317200191)
7378.0000 PendingDownload A32 to A16
8258.0000 PendingDownload A32 to G745
8438.0000 PendingDownload A32 to A52
9238.0000 PendingDownload A32 to H943
9768.0000 PendingDownload A32 to G672
11508.0000 PendingDownload A32 to A119
13858.0000 PendingDownload A32 to G754
13871.0000 VirtualFile satisfied in A32 without delegation (317200191)
15861.0000 PendingDownload completed in G672 (317200191 requested by A32)
16129.5000 PendingDownload completed in G745 (317200191 requested by A32)
16595.0000 PendingDownload completed in A52 (317200191 requested by A32)
43204.5000 PendingDownload completed in A16 (317200191 requested by A32)
44194.5000 PendingDownload completed in G754 (317200191 requested by A32)
44772.5000 PendingDownload completed in A119 (317200191 requested by A32)
48912.0000 PendingDownload completed in H943 (317200191 requested by A32)
93208.0000 DownloadFWD returned from A16 to A32 (317200191)
94568.0000 DownloadFWD returned from A52 to A32 (317200191)
95318.0000 DownloadFWD returned from H943 to A32 (317200191)
181058.0000 DownloadFWD expired in G745 (317200191 requested by A32)
182568.0000 DownloadFWD expired in G672 (317200191 requested by A32)
183988.0000 DownloadFWD returned from G754 to A32 (317200191)
184308.0000 DownloadFWD expired in A119 (317200191 requested by A32)
