1.0000 VirtualFile created in A32 (317200191)
38.0000 PendingDownload A32 to A114
7928.0000 PendingDownload A32 to A146
7978.0000 PendingDownload A32 to F514
10928.0000 PendingDownload A32 to G800
11628.0000 PendingDownload A32 to A103
20498.0000 PendingDownload A32 to G702
34978.0000 PendingDownload A32 to A148
36761.0000 PendingDownload completed in F514 (317200191 requested by A32)
46074.5000 PendingDownload completed in G800 (317200191 requested by A32)
48611.0000 PendingDownload completed in A148 (317200191 requested by A32)
49301.0000 PendingDownload completed in G702 (317200191 requested by A32)
80341.0000 PendingDownload completed in A103 (317200191 requested by A32)
89951.0000 PendingDownload completed in A146 (317200191 requested by A32)
91648.0000 PendingDownload A32 to F604
92412.0000 VirtualFile satisfied in A32 using delegation  (317200191)
92412.0000 DownloadFWD returned from A146 to A32 (317200191)
92418.0000 DownloadFWD returned from A146 to A32 (317200191)
92938.0000 DownloadFWD returned from F514 to A32 (317200191)
93290.5000 PendingDownload completed in F604 (317200191 requested by A32)
93748.0000 DownloadFWD returned from F604 to A32 (317200191)
95408.0000 DownloadFWD returned from G800 to A32 (317200191)
107378.0000 DownloadFWD returned from G702 to A32 (317200191)
112121.0000 PendingDownload completed in A114 (317200191 requested by A32)
115788.0000 DownloadFWD returned from A103 to A32 (317200191)
172838.0000 DownloadFWD expired in A114 (317200191 requested by A32)
