digraph delegationGraph {
rankdir = LR
	A32->H1015;
	A32->H1017;
	A32->E483;
	A32->A5;
	A32->F631;
	A32->F626;
	A32->E454;
	A32->G798;
	A32->E461;
	A32->A70;
	E483[color = green, shape = diamond]
	A70[color = green, shape = diamond]
	G798[color = green, shape = diamond]
	A5[color = green, shape = diamond]
	A32->H822;
	E483->A32[color = green];
	H822[color = green, shape = diamond]
	E454[color = green, shape = diamond]
	H1017[color = green, shape = diamond]
	F631[color = green, shape = diamond]
	E461[color = green, shape = diamond]
	G798->A32[color = green];
	E454->A32[color = green];
	E461->A32[color = green];
	F626[color = green, shape = diamond]
	F626->A32[color = green];
	F631->A32[color = green];
	H1015[color = green, shape = diamond]
	A5->A32[color = green];
	A70->A32[color = green];
}
