1.0000 VirtualFile created in A32 (317200191)
10688.0000 PendingDownload A32 to H862
11248.0000 PendingDownload A32 to A7
11338.0000 PendingDownload A32 to A63
11358.0000 PendingDownload A32 to A35
11548.0000 PendingDownload A32 to H981
16568.0000 PendingDownload A32 to H1012
18938.0000 PendingDownload A32 to E496
21448.0000 PendingDownload A32 to A25
37701.0000 PendingDownload completed in A35 (317200191 requested by A32)
38411.0000 PendingDownload completed in A63 (317200191 requested by A32)
86458.0000 PendingDownload A32 to E470
88738.0000 PendingDownload A32 to A141
90840.0000 VirtualFile satisfied in A32 using delegation  (317200191)
90840.0000 DownloadFWD returned from A35 to A32 (317200191)
91878.0000 DownloadFWD returned from A35 to A32 (317200191)
91980.5000 PendingDownload completed in E470 (317200191 requested by A32)
91988.0000 DownloadFWD returned from E470 to A32 (317200191)
96061.0000 PendingDownload completed in H1012 (317200191 requested by A32)
97930.0000 PendingDownload completed in A7 (317200191 requested by A32)
97938.0000 DownloadFWD returned from A7 to A32 (317200191)
102169.5000 PendingDownload completed in E496 (317200191 requested by A32)
102540.5000 PendingDownload completed in H862 (317200191 requested by A32)
102548.0000 DownloadFWD returned from H862 to A32 (317200191)
102988.0000 DownloadFWD returned from E496 to A32 (317200191)
103121.0000 PendingDownload completed in A141 (317200191 requested by A32)
103238.0000 DownloadFWD returned from A141 to A32 (317200191)
104638.0000 DownloadFWD returned from H1012 to A32 (317200191)
184138.0000 DownloadFWD expired in A63 (317200191 requested by A32)
184349.0000 PendingDownload expired in H981 (317200191 requested by A32)
