digraph delegationGraph {
rankdir = LR
	A32->A114;
	A32->A148;
	A32->G790;
	A32->A146;
	A32->F514;
	A32->G800;
	A32->A103;
	A32->H905;
	G790[color = green, shape = diamond]
	A32->G702;
	A32->A15;
	F514[color = green, shape = diamond]
	A32->E500;
	A15[color = green, shape = diamond]
	E500[color = green, shape = diamond]
	G800[color = green, shape = diamond]
	A32->A99;
	A148[color = green, shape = diamond]
	G702[color = green, shape = diamond]
	A32->A122;
	A32->A94;
	A32->H890;
	A32->G676;
	A103[color = green, shape = diamond]
	A146[color = green, shape = diamond]
	A32->G725;
	G676[color = green, shape = diamond]
	A32->F604;
	A146->A32[color = green];
	A146->A32[color = green];
	G725[color = green, shape = diamond]
	F514->A32[color = green];
	F604[color = green, shape = diamond]
	H905[color = green, shape = diamond]
	F604->A32[color = green];
	G800->A32[color = green];
	G702->A32[color = green];
	A114[color = green, shape = diamond]
	A103->A32[color = green];
	H890[color = green, shape = diamond]
	A99[color = green, shape = diamond]
	A94[color = green, shape = diamond]
	A122[color = green, shape = diamond]
}
