1.0000 VirtualFile created in A32 (317200191)
81948.0000 PendingDownload A32 to H847
82018.0000 PendingDownload A32 to G715
82668.0000 PendingDownload A32 to A146
83348.0000 PendingDownload A32 to A143
83368.0000 PendingDownload A32 to A59
83778.0000 PendingDownload A32 to G733
83848.0000 PendingDownload A32 to A4
85768.0000 PendingDownload A32 to E442
87928.0000 PendingDownload A32 to E447
88731.0000 PendingDownload completed in A59 (317200191 requested by A32)
88781.0000 PendingDownload completed in A143 (317200191 requested by A32)
91278.0000 PendingDownload A32 to E425
95458.0000 PendingDownload A32 to A35
96132.0000 PendingDownload completed in A35 (317200191 requested by A32)
96498.0000 PendingDownload A32 to A99
96498.0000 PendingDownload A32 to A71
99248.0000 PendingDownload A32 to A41
100648.0000 PendingDownload A32 to E503
104598.0000 PendingDownload A32 to E460
108811.0000 PendingDownload completed in A99 (317200191 requested by A32)
112778.0000 PendingDownload A32 to A100
113438.0000 PendingDownload A32 to A122
114828.0000 PendingDownload A32 to G678
114828.0000 PendingDownload A32 to F659
114858.0000 PendingDownload A32 to G786
114891.0000 PendingDownload completed in G678 (317200191 requested by A32)
115378.0000 PendingDownload A32 to G670
115408.0000 PendingDownload A32 to G676
115623.5000 PendingDownload completed in A146 (317200191 requested by A32)
116194.0000 PendingDownload completed in G715 (317200191 requested by A32)
117451.0000 PendingDownload completed in E447 (317200191 requested by A32)
118101.0000 PendingDownload completed in A4 (317200191 requested by A32)
118231.0000 PendingDownload completed in G733 (317200191 requested by A32)
121771.0000 PendingDownload completed in F659 (317200191 requested by A32)
122108.0000 PendingDownload A32 to A148
122120.0000 VirtualFile satisfied in A32 using delegation  (317200191)
122120.0000 DownloadFWD returned from A4 to A32 (317200191)
124431.5000 PendingDownload completed in H847 (317200191 requested by A32)
125258.5000 PendingDownload completed in A71 (317200191 requested by A32)
125491.0000 PendingDownload completed in G670 (317200191 requested by A32)
125981.0000 PendingDownload completed in G786 (317200191 requested by A32)
127251.0000 PendingDownload completed in G676 (317200191 requested by A32)
167998.0000 DownloadFWD returned from H847 to A32 (317200191)
173109.5000 PendingDownload completed in E425 (317200191 requested by A32)
174130.5000 PendingDownload completed in E442 (317200191 requested by A32)
174178.0000 DownloadFWD returned from E442 to A32 (317200191)
175538.0000 DownloadFWD returned from E425 to A32 (317200191)
184821.0000 PendingDownload completed in A41 (317200191 requested by A32)
189208.0000 DownloadFWD returned from E447 to A32 (317200191)
192658.0000 DownloadFWD returned from A71 to A32 (317200191)
193031.0000 PendingDownload completed in E503 (317200191 requested by A32)
193038.0000 DownloadFWD returned from E503 to A32 (317200191)
200438.0000 DownloadFWD returned from A146 to A32 (317200191)
200621.0000 PendingDownload completed in A148 (317200191 requested by A32)
220935.0000 PendingDownload completed in E460 (317200191 requested by A32)
254818.0000 DownloadFWD expired in G715 (317200191 requested by A32)
255088.0000 DownloadFWD returned from G733 to A32 (317200191)
255738.0000 DownloadFWD returned from A99 to A32 (317200191)
256148.0000 DownloadFWD expired in A143 (317200191 requested by A32)
256168.0000 DownloadFWD expired in A59 (317200191 requested by A32)
256648.0000 DownloadFWD expired in A4 (317200191 requested by A32)
259841.0000 PendingDownload completed in A100 (317200191 requested by A32)
267538.0000 DownloadFWD returned from A35 to A32 (317200191)
272958.0000 DownloadFWD returned from A41 to A32 (317200191)
360588.0000 DownloadFWD returned from A100 to A32 (317200191)
389801.0000 PendingDownload completed in A122 (317200191 requested by A32)
448478.0000 DownloadFWD returned from E460 to A32 (317200191)
459038.0000 DownloadFWD expired in A122 (317200191 requested by A32)
460428.0000 DownloadFWD expired in G678 (317200191 requested by A32)
460428.0000 DownloadFWD expired in F659 (317200191 requested by A32)
460458.0000 DownloadFWD expired in G786 (317200191 requested by A32)
460978.0000 DownloadFWD expired in G670 (317200191 requested by A32)
461008.0000 DownloadFWD expired in G676 (317200191 requested by A32)
