digraph delegationGraph {
rankdir = LR
	A32->A131;
	A32->A90;
	A32->A67;
	A32->A22;
	A67[color = green, shape = diamond]
	A90[color = green, shape = diamond]
	A32->G724;
	A32->A122;
	G724[color = green, shape = diamond]
	A32->A72;
	A90->A32[color = green];
	A67->A32[color = green];
	A131[color = green, shape = diamond]
	A131->A32[color = green];
	A90->A32[color = green];
	A67->A32[color = green];
	A22[color = green, shape = diamond]
	A122[color = green, shape = diamond]
	A72[color = green, shape = diamond]
	A22->A32[color = green];
}
