1.0000 VirtualFile created in A32 (317200191)
2118.0000 PendingDownload A32 to A20
2458.0000 PendingDownload A32 to A99
2458.0000 PendingDownload A32 to A129
2721.0000 PendingDownload completed in A99 (317200191 requested by A32)
4038.0000 PendingDownload A32 to A38
7368.0000 PendingDownload A32 to A64
11058.0000 PendingDownload A32 to A109
19258.0000 PendingDownload A32 to A25
33011.0000 PendingDownload completed in A20 (317200191 requested by A32)
33838.0000 PendingDownload A32 to G685
33918.0000 PendingDownload A32 to A92
33918.0000 PendingDownload A32 to A35
33918.0000 PendingDownload A32 to A76
33918.0000 PendingDownload A32 to A132
33931.0000 VirtualFile satisfied in A32 without delegation (317200191)
33931.0000 PendingDownload completed in A76 (317200191 requested by A32)
33931.0000 PendingDownload completed in A92 (317200191 requested by A32)
33931.0000 PendingDownload completed in A132 (317200191 requested by A32)
33938.0000 DownloadFWD returned from A76 to A32 (317200191)
33938.0000 DownloadFWD returned from A92 to A32 (317200191)
33938.0000 DownloadFWD returned from A132 to A32 (317200191)
33943.0000 PendingDownload completed in A35 (317200191 requested by A32)
33948.0000 DownloadFWD returned from A35 to A32 (317200191)
34728.0000 DownloadFWD returned from A99 to A32 (317200191)
90833.0000 PendingDownload completed in A38 (317200191 requested by A32)
90838.0000 DownloadFWD returned from A38 to A32 (317200191)
118581.5000 PendingDownload completed in A129 (317200191 requested by A32)
118703.0000 PendingDownload completed in A64 (317200191 requested by A32)
118708.0000 DownloadFWD returned from A64 to A32 (317200191)
164058.5000 PendingDownload completed in A25 (317200191 requested by A32)
174918.0000 DownloadFWD expired in A20 (317200191 requested by A32)
175258.0000 DownloadFWD expired in A129 (317200191 requested by A32)
183859.0000 PendingDownload expired in A109 (317200191 requested by A32)
192058.0000 DownloadFWD expired in A25 (317200191 requested by A32)
204811.0000 PendingDownload completed in G685 (317200191 requested by A32)
206638.0000 DownloadFWD expired in G685 (317200191 requested by A32)
