1.0000 VirtualFile created in A32 (317200191)
11628.0000 PendingDownload A32 to G696
13348.0000 PendingDownload A32 to A69
15348.0000 PendingDownload A32 to A117
42608.0000 PendingDownload A32 to H903
44718.0000 PendingDownload A32 to A91
48611.0000 PendingDownload completed in A117 (317200191 requested by A32)
51797.5000 PendingDownload completed in G696 (317200191 requested by A32)
89693.0000 PendingDownload completed in A91 (317200191 requested by A32)
98528.0000 PendingDownload A32 to G788
100608.0000 PendingDownload A32 to A27
100938.0000 PendingDownload A32 to A89
110182.0000 VirtualFile satisfied in A32 using delegation  (317200191)
110182.0000 DownloadFWD returned from A117 to A32 (317200191)
110728.0000 DownloadFWD returned from A117 to A32 (317200191)
118055.0000 PendingDownload completed in A69 (317200191 requested by A32)
118058.0000 DownloadFWD returned from A69 to A32 (317200191)
130653.0000 PendingDownload completed in G788 (317200191 requested by A32)
183173.0000 PendingDownload completed in H903 (317200191 requested by A32)
183178.0000 DownloadFWD returned from H903 to A32 (317200191)
183488.0000 DownloadFWD returned from G696 to A32 (317200191)
184388.0000 DownloadFWD returned from G788 to A32 (317200191)
188072.0000 PendingDownload completed in A27 (317200191 requested by A32)
189828.0000 DownloadFWD returned from A27 to A32 (317200191)
192613.0000 PendingDownload completed in A89 (317200191 requested by A32)
192618.0000 DownloadFWD returned from A89 to A32 (317200191)
