digraph delegationGraph {
rankdir = LR
	A32->G696;
	A32->A69;
	A32->A117;
	A32->H903;
	A32->A91;
	A117[color = green, shape = diamond]
	G696[color = green, shape = diamond]
	A91[color = green, shape = diamond]
	A32->G788;
	A32->A27;
	A32->A89;
	A117->A32[color = green];
	A117->A32[color = green];
	A69[color = green, shape = diamond]
	A69->A32[color = green];
	G788[color = green, shape = diamond]
	H903[color = green, shape = diamond]
	H903->A32[color = green];
	G696->A32[color = green];
	G788->A32[color = green];
	A27[color = green, shape = diamond]
	A27->A32[color = green];
	A89[color = green, shape = diamond]
	A89->A32[color = green];
}
