1.0000 VirtualFile created in A32 (317200191)
9738.0000 PendingDownload A32 to A49
11198.0000 PendingDownload A32 to H903
11568.0000 PendingDownload A32 to A127
11608.0000 PendingDownload A32 to G696
11638.0000 PendingDownload A32 to F577
11668.0000 PendingDownload A32 to H875
11818.0000 PendingDownload A32 to H956
11821.0000 PendingDownload completed in H875 (317200191 requested by A32)
11948.0000 PendingDownload A32 to K1021
11978.0000 PendingDownload A32 to H895
12098.0000 PendingDownload A32 to K1023
12588.0000 PendingDownload A32 to H846
12828.0000 PendingDownload A32 to H922
12828.0000 PendingDownload A32 to H857
13088.0000 PendingDownload A32 to E415
13328.0000 PendingDownload A32 to A69
14111.0000 PendingDownload completed in F577 (317200191 requested by A32)
14838.0000 PendingDownload A32 to A117
14909.5000 PendingDownload completed in E415 (317200191 requested by A32)
15131.0000 PendingDownload completed in H895 (317200191 requested by A32)
17581.0000 PendingDownload completed in K1021 (317200191 requested by A32)
35308.0000 PendingDownload A32 to H864
38828.0000 PendingDownload A32 to A77
40058.0000 PendingDownload A32 to H888
41410.5000 PendingDownload completed in A77 (317200191 requested by A32)
42638.0000 PendingDownload A32 to H938
42638.0000 PendingDownload A32 to H861
42838.0000 PendingDownload A32 to G703
42896.0000 PendingDownload completed in A49 (317200191 requested by A32)
43378.0000 PendingDownload A32 to E504
43758.0000 PendingDownload A32 to A10
44328.0000 PendingDownload A32 to A135
44430.5000 PendingDownload completed in A135 (317200191 requested by A32)
44508.0000 PendingDownload A32 to H859
44698.0000 PendingDownload A32 to A91
44828.0000 PendingDownload A32 to G778
44828.0000 PendingDownload A32 to H882
45080.5000 PendingDownload completed in H938 (317200191 requested by A32)
45080.5000 PendingDownload completed in H861 (317200191 requested by A32)
45091.0000 PendingDownload completed in H922 (317200191 requested by A32)
45098.0000 PendingDownload A32 to F546
46710.5000 PendingDownload completed in G778 (317200191 requested by A32)
46960.5000 PendingDownload completed in F546 (317200191 requested by A32)
48010.5000 PendingDownload completed in H882 (317200191 requested by A32)
48061.5000 PendingDownload completed in A10 (317200191 requested by A32)
48611.0000 PendingDownload completed in A117 (317200191 requested by A32)
48650.5000 PendingDownload completed in H859 (317200191 requested by A32)
51797.5000 PendingDownload completed in G696 (317200191 requested by A32)
62991.0000 PendingDownload completed in H846 (317200191 requested by A32)
71711.0000 PendingDownload completed in H857 (317200191 requested by A32)
89690.5000 PendingDownload completed in A91 (317200191 requested by A32)
96768.0000 PendingDownload A32 to G797
96768.0000 PendingDownload A32 to G667
96778.0000 PendingDownload A32 to G681
97000.5000 PendingDownload completed in G797 (317200191 requested by A32)
97288.0000 PendingDownload A32 to F650
98508.0000 PendingDownload A32 to G788
98518.0000 PendingDownload A32 to E490
98528.0000 PendingDownload A32 to A84
98538.0000 PendingDownload A32 to A131
98558.0000 PendingDownload A32 to F529
98578.0000 PendingDownload A32 to F640
98878.5000 VirtualFile satisfied in A32 using delegation  (317200191)
98878.5000 DownloadFWD returned from E415 to A32 (317200191)
98991.5000 PendingDownload completed in G667 (317200191 requested by A32)
99001.5000 PendingDownload completed in G681 (317200191 requested by A32)
101340.5000 PendingDownload completed in H888 (317200191 requested by A32)
109989.5000 PendingDownload completed in A131 (317200191 requested by A32)
110178.0000 DownloadFWD returned from A117 to A32 (317200191)
110379.5000 PendingDownload completed in E490 (317200191 requested by A32)
115858.0000 DownloadFWD returned from A77 to A32 (317200191)
117161.5000 PendingDownload completed in E504 (317200191 requested by A32)
118055.0000 PendingDownload completed in A69 (317200191 requested by A32)
118058.0000 DownloadFWD returned from A69 to A32 (317200191)
122809.5000 PendingDownload completed in F640 (317200191 requested by A32)
122901.5000 PendingDownload completed in G703 (317200191 requested by A32)
124550.0000 PendingDownload completed in K1023 (317200191 requested by A32)
125478.0000 DownloadFWD returned from H888 to A32 (317200191)
126739.5000 PendingDownload completed in H864 (317200191 requested by A32)
128448.0000 DownloadFWD returned from H861 to A32 (317200191)
128678.0000 DownloadFWD returned from G703 to A32 (317200191)
130649.5000 PendingDownload completed in G788 (317200191 requested by A32)
168231.0000 PendingDownload completed in F650 (317200191 requested by A32)
171259.5000 PendingDownload completed in A84 (317200191 requested by A32)
182538.0000 DownloadFWD expired in A49 (317200191 requested by A32)
183181.0000 PendingDownload completed in H903 (317200191 requested by A32)
183488.0000 DownloadFWD returned from G696 to A32 (317200191)
183518.0000 DownloadFWD returned from F577 to A32 (317200191)
183940.0000 PendingDownload completed in H956 (317200191 requested by A32)
183998.0000 DownloadFWD expired in H903 (317200191 requested by A32)
184138.0000 DownloadFWD returned from H895 to A32 (317200191)
184369.0000 PendingDownload expired in A127 (317200191 requested by A32)
184388.0000 DownloadFWD returned from G788 to A32 (317200191)
184428.0000 DownloadFWD returned from F640 to A32 (317200191)
184468.0000 DownloadFWD expired in H875 (317200191 requested by A32)
184618.0000 DownloadFWD expired in H956 (317200191 requested by A32)
184628.0000 DownloadFWD returned from E415 to A32 (317200191)
184748.0000 DownloadFWD expired in K1021 (317200191 requested by A32)
184778.0000 DownloadFWD expired in H895 (317200191 requested by A32)
184898.0000 DownloadFWD expired in K1023 (317200191 requested by A32)
185388.0000 DownloadFWD expired in H846 (317200191 requested by A32)
185628.0000 DownloadFWD expired in H922 (317200191 requested by A32)
185628.0000 DownloadFWD expired in H857 (317200191 requested by A32)
207438.0000 DownloadFWD returned from H864 to A32 (317200191)
213998.0000 DownloadFWD returned from H938 to A32 (317200191)
214608.0000 DownloadFWD returned from E504 to A32 (317200191)
216558.0000 DownloadFWD expired in A10 (317200191 requested by A32)
217128.0000 DownloadFWD expired in A135 (317200191 requested by A32)
217308.0000 DownloadFWD expired in H859 (317200191 requested by A32)
217498.0000 DownloadFWD expired in A91 (317200191 requested by A32)
217628.0000 DownloadFWD expired in G778 (317200191 requested by A32)
217628.0000 DownloadFWD expired in H882 (317200191 requested by A32)
217898.0000 DownloadFWD expired in F546 (317200191 requested by A32)
268708.0000 DownloadFWD returned from G681 to A32 (317200191)
270758.0000 DownloadFWD returned from E490 to A32 (317200191)
270838.0000 DownloadFWD returned from A84 to A32 (317200191)
299739.5000 PendingDownload completed in F529 (317200191 requested by A32)
356618.0000 DownloadFWD returned from A131 to A32 (317200191)
440728.0000 DownloadFWD returned from G667 to A32 (317200191)
442368.0000 DownloadFWD expired in G797 (317200191 requested by A32)
