1.0000 VirtualFile created in A32 (317200191)
83468.0000 PendingDownload A32 to A121
83828.0000 PendingDownload A32 to H1002
84808.0000 PendingDownload A32 to H840
85298.0000 PendingDownload A32 to A2
85838.0000 PendingDownload A32 to A26
88018.0000 PendingDownload A32 to A37
91048.0000 PendingDownload A32 to A69
91078.0000 PendingDownload A32 to A74
100098.0000 PendingDownload A32 to A34
101158.0000 PendingDownload A32 to A138
105598.0000 PendingDownload A32 to A10
107761.0000 PendingDownload completed in A34 (317200191 requested by A32)
112981.0000 PendingDownload completed in A26 (317200191 requested by A32)
114228.0000 PendingDownload A32 to A66
114258.0000 PendingDownload A32 to G750
114538.0000 PendingDownload A32 to F632
114578.0000 PendingDownload A32 to A125
114608.0000 PendingDownload A32 to E497
115108.0000 PendingDownload A32 to E472
117308.0000 PendingDownload A32 to A49
117858.0000 PendingDownload A32 to G778
117868.0000 PendingDownload A32 to G728
118178.0000 PendingDownload A32 to A130
118188.0000 PendingDownload A32 to G794
122169.5000 PendingDownload completed in A49 (317200191 requested by A32)
122170.0000 PendingDownload completed in A121 (317200191 requested by A32)
122291.0000 PendingDownload completed in G750 (317200191 requested by A32)
123011.0000 PendingDownload completed in A2 (317200191 requested by A32)
124688.0000 PendingDownload A32 to A28
124728.0000 PendingDownload A32 to G691
126891.0000 PendingDownload completed in A138 (317200191 requested by A32)
127419.5000 PendingDownload completed in G728 (317200191 requested by A32)
127620.0000 PendingDownload completed in G691 (317200191 requested by A32)
128279.5000 PendingDownload completed in G778 (317200191 requested by A32)
135370.5000 PendingDownload completed in A66 (317200191 requested by A32)
169878.0000 PendingDownload A32 to G808
170368.0000 PendingDownload A32 to G704
170403.0000 VirtualFile satisfied in A32 using delegation  (317200191)
170403.0000 DownloadFWD returned from A2 to A32 (317200191)
170405.5000 PendingDownload completed in G704 (317200191 requested by A32)
170408.0000 DownloadFWD returned from A2 to A32 (317200191)
170408.0000 DownloadFWD returned from G704 to A32 (317200191)
170559.5000 PendingDownload completed in E472 (317200191 requested by A32)
171449.5000 PendingDownload completed in G808 (317200191 requested by A32)
171700.5000 PendingDownload completed in A74 (317200191 requested by A32)
171708.0000 DownloadFWD returned from A26 to A32 (317200191)
171768.0000 DownloadFWD returned from A74 to A32 (317200191)
171998.0000 DownloadFWD returned from A138 to A32 (317200191)
173031.0000 PendingDownload completed in H840 (317200191 requested by A32)
173499.5000 PendingDownload completed in G794 (317200191 requested by A32)
173734.0000 PendingDownload completed in A37 (317200191 requested by A32)
173738.0000 DownloadFWD returned from A37 to A32 (317200191)
178249.5000 PendingDownload completed in A28 (317200191 requested by A32)
178921.5000 PendingDownload completed in A69 (317200191 requested by A32)
178928.0000 DownloadFWD returned from A69 to A32 (317200191)
180091.0000 PendingDownload completed in A125 (317200191 requested by A32)
181038.0000 DownloadFWD returned from A34 to A32 (317200191)
182291.0000 PendingDownload completed in F632 (317200191 requested by A32)
189491.0000 PendingDownload completed in A10 (317200191 requested by A32)
190088.0000 DownloadFWD returned from A10 to A32 (317200191)
200248.0000 DownloadFWD returned from A125 to A32 (317200191)
255748.0000 DownloadFWD returned from A121 to A32 (317200191)
256629.0000 PendingDownload expired in H1002 (317200191 requested by A32)
257178.0000 DownloadFWD returned from E472 to A32 (317200191)
257608.0000 DownloadFWD expired in H840 (317200191 requested by A32)
287078.0000 DownloadFWD returned from G750 to A32 (317200191)
294159.5000 PendingDownload completed in A130 (317200191 requested by A32)
342008.0000 DownloadFWD returned from G808 to A32 (317200191)
381693.5000 PendingDownload completed in E497 (317200191 requested by A32)
428168.0000 DownloadFWD returned from E497 to A32 (317200191)
459828.0000 DownloadFWD expired in A66 (317200191 requested by A32)
460138.0000 DownloadFWD expired in F632 (317200191 requested by A32)
462908.0000 DownloadFWD expired in A49 (317200191 requested by A32)
463458.0000 DownloadFWD expired in G778 (317200191 requested by A32)
463468.0000 DownloadFWD expired in G728 (317200191 requested by A32)
463778.0000 DownloadFWD expired in A130 (317200191 requested by A32)
463788.0000 DownloadFWD expired in G794 (317200191 requested by A32)
470288.0000 DownloadFWD expired in A28 (317200191 requested by A32)
