1.0000 VirtualFile created in A32 (317200191)
2298.0000 PendingDownload A32 to G689
9698.0000 PendingDownload A32 to G729
77048.0000 PendingDownload A32 to A43
78088.0000 PendingDownload A32 to A23
83208.0000 PendingDownload A32 to A88
86651.0000 VirtualFile satisfied in A32 without delegation (317200191)
86661.0000 PendingDownload completed in A23 (317200191 requested by A32)
86661.0000 PendingDownload completed in G689 (317200191 requested by A32)
86665.0000 PendingDownload completed in A88 (317200191 requested by A32)
86668.0000 DownloadFWD returned from A88 to A32 (317200191)
89338.0000 DownloadFWD returned from A23 to A32 (317200191)
175098.0000 DownloadFWD expired in G689 (317200191 requested by A32)
182499.0000 PendingDownload expired in G729 (317200191 requested by A32)
249741.5000 PendingDownload completed in A43 (317200191 requested by A32)
249748.0000 DownloadFWD returned from A43 to A32 (317200191)
