digraph delegationGraph {
rankdir = LR
	A32->F536;
	A32->E419;
	A32->A71;
	A32->G668;
	A32->A109;
	E419[color = green, shape = diamond]
	A32->A107;
	A32->A118;
	A32->G737;
	A32->A108;
	A32->E506;
	A32->A131;
	A109[color = green, shape = diamond]
	A32->A5;
	A5[color = green, shape = diamond]
	A5->A32[color = green];
	A5->A32[color = green];
	F536[color = green, shape = diamond]
	A71[color = green, shape = diamond]
	G668[color = green, shape = diamond]
	E506[color = green, shape = diamond]
	A131[color = green, shape = diamond]
	A131->A32[color = green];
	A108[color = green, shape = diamond]
}
