1.0000 VirtualFile created in A32 (317200191)
7258.0000 PendingDownload A32 to A20
8018.0000 PendingDownload A32 to A13
8181.5000 PendingDownload completed in A20 (317200191 requested by A32)
37408.0000 PendingDownload A32 to A40
40138.0000 PendingDownload A32 to A136
41158.0000 PendingDownload A32 to A4
41328.0000 PendingDownload A32 to H984
42098.0000 PendingDownload A32 to G764
43133.5000 VirtualFile satisfied in A32 without delegation (317200191)
43135.0000 PendingDownload completed in A136 (317200191 requested by A32)
43138.0000 DownloadFWD returned from A136 to A32 (317200191)
51192.0000 PendingDownload completed in G764 (317200191 requested by A32)
98079.5000 PendingDownload completed in A13 (317200191 requested by A32)
98088.0000 DownloadFWD returned from A13 to A32 (317200191)
101549.5000 PendingDownload completed in H984 (317200191 requested by A32)
104480.5000 PendingDownload completed in A4 (317200191 requested by A32)
122368.0000 DownloadFWD returned from G764 to A32 (317200191)
180058.0000 DownloadFWD expired in A20 (317200191 requested by A32)
210209.0000 PendingDownload expired in A40 (317200191 requested by A32)
213958.0000 DownloadFWD expired in A4 (317200191 requested by A32)
214128.0000 DownloadFWD expired in H984 (317200191 requested by A32)
