1.0000 VirtualFile created in A32 (317200191)
33948.0000 PendingDownload A32 to F536
34508.0000 PendingDownload A32 to E419
35218.0000 PendingDownload A32 to A71
35458.0000 PendingDownload A32 to G668
35888.0000 PendingDownload A32 to A109
36445.0000 PendingDownload completed in E419 (317200191 requested by A32)
36688.0000 PendingDownload A32 to A107
37478.0000 PendingDownload A32 to A118
37558.0000 PendingDownload A32 to G737
37748.0000 PendingDownload A32 to A108
38768.0000 PendingDownload A32 to E506
44238.0000 PendingDownload A32 to A131
45220.0000 PendingDownload completed in A109 (317200191 requested by A32)
45228.0000 PendingDownload A32 to A5
45241.0000 PendingDownload completed in A5 (317200191 requested by A32)
45260.0000 VirtualFile satisfied in A32 using delegation  (317200191)
45260.0000 DownloadFWD returned from A5 to A32 (317200191)
45268.0000 DownloadFWD returned from A5 to A32 (317200191)
78954.5000 PendingDownload completed in F536 (317200191 requested by A32)
86292.5000 PendingDownload completed in A71 (317200191 requested by A32)
102691.5000 PendingDownload completed in G668 (317200191 requested by A32)
105347.5000 PendingDownload completed in E506 (317200191 requested by A32)
118376.0000 PendingDownload completed in A131 (317200191 requested by A32)
120408.0000 DownloadFWD returned from A131 to A32 (317200191)
206748.0000 DownloadFWD expired in F536 (317200191 requested by A32)
207308.0000 DownloadFWD expired in E419 (317200191 requested by A32)
208018.0000 DownloadFWD expired in A71 (317200191 requested by A32)
208258.0000 DownloadFWD expired in G668 (317200191 requested by A32)
208688.0000 DownloadFWD expired in A109 (317200191 requested by A32)
209489.0000 PendingDownload expired in A107 (317200191 requested by A32)
210178.0000 PendingDownload completed in A108 (317200191 requested by A32)
210279.0000 PendingDownload expired in A118 (317200191 requested by A32)
210359.0000 PendingDownload expired in G737 (317200191 requested by A32)
210548.0000 DownloadFWD expired in A108 (317200191 requested by A32)
