digraph delegationGraph {
rankdir = LR
	A32->G689;
	A32->G729;
	A32->A43;
	A32->E441;
	A32->H899;
	A32->A81;
	A32->A66;
	A32->A23;
	A81[color = green, shape = diamond]
	A32->A88;
	A66[color = green, shape = diamond]
	A32->E500;
	A23[color = green, shape = diamond]
	G689[color = green, shape = diamond]
	A88[color = green, shape = diamond]
	E500[color = green, shape = diamond]
	E500->A32[color = green];
	A88->A32[color = green];
	A23->A32[color = green];
	E441[color = green, shape = diamond]
	H899[color = green, shape = diamond]
	E441->A32[color = green];
	A66->A32[color = green];
	A43[color = green, shape = diamond]
	A43->A32[color = green];
}
