1.0000 VirtualFile created in A32 (317200191)
9108.0000 PendingDownload A32 to A14
12498.0000 PendingDownload A32 to A13
12508.0000 PendingDownload A32 to E480
17378.0000 PendingDownload A32 to E412
43886.5000 PendingDownload completed in E412 (317200191 requested by A32)
57833.5000 PendingDownload completed in A14 (317200191 requested by A32)
87925.0000 PendingDownload completed in A13 (317200191 requested by A32)
89978.0000 PendingDownload A32 to A134
90268.0000 PendingDownload A32 to A139
90388.0000 PendingDownload A32 to A143
90528.0000 PendingDownload A32 to G752
90798.0000 PendingDownload A32 to A119
92268.0000 PendingDownload A32 to A94
92351.0000 PendingDownload completed in A94 (317200191 requested by A32)
92640.0000 VirtualFile satisfied in A32 using delegation  (317200191)
92640.0000 DownloadFWD returned from A94 to A32 (317200191)
92648.0000 DownloadFWD returned from A94 to A32 (317200191)
92691.0000 PendingDownload completed in A119 (317200191 requested by A32)
93188.0000 DownloadFWD returned from A119 to A32 (317200191)
93268.0000 DownloadFWD returned from A13 to A32 (317200191)
94605.5000 PendingDownload completed in E480 (317200191 requested by A32)
94878.0000 DownloadFWD returned from A14 to A32 (317200191)
94968.0000 DownloadFWD returned from E480 to A32 (317200191)
97341.0000 PendingDownload completed in A143 (317200191 requested by A32)
119461.0000 PendingDownload completed in G752 (317200191 requested by A32)
121101.0000 PendingDownload completed in A139 (317200191 requested by A32)
124731.0000 PendingDownload completed in A134 (317200191 requested by A32)
186708.0000 DownloadFWD returned from E412 to A32 (317200191)
261598.0000 DownloadFWD returned from A134 to A32 (317200191)
434378.0000 DownloadFWD returned from A139 to A32 (317200191)
434638.0000 DownloadFWD returned from G752 to A32 (317200191)
