digraph delegationGraph {
rankdir = LR
	A32->A14;
	A32->A13;
	A32->E480;
	A32->E412;
	E412[color = green, shape = diamond]
	A14[color = green, shape = diamond]
	A13[color = green, shape = diamond]
	A32->A134;
	A32->A139;
	A32->A143;
	A32->G752;
	A32->A119;
	A32->A94;
	A94[color = green, shape = diamond]
	A94->A32[color = green];
	A94->A32[color = green];
	A119[color = green, shape = diamond]
	A119->A32[color = green];
	A13->A32[color = green];
	E480[color = green, shape = diamond]
	A14->A32[color = green];
	E480->A32[color = green];
	A143[color = green, shape = diamond]
	G752[color = green, shape = diamond]
	A139[color = green, shape = diamond]
	A134[color = green, shape = diamond]
	E412->A32[color = green];
	A134->A32[color = green];
	A139->A32[color = green];
	G752->A32[color = green];
}
