1.0000 VirtualFile created in A32 (317200191)
3518.0000 PendingDownload A32 to A34
7088.0000 PendingDownload A32 to F600
7238.0000 PendingDownload A32 to G743
7398.0000 PendingDownload A32 to G810
9498.0000 PendingDownload A32 to F601
10248.0000 PendingDownload A32 to A3
10548.0000 PendingDownload A32 to H1007
10918.0000 PendingDownload A32 to G718
10931.0000 PendingDownload completed in G718 (317200191 requested by A32)
12488.0000 PendingDownload A32 to E430
12848.0000 PendingDownload A32 to H857
12888.0000 PendingDownload A32 to H823
13099.5000 PendingDownload completed in E430 (317200191 requested by A32)
13918.0000 PendingDownload A32 to G788
19358.0000 PendingDownload A32 to A55
19896.0000 PendingDownload completed in G788 (317200191 requested by A32)
19971.5000 VirtualFile satisfied in A32 using delegation  (317200191)
19971.5000 DownloadFWD returned from G788 to A32 (317200191)
19978.0000 DownloadFWD returned from G788 to A32 (317200191)
20741.0000 PendingDownload completed in A55 (317200191 requested by A32)
20988.0000 DownloadFWD returned from A55 to A32 (317200191)
39429.5000 PendingDownload completed in G810 (317200191 requested by A32)
39438.5000 PendingDownload completed in G743 (317200191 requested by A32)
43770.0000 PendingDownload completed in H823 (317200191 requested by A32)
46022.5000 PendingDownload completed in H857 (317200191 requested by A32)
46313.5000 PendingDownload completed in A3 (317200191 requested by A32)
55763.5000 PendingDownload completed in F600 (317200191 requested by A32)
93865.0000 PendingDownload completed in F601 (317200191 requested by A32)
96418.0000 DownloadFWD returned from A3 to A32 (317200191)
114172.0000 PendingDownload completed in H1007 (317200191 requested by A32)
129048.0000 DownloadFWD returned from H823 to A32 (317200191)
176319.0000 PendingDownload expired in A34 (317200191 requested by A32)
179888.0000 DownloadFWD expired in F600 (317200191 requested by A32)
180038.0000 DownloadFWD expired in G743 (317200191 requested by A32)
180198.0000 DownloadFWD expired in G810 (317200191 requested by A32)
182298.0000 DownloadFWD expired in F601 (317200191 requested by A32)
182638.0000 DownloadFWD returned from H1007 to A32 (317200191)
183718.0000 DownloadFWD expired in G718 (317200191 requested by A32)
183908.0000 DownloadFWD returned from E430 to A32 (317200191)
