1.0000 VirtualFile created in A32 (317200191)
7408.0000 PendingDownload A32 to G810
10928.0000 PendingDownload A32 to G718
12498.0000 PendingDownload A32 to E430
12898.0000 PendingDownload A32 to H823
13331.5000 PendingDownload completed in E430 (317200191 requested by A32)
13958.0000 PendingDownload A32 to G788
19368.0000 PendingDownload A32 to A55
19897.5000 PendingDownload completed in G788 (317200191 requested by A32)
19971.5000 VirtualFile satisfied in A32 using delegation  (317200191)
19971.5000 DownloadFWD returned from G788 to A32 (317200191)
19978.0000 DownloadFWD returned from G788 to A32 (317200191)
20993.0000 PendingDownload completed in A55 (317200191 requested by A32)
20998.0000 DownloadFWD returned from A55 to A32 (317200191)
39440.0000 PendingDownload completed in G810 (317200191 requested by A32)
43780.5000 PendingDownload completed in H823 (317200191 requested by A32)
96913.5000 PendingDownload completed in G718 (317200191 requested by A32)
129048.0000 DownloadFWD returned from H823 to A32 (317200191)
180208.0000 DownloadFWD expired in G810 (317200191 requested by A32)
183728.0000 DownloadFWD expired in G718 (317200191 requested by A32)
