1.0000 VirtualFile created in A32 (317200191)
1668.0000 PendingDownload A32 to F589
1668.0000 PendingDownload A32 to F593
1668.0000 PendingDownload A32 to F604
4681.0000 VirtualFile satisfied in A32 without delegation (317200191)
31721.0000 PendingDownload completed in F593 (317200191 requested by A32)
31728.0000 DownloadFWD returned from F593 to A32 (317200191)
33121.0000 PendingDownload completed in F589 (317200191 requested by A32)
33128.0000 DownloadFWD returned from F589 to A32 (317200191)
174469.0000 PendingDownload expired in F604 (317200191 requested by A32)
