1.0000 VirtualFile created in A32 (317200191)
1648.0000 PendingDownload A32 to F589
1648.0000 PendingDownload A32 to F593
1648.0000 PendingDownload A32 to F604
3408.0000 PendingDownload A32 to H911
3478.0000 PendingDownload A32 to G723
3498.0000 PendingDownload A32 to K1026
3628.0000 PendingDownload A32 to H964
3768.0000 PendingDownload A32 to K1024
4048.0000 PendingDownload A32 to F552
4048.0000 PendingDownload A32 to F641
4048.0000 PendingDownload A32 to F613
4208.0000 PendingDownload A32 to E456
4208.0000 PendingDownload A32 to E493
4261.0000 PendingDownload completed in F613 (317200191 requested by A32)
4668.0000 PendingDownload A32 to F652
4681.0000 VirtualFile satisfied in A32 without delegation (317200191)
4911.0000 PendingDownload completed in G723 (317200191 requested by A32)
31721.0000 PendingDownload completed in F593 (317200191 requested by A32)
31728.0000 DownloadFWD returned from F593 to A32 (317200191)
33121.0000 PendingDownload completed in F589 (317200191 requested by A32)
33128.0000 DownloadFWD returned from F589 to A32 (317200191)
35478.0000 DownloadFWD returned from F613 to A32 (317200191)
35479.5000 PendingDownload completed in F641 (317200191 requested by A32)
35488.0000 DownloadFWD returned from F641 to A32 (317200191)
35491.0000 PendingDownload completed in F552 (317200191 requested by A32)
35498.0000 DownloadFWD returned from F552 to A32 (317200191)
36328.0000 DownloadFWD returned from G723 to A32 (317200191)
37199.5000 PendingDownload completed in F652 (317200191 requested by A32)
37208.0000 DownloadFWD returned from F652 to A32 (317200191)
37674.0000 PendingDownload completed in H911 (317200191 requested by A32)
37678.0000 DownloadFWD returned from H911 to A32 (317200191)
119811.0000 PendingDownload completed in E493 (317200191 requested by A32)
120293.5000 PendingDownload completed in H964 (317200191 requested by A32)
126878.0000 DownloadFWD returned from E493 to A32 (317200191)
136390.5000 PendingDownload completed in K1024 (317200191 requested by A32)
158788.0000 DownloadFWD returned from K1024 to A32 (317200191)
174449.0000 PendingDownload expired in F604 (317200191 requested by A32)
176299.0000 PendingDownload expired in K1026 (317200191 requested by A32)
176428.0000 DownloadFWD expired in H964 (317200191 requested by A32)
177009.0000 PendingDownload expired in E456 (317200191 requested by A32)
