1.0000 VirtualFile created in A32 (317200191)
8188.0000 PendingDownload A32 to A43
10508.0000 PendingDownload A32 to A103
12368.0000 PendingDownload A32 to A35
33735.0000 PendingDownload completed in A35 (317200191 requested by A32)
38158.0000 PendingDownload A32 to A133
39341.0000 PendingDownload completed in A103 (317200191 requested by A32)
39371.0000 PendingDownload completed in A133 (317200191 requested by A32)
39478.0000 PendingDownload A32 to F578
40559.0000 VirtualFile satisfied in A32 without delegation (317200191)
47608.0000 DownloadFWD returned from A35 to A32 (317200191)
88679.5000 PendingDownload completed in F578 (317200191 requested by A32)
92822.5000 PendingDownload completed in A43 (317200191 requested by A32)
93668.0000 DownloadFWD returned from A133 to A32 (317200191)
105248.0000 DownloadFWD returned from A103 to A32 (317200191)
180988.0000 DownloadFWD expired in A43 (317200191 requested by A32)
212278.0000 DownloadFWD expired in F578 (317200191 requested by A32)
