digraph delegationGraph {
rankdir = LR
	A32->A56;
	A32->A36;
	A32->A28;
	A32->A29;
	A32->F554;
	A32->F559;
	A32->A45;
	A32->G755;
	A32->F549;
	A32->A130;
	A32->G753;
	A32->A142;
	A32->F633;
	F549[color = green, shape = diamond]
	F633[color = green, shape = diamond]
	A32->A111;
	F549->A32[color = green];
	A142[color = green, shape = diamond]
	F549->A32[color = green];
	A142->A32[color = green];
	F559[color = green, shape = diamond]
	F559->A32[color = green];
	A111[color = green, shape = diamond]
	A130[color = green, shape = diamond]
	A111->A32[color = green];
	F633->A32[color = green];
	A36[color = green, shape = diamond]
	A130->A32[color = green];
	A45[color = green, shape = diamond]
	A56[color = green, shape = diamond]
	F554[color = green, shape = diamond]
	F554->A32[color = green];
	G755[color = green, shape = diamond]
	G753[color = green, shape = diamond]
	A28[color = green, shape = diamond]
	A36->A32[color = green];
	G753->A32[color = green];
	A29[color = green, shape = diamond]
	G755->A32[color = green];
}
