1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to A80
85948.0000 PendingDownload A32 to A74
86038.0000 PendingDownload A32 to A50
86108.0000 PendingDownload A32 to A106
86238.0000 PendingDownload A32 to A60
87108.0000 PendingDownload A32 to F522
88020.5000 PendingDownload completed in A60 (317200191 requested by A32)
90477.5000 VirtualFile satisfied in A32 without delegation (317200191)
99093.5000 PendingDownload completed in F522 (317200191 requested by A32)
99098.0000 DownloadFWD returned from F522 to A32 (317200191)
111480.0000 PendingDownload completed in A74 (317200191 requested by A32)
122660.0000 PendingDownload completed in A50 (317200191 requested by A32)
171651.0000 PendingDownload completed in A80 (317200191 requested by A32)
171658.0000 DownloadFWD returned from A80 to A32 (317200191)
172213.5000 PendingDownload completed in A106 (317200191 requested by A32)
257918.0000 DownloadFWD returned from A74 to A32 (317200191)
258018.0000 DownloadFWD returned from A106 to A32 (317200191)
258838.0000 DownloadFWD expired in A50 (317200191 requested by A32)
259038.0000 DownloadFWD expired in A60 (317200191 requested by A32)
