1.0000 VirtualFile created in A32 (317200191)
58.0000 PendingDownload A32 to A80
86248.0000 PendingDownload A32 to A60
87168.0000 PendingDownload A32 to F522
88020.5000 PendingDownload completed in A60 (317200191 requested by A32)
90479.0000 VirtualFile satisfied in A32 without delegation (317200191)
99092.0000 PendingDownload completed in F522 (317200191 requested by A32)
99098.0000 DownloadFWD returned from F522 to A32 (317200191)
171651.0000 PendingDownload completed in A80 (317200191 requested by A32)
171658.0000 DownloadFWD returned from A80 to A32 (317200191)
259048.0000 DownloadFWD expired in A60 (317200191 requested by A32)
