digraph delegationGraph {
rankdir = LR
	A32->A48;
	A32->E438;
	A32->A6;
	A48[color = green, shape = diamond]
	A32->E503;
	A32->A21;
	A32->F524;
	A32->F599;
	A32->G724;
	F599[color = green, shape = diamond]
	G724[color = green, shape = diamond]
	A32->E427;
	A48->A32[color = green];
	A48->A32[color = green];
	F524[color = green, shape = diamond]
	A6[color = green, shape = diamond]
	E438[color = green, shape = diamond]
	E427[color = green, shape = diamond]
	A21[color = green, shape = diamond]
	A6->A32[color = green];
	F599->A32[color = green];
	G724->A32[color = green];
	E427->A32[color = green];
	E503[color = green, shape = diamond]
}
