digraph delegationGraph {
rankdir = LR
	A32->F554;
	A32->F559;
	A32->G755;
	A32->A130;
	A32->F633;
	F633[color = green, shape = diamond]
	A32->A142;
	A32->F549;
	F549[color = green, shape = diamond]
	A130[color = green, shape = diamond]
	F559[color = green, shape = diamond]
	F559->A32[color = green];
	F549->A32[color = green];
	A142[color = green, shape = diamond]
	F633->A32[color = green];
	A142->A32[color = green];
	A130->A32[color = green];
	F554[color = green, shape = diamond]
	F554->A32[color = green];
	G755[color = green, shape = diamond]
	G755->A32[color = green];
}
