digraph delegationGraph {
rankdir = LR
	A32->E486;
	A32->E410;
	A32->A123;
	A32->A78;
	A32->E416;
	A32->A117;
	A32->A8;
	A32->K1024;
	E416[color = green, shape = diamond]
	A123[color = green, shape = diamond]
	E410[color = green, shape = diamond]
	A32->A35;
	K1024[color = green, shape = diamond]
	A32->H927;
	E486[color = green, shape = diamond]
	A78[color = green, shape = diamond]
	E416->A32[color = green];
	E486->A32[color = green];
	E410->A32[color = green];
	A117[color = green, shape = diamond]
	A117->A32[color = green];
	A123->A32[color = green];
	A35[color = green, shape = diamond]
	A8[color = green, shape = diamond]
	H927[color = green, shape = diamond]
	A78->A32[color = green];
	H927->A32[color = green];
}
