1.0000 VirtualFile created in A32 (317200191)
4378.0000 PendingDownload A32 to A48
4678.0000 PendingDownload A32 to E438
5488.0000 PendingDownload A32 to A6
10303.5000 PendingDownload completed in A48 (317200191 requested by A32)
16028.0000 PendingDownload A32 to E503
17828.0000 PendingDownload A32 to A21
33608.0000 PendingDownload A32 to F524
33688.0000 PendingDownload A32 to F599
33738.0000 PendingDownload A32 to G724
33781.0000 PendingDownload completed in F599 (317200191 requested by A32)
33831.0000 PendingDownload completed in G724 (317200191 requested by A32)
33838.0000 PendingDownload A32 to E427
33990.0000 VirtualFile satisfied in A32 using delegation  (317200191)
33990.0000 DownloadFWD returned from A48 to A32 (317200191)
33998.0000 DownloadFWD returned from A48 to A32 (317200191)
48211.5000 PendingDownload completed in F524 (317200191 requested by A32)
90414.5000 PendingDownload completed in A6 (317200191 requested by A32)
91234.0000 PendingDownload completed in E438 (317200191 requested by A32)
95920.0000 PendingDownload completed in E427 (317200191 requested by A32)
105371.0000 PendingDownload completed in A21 (317200191 requested by A32)
109378.0000 DownloadFWD returned from A6 to A32 (317200191)
118978.0000 DownloadFWD returned from F599 to A32 (317200191)
119018.0000 DownloadFWD returned from G724 to A32 (317200191)
119078.0000 DownloadFWD returned from E427 to A32 (317200191)
134896.5000 PendingDownload completed in E503 (317200191 requested by A32)
177478.0000 DownloadFWD expired in E438 (317200191 requested by A32)
188828.0000 DownloadFWD expired in E503 (317200191 requested by A32)
190628.0000 DownloadFWD expired in A21 (317200191 requested by A32)
