1.0000 VirtualFile created in A32 (317200191)
3708.0000 PendingDownload A32 to A126
3918.0000 PendingDownload A32 to A72
4368.0000 PendingDownload A32 to E460
4368.0000 PendingDownload A32 to A48
4628.0000 PendingDownload A32 to H865
4668.0000 PendingDownload A32 to E438
4878.0000 PendingDownload A32 to F553
5298.0000 PendingDownload A32 to A6
10303.5000 PendingDownload completed in A48 (317200191 requested by A32)
16018.0000 PendingDownload A32 to E503
17818.0000 PendingDownload A32 to A21
30896.5000 PendingDownload completed in E460 (317200191 requested by A32)
33598.0000 PendingDownload A32 to F524
33658.0000 PendingDownload A32 to A77
33678.0000 PendingDownload A32 to F599
33728.0000 PendingDownload A32 to G724
33748.0000 PendingDownload A32 to G775
33781.0000 PendingDownload completed in F599 (317200191 requested by A32)
33828.0000 PendingDownload A32 to E427
33831.0000 PendingDownload completed in G724 (317200191 requested by A32)
33891.0000 PendingDownload completed in A126 (317200191 requested by A32)
33951.0000 PendingDownload completed in A77 (317200191 requested by A32)
33990.0000 VirtualFile satisfied in A32 using delegation  (317200191)
33990.0000 DownloadFWD returned from A48 to A32 (317200191)
33998.0000 DownloadFWD returned from A48 to A32 (317200191)
46561.0000 PendingDownload completed in G775 (317200191 requested by A32)
48211.5000 PendingDownload completed in F524 (317200191 requested by A32)
89578.0000 DownloadFWD returned from A126 to A32 (317200191)
90414.5000 PendingDownload completed in A6 (317200191 requested by A32)
91234.0000 PendingDownload completed in E438 (317200191 requested by A32)
95920.0000 PendingDownload completed in E427 (317200191 requested by A32)
105371.0000 PendingDownload completed in A21 (317200191 requested by A32)
109378.0000 DownloadFWD returned from A6 to A32 (317200191)
118978.0000 DownloadFWD returned from F599 to A32 (317200191)
119018.0000 DownloadFWD returned from G724 to A32 (317200191)
119028.0000 DownloadFWD returned from G775 to A32 (317200191)
119078.0000 DownloadFWD returned from E427 to A32 (317200191)
119700.5000 PendingDownload completed in A72 (317200191 requested by A32)
120523.0000 PendingDownload completed in F553 (317200191 requested by A32)
134896.5000 PendingDownload completed in E503 (317200191 requested by A32)
175848.0000 DownloadFWD returned from A72 to A32 (317200191)
176888.0000 DownloadFWD returned from F553 to A32 (317200191)
177168.0000 DownloadFWD expired in E460 (317200191 requested by A32)
177429.0000 PendingDownload expired in H865 (317200191 requested by A32)
177468.0000 DownloadFWD expired in E438 (317200191 requested by A32)
188818.0000 DownloadFWD expired in E503 (317200191 requested by A32)
190618.0000 DownloadFWD expired in A21 (317200191 requested by A32)
206398.0000 DownloadFWD expired in F524 (317200191 requested by A32)
