1.0000 VirtualFile created in A32 (317200191)
5028.0000 PendingDownload A32 to H947
5368.0000 PendingDownload A32 to F512
5968.0000 PendingDownload A32 to H897
6558.0000 PendingDownload A32 to A77
6559.0000 VirtualFile satisfied in A32 without delegation (317200191)
6561.5000 PendingDownload completed in A77 (317200191 requested by A32)
6568.0000 DownloadFWD returned from A77 to A32 (317200191)
33359.5000 PendingDownload completed in F512 (317200191 requested by A32)
97051.5000 PendingDownload completed in H947 (317200191 requested by A32)
177828.0000 DownloadFWD expired in H947 (317200191 requested by A32)
178168.0000 DownloadFWD expired in F512 (317200191 requested by A32)
178769.0000 PendingDownload expired in H897 (317200191 requested by A32)
