1.0000 VirtualFile created in A32 (317200191)
18.0000 PendingDownload A32 to A80
85938.0000 PendingDownload A32 to A74
85978.0000 PendingDownload A32 to A107
86008.0000 PendingDownload A32 to A27
86028.0000 PendingDownload A32 to A50
86038.0000 PendingDownload A32 to F650
86058.0000 PendingDownload A32 to E413
86098.0000 PendingDownload A32 to A106
86178.0000 PendingDownload A32 to A104
86198.0000 PendingDownload A32 to F533
86228.0000 PendingDownload A32 to A60
86308.0000 PendingDownload A32 to H910
86431.0000 PendingDownload completed in H910 (317200191 requested by A32)
87098.0000 PendingDownload A32 to F522
88020.5000 PendingDownload completed in A60 (317200191 requested by A32)
90468.0000 PendingDownload A32 to A147
90610.0000 VirtualFile satisfied in A32 without delegation (317200191)
90618.0000 PendingDownload completed in A147 (317200191 requested by A32)
99096.0000 PendingDownload completed in F522 (317200191 requested by A32)
99098.0000 DownloadFWD returned from F522 to A32 (317200191)
111480.0000 PendingDownload completed in A74 (317200191 requested by A32)
112351.0000 PendingDownload completed in F650 (317200191 requested by A32)
118941.0000 PendingDownload completed in E413 (317200191 requested by A32)
122660.0000 PendingDownload completed in A50 (317200191 requested by A32)
170721.0000 PendingDownload completed in A104 (317200191 requested by A32)
171651.0000 PendingDownload completed in A80 (317200191 requested by A32)
171658.0000 DownloadFWD returned from A80 to A32 (317200191)
172213.5000 PendingDownload completed in A106 (317200191 requested by A32)
172348.0000 DownloadFWD returned from H910 to A32 (317200191)
172371.5000 PendingDownload completed in F533 (317200191 requested by A32)
188988.0000 DownloadFWD returned from A147 to A32 (317200191)
198068.0000 DownloadFWD returned from F650 to A32 (317200191)
199741.0000 PendingDownload completed in A107 (317200191 requested by A32)
201388.0000 DownloadFWD returned from A104 to A32 (317200191)
257918.0000 DownloadFWD returned from A74 to A32 (317200191)
258018.0000 DownloadFWD returned from A106 to A32 (317200191)
258133.0000 PendingDownload completed in A27 (317200191 requested by A32)
258778.0000 DownloadFWD expired in A107 (317200191 requested by A32)
258808.0000 DownloadFWD expired in A27 (317200191 requested by A32)
258828.0000 DownloadFWD expired in A50 (317200191 requested by A32)
258858.0000 DownloadFWD expired in E413 (317200191 requested by A32)
258998.0000 DownloadFWD expired in F533 (317200191 requested by A32)
259028.0000 DownloadFWD expired in A60 (317200191 requested by A32)
