1.0000 VirtualFile created in A32 (317200191)
5018.0000 PendingDownload A32 to H947
5328.0000 PendingDownload A32 to F512
5928.0000 PendingDownload A32 to A69
5958.0000 PendingDownload A32 to H897
6048.0000 PendingDownload A32 to F584
6518.0000 PendingDownload A32 to A77
6559.0000 VirtualFile satisfied in A32 without delegation (317200191)
6723.0000 PendingDownload completed in A77 (317200191 requested by A32)
6728.0000 DownloadFWD returned from A77 to A32 (317200191)
33359.5000 PendingDownload completed in F512 (317200191 requested by A32)
97051.5000 PendingDownload completed in H947 (317200191 requested by A32)
97113.0000 PendingDownload completed in A69 (317200191 requested by A32)
125879.5000 PendingDownload completed in F584 (317200191 requested by A32)
177818.0000 DownloadFWD expired in H947 (317200191 requested by A32)
178128.0000 DownloadFWD expired in F512 (317200191 requested by A32)
178728.0000 DownloadFWD expired in A69 (317200191 requested by A32)
178759.0000 PendingDownload expired in H897 (317200191 requested by A32)
178848.0000 DownloadFWD expired in F584 (317200191 requested by A32)
