1.0000 VirtualFile created in A32 (317200191)
42368.0000 PendingDownload A32 to A36
79808.0000 PendingDownload A32 to A29
80448.0000 PendingDownload A32 to F559
80448.0000 PendingDownload A32 to F554
81098.0000 PendingDownload A32 to G755
84098.0000 PendingDownload A32 to A130
84198.0000 PendingDownload A32 to A142
84558.0000 PendingDownload A32 to F633
86410.5000 PendingDownload completed in F633 (317200191 requested by A32)
87678.0000 PendingDownload A32 to F549
87830.0000 PendingDownload completed in F549 (317200191 requested by A32)
88082.0000 PendingDownload completed in A130 (317200191 requested by A32)
88288.0000 PendingDownload A32 to F532
88290.5000 VirtualFile satisfied in A32 without delegation (317200191)
88303.0000 PendingDownload completed in F559 (317200191 requested by A32)
88308.0000 DownloadFWD returned from F559 to A32 (317200191)
88608.0000 DownloadFWD returned from F549 to A32 (317200191)
89099.5000 PendingDownload completed in F532 (317200191 requested by A32)
89560.5000 PendingDownload completed in A142 (317200191 requested by A32)
90558.0000 DownloadFWD returned from F633 to A32 (317200191)
90634.0000 PendingDownload completed in A36 (317200191 requested by A32)
91258.0000 DownloadFWD returned from A142 to A32 (317200191)
91318.0000 DownloadFWD returned from A130 to A32 (317200191)
98151.0000 PendingDownload completed in F554 (317200191 requested by A32)
98768.0000 DownloadFWD returned from F532 to A32 (317200191)
103838.0000 DownloadFWD returned from F554 to A32 (317200191)
104500.5000 PendingDownload completed in G755 (317200191 requested by A32)
166168.0000 DownloadFWD returned from A36 to A32 (317200191)
178014.0000 PendingDownload completed in A29 (317200191 requested by A32)
180648.0000 DownloadFWD returned from G755 to A32 (317200191)
252608.0000 DownloadFWD expired in A29 (317200191 requested by A32)
