1.0000 VirtualFile created in A32 (317200191)
4958.0000 PendingDownload A32 to A125
40808.0000 PendingDownload A32 to A141
44448.0000 PendingDownload A32 to E449
44928.0000 PendingDownload A32 to H996
79018.0000 PendingDownload A32 to A130
82508.0000 PendingDownload A32 to F520
82568.0000 PendingDownload A32 to F607
87931.0000 PendingDownload completed in E449 (317200191 requested by A32)
91091.0000 PendingDownload completed in A141 (317200191 requested by A32)
92747.0000 PendingDownload completed in A125 (317200191 requested by A32)
106341.0000 PendingDownload completed in F607 (317200191 requested by A32)
108708.0000 PendingDownload completed in A130 (317200191 requested by A32)
111898.0000 PendingDownload A32 to A7
111898.0000 PendingDownload A32 to A60
111908.0000 PendingDownload A32 to A127
111908.0000 PendingDownload A32 to A91
112468.0000 PendingDownload A32 to F617
112758.0000 PendingDownload A32 to A49
112981.0000 PendingDownload completed in A7 (317200191 requested by A32)
113568.0000 PendingDownload A32 to F622
114138.0000 PendingDownload A32 to G752
114338.0000 PendingDownload A32 to G720
114878.0000 PendingDownload A32 to F632
114918.0000 PendingDownload A32 to H906
115298.0000 PendingDownload A32 to A76
115331.0000 PendingDownload completed in A49 (317200191 requested by A32)
115428.0000 PendingDownload A32 to A73
115448.0000 PendingDownload A32 to H865
115700.5000 PendingDownload completed in A73 (317200191 requested by A32)
116038.0000 PendingDownload A32 to F644
116278.0000 PendingDownload A32 to H977
116498.0000 PendingDownload A32 to K1018
116698.0000 PendingDownload A32 to K1023
116789.5000 VirtualFile satisfied in A32 using delegation  (317200191)
116789.5000 DownloadFWD returned from A49 to A32 (317200191)
116798.0000 DownloadFWD returned from A49 to A32 (317200191)
116880.5000 PendingDownload completed in K1018 (317200191 requested by A32)
118130.5000 PendingDownload completed in K1023 (317200191 requested by A32)
119698.0000 DownloadFWD returned from K1023 to A32 (317200191)
122723.5000 PendingDownload completed in F520 (317200191 requested by A32)
134720.5000 PendingDownload completed in H996 (317200191 requested by A32)
165098.0000 DownloadFWD returned from A130 to A32 (317200191)
167647.5000 PendingDownload completed in H906 (317200191 requested by A32)
167648.0000 DownloadFWD returned from H906 to A32 (317200191)
168348.0000 DownloadFWD returned from F520 to A32 (317200191)
169640.5000 PendingDownload completed in H977 (317200191 requested by A32)
171301.0000 PendingDownload completed in F632 (317200191 requested by A32)
173540.5000 PendingDownload completed in H865 (317200191 requested by A32)
177758.0000 DownloadFWD expired in A125 (317200191 requested by A32)
179494.0000 PendingDownload completed in A127 (317200191 requested by A32)
183067.0000 PendingDownload completed in G720 (317200191 requested by A32)
191058.0000 DownloadFWD returned from A73 to A32 (317200191)
191391.0000 PendingDownload completed in F617 (317200191 requested by A32)
198378.0000 DownloadFWD returned from A127 to A32 (317200191)
198657.0000 PendingDownload completed in A91 (317200191 requested by A32)
198658.0000 DownloadFWD returned from A91 to A32 (317200191)
198660.0000 PendingDownload completed in A60 (317200191 requested by A32)
198668.0000 DownloadFWD returned from A60 to A32 (317200191)
198898.0000 DownloadFWD returned from A7 to A32 (317200191)
210040.5000 PendingDownload completed in F644 (317200191 requested by A32)
213608.0000 DownloadFWD expired in A141 (317200191 requested by A32)
217248.0000 DownloadFWD expired in E449 (317200191 requested by A32)
217728.0000 DownloadFWD expired in H996 (317200191 requested by A32)
255235.0000 PendingDownload completed in A76 (317200191 requested by A32)
255368.0000 DownloadFWD expired in F607 (317200191 requested by A32)
284706.0000 PendingDownload completed in G752 (317200191 requested by A32)
290978.0000 DownloadFWD returned from G752 to A32 (317200191)
372560.5000 PendingDownload completed in F622 (317200191 requested by A32)
373448.0000 DownloadFWD returned from A76 to A32 (317200191)
458068.0000 DownloadFWD expired in F617 (317200191 requested by A32)
459168.0000 DownloadFWD expired in F622 (317200191 requested by A32)
459938.0000 DownloadFWD expired in G720 (317200191 requested by A32)
460478.0000 DownloadFWD expired in F632 (317200191 requested by A32)
461048.0000 DownloadFWD expired in H865 (317200191 requested by A32)
461638.0000 DownloadFWD expired in F644 (317200191 requested by A32)
461878.0000 DownloadFWD expired in H977 (317200191 requested by A32)
