1.0000 VirtualFile created in A32 (317200191)
78948.0000 PendingDownload A32 to A12
82618.0000 PendingDownload A32 to F632
84658.0000 PendingDownload A32 to F574
90648.0000 PendingDownload A32 to A56
90848.0000 PendingDownload A32 to G782
91678.0000 PendingDownload A32 to A67
91768.0000 PendingDownload A32 to F658
92048.0000 PendingDownload A32 to F618
92088.0000 PendingDownload A32 to A30
93888.0000 PendingDownload A32 to A133
95708.0000 PendingDownload A32 to F529
98598.0000 PendingDownload A32 to F535
99138.0000 PendingDownload A32 to G734
99428.0000 PendingDownload A32 to G669
99668.0000 PendingDownload A32 to A48
110633.0000 PendingDownload completed in A67 (317200191 requested by A32)
112216.5000 PendingDownload completed in G734 (317200191 requested by A32)
114891.0000 PendingDownload completed in F574 (317200191 requested by A32)
115216.5000 PendingDownload completed in A48 (317200191 requested by A32)
118555.0000 PendingDownload completed in A30 (317200191 requested by A32)
121591.0000 PendingDownload completed in A12 (317200191 requested by A32)
124143.0000 PendingDownload completed in F535 (317200191 requested by A32)
127346.0000 PendingDownload completed in A56 (317200191 requested by A32)
131151.0000 PendingDownload completed in G782 (317200191 requested by A32)
162788.0000 PendingDownload A32 to H884
162808.0000 PendingDownload A32 to H920
164098.0000 PendingDownload A32 to G686
164098.0000 PendingDownload A32 to G794
164763.0000 PendingDownload completed in G794 (317200191 requested by A32)
164933.5000 VirtualFile satisfied in A32 using delegation  (317200191)
164933.5000 DownloadFWD returned from A12 to A32 (317200191)
165028.0000 DownloadFWD returned from A12 to A32 (317200191)
165746.5000 PendingDownload completed in H884 (317200191 requested by A32)
166168.0000 DownloadFWD returned from A67 to A32 (317200191)
168611.0000 PendingDownload completed in F632 (317200191 requested by A32)
168618.0000 DownloadFWD returned from F632 to A32 (317200191)
169448.0000 DownloadFWD returned from A48 to A32 (317200191)
169728.0000 DownloadFWD returned from F574 to A32 (317200191)
171698.0000 DownloadFWD returned from A30 to A32 (317200191)
173066.5000 PendingDownload completed in H920 (317200191 requested by A32)
174403.0000 PendingDownload completed in F529 (317200191 requested by A32)
174408.0000 DownloadFWD returned from F529 to A32 (317200191)
174608.0000 DownloadFWD returned from H920 to A32 (317200191)
174978.0000 DownloadFWD returned from A56 to A32 (317200191)
177608.0000 DownloadFWD returned from G782 to A32 (317200191)
177803.5000 PendingDownload completed in F618 (317200191 requested by A32)
177808.0000 DownloadFWD returned from F618 to A32 (317200191)
179662.5000 PendingDownload completed in F658 (317200191 requested by A32)
179668.0000 DownloadFWD returned from F658 to A32 (317200191)
185838.0000 DownloadFWD returned from F535 to A32 (317200191)
196723.0000 PendingDownload completed in G686 (317200191 requested by A32)
200579.5000 PendingDownload completed in A133 (317200191 requested by A32)
214850.0000 PendingDownload completed in G669 (317200191 requested by A32)
264618.0000 DownloadFWD returned from A133 to A32 (317200191)
271458.0000 DownloadFWD returned from G669 to A32 (317200191)
335268.0000 DownloadFWD returned from G794 to A32 (317200191)
340518.0000 DownloadFWD returned from G734 to A32 (317200191)
420788.0000 DownloadFWD returned from H884 to A32 (317200191)
