1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to A21
75418.0000 PendingDownload A32 to A68
75968.0000 PendingDownload A32 to H1001
76098.0000 PendingDownload A32 to H892
81248.0000 PendingDownload A32 to E448
82068.0000 PendingDownload A32 to H874
87018.0000 PendingDownload A32 to A84
91021.0000 PendingDownload completed in H1001 (317200191 requested by A32)
99318.0000 PendingDownload A32 to K1019
106738.0000 PendingDownload A32 to A118
108288.0000 PendingDownload A32 to A63
108288.0000 PendingDownload A32 to A27
108591.0000 PendingDownload completed in A21 (317200191 requested by A32)
114148.0000 PendingDownload completed in E448 (317200191 requested by A32)
117318.5000 PendingDownload completed in H874 (317200191 requested by A32)
118501.0000 PendingDownload completed in A68 (317200191 requested by A32)
121936.0000 PendingDownload completed in A84 (317200191 requested by A32)
136609.5000 PendingDownload completed in K1019 (317200191 requested by A32)
140322.5000 PendingDownload completed in A118 (317200191 requested by A32)
162898.0000 PendingDownload A32 to E417
163398.0000 PendingDownload A32 to E451
164440.5000 PendingDownload completed in E451 (317200191 requested by A32)
172828.0000 DownloadFWD expired in A21 (317200191 requested by A32)
173308.0000 PendingDownload A32 to A31
173480.5000 PendingDownload completed in E417 (317200191 requested by A32)
182419.5000 VirtualFile satisfied in A32 using delegation  (317200191)
182419.5000 DownloadFWD returned from A84 to A32 (317200191)
192548.0000 DownloadFWD returned from A84 to A32 (317200191)
193478.0000 DownloadFWD returned from K1019 to A32 (317200191)
213071.0000 PendingDownload completed in A27 (317200191 requested by A32)
248218.0000 DownloadFWD expired in A68 (317200191 requested by A32)
248228.0000 DownloadFWD expired in A68 (317200191 requested by A32)
248768.0000 DownloadFWD expired in H1001 (317200191 requested by A32)
248899.0000 PendingDownload expired in H892 (317200191 requested by A32)
248908.0000 DownloadFWD returned from E417 to A32 (317200191)
253238.0000 DownloadFWD returned from E448 to A32 (317200191)
254068.0000 DownloadFWD returned from H874 to A32 (317200191)
259720.5000 PendingDownload completed in A31 (317200191 requested by A32)
259728.0000 DownloadFWD returned from A31 to A32 (317200191)
285271.0000 PendingDownload completed in A63 (317200191 requested by A32)
336038.0000 DownloadFWD returned from E451 to A32 (317200191)
365368.0000 DownloadFWD returned from A118 to A32 (317200191)
