digraph delegationGraph {
rankdir = LR
	A32->A21;
	A32->H892;
	A32->H874;
	A32->A84;
	A32->A63;
	A32->A27;
	A21[color = green, shape = diamond]
	H874[color = green, shape = diamond]
	A84[color = green, shape = diamond]
	A32->A68;
	A32->A31;
	A84->A32[color = green];
	A84->A32[color = green];
	A68[color = green, shape = diamond]
	A27[color = green, shape = diamond]
	H874->A32[color = green];
	A31[color = green, shape = diamond]
	A31->A32[color = green];
	A63[color = green, shape = diamond]
	A63->A32[color = green];
}
