1.0000 VirtualFile created in A32 (317200191)
85798.0000 PendingDownload A32 to E491
86518.0000 PendingDownload A32 to A121
87948.0000 PendingDownload A32 to A135
88098.0000 PendingDownload A32 to K1025
89198.0000 PendingDownload A32 to A133
89230.0000 VirtualFile satisfied in A32 without delegation (317200191)
89230.0000 PendingDownload completed in A133 (317200191 requested by A32)
89238.0000 DownloadFWD returned from A133 to A32 (317200191)
90631.0000 PendingDownload completed in E491 (317200191 requested by A32)
104052.0000 PendingDownload completed in A135 (317200191 requested by A32)
117890.5000 PendingDownload completed in A121 (317200191 requested by A32)
122599.5000 PendingDownload completed in K1025 (317200191 requested by A32)
171788.0000 DownloadFWD returned from E491 to A32 (317200191)
173238.0000 DownloadFWD returned from A121 to A32 (317200191)
173888.0000 DownloadFWD returned from A135 to A32 (317200191)
262928.0000 DownloadFWD returned from K1025 to A32 (317200191)
