1.0000 VirtualFile created in A32 (317200191)
23358.0000 PendingDownload A32 to A80
23371.0000 PendingDownload completed in A80 (317200191 requested by A32)
81888.0000 PendingDownload A32 to A141
83688.0000 PendingDownload A32 to G686
83698.0000 PendingDownload completed in G686 (317200191 requested by A32)
83888.0000 PendingDownload A32 to A110
83898.0000 PendingDownload completed in A110 (317200191 requested by A32)
83917.0000 VirtualFile satisfied in A32 using delegation  (317200191)
83917.0000 DownloadFWD returned from A110 to A32 (317200191)
83918.0000 DownloadFWD returned from A110 to A32 (317200191)
196158.0000 DownloadFWD expired in A80 (317200191 requested by A32)
196168.0000 DownloadFWD expired in A80 (317200191 requested by A32)
