digraph delegationGraph {
rankdir = LR
	A32->A132;
	A32->A82;
	A32->A142;
	A32->G665;
	A32->E477;
	A32->E474;
	A32->A39;
	A32->E492;
	A32->F601;
	A32->F576;
	F601[color = green, shape = diamond]
	A32->A72;
	A72[color = green, shape = diamond]
	A32->H835;
	A32->F562;
	A142[color = green, shape = diamond]
	A32->F657;
	A82[color = green, shape = diamond]
	A39[color = green, shape = diamond]
	G665[color = green, shape = diamond]
	G665->A32[color = green];
	A132[color = green, shape = diamond]
	A142->A32[color = green];
	E474[color = green, shape = diamond]
	A132->A32[color = green];
	E477[color = green, shape = diamond]
	E477->A32[color = green];
	E474->A32[color = green];
	E492[color = green, shape = diamond]
	E492->A32[color = green];
	F601->A32[color = green];
	F576[color = green, shape = diamond]
	F562[color = green, shape = diamond]
	H835[color = green, shape = diamond]
	F657[color = green, shape = diamond]
	A72->A32[color = green];
	A39->A32[color = green];
}
