1.0000 VirtualFile created in A32 (317200191)
83238.0000 PendingDownload A32 to A128
84528.0000 PendingDownload A32 to A2
84618.0000 PendingDownload A32 to A69
84678.0000 PendingDownload A32 to A112
84908.0000 PendingDownload A32 to A120
85608.0000 PendingDownload A32 to A90
85618.0000 PendingDownload A32 to E476
86758.0000 PendingDownload A32 to E454
87187.5000 PendingDownload completed in A69 (317200191 requested by A32)
93309.5000 PendingDownload completed in A128 (317200191 requested by A32)
96161.0000 PendingDownload completed in A112 (317200191 requested by A32)
104408.0000 PendingDownload A32 to A132
111639.5000 PendingDownload completed in E454 (317200191 requested by A32)
113853.0000 PendingDownload completed in A90 (317200191 requested by A32)
113898.0000 PendingDownload A32 to A22
114898.0000 PendingDownload A32 to G780
115218.0000 PendingDownload A32 to A136
115528.0000 PendingDownload A32 to A60
115528.0000 PendingDownload A32 to H820
115578.0000 PendingDownload A32 to H894
115628.0000 PendingDownload A32 to A92
121764.0000 PendingDownload completed in A60 (317200191 requested by A32)
122378.0000 PendingDownload A32 to A62
125521.0000 PendingDownload completed in G780 (317200191 requested by A32)
125911.0000 PendingDownload completed in A62 (317200191 requested by A32)
130148.0000 PendingDownload A32 to G728
130160.0000 VirtualFile satisfied in A32 using delegation  (317200191)
130160.0000 DownloadFWD returned from G780 to A32 (317200191)
137936.0000 PendingDownload completed in G728 (317200191 requested by A32)
163151.0000 PendingDownload completed in A136 (317200191 requested by A32)
166448.5000 PendingDownload completed in A92 (317200191 requested by A32)
167941.0000 PendingDownload completed in E476 (317200191 requested by A32)
170734.0000 PendingDownload completed in A2 (317200191 requested by A32)
171388.0000 DownloadFWD returned from A90 to A32 (317200191)
171391.0000 PendingDownload completed in H820 (317200191 requested by A32)
172308.0000 DownloadFWD returned from E476 to A32 (317200191)
196091.0000 PendingDownload completed in A22 (317200191 requested by A32)
200528.0000 DownloadFWD returned from A22 to A32 (317200191)
200836.5000 PendingDownload completed in H894 (317200191 requested by A32)
200838.0000 DownloadFWD returned from H894 to A32 (317200191)
205688.0000 DownloadFWD returned from A60 to A32 (317200191)
209938.0000 DownloadFWD returned from A2 to A32 (317200191)
256038.0000 DownloadFWD expired in A128 (317200191 requested by A32)
257298.0000 DownloadFWD returned from A112 to A32 (317200191)
257418.0000 DownloadFWD expired in A69 (317200191 requested by A32)
257467.5000 PendingDownload completed in A120 (317200191 requested by A32)
257468.0000 DownloadFWD returned from A120 to A32 (317200191)
268074.5000 PendingDownload completed in A132 (317200191 requested by A32)
268078.0000 DownloadFWD returned from A132 to A32 (317200191)
281888.0000 DownloadFWD returned from E454 to A32 (317200191)
287418.0000 DownloadFWD returned from H820 to A32 (317200191)
460498.0000 DownloadFWD expired in G780 (317200191 requested by A32)
460818.0000 DownloadFWD expired in A136 (317200191 requested by A32)
461228.0000 DownloadFWD expired in A92 (317200191 requested by A32)
467978.0000 DownloadFWD expired in A62 (317200191 requested by A32)
