1.0000 VirtualFile created in A32 (317200191)
37328.0000 PendingDownload A32 to A126
43838.0000 PendingDownload A32 to H946
78708.0000 PendingDownload A32 to F633
79658.0000 PendingDownload A32 to G773
80168.0000 PendingDownload A32 to A76
86850.5000 PendingDownload completed in G773 (317200191 requested by A32)
87198.0000 PendingDownload A32 to A109
88638.0000 PendingDownload A32 to E508
90041.0000 PendingDownload completed in A76 (317200191 requested by A32)
90091.0000 PendingDownload completed in E508 (317200191 requested by A32)
91818.0000 PendingDownload A32 to E472
93891.0000 PendingDownload completed in H946 (317200191 requested by A32)
93968.0000 PendingDownload A32 to A74
94551.5000 PendingDownload completed in A74 (317200191 requested by A32)
94568.0000 PendingDownload A32 to E431
95238.5000 PendingDownload completed in A109 (317200191 requested by A32)
95380.0000 VirtualFile satisfied in A32 using delegation  (317200191)
95380.0000 DownloadFWD returned from A109 to A32 (317200191)
95388.0000 DownloadFWD returned from A109 to A32 (317200191)
95393.0000 PendingDownload completed in E431 (317200191 requested by A32)
95398.0000 DownloadFWD returned from E431 to A32 (317200191)
95458.0000 DownloadFWD returned from A74 to A32 (317200191)
98581.0000 PendingDownload completed in E472 (317200191 requested by A32)
100738.0000 DownloadFWD returned from E472 to A32 (317200191)
103798.0000 DownloadFWD returned from A76 to A32 (317200191)
107688.0000 DownloadFWD returned from E508 to A32 (317200191)
109561.0000 PendingDownload completed in A126 (317200191 requested by A32)
196558.0000 DownloadFWD returned from A126 to A32 (317200191)
216638.0000 DownloadFWD expired in H946 (317200191 requested by A32)
250570.0000 PendingDownload completed in F633 (317200191 requested by A32)
250578.0000 DownloadFWD returned from F633 to A32 (317200191)
