1.0000 VirtualFile created in A32 (317200191)
84628.0000 PendingDownload A32 to A69
84958.0000 PendingDownload A32 to A120
86888.0000 PendingDownload A32 to E454
87028.0000 PendingDownload A32 to A90
87187.5000 PendingDownload completed in A69 (317200191 requested by A32)
88238.0000 PendingDownload A32 to E476
104458.0000 PendingDownload A32 to A132
111639.5000 PendingDownload completed in E454 (317200191 requested by A32)
113853.0000 PendingDownload completed in A90 (317200191 requested by A32)
115538.0000 PendingDownload A32 to A60
115538.0000 PendingDownload A32 to H820
115638.0000 PendingDownload A32 to A92
121764.0000 PendingDownload completed in A60 (317200191 requested by A32)
122388.0000 PendingDownload A32 to A62
125911.0000 PendingDownload completed in A62 (317200191 requested by A32)
130148.0000 PendingDownload A32 to G780
130158.0000 PendingDownload A32 to G728
143038.0000 PendingDownload A32 to G761
143268.0000 PendingDownload A32 to G701
166448.5000 PendingDownload completed in A92 (317200191 requested by A32)
167941.0000 PendingDownload completed in E476 (317200191 requested by A32)
170728.0000 PendingDownload A32 to A2
171389.5000 VirtualFile satisfied in A32 using delegation  (317200191)
171389.5000 DownloadFWD returned from A90 to A32 (317200191)
171391.0000 PendingDownload completed in H820 (317200191 requested by A32)
172268.0000 DownloadFWD returned from A90 to A32 (317200191)
172308.0000 DownloadFWD returned from E476 to A32 (317200191)
187592.0000 PendingDownload completed in G761 (317200191 requested by A32)
201862.0000 PendingDownload completed in G728 (317200191 requested by A32)
205688.0000 DownloadFWD returned from A60 to A32 (317200191)
209951.0000 PendingDownload completed in A2 (317200191 requested by A32)
209958.0000 DownloadFWD returned from A2 to A32 (317200191)
211556.5000 PendingDownload completed in G780 (317200191 requested by A32)
213831.0000 PendingDownload completed in G701 (317200191 requested by A32)
257428.0000 DownloadFWD expired in A69 (317200191 requested by A32)
257467.5000 PendingDownload completed in A120 (317200191 requested by A32)
257468.0000 DownloadFWD returned from A120 to A32 (317200191)
268074.5000 PendingDownload completed in A132 (317200191 requested by A32)
268078.0000 DownloadFWD returned from A132 to A32 (317200191)
281888.0000 DownloadFWD returned from E454 to A32 (317200191)
287418.0000 DownloadFWD returned from H820 to A32 (317200191)
461238.0000 DownloadFWD expired in A92 (317200191 requested by A32)
467988.0000 DownloadFWD expired in A62 (317200191 requested by A32)
475748.0000 DownloadFWD expired in G780 (317200191 requested by A32)
475758.0000 DownloadFWD expired in G728 (317200191 requested by A32)
488638.0000 DownloadFWD expired in G761 (317200191 requested by A32)
