digraph delegationGraph {
rankdir = LR
	A32->A126;
	A32->H946;
	A32->F633;
	A32->G773;
	A32->A76;
	G773[color = green, shape = diamond]
	A32->A109;
	A32->E508;
	A76[color = green, shape = diamond]
	E508[color = green, shape = diamond]
	A32->E472;
	H946[color = green, shape = diamond]
	A32->A74;
	A74[color = green, shape = diamond]
	A32->E431;
	A109[color = green, shape = diamond]
	A109->A32[color = green];
	A109->A32[color = green];
	E431[color = green, shape = diamond]
	E431->A32[color = green];
	A74->A32[color = green];
	E472[color = green, shape = diamond]
	E472->A32[color = green];
	A76->A32[color = green];
	E508->A32[color = green];
	A126[color = green, shape = diamond]
	A126->A32[color = green];
	F633[color = green, shape = diamond]
	F633->A32[color = green];
}
