1.0000 VirtualFile created in A32 (317200191)
5118.0000 PendingDownload A32 to A135
22358.0000 PendingDownload A32 to A38
25598.0000 PendingDownload A32 to A9
34428.0000 PendingDownload A32 to A131
36068.0000 PendingDownload A32 to A55
36068.0000 PendingDownload A32 to A7
36068.0000 PendingDownload A32 to A95
36148.0000 PendingDownload A32 to A35
36597.0000 PendingDownload completed in A35 (317200191 requested by A32)
36597.0000 PendingDownload completed in A95 (317200191 requested by A32)
36788.0000 PendingDownload A32 to A120
36788.0000 PendingDownload A32 to A114
36838.0000 PendingDownload A32 to G720
36898.0000 PendingDownload A32 to A19
36898.0000 PendingDownload A32 to A119
36990.5000 PendingDownload completed in A135 (317200191 requested by A32)
36998.0000 PendingDownload A32 to A29
37078.0000 PendingDownload A32 to A147
37958.0000 PendingDownload A32 to G672
38523.0000 PendingDownload completed in A114 (317200191 requested by A32)
40268.0000 PendingDownload A32 to A93
40633.0000 PendingDownload completed in A19 (317200191 requested by A32)
40667.0000 PendingDownload completed in A147 (317200191 requested by A32)
41088.0000 PendingDownload A32 to G681
41557.0000 PendingDownload completed in A120 (317200191 requested by A32)
41558.0000 DownloadFWD returned from A120 to A32 (317200191)
41560.5000 VirtualFile satisfied in A32 without delegation (317200191)
41711.0000 PendingDownload completed in A38 (317200191 requested by A32)
44227.0000 PendingDownload completed in G672 (317200191 requested by A32)
86816.0000 PendingDownload completed in G681 (317200191 requested by A32)
90098.0000 DownloadFWD returned from A19 to A32 (317200191)
92753.0000 PendingDownload completed in A119 (317200191 requested by A32)
97553.0000 PendingDownload completed in A7 (317200191 requested by A32)
99820.5000 PendingDownload completed in A9 (317200191 requested by A32)
102128.0000 DownloadFWD returned from A9 to A32 (317200191)
106102.5000 PendingDownload completed in G720 (317200191 requested by A32)
106568.0000 DownloadFWD returned from A38 to A32 (317200191)
121813.0000 PendingDownload completed in A55 (317200191 requested by A32)
122698.0000 DownloadFWD returned from G720 to A32 (317200191)
165367.0000 PendingDownload completed in A93 (317200191 requested by A32)
176670.5000 PendingDownload completed in A131 (317200191 requested by A32)
177918.0000 DownloadFWD expired in A135 (317200191 requested by A32)
207038.0000 DownloadFWD returned from A131 to A32 (317200191)
208868.0000 DownloadFWD expired in A55 (317200191 requested by A32)
208868.0000 DownloadFWD expired in A95 (317200191 requested by A32)
208868.0000 DownloadFWD expired in A7 (317200191 requested by A32)
208948.0000 DownloadFWD expired in A35 (317200191 requested by A32)
209588.0000 DownloadFWD expired in A114 (317200191 requested by A32)
209698.0000 DownloadFWD expired in A119 (317200191 requested by A32)
209799.0000 PendingDownload expired in A29 (317200191 requested by A32)
209878.0000 DownloadFWD expired in A147 (317200191 requested by A32)
210758.0000 DownloadFWD expired in G672 (317200191 requested by A32)
213068.0000 DownloadFWD expired in A93 (317200191 requested by A32)
213888.0000 DownloadFWD expired in G681 (317200191 requested by A32)
