1.0000 VirtualFile created in A32 (317200191)
22368.0000 PendingDownload A32 to A38
25608.0000 PendingDownload A32 to A9
35458.0000 PendingDownload A32 to A135
36078.0000 PendingDownload A32 to A55
36078.0000 PendingDownload A32 to A7
36078.0000 PendingDownload A32 to A95
36590.0000 PendingDownload completed in A95 (317200191 requested by A32)
36798.0000 PendingDownload A32 to A120
36798.0000 PendingDownload A32 to A114
36848.0000 PendingDownload A32 to G720
36908.0000 PendingDownload A32 to A19
36908.0000 PendingDownload A32 to A119
36990.5000 PendingDownload completed in A135 (317200191 requested by A32)
37008.0000 PendingDownload A32 to A29
37088.0000 PendingDownload A32 to A147
37498.0000 PendingDownload A32 to A131
38520.0000 PendingDownload completed in A114 (317200191 requested by A32)
40630.0000 PendingDownload completed in A19 (317200191 requested by A32)
40660.0000 PendingDownload completed in A147 (317200191 requested by A32)
40938.0000 PendingDownload A32 to A93
41098.0000 PendingDownload A32 to G681
41551.0000 PendingDownload completed in A120 (317200191 requested by A32)
41558.0000 DownloadFWD returned from A120 to A32 (317200191)
41559.0000 VirtualFile satisfied in A32 without delegation (317200191)
41711.0000 PendingDownload completed in A38 (317200191 requested by A32)
86810.5000 PendingDownload completed in G681 (317200191 requested by A32)
90098.0000 DownloadFWD returned from A19 to A32 (317200191)
92750.0000 PendingDownload completed in A119 (317200191 requested by A32)
97550.0000 PendingDownload completed in A7 (317200191 requested by A32)
99820.5000 PendingDownload completed in A9 (317200191 requested by A32)
102128.0000 DownloadFWD returned from A9 to A32 (317200191)
105789.5000 PendingDownload completed in G720 (317200191 requested by A32)
106568.0000 DownloadFWD returned from A38 to A32 (317200191)
121810.0000 PendingDownload completed in A55 (317200191 requested by A32)
122698.0000 DownloadFWD returned from G720 to A32 (317200191)
165361.0000 PendingDownload completed in A93 (317200191 requested by A32)
176659.5000 PendingDownload completed in A131 (317200191 requested by A32)
207038.0000 DownloadFWD returned from A131 to A32 (317200191)
208258.0000 DownloadFWD expired in A135 (317200191 requested by A32)
208878.0000 DownloadFWD expired in A55 (317200191 requested by A32)
208878.0000 DownloadFWD expired in A95 (317200191 requested by A32)
208878.0000 DownloadFWD expired in A7 (317200191 requested by A32)
209598.0000 DownloadFWD expired in A114 (317200191 requested by A32)
209708.0000 DownloadFWD expired in A119 (317200191 requested by A32)
209809.0000 PendingDownload expired in A29 (317200191 requested by A32)
209888.0000 DownloadFWD expired in A147 (317200191 requested by A32)
213738.0000 DownloadFWD expired in A93 (317200191 requested by A32)
213898.0000 DownloadFWD expired in G681 (317200191 requested by A32)
