digraph delegationGraph {
rankdir = LR
	A32->H987;
	A32->H863;
	A32->G727;
	A32->E501;
	A32->H827;
	A32->E450;
	A32->H822;
	A32->A135;
	H822[color = green, shape = diamond]
	H827[color = green, shape = diamond]
	E501[color = green, shape = diamond]
	A32->A38;
	A32->A9;
	A32->A131;
	A32->H1003;
	G727[color = green, shape = diamond]
	A32->E490;
	A32->E492;
	A32->E452;
	E452[color = green, shape = diamond]
	A32->E474;
	A32->E438;
	E450[color = green, shape = diamond]
	A32->A55;
	A32->A7;
	A32->A95;
	A32->A35;
	A32->G807;
	A32->G672;
	A95[color = green, shape = diamond]
	A35[color = green, shape = diamond]
	A32->A39;
	A32->A120;
	A32->A114;
	A32->G720;
	A32->A19;
	A32->A119;
	A32->E417;
	H987[color = green, shape = diamond]
	A135[color = green, shape = diamond]
	A32->A29;
	A32->A147;
	G672[color = green, shape = diamond]
	A39[color = green, shape = diamond]
	A32->K1020;
	G807[color = green, shape = diamond]
	A114[color = green, shape = diamond]
	A32->G758;
	A32->F642;
	A32->F552;
	A32->F538;
	A32->G681;
	A32->A93;
	A32->G792;
	A19[color = green, shape = diamond]
	A147[color = green, shape = diamond]
	A32->G778;
	A32->E423;
	A32->A124;
	A32->A24;
	A120[color = green, shape = diamond]
	A24[color = green, shape = diamond]
	A120->A32[color = green];
	A24->A32[color = green];
	A38[color = green, shape = diamond]
	E423[color = green, shape = diamond]
	G778[color = green, shape = diamond]
	K1020[color = green, shape = diamond]
	G778->A32[color = green];
	H987->A32[color = green];
	G681[color = green, shape = diamond]
	G792[color = green, shape = diamond]
	G720[color = green, shape = diamond]
	H1003[color = green, shape = diamond]
	G792->A32[color = green];
	A19->A32[color = green];
	E474[color = green, shape = diamond]
	E417[color = green, shape = diamond]
	E501->A32[color = green];
	H822->A32[color = green];
	H827->A32[color = green];
	A119[color = green, shape = diamond]
	A7[color = green, shape = diamond]
	F642[color = green, shape = diamond]
	E490[color = green, shape = diamond]
	A9[color = green, shape = diamond]
	A9->A32[color = green];
	E438[color = green, shape = diamond]
	E492[color = green, shape = diamond]
	A38->A32[color = green];
	H863[color = green, shape = diamond]
	A124[color = green, shape = diamond]
	A55[color = green, shape = diamond]
	G720->A32[color = green];
	A124->A32[color = green];
	A39->A32[color = green];
	F538[color = green, shape = diamond]
	A93[color = green, shape = diamond]
	G758[color = green, shape = diamond]
	A131[color = green, shape = diamond]
	A131->A32[color = green];
	E417->A32[color = green];
	G758->A32[color = green];
	E423->A32[color = green];
}
