digraph delegationGraph {
rankdir = LR
	A32->E466;
	A32->G811;
	A32->A5;
	A32->A45;
	A32->A33;
	A32->E483;
	A32->G724;
	A32->G716;
	A32->G720;
	A32->G757;
	A32->G734;
	A32->G786;
	A32->A69;
	A32->E472;
	A32->A131;
	A32->A151;
	A32->A105;
	A32->A76;
	A32->E446;
	A32->G768;
	A32->G667;
	A32->K1022;
	A32->A47;
	A32->H892;
	A32->H861;
	A32->F639;
	A32->F603;
	A32->E437;
	A32->E485;
	A32->G713;
	A32->E414;
	F639[color = green, shape = diamond]
	F603[color = green, shape = diamond]
	A32->H1002;
	E437[color = green, shape = diamond]
	A32->G737;
	E485[color = green, shape = diamond]
	A32->A75;
	G737[color = green, shape = diamond]
	A76[color = green, shape = diamond]
	A32->F599;
	A32->A124;
	A32->G732;
	A32->K1023;
	A32->A136;
	A32->G749;
	A32->G776;
	A32->H875;
	A32->K1021;
	A33[color = green, shape = diamond]
	A32->H998;
	A32->G684;
	A32->G675;
	A32->F643;
	A32->H893;
	A32->H938;
	K1023[color = green, shape = diamond]
	A32->H888;
	A32->E411;
	E446[color = green, shape = diamond]
	G667[color = green, shape = diamond]
	G713[color = green, shape = diamond]
	A32->H858;
	A32->H988;
	A105[color = green, shape = diamond]
	A32->F620;
	K1021[color = green, shape = diamond]
	E446->A32[color = green];
	A45[color = green, shape = diamond]
	A45->A32[color = green];
	A69[color = green, shape = diamond]
	E483[color = green, shape = diamond]
	A69->A32[color = green];
	A47[color = green, shape = diamond]
	H892[color = green, shape = diamond]
	A131[color = green, shape = diamond]
	A131->A32[color = green];
	A151[color = green, shape = diamond]
	G768[color = green, shape = diamond]
	A151->A32[color = green];
	H861[color = green, shape = diamond]
	F599[color = green, shape = diamond]
	A136[color = green, shape = diamond]
	G684[color = green, shape = diamond]
	H998[color = green, shape = diamond]
	G675[color = green, shape = diamond]
	H938[color = green, shape = diamond]
	H858[color = green, shape = diamond]
	H988[color = green, shape = diamond]
	G811[color = green, shape = diamond]
	G720[color = green, shape = diamond]
	G724[color = green, shape = diamond]
	G724->A32[color = green];
	G720->A32[color = green];
	G757[color = green, shape = diamond]
	H888[color = green, shape = diamond]
	G684->A32[color = green];
	F620[color = green, shape = diamond]
	H858->A32[color = green];
	A5[color = green, shape = diamond]
	G716[color = green, shape = diamond]
	A105->A32[color = green];
	G732[color = green, shape = diamond]
	G734[color = green, shape = diamond]
	H892->A32[color = green];
	A5->A32[color = green];
	E483->A32[color = green];
	G749[color = green, shape = diamond]
	H875[color = green, shape = diamond]
	G776[color = green, shape = diamond]
	E411[color = green, shape = diamond]
	F599->A32[color = green];
	H861->A32[color = green];
	F643[color = green, shape = diamond]
	H938->A32[color = green];
	F620->A32[color = green];
	E411->A32[color = green];
}
