1.0000 VirtualFile created in A32 (317200191)
5918.0000 PendingDownload A32 to A5
6088.0000 PendingDownload A32 to A45
7158.0000 PendingDownload A32 to G757
7158.0000 PendingDownload A32 to G724
7158.0000 PendingDownload A32 to G716
7168.0000 PendingDownload A32 to G720
7468.0000 PendingDownload A32 to E472
7878.0000 PendingDownload A32 to A131
13608.0000 PendingDownload A32 to A151
36508.0000 PendingDownload A32 to A105
37028.0000 PendingDownload A32 to A76
37818.0000 PendingDownload A32 to G768
37818.0000 PendingDownload A32 to G667
37938.0000 PendingDownload A32 to A47
38008.0000 PendingDownload A32 to A33
38608.0000 PendingDownload A32 to F639
38608.0000 PendingDownload A32 to F603
40641.0000 PendingDownload completed in F639 (317200191 requested by A32)
40641.0000 PendingDownload completed in F603 (317200191 requested by A32)
41148.0000 PendingDownload A32 to H1002
41978.0000 PendingDownload A32 to G737
46121.0000 PendingDownload completed in G737 (317200191 requested by A32)
46256.0000 PendingDownload completed in A76 (317200191 requested by A32)
46458.0000 PendingDownload A32 to F599
46948.0000 PendingDownload A32 to A124
71948.0000 PendingDownload A32 to A136
72878.0000 PendingDownload A32 to G749
77708.0000 PendingDownload A32 to H875
82878.0000 PendingDownload A32 to H998
83638.0000 PendingDownload A32 to G684
83658.0000 PendingDownload A32 to G675
85271.5000 PendingDownload completed in A33 (317200191 requested by A32)
85288.0000 PendingDownload A32 to F643
86698.0000 PendingDownload A32 to K1022
86808.0000 PendingDownload A32 to H938
88778.0000 PendingDownload A32 to E411
89161.0000 PendingDownload completed in G667 (317200191 requested by A32)
90108.0000 PendingDownload A32 to H988
90115.0000 PendingDownload completed in A105 (317200191 requested by A32)
90138.0000 PendingDownload A32 to F620
91408.0000 PendingDownload A32 to E446
91688.0000 PendingDownload A32 to A108
92168.0000 PendingDownload A32 to E483
92551.5000 PendingDownload completed in E483 (317200191 requested by A32)
92858.0000 PendingDownload A32 to G743
92928.0000 PendingDownload A32 to A54
92928.0000 PendingDownload A32 to A69
92981.0000 PendingDownload completed in A47 (317200191 requested by A32)
93308.0000 PendingDownload A32 to A17
93822.5000 PendingDownload completed in A151 (317200191 requested by A32)
94848.5000 PendingDownload completed in G768 (317200191 requested by A32)
94988.0000 PendingDownload A32 to A115
95311.5000 PendingDownload completed in A69 (317200191 requested by A32)
95801.5000 PendingDownload completed in A54 (317200191 requested by A32)
96128.0000 PendingDownload A32 to A113
97130.0000 PendingDownload completed in K1022 (317200191 requested by A32)
100350.5000 VirtualFile satisfied in A32 using delegation  (317200191)
100350.5000 DownloadFWD returned from A151 to A32 (317200191)
100381.5000 PendingDownload completed in A17 (317200191 requested by A32)
100388.0000 DownloadFWD returned from A17 to A32 (317200191)
100501.5000 PendingDownload completed in A115 (317200191 requested by A32)
100508.0000 DownloadFWD returned from A115 to A32 (317200191)
101018.0000 DownloadFWD returned from A151 to A32 (317200191)
109373.0000 PendingDownload completed in F599 (317200191 requested by A32)
112531.5000 PendingDownload completed in G743 (317200191 requested by A32)
113781.5000 PendingDownload completed in A136 (317200191 requested by A32)
114039.5000 PendingDownload completed in G684 (317200191 requested by A32)
114231.5000 PendingDownload completed in H998 (317200191 requested by A32)
114871.5000 PendingDownload completed in A113 (317200191 requested by A32)
115150.0000 PendingDownload completed in G675 (317200191 requested by A32)
115611.5000 PendingDownload completed in A108 (317200191 requested by A32)
119081.5000 PendingDownload completed in H938 (317200191 requested by A32)
120641.5000 PendingDownload completed in H988 (317200191 requested by A32)
122626.5000 PendingDownload completed in G720 (317200191 requested by A32)
122626.5000 PendingDownload completed in G724 (317200191 requested by A32)
122628.0000 DownloadFWD returned from G724 to A32 (317200191)
122628.0000 DownloadFWD returned from G720 to A32 (317200191)
122631.0000 PendingDownload completed in G757 (317200191 requested by A32)
122748.0000 DownloadFWD returned from G684 to A32 (317200191)
123161.5000 PendingDownload completed in F620 (317200191 requested by A32)
123740.0000 PendingDownload completed in A5 (317200191 requested by A32)
128199.5000 PendingDownload completed in A45 (317200191 requested by A32)
133153.5000 PendingDownload completed in G716 (317200191 requested by A32)
136328.0000 DownloadFWD returned from A105 to A32 (317200191)
173098.0000 DownloadFWD expired in K1022 (317200191 requested by A32)
173208.0000 DownloadFWD expired in H938 (317200191 requested by A32)
175179.0000 PendingDownload expired in E411 (317200191 requested by A32)
176508.0000 DownloadFWD expired in H988 (317200191 requested by A32)
176538.0000 DownloadFWD expired in F620 (317200191 requested by A32)
177809.0000 PendingDownload expired in E446 (317200191 requested by A32)
177928.0000 DownloadFWD returned from A5 to A32 (317200191)
178088.0000 DownloadFWD expired in A108 (317200191 requested by A32)
178568.0000 DownloadFWD expired in E483 (317200191 requested by A32)
178888.0000 DownloadFWD expired in A45 (317200191 requested by A32)
179258.0000 DownloadFWD expired in G743 (317200191 requested by A32)
179328.0000 DownloadFWD expired in A69 (317200191 requested by A32)
179328.0000 DownloadFWD expired in A54 (317200191 requested by A32)
179958.0000 DownloadFWD expired in G757 (317200191 requested by A32)
179958.0000 DownloadFWD expired in G716 (317200191 requested by A32)
180269.0000 PendingDownload expired in E472 (317200191 requested by A32)
180286.0000 PendingDownload completed in A131 (317200191 requested by A32)
180288.0000 DownloadFWD returned from A131 to A32 (317200191)
182528.0000 DownloadFWD expired in A113 (317200191 requested by A32)
197061.5000 PendingDownload completed in G749 (317200191 requested by A32)
197271.5000 PendingDownload completed in H875 (317200191 requested by A32)
209088.0000 DownloadFWD returned from F599 to A32 (317200191)
209828.0000 DownloadFWD expired in A76 (317200191 requested by A32)
209838.0000 DownloadFWD expired in A76 (317200191 requested by A32)
210618.0000 DownloadFWD expired in G768 (317200191 requested by A32)
210618.0000 DownloadFWD expired in G667 (317200191 requested by A32)
210738.0000 DownloadFWD expired in A47 (317200191 requested by A32)
210808.0000 DownloadFWD expired in A33 (317200191 requested by A32)
211408.0000 DownloadFWD expired in F603 (317200191 requested by A32)
211408.0000 DownloadFWD expired in F639 (317200191 requested by A32)
213949.0000 PendingDownload expired in H1002 (317200191 requested by A32)
214778.0000 DownloadFWD expired in G737 (317200191 requested by A32)
219749.0000 PendingDownload expired in A124 (317200191 requested by A32)
244748.0000 DownloadFWD expired in A136 (317200191 requested by A32)
245678.0000 DownloadFWD expired in G749 (317200191 requested by A32)
250508.0000 DownloadFWD expired in H875 (317200191 requested by A32)
255678.0000 DownloadFWD expired in H998 (317200191 requested by A32)
