digraph delegationGraph {
rankdir = LR
	A32->A45;
	A32->A131;
	A32->A151;
	A32->G757;
	A32->G724;
	A32->G716;
	A32->A47;
	A32->A33;
	A32->A76;
	A32->A136;
	A33[color = green, shape = diamond]
	A32->A108;
	A32->A69;
	A47[color = green, shape = diamond]
	A32->A17;
	A151[color = green, shape = diamond]
	A69[color = green, shape = diamond]
	A32->A113;
	A76[color = green, shape = diamond]
	A32->A115;
	A151->A32[color = green];
	A17[color = green, shape = diamond]
	A17->A32[color = green];
	A115[color = green, shape = diamond]
	A115->A32[color = green];
	A136[color = green, shape = diamond]
	A113[color = green, shape = diamond]
	A151->A32[color = green];
	A151->A32[color = green];
	A151->A32[color = green];
	A108[color = green, shape = diamond]
	G724[color = green, shape = diamond]
	G724->A32[color = green];
	G757[color = green, shape = diamond]
	A45[color = green, shape = diamond]
	G716[color = green, shape = diamond]
	A131[color = green, shape = diamond]
	A131->A32[color = green];
	G757->A32[color = green];
}
