digraph delegationGraph {
rankdir = LR
	A32->E501;
	E501[color = green, shape = diamond]
	A32->G755;
	G755[color = green, shape = diamond]
	A32->G779;
	A32->A115;
	A32->A45;
	A32->A148;
	A32->A59;
	A148[color = green, shape = diamond]
	A148->A32[color = green];
	G779[color = green, shape = diamond]
	E501->A32[color = green];
	G755->A32[color = green];
	G779->A32[color = green];
	A148->A32[color = green];
	A59[color = green, shape = diamond]
	A59->A32[color = green];
	A45[color = green, shape = diamond]
	A45->A32[color = green];
}
