digraph delegationGraph {
rankdir = LR
	A32->H939;
	A32->E501;
	A32->G755;
	A32->G779;
	H939[color = green, shape = diamond]
	A32->G725;
	E501[color = green, shape = diamond]
	G725[color = green, shape = diamond]
	G755[color = green, shape = diamond]
	A32->A64;
	A32->A115;
	A32->A99;
	A32->A58;
	A32->A45;
	A32->A148;
	A58[color = green, shape = diamond]
	A32->A59;
	A99[color = green, shape = diamond]
	A148[color = green, shape = diamond]
	A148->A32[color = green];
	G779[color = green, shape = diamond]
	E501->A32[color = green];
	G755->A32[color = green];
	G779->A32[color = green];
	A64[color = green, shape = diamond]
	A64->A32[color = green];
	A148->A32[color = green];
	A59[color = green, shape = diamond]
	A59->A32[color = green];
	A45[color = green, shape = diamond]
	A45->A32[color = green];
	A115[color = green, shape = diamond]
}
