1.0000 VirtualFile created in A32 (317200191)
16778.0000 PendingDownload A32 to F598
21328.0000 PendingDownload A32 to F584
85868.0000 PendingDownload A32 to F565
86008.0000 PendingDownload A32 to G770
86308.0000 PendingDownload A32 to A90
86881.0000 PendingDownload completed in G770 (317200191 requested by A32)
89891.0000 PendingDownload completed in F598 (317200191 requested by A32)
92308.0000 PendingDownload A32 to A124
92818.0000 PendingDownload A32 to A118
93138.0000 PendingDownload A32 to H849
93328.0000 PendingDownload A32 to A97
93581.0000 PendingDownload completed in F565 (317200191 requested by A32)
96421.0000 PendingDownload completed in H849 (317200191 requested by A32)
96538.0000 PendingDownload A32 to A146
115128.0000 PendingDownload A32 to E442
115458.0000 PendingDownload A32 to F591
118301.0000 PendingDownload completed in F591 (317200191 requested by A32)
121712.0000 PendingDownload completed in E442 (317200191 requested by A32)
124574.5000 PendingDownload completed in A118 (317200191 requested by A32)
125384.5000 PendingDownload completed in A146 (317200191 requested by A32)
171988.0000 PendingDownload A32 to E453
172008.0000 PendingDownload A32 to E491
174481.0000 PendingDownload completed in E453 (317200191 requested by A32)
174689.5000 VirtualFile satisfied in A32 using delegation  (317200191)
174689.5000 DownloadFWD returned from A118 to A32 (317200191)
174698.0000 DownloadFWD returned from A118 to A32 (317200191)
177951.5000 PendingDownload completed in E491 (317200191 requested by A32)
180881.0000 PendingDownload completed in A97 (317200191 requested by A32)
180888.0000 DownloadFWD returned from A97 to A32 (317200191)
181038.0000 DownloadFWD returned from A146 to A32 (317200191)
185346.5000 PendingDownload completed in F584 (317200191 requested by A32)
189578.0000 DownloadFWD expired in F598 (317200191 requested by A32)
194128.0000 DownloadFWD expired in F584 (317200191 requested by A32)
201058.0000 DownloadFWD returned from F591 to A32 (317200191)
201192.5000 PendingDownload completed in A90 (317200191 requested by A32)
201296.5000 PendingDownload completed in A124 (317200191 requested by A32)
258238.0000 DownloadFWD returned from A90 to A32 (317200191)
258668.0000 DownloadFWD expired in F565 (317200191 requested by A32)
258678.0000 DownloadFWD expired in F565 (317200191 requested by A32)
258708.0000 DownloadFWD returned from E453 to A32 (317200191)
258808.0000 DownloadFWD expired in G770 (317200191 requested by A32)
260408.0000 DownloadFWD returned from A124 to A32 (317200191)
344038.0000 DownloadFWD returned from E491 to A32 (317200191)
