1.0000 VirtualFile created in A32 (317200191)
16758.0000 PendingDownload A32 to F598
21308.0000 PendingDownload A32 to F584
29208.0000 PendingDownload A32 to F633
85758.0000 PendingDownload A32 to G742
85758.0000 PendingDownload A32 to G770
85848.0000 PendingDownload A32 to F565
85851.0000 PendingDownload completed in G742 (317200191 requested by A32)
85858.0000 PendingDownload A32 to A115
85888.0000 PendingDownload A32 to E491
85898.0000 PendingDownload A32 to E493
86288.0000 PendingDownload A32 to A90
86881.0000 PendingDownload completed in G770 (317200191 requested by A32)
89891.0000 PendingDownload completed in F598 (317200191 requested by A32)
90651.0000 PendingDownload completed in A115 (317200191 requested by A32)
91678.0000 PendingDownload A32 to A118
92288.0000 PendingDownload A32 to A124
92838.0000 PendingDownload A32 to A96
93118.0000 PendingDownload A32 to H849
93258.0000 PendingDownload A32 to A97
93482.0000 PendingDownload completed in E493 (317200191 requested by A32)
93581.0000 PendingDownload completed in F565 (317200191 requested by A32)
96421.0000 PendingDownload completed in H849 (317200191 requested by A32)
96448.0000 PendingDownload A32 to A146
96488.0000 PendingDownload A32 to A105
101028.0000 PendingDownload A32 to A57
109791.0000 PendingDownload completed in E491 (317200191 requested by A32)
113368.0000 PendingDownload A32 to A108
114918.0000 PendingDownload A32 to F612
114938.0000 PendingDownload A32 to A107
114978.0000 PendingDownload A32 to E453
115018.0000 PendingDownload A32 to G704
115018.0000 PendingDownload A32 to A19
115108.0000 PendingDownload A32 to E442
115391.0000 PendingDownload completed in G704 (317200191 requested by A32)
115438.0000 PendingDownload A32 to F591
115582.0000 PendingDownload completed in A19 (317200191 requested by A32)
115590.0000 PendingDownload completed in E453 (317200191 requested by A32)
115688.0000 PendingDownload A32 to H858
116517.5000 PendingDownload completed in F612 (317200191 requested by A32)
116781.5000 PendingDownload completed in E442 (317200191 requested by A32)
118291.5000 PendingDownload completed in F591 (317200191 requested by A32)
119421.0000 PendingDownload completed in A108 (317200191 requested by A32)
124574.5000 PendingDownload completed in A118 (317200191 requested by A32)
125384.5000 PendingDownload completed in A146 (317200191 requested by A32)
125918.5000 PendingDownload completed in A107 (317200191 requested by A32)
130972.5000 PendingDownload completed in A57 (317200191 requested by A32)
171990.5000 VirtualFile satisfied in A32 using delegation  (317200191)
171990.5000 DownloadFWD returned from A115 to A32 (317200191)
171990.5000 VirtualFile satisfied in A32 using delegation  (317200191)
171990.5000 DownloadFWD returned from E453 to A32 (317200191)
171998.0000 DownloadFWD returned from E491 to A32 (317200191)
172098.0000 DownloadFWD returned from F565 to A32 (317200191)
172772.5000 PendingDownload completed in A90 (317200191 requested by A32)
172778.0000 DownloadFWD returned from A90 to A32 (317200191)
174688.0000 DownloadFWD returned from A118 to A32 (317200191)
176806.5000 PendingDownload completed in A105 (317200191 requested by A32)
176808.0000 DownloadFWD returned from A105 to A32 (317200191)
177561.5000 PendingDownload completed in A124 (317200191 requested by A32)
180881.0000 PendingDownload completed in A97 (317200191 requested by A32)
180888.0000 DownloadFWD returned from A97 to A32 (317200191)
181038.0000 DownloadFWD returned from A146 to A32 (317200191)
185346.5000 PendingDownload completed in F584 (317200191 requested by A32)
189558.0000 DownloadFWD expired in F598 (317200191 requested by A32)
194108.0000 DownloadFWD expired in F584 (317200191 requested by A32)
201058.0000 DownloadFWD returned from F591 to A32 (317200191)
201158.0000 DownloadFWD returned from G704 to A32 (317200191)
202009.0000 PendingDownload expired in F633 (317200191 requested by A32)
203008.0000 DownloadFWD returned from A108 to A32 (317200191)
212004.5000 PendingDownload completed in A96 (317200191 requested by A32)
212008.0000 DownloadFWD returned from A96 to A32 (317200191)
258558.0000 DownloadFWD expired in G770 (317200191 requested by A32)
258558.0000 DownloadFWD expired in G742 (317200191 requested by A32)
258568.0000 DownloadFWD expired in G742 (317200191 requested by A32)
258658.0000 DownloadFWD expired in A115 (317200191 requested by A32)
258698.0000 DownloadFWD expired in E493 (317200191 requested by A32)
258708.0000 DownloadFWD returned from E453 to A32 (317200191)
260408.0000 DownloadFWD returned from A124 to A32 (317200191)
287128.0000 DownloadFWD returned from A107 to A32 (317200191)
293441.5000 PendingDownload completed in H858 (317200191 requested by A32)
373308.0000 DownloadFWD returned from E442 to A32 (317200191)
438718.0000 DownloadFWD expired in H849 (317200191 requested by A32)
446628.0000 DownloadFWD expired in A57 (317200191 requested by A32)
