1.0000 VirtualFile created in A32 (317200191)
6038.0000 PendingDownload A32 to F570
34321.0000 PendingDownload completed in F570 (317200191 requested by A32)
80558.0000 PendingDownload A32 to A42
88038.0000 PendingDownload A32 to A105
93498.0000 PendingDownload A32 to A31
93558.0000 PendingDownload A32 to A129
93558.0000 PendingDownload A32 to A70
96738.0000 PendingDownload A32 to A131
97198.0000 PendingDownload A32 to A83
97208.0000 PendingDownload A32 to A61
97438.0000 PendingDownload A32 to A97
98818.0000 PendingDownload A32 to A66
102411.0000 PendingDownload completed in A70 (317200191 requested by A32)
102421.0000 PendingDownload completed in A66 (317200191 requested by A32)
116271.0000 PendingDownload completed in A105 (317200191 requested by A32)
117001.0000 PendingDownload completed in A131 (317200191 requested by A32)
118355.0000 PendingDownload completed in A83 (317200191 requested by A32)
121201.0000 PendingDownload completed in A129 (317200191 requested by A32)
121202.5000 PendingDownload completed in A97 (317200191 requested by A32)
166638.0000 PendingDownload A32 to A121
166638.0000 PendingDownload A32 to A85
167780.0000 VirtualFile satisfied in A32 using delegation  (317200191)
167780.0000 DownloadFWD returned from A97 to A32 (317200191)
167788.0000 DownloadFWD returned from A97 to A32 (317200191)
169361.0000 PendingDownload completed in A31 (317200191 requested by A32)
169368.0000 DownloadFWD returned from A31 to A32 (317200191)
169388.0000 DownloadFWD returned from A129 to A32 (317200191)
170148.0000 DownloadFWD returned from A66 to A32 (317200191)
176018.0000 DownloadFWD returned from A70 to A32 (317200191)
178838.0000 DownloadFWD expired in F570 (317200191 requested by A32)
180911.0000 PendingDownload completed in A61 (317200191 requested by A32)
181268.0000 DownloadFWD returned from A83 to A32 (317200191)
196311.0000 PendingDownload completed in A85 (317200191 requested by A32)
252534.5000 PendingDownload completed in A42 (317200191 requested by A32)
252538.0000 DownloadFWD returned from A42 to A32 (317200191)
252728.0000 DownloadFWD returned from A85 to A32 (317200191)
252741.0000 PendingDownload completed in A121 (317200191 requested by A32)
252748.0000 DownloadFWD returned from A121 to A32 (317200191)
258188.0000 DownloadFWD returned from A105 to A32 (317200191)
265718.0000 DownloadFWD returned from A61 to A32 (317200191)
