1.0000 VirtualFile created in A32 (317200191)
80238.0000 PendingDownload A32 to G801
80868.0000 PendingDownload A32 to A42
81848.0000 PendingDownload A32 to F535
88019.5000 PendingDownload completed in F535 (317200191 requested by A32)
90068.0000 PendingDownload A32 to A28
90564.5000 PendingDownload completed in A28 (317200191 requested by A32)
110798.0000 PendingDownload A32 to A41
111908.0000 PendingDownload A32 to A22
111908.0000 PendingDownload A32 to A144
112521.0000 PendingDownload completed in A144 (317200191 requested by A32)
112551.0000 VirtualFile satisfied in A32 without delegation (317200191)
117321.5000 PendingDownload completed in A42 (317200191 requested by A32)
117874.5000 PendingDownload completed in G801 (317200191 requested by A32)
119182.5000 PendingDownload completed in A22 (317200191 requested by A32)
123115.0000 PendingDownload completed in A41 (317200191 requested by A32)
179178.0000 DownloadFWD returned from A41 to A32 (317200191)
253038.0000 DownloadFWD expired in G801 (317200191 requested by A32)
253448.0000 DownloadFWD returned from F535 to A32 (317200191)
253668.0000 DownloadFWD expired in A42 (317200191 requested by A32)
369948.0000 DownloadFWD returned from A144 to A32 (317200191)
433518.0000 DownloadFWD returned from A28 to A32 (317200191)
454678.0000 DownloadFWD returned from A22 to A32 (317200191)
