1.0000 VirtualFile created in A32 (317200191)
18.0000 PendingDownload A32 to A124
18.0000 PendingDownload A32 to A30
7438.0000 PendingDownload A32 to A23
8408.0000 PendingDownload A32 to H977
9011.0000 PendingDownload completed in A30 (317200191 requested by A32)
9077.5000 VirtualFile satisfied in A32 using delegation  (317200191)
9077.5000 DownloadFWD returned from A30 to A32 (317200191)
9078.0000 DownloadFWD returned from A30 to A32 (317200191)
21527.5000 PendingDownload completed in H977 (317200191 requested by A32)
35950.5000 PendingDownload completed in A23 (317200191 requested by A32)
43578.0000 DownloadFWD returned from A30 to A32 (317200191)
87681.0000 PendingDownload completed in A124 (317200191 requested by A32)
141278.0000 DownloadFWD returned from H977 to A32 (317200191)
