1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to A30
7448.0000 PendingDownload A32 to A23
9069.5000 PendingDownload completed in A30 (317200191 requested by A32)
10728.0000 PendingDownload A32 to F643
10838.0000 PendingDownload A32 to A63
10888.0000 PendingDownload A32 to A84
11018.0000 PendingDownload A32 to F597
11998.0000 PendingDownload A32 to A83
12315.0000 PendingDownload completed in A83 (317200191 requested by A32)
12389.5000 VirtualFile satisfied in A32 using delegation  (317200191)
12389.5000 DownloadFWD returned from A83 to A32 (317200191)
12398.0000 DownloadFWD returned from A83 to A32 (317200191)
12578.0000 DownloadFWD returned from A83 to A32 (317200191)
13343.0000 PendingDownload completed in A84 (317200191 requested by A32)
21365.0000 PendingDownload completed in A63 (317200191 requested by A32)
33988.0000 PendingDownload completed in F643 (317200191 requested by A32)
42994.5000 PendingDownload completed in F597 (317200191 requested by A32)
43578.0000 DownloadFWD returned from A30 to A32 (317200191)
43588.0000 DownloadFWD returned from A30 to A32 (317200191)
93102.0000 PendingDownload completed in A23 (317200191 requested by A32)
96738.0000 DownloadFWD returned from F597 to A32 (317200191)
180248.0000 DownloadFWD expired in A23 (317200191 requested by A32)
