1.0000 VirtualFile created in A32 (317200191)
8138.0000 PendingDownload A32 to G765
10438.0000 PendingDownload A32 to G719
12308.0000 PendingDownload A32 to G739
21138.0000 PendingDownload A32 to G744
43461.0000 PendingDownload completed in G739 (317200191 requested by A32)
82577.0000 VirtualFile satisfied in A32 without delegation (317200191)
89031.0000 PendingDownload completed in G765 (317200191 requested by A32)
101544.0000 PendingDownload completed in G744 (317200191 requested by A32)
122881.0000 PendingDownload completed in G719 (317200191 requested by A32)
180938.0000 DownloadFWD expired in G765 (317200191 requested by A32)
183238.0000 DownloadFWD expired in G719 (317200191 requested by A32)
185108.0000 DownloadFWD expired in G739 (317200191 requested by A32)
193118.0000 DownloadFWD returned from G744 to A32 (317200191)
