1.0000 VirtualFile created in A32 (317200191)
14288.0000 PendingDownload A32 to A94
21938.0000 PendingDownload A32 to A3
38721.0000 PendingDownload completed in A94 (317200191 requested by A32)
41411.0000 PendingDownload completed in A3 (317200191 requested by A32)
44808.0000 PendingDownload A32 to A85
72378.0000 PendingDownload A32 to A63
72408.0000 PendingDownload A32 to A120
72428.0000 PendingDownload A32 to A76
82518.0000 PendingDownload A32 to A79
84498.0000 PendingDownload A32 to E448
84638.0000 PendingDownload A32 to A84
87548.0000 PendingDownload A32 to H842
88998.0000 PendingDownload A32 to A140
90770.0000 PendingDownload completed in A120 (317200191 requested by A32)
90778.0000 PendingDownload A32 to A66
91048.0000 PendingDownload A32 to A98
92528.0000 PendingDownload A32 to A52
93361.0000 PendingDownload completed in A52 (317200191 requested by A32)
95688.0000 PendingDownload A32 to H961
96948.0000 PendingDownload A32 to H956
96971.0000 PendingDownload completed in A66 (317200191 requested by A32)
96980.0000 VirtualFile satisfied in A32 using delegation  (317200191)
96980.0000 DownloadFWD returned from A66 to A32 (317200191)
96988.0000 DownloadFWD returned from A66 to A32 (317200191)
97004.0000 PendingDownload completed in H961 (317200191 requested by A32)
97051.0000 PendingDownload completed in E448 (317200191 requested by A32)
97211.0000 PendingDownload completed in H842 (317200191 requested by A32)
97250.5000 PendingDownload completed in A140 (317200191 requested by A32)
97271.5000 PendingDownload completed in A98 (317200191 requested by A32)
97721.5000 PendingDownload completed in A84 (317200191 requested by A32)
97888.0000 DownloadFWD returned from A84 to A32 (317200191)
98158.0000 DownloadFWD returned from H961 to A32 (317200191)
99868.0000 DownloadFWD returned from H842 to A32 (317200191)
101618.0000 DownloadFWD returned from A52 to A32 (317200191)
108641.0000 PendingDownload completed in A85 (317200191 requested by A32)
108648.0000 DownloadFWD returned from A85 to A32 (317200191)
120370.5000 PendingDownload completed in A79 (317200191 requested by A32)
120514.5000 PendingDownload completed in A63 (317200191 requested by A32)
123563.0000 PendingDownload completed in H956 (317200191 requested by A32)
158368.0000 DownloadFWD returned from A63 to A32 (317200191)
165148.0000 DownloadFWD returned from A98 to A32 (317200191)
169248.0000 DownloadFWD returned from A79 to A32 (317200191)
170408.0000 DownloadFWD returned from E448 to A32 (317200191)
179508.0000 DownloadFWD returned from H956 to A32 (317200191)
179578.0000 DownloadFWD returned from A140 to A32 (317200191)
187088.0000 DownloadFWD expired in A94 (317200191 requested by A32)
194738.0000 DownloadFWD expired in A3 (317200191 requested by A32)
244418.0000 DownloadFWD returned from A120 to A32 (317200191)
