1.0000 VirtualFile created in A32 (317200191)
3828.0000 PendingDownload A32 to G761
4808.0000 PendingDownload A32 to E458
8798.0000 PendingDownload A32 to A149
8898.0000 PendingDownload A32 to G788
18478.0000 PendingDownload A32 to E479
31388.0000 PendingDownload A32 to E493
32828.0000 PendingDownload A32 to A39
32998.0000 PendingDownload A32 to A143
34188.0000 PendingDownload A32 to A7
34188.0000 PendingDownload A32 to A51
34258.0000 PendingDownload A32 to A148
34538.0000 PendingDownload A32 to A94
34978.0000 PendingDownload A32 to E468
36736.5000 PendingDownload completed in G788 (317200191 requested by A32)
41487.5000 PendingDownload completed in A94 (317200191 requested by A32)
45397.5000 PendingDownload completed in G761 (317200191 requested by A32)
75324.5000 PendingDownload completed in A39 (317200191 requested by A32)
81267.5000 PendingDownload completed in E493 (317200191 requested by A32)
88858.0000 PendingDownload A32 to G734
89308.0000 PendingDownload A32 to G747
89708.0000 PendingDownload A32 to A10
89708.0000 PendingDownload A32 to A104
90027.5000 PendingDownload completed in A148 (317200191 requested by A32)
90468.0000 PendingDownload A32 to G667
91028.0000 PendingDownload A32 to E449
92078.0000 PendingDownload A32 to E457
92407.5000 PendingDownload completed in G747 (317200191 requested by A32)
93888.0000 PendingDownload A32 to G776
94018.0000 PendingDownload A32 to G711
94128.0000 PendingDownload A32 to G715
94408.0000 PendingDownload A32 to G765
97978.0000 PendingDownload A32 to E488
103022.5000 PendingDownload completed in A143 (317200191 requested by A32)
108147.5000 PendingDownload completed in E457 (317200191 requested by A32)
108418.0000 PendingDownload A32 to A13
108806.5000 VirtualFile satisfied in A32 using delegation  (317200191)
108806.5000 DownloadFWD returned from A39 to A32 (317200191)
108808.0000 DownloadFWD returned from A39 to A32 (317200191)
108860.0000 PendingDownload completed in E479 (317200191 requested by A32)
108868.0000 DownloadFWD returned from E479 to A32 (317200191)
108977.5000 PendingDownload completed in G776 (317200191 requested by A32)
108978.0000 DownloadFWD returned from G776 to A32 (317200191)
108987.5000 PendingDownload completed in G765 (317200191 requested by A32)
108988.0000 DownloadFWD returned from G765 to A32 (317200191)
109247.5000 PendingDownload completed in E458 (317200191 requested by A32)
109447.5000 PendingDownload completed in G711 (317200191 requested by A32)
109448.0000 DownloadFWD returned from G711 to A32 (317200191)
109767.5000 PendingDownload completed in G715 (317200191 requested by A32)
109768.0000 DownloadFWD returned from G715 to A32 (317200191)
109777.5000 PendingDownload completed in A13 (317200191 requested by A32)
109778.0000 DownloadFWD returned from A13 to A32 (317200191)
109798.0000 DownloadFWD returned from A143 to A32 (317200191)
110457.5000 PendingDownload completed in E488 (317200191 requested by A32)
112077.5000 PendingDownload completed in A51 (317200191 requested by A32)
112498.0000 DownloadFWD returned from E458 to A32 (317200191)
119818.0000 DownloadFWD returned from G788 to A32 (317200191)
120097.5000 PendingDownload completed in G667 (317200191 requested by A32)
120637.0000 PendingDownload completed in A7 (317200191 requested by A32)
121523.5000 PendingDownload completed in A10 (317200191 requested by A32)
121528.0000 DownloadFWD returned from A10 to A32 (317200191)
122645.0000 PendingDownload completed in E468 (317200191 requested by A32)
175118.0000 DownloadFWD returned from G747 to A32 (317200191)
175259.0000 PendingDownload expired in G734 (317200191 requested by A32)
176109.0000 PendingDownload expired in A104 (317200191 requested by A32)
176628.0000 DownloadFWD expired in G761 (317200191 requested by A32)
176868.0000 DownloadFWD expired in G667 (317200191 requested by A32)
177429.0000 PendingDownload expired in E449 (317200191 requested by A32)
178478.0000 DownloadFWD expired in E457 (317200191 requested by A32)
181599.0000 PendingDownload expired in A149 (317200191 requested by A32)
183378.0000 DownloadFWD returned from E488 to A32 (317200191)
197408.0000 DownloadFWD returned from E493 to A32 (317200191)
206558.0000 DownloadFWD returned from A148 to A32 (317200191)
206988.0000 DownloadFWD expired in A7 (317200191 requested by A32)
206988.0000 DownloadFWD expired in A51 (317200191 requested by A32)
207338.0000 DownloadFWD expired in A94 (317200191 requested by A32)
