digraph delegationGraph {
rankdir = LR
	A32->A110;
	A32->A113;
	A32->A150;
	A32->F569;
	A32->G803;
	A32->A64;
	A150[color = green, shape = diamond]
	A113[color = green, shape = diamond]
	A32->A52;
	A32->G783;
	A32->G689;
	A32->E415;
	A32->E467;
	A32->E483;
	A32->G724;
	A32->E437;
	G724[color = green, shape = diamond]
	A32->A130;
	A32->H897;
	A32->H856;
	A32->F524;
	A32->A74;
	H897[color = green, shape = diamond]
	A32->H999;
	A32->H990;
	A32->H887;
	A32->H923;
	A32->A112;
	E415[color = green, shape = diamond]
	A32->G804;
	A32->E485;
	A32->A22;
	H923[color = green, shape = diamond]
	A32->G696;
	A32->A118;
	A32->F632;
	A32->G704;
	A32->A23;
	A130[color = green, shape = diamond]
	A118[color = green, shape = diamond]
	A32->H1004;
	A32->F590;
	A32->A141;
	A32->G669;
	A32->A71;
	A32->G770;
	A23[color = green, shape = diamond]
	H856[color = green, shape = diamond]
	A32->E420;
	A32->F601;
	G704[color = green, shape = diamond]
	E485[color = green, shape = diamond]
	A22[color = green, shape = diamond]
	E467[color = green, shape = diamond]
	A32->A70;
	A141[color = green, shape = diamond]
	A32->A44;
	A32->A128;
	G804[color = green, shape = diamond]
	A110[color = green, shape = diamond]
	A71[color = green, shape = diamond]
	H1004[color = green, shape = diamond]
	E420[color = green, shape = diamond]
	G669[color = green, shape = diamond]
	A44[color = green, shape = diamond]
	A32->G787;
	A32->H837;
	E485->A32[color = green];
	G787[color = green, shape = diamond]
	H837[color = green, shape = diamond]
	A128[color = green, shape = diamond]
	A52[color = green, shape = diamond]
	H990[color = green, shape = diamond]
	A112[color = green, shape = diamond]
	A64[color = green, shape = diamond]
	E483[color = green, shape = diamond]
	A64->A32[color = green];
	H887[color = green, shape = diamond]
	G689[color = green, shape = diamond]
	A70[color = green, shape = diamond]
	A52->A32[color = green];
	F590[color = green, shape = diamond]
	F524[color = green, shape = diamond]
	G696[color = green, shape = diamond]
	E467->A32[color = green];
	A74[color = green, shape = diamond]
	A74->A32[color = green];
	F632[color = green, shape = diamond]
	E437[color = green, shape = diamond]
	G803[color = green, shape = diamond]
	F569[color = green, shape = diamond]
	F569->A32[color = green];
	G770[color = green, shape = diamond]
	F601[color = green, shape = diamond]
	G689->A32[color = green];
	E483->A32[color = green];
	G724->A32[color = green];
	E437->A32[color = green];
	F524->A32[color = green];
	H837->A32[color = green];
	H999[color = green, shape = diamond]
	H897->A32[color = green];
	G787->A32[color = green];
	G783[color = green, shape = diamond]
	A141->A32[color = green];
	G783->A32[color = green];
	F632->A32[color = green];
}
