digraph delegationGraph {
rankdir = LR
	A32->F569;
	A32->A64;
	A32->A52;
	A32->G689;
	A32->H897;
	A32->A74;
	H897[color = green, shape = diamond]
	A32->H999;
	A32->H990;
	A32->H923;
	A32->A112;
	H923[color = green, shape = diamond]
	A32->G770;
	A32->A22;
	A32->G804;
	A22[color = green, shape = diamond]
	G804[color = green, shape = diamond]
	A52[color = green, shape = diamond]
	H990[color = green, shape = diamond]
	A32->G803;
	A112[color = green, shape = diamond]
	A64[color = green, shape = diamond]
	A64->A32[color = green];
	A64->A32[color = green];
	G689[color = green, shape = diamond]
	A52->A32[color = green];
	A74[color = green, shape = diamond]
	A74->A32[color = green];
	G803[color = green, shape = diamond]
	F569[color = green, shape = diamond]
	F569->A32[color = green];
	G770[color = green, shape = diamond]
	G689->A32[color = green];
	H999[color = green, shape = diamond]
	H897->A32[color = green];
}
