1.0000 VirtualFile created in A32 (317200191)
70098.0000 PendingDownload A32 to A150
75028.0000 PendingDownload A32 to F569
77228.0000 PendingDownload A32 to G803
85181.5000 PendingDownload completed in A150 (317200191 requested by A32)
85198.0000 PendingDownload A32 to A64
92428.0000 PendingDownload A32 to A52
97288.0000 PendingDownload A32 to G783
98538.0000 PendingDownload A32 to G689
99488.0000 PendingDownload A32 to E415
99628.0000 PendingDownload A32 to E483
99728.0000 PendingDownload A32 to E437
100168.0000 PendingDownload A32 to H897
100878.0000 PendingDownload A32 to A74
104210.0000 PendingDownload completed in H897 (317200191 requested by A32)
105558.0000 PendingDownload A32 to H999
105558.0000 PendingDownload A32 to H990
105778.0000 PendingDownload A32 to H887
106358.0000 PendingDownload A32 to H923
108088.0000 PendingDownload A32 to A112
108671.0000 PendingDownload completed in E415 (317200191 requested by A32)
108708.0000 PendingDownload A32 to G804
108848.0000 PendingDownload A32 to A22
108850.0000 PendingDownload completed in H923 (317200191 requested by A32)
111238.0000 PendingDownload A32 to A141
111428.0000 PendingDownload A32 to G669
111628.0000 PendingDownload A32 to G770
112528.0000 PendingDownload A32 to F601
114390.5000 PendingDownload completed in A22 (317200191 requested by A32)
118270.0000 PendingDownload completed in A141 (317200191 requested by A32)
118688.0000 PendingDownload A32 to A44
118688.0000 PendingDownload A32 to A128
118730.5000 PendingDownload completed in G804 (317200191 requested by A32)
118818.0000 PendingDownload A32 to E420
120580.0000 PendingDownload completed in E437 (317200191 requested by A32)
122230.0000 PendingDownload completed in E420 (317200191 requested by A32)
123380.0000 PendingDownload completed in G669 (317200191 requested by A32)
123500.0000 PendingDownload completed in A44 (317200191 requested by A32)
124520.0000 PendingDownload completed in A128 (317200191 requested by A32)
124608.0000 PendingDownload A32 to E485
132494.0000 PendingDownload completed in A52 (317200191 requested by A32)
137320.0000 PendingDownload completed in H990 (317200191 requested by A32)
155278.0000 PendingDownload A32 to A104
157540.0000 PendingDownload completed in H999 (317200191 requested by A32)
163930.0000 PendingDownload completed in A112 (317200191 requested by A32)
168451.5000 PendingDownload completed in A64 (317200191 requested by A32)
169549.5000 PendingDownload completed in E483 (317200191 requested by A32)
169741.5000 VirtualFile satisfied in A32 using delegation  (317200191)
169741.5000 DownloadFWD returned from A64 to A32 (317200191)
169748.0000 DownloadFWD returned from A64 to A32 (317200191)
172720.5000 PendingDownload completed in A104 (317200191 requested by A32)
172890.0000 PendingDownload completed in H887 (317200191 requested by A32)
173680.0000 PendingDownload completed in G689 (317200191 requested by A32)
177988.0000 DownloadFWD returned from A52 to A32 (317200191)
183689.0000 PendingDownload expired in G783 (317200191 requested by A32)
184938.0000 DownloadFWD expired in G689 (317200191 requested by A32)
185888.0000 DownloadFWD expired in E415 (317200191 requested by A32)
186028.0000 DownloadFWD expired in E483 (317200191 requested by A32)
186128.0000 DownloadFWD expired in E437 (317200191 requested by A32)
186568.0000 DownloadFWD expired in H897 (317200191 requested by A32)
186840.5000 PendingDownload completed in A74 (317200191 requested by A32)
186848.0000 DownloadFWD returned from A74 to A32 (317200191)
191958.0000 DownloadFWD expired in H990 (317200191 requested by A32)
191958.0000 DownloadFWD expired in H999 (317200191 requested by A32)
192178.0000 DownloadFWD expired in H887 (317200191 requested by A32)
192758.0000 DownloadFWD expired in H923 (317200191 requested by A32)
194488.0000 DownloadFWD expired in A112 (317200191 requested by A32)
195108.0000 DownloadFWD expired in G804 (317200191 requested by A32)
195248.0000 DownloadFWD expired in A22 (317200191 requested by A32)
197638.0000 DownloadFWD expired in A141 (317200191 requested by A32)
197828.0000 DownloadFWD expired in G669 (317200191 requested by A32)
198029.0000 PendingDownload expired in G770 (317200191 requested by A32)
198850.0000 PendingDownload completed in E485 (317200191 requested by A32)
198929.0000 PendingDownload expired in F601 (317200191 requested by A32)
205088.0000 DownloadFWD expired in A44 (317200191 requested by A32)
205088.0000 DownloadFWD expired in A128 (317200191 requested by A32)
205218.0000 DownloadFWD expired in E420 (317200191 requested by A32)
211008.0000 DownloadFWD expired in E485 (317200191 requested by A32)
241678.0000 DownloadFWD expired in A104 (317200191 requested by A32)
242898.0000 DownloadFWD expired in A150 (317200191 requested by A32)
246366.5000 PendingDownload completed in F569 (317200191 requested by A32)
246368.0000 DownloadFWD returned from F569 to A32 (317200191)
