1.0000 VirtualFile created in A32 (317200191)
82428.0000 PendingDownload A32 to A79
82518.0000 PendingDownload A32 to G716
82688.0000 PendingDownload A32 to A11
82688.0000 PendingDownload A32 to A83
83998.0000 PendingDownload A32 to H1008
85518.0000 PendingDownload A32 to A122
85528.0000 PendingDownload A32 to H837
86371.0000 PendingDownload completed in A11 (317200191 requested by A32)
87247.5000 PendingDownload completed in A83 (317200191 requested by A32)
87528.0000 PendingDownload A32 to A119
88578.0000 PendingDownload A32 to A73
89318.0000 PendingDownload A32 to H847
90248.0000 PendingDownload A32 to A108
90688.0000 PendingDownload A32 to A66
92222.0000 PendingDownload completed in A108 (317200191 requested by A32)
109171.0000 PendingDownload completed in G716 (317200191 requested by A32)
110649.5000 PendingDownload completed in A122 (317200191 requested by A32)
113958.0000 PendingDownload A32 to E481
113958.0000 PendingDownload A32 to E420
114218.0000 PendingDownload A32 to A139
114224.5000 VirtualFile satisfied in A32 using delegation  (317200191)
114224.5000 DownloadFWD returned from A83 to A32 (317200191)
114228.0000 DownloadFWD returned from A83 to A32 (317200191)
114231.5000 PendingDownload completed in A139 (317200191 requested by A32)
115045.5000 PendingDownload completed in E420 (317200191 requested by A32)
115045.5000 PendingDownload completed in E481 (317200191 requested by A32)
116775.5000 PendingDownload completed in H837 (317200191 requested by A32)
121572.0000 PendingDownload completed in H847 (317200191 requested by A32)
165830.5000 PendingDownload completed in H1008 (317200191 requested by A32)
168688.0000 DownloadFWD returned from A11 to A32 (317200191)
170114.0000 PendingDownload completed in A73 (317200191 requested by A32)
171418.0000 DownloadFWD returned from A122 to A32 (317200191)
171428.0000 DownloadFWD returned from A122 to A32 (317200191)
171854.0000 PendingDownload completed in A119 (317200191 requested by A32)
175981.0000 PendingDownload completed in A66 (317200191 requested by A32)
188248.0000 DownloadFWD returned from A66 to A32 (317200191)
188318.0000 DownloadFWD returned from A73 to A32 (317200191)
199518.0000 DownloadFWD returned from E481 to A32 (317200191)
255229.0000 PendingDownload expired in A79 (317200191 requested by A32)
255318.0000 DownloadFWD expired in G716 (317200191 requested by A32)
256798.0000 DownloadFWD expired in H1008 (317200191 requested by A32)
257088.0000 DownloadFWD returned from H837 to A32 (317200191)
433128.0000 DownloadFWD expired in A119 (317200191 requested by A32)
434918.0000 DownloadFWD expired in H847 (317200191 requested by A32)
435848.0000 DownloadFWD expired in A108 (317200191 requested by A32)
