1.0000 VirtualFile created in A32 (317200191)
6218.0000 PendingDownload A32 to K1018
6660.0000 PendingDownload completed in K1018 (317200191 requested by A32)
7898.0000 PendingDownload A32 to F550
8138.0000 PendingDownload A32 to F548
8548.0000 PendingDownload A32 to A18
10128.0000 PendingDownload A32 to H934
10158.0000 PendingDownload A32 to E458
10218.0000 PendingDownload A32 to A22
10648.0000 PendingDownload A32 to H845
10658.0000 PendingDownload A32 to E419
10778.0000 PendingDownload A32 to H987
11258.0000 PendingDownload A32 to K1027
11888.0000 PendingDownload A32 to H837
11950.5000 PendingDownload completed in H934 (317200191 requested by A32)
12248.0000 PendingDownload A32 to E505
12390.5000 PendingDownload completed in H845 (317200191 requested by A32)
12688.0000 PendingDownload A32 to A101
12908.0000 PendingDownload A32 to H948
14380.5000 PendingDownload completed in H987 (317200191 requested by A32)
14482.0000 PendingDownload completed in H837 (317200191 requested by A32)
15288.0000 PendingDownload A32 to E486
17098.0000 PendingDownload A32 to K1023
17398.0000 PendingDownload A32 to E492
18598.0000 PendingDownload A32 to A108
18618.0000 PendingDownload A32 to A79
19108.0000 PendingDownload A32 to A12
21518.0000 PendingDownload A32 to K1025
26388.0000 PendingDownload A32 to A92
26618.0000 PendingDownload A32 to H991
30278.0000 PendingDownload A32 to K1026
31398.0000 PendingDownload A32 to K1020
33298.0000 PendingDownload A32 to A58
34628.0000 PendingDownload A32 to E481
34778.0000 PendingDownload A32 to E457
34809.5000 PendingDownload completed in K1020 (317200191 requested by A32)
35298.0000 PendingDownload A32 to H880
35298.0000 PendingDownload A32 to H847
36238.0000 PendingDownload A32 to H857
36238.0000 PendingDownload A32 to H875
36688.0000 PendingDownload A32 to E480
36870.5000 PendingDownload completed in E481 (317200191 requested by A32)
37138.0000 PendingDownload A32 to E464
37618.0000 PendingDownload A32 to H957
38061.0000 PendingDownload completed in F548 (317200191 requested by A32)
39020.5000 PendingDownload completed in E464 (317200191 requested by A32)
39078.0000 PendingDownload A32 to A119
40228.0000 PendingDownload A32 to G733
40228.0000 PendingDownload A32 to G734
40228.0000 PendingDownload A32 to G771
40228.0000 PendingDownload A32 to G782
40309.5000 PendingDownload completed in E486 (317200191 requested by A32)
40398.0000 PendingDownload A32 to G755
40618.0000 PendingDownload A32 to A9
40618.0000 PendingDownload A32 to A29
41200.5000 PendingDownload completed in G733 (317200191 requested by A32)
41220.5000 PendingDownload completed in G755 (317200191 requested by A32)
41370.5000 VirtualFile satisfied in A32 using delegation  (317200191)
41374.5000 PendingDownload completed in A18 (317200191 requested by A32)
41530.0000 PendingDownload completed in E492 (317200191 requested by A32)
41740.5000 PendingDownload completed in A9 (317200191 requested by A32)
42070.0000 PendingDownload completed in A108 (317200191 requested by A32)
43890.0000 PendingDownload completed in K1027 (317200191 requested by A32)
47000.5000 PendingDownload completed in H957 (317200191 requested by A32)
47732.0000 PendingDownload completed in A22 (317200191 requested by A32)
50810.5000 PendingDownload completed in E505 (317200191 requested by A32)
50810.5000 PendingDownload completed in E419 (317200191 requested by A32)
51089.5000 PendingDownload completed in K1023 (317200191 requested by A32)
66379.5000 PendingDownload completed in K1026 (317200191 requested by A32)
87600.5000 PendingDownload completed in E480 (317200191 requested by A32)
88540.5000 PendingDownload completed in G782 (317200191 requested by A32)
89941.0000 PendingDownload completed in F550 (317200191 requested by A32)
92940.5000 PendingDownload completed in G734 (317200191 requested by A32)
93880.5000 PendingDownload completed in G771 (317200191 requested by A32)
94270.5000 PendingDownload completed in A119 (317200191 requested by A32)
96078.0000 DownloadFWD returned from H934 to A32 (317200191)
96440.5000 PendingDownload completed in A101 (317200191 requested by A32)
96448.0000 DownloadFWD returned from A101 to A32 (317200191)
96748.0000 DownloadFWD returned from A108 to A32 (317200191)
96998.0000 DownloadFWD returned from H845 to A32 (317200191)
97040.5000 PendingDownload completed in E458 (317200191 requested by A32)
97048.0000 DownloadFWD returned from E458 to A32 (317200191)
97490.5000 PendingDownload completed in H948 (317200191 requested by A32)
98488.0000 DownloadFWD returned from H948 to A32 (317200191)
98689.5000 PendingDownload completed in A79 (317200191 requested by A32)
105158.0000 DownloadFWD returned from K1027 to A32 (317200191)
106108.0000 DownloadFWD returned from A22 to A32 (317200191)
109259.5000 PendingDownload completed in K1025 (317200191 requested by A32)
110908.0000 DownloadFWD returned from K1023 to A32 (317200191)
115520.5000 PendingDownload completed in A29 (317200191 requested by A32)
117578.0000 DownloadFWD returned from K1018 to A32 (317200191)
118368.0000 DownloadFWD returned from K1018 to A32 (317200191)
118799.5000 PendingDownload completed in H847 (317200191 requested by A32)
119530.5000 PendingDownload completed in A58 (317200191 requested by A32)
119538.0000 DownloadFWD returned from A58 to A32 (317200191)
121060.5000 PendingDownload completed in E457 (317200191 requested by A32)
121068.0000 DownloadFWD returned from E457 to A32 (317200191)
121370.0000 PendingDownload completed in H880 (317200191 requested by A32)
122608.0000 DownloadFWD returned from A79 to A32 (317200191)
122660.5000 PendingDownload completed in H857 (317200191 requested by A32)
122868.0000 DownloadFWD returned from E480 to A32 (317200191)
124618.0000 DownloadFWD returned from A119 to A32 (317200191)
131668.0000 DownloadFWD returned from K1025 to A32 (317200191)
179018.0000 DownloadFWD expired in K1018 (317200191 requested by A32)
180698.0000 DownloadFWD expired in F550 (317200191 requested by A32)
180938.0000 DownloadFWD expired in F548 (317200191 requested by A32)
181348.0000 DownloadFWD expired in A18 (317200191 requested by A32)
181688.0000 DownloadFWD returned from K1026 to A32 (317200191)
182898.0000 DownloadFWD returned from H987 to A32 (317200191)
182968.0000 DownloadFWD returned from E419 to A32 (317200191)
183968.0000 DownloadFWD returned from E505 to A32 (317200191)
184688.0000 DownloadFWD expired in H837 (317200191 requested by A32)
184839.5000 PendingDownload completed in A92 (317200191 requested by A32)
184898.0000 DownloadFWD returned from A92 to A32 (317200191)
187278.0000 DownloadFWD returned from E486 to A32 (317200191)
190198.0000 DownloadFWD expired in E492 (317200191 requested by A32)
190909.5000 PendingDownload completed in A12 (317200191 requested by A32)
191908.0000 DownloadFWD expired in A12 (317200191 requested by A32)
194809.5000 PendingDownload completed in H991 (317200191 requested by A32)
197900.0000 PendingDownload completed in H875 (317200191 requested by A32)
199418.0000 DownloadFWD expired in H991 (317200191 requested by A32)
204018.0000 DownloadFWD returned from K1020 to A32 (317200191)
207238.0000 DownloadFWD returned from E464 to A32 (317200191)
207428.0000 DownloadFWD expired in E481 (317200191 requested by A32)
208098.0000 DownloadFWD expired in H880 (317200191 requested by A32)
208098.0000 DownloadFWD expired in H847 (317200191 requested by A32)
209038.0000 DownloadFWD expired in H875 (317200191 requested by A32)
209038.0000 DownloadFWD expired in H857 (317200191 requested by A32)
210418.0000 DownloadFWD expired in H957 (317200191 requested by A32)
212078.0000 DownloadFWD returned from G771 to A32 (317200191)
213028.0000 DownloadFWD expired in G782 (317200191 requested by A32)
213028.0000 DownloadFWD expired in G734 (317200191 requested by A32)
213028.0000 DownloadFWD expired in G733 (317200191 requested by A32)
213198.0000 DownloadFWD expired in G755 (317200191 requested by A32)
