1.0000 VirtualFile created in A32 (317200191)
24008.0000 PendingDownload A32 to F594
80578.0000 PendingDownload A32 to F558
80618.0000 PendingDownload A32 to A105
80728.0000 PendingDownload A32 to H981
82498.0000 PendingDownload A32 to A26
84271.0000 PendingDownload completed in H981 (317200191 requested by A32)
89411.0000 PendingDownload completed in F594 (317200191 requested by A32)
90878.0000 PendingDownload A32 to A47
111458.0000 PendingDownload A32 to A70
111478.0000 PendingDownload A32 to E493
111538.0000 PendingDownload A32 to G785
111778.0000 PendingDownload A32 to A54
111848.0000 PendingDownload A32 to G803
111878.0000 PendingDownload A32 to G795
112851.0000 PendingDownload completed in G803 (317200191 requested by A32)
114791.0000 PendingDownload completed in A54 (317200191 requested by A32)
115141.0000 PendingDownload completed in G785 (317200191 requested by A32)
117288.0000 PendingDownload A32 to F627
127198.0000 PendingDownload A32 to F549
133034.0000 PendingDownload completed in F549 (317200191 requested by A32)
165528.0000 PendingDownload A32 to E480
165658.0000 PendingDownload A32 to A40
166458.0000 PendingDownload A32 to A117
171421.0000 PendingDownload completed in E493 (317200191 requested by A32)
176941.0000 PendingDownload completed in A70 (317200191 requested by A32)
177691.0000 PendingDownload completed in G795 (317200191 requested by A32)
194931.0000 PendingDownload completed in A105 (317200191 requested by A32)
196388.0000 PendingDownload A32 to A67
196808.0000 DownloadFWD expired in F594 (317200191 requested by A32)
197088.0000 PendingDownload A32 to A13
197128.0000 PendingDownload A32 to A136
197270.0000 DownloadFWD returned from G795 to A32 (317200191)
198681.0000 PendingDownload completed in A136 (317200191 requested by A32)
200068.0000 PendingDownload A32 to F543
200791.0000 PendingDownload completed in E480 (317200191 requested by A32)
201923.5000 PendingDownload completed in F558 (317200191 requested by A32)
202468.0000 PendingDownload A32 to G776
202645.0000 VirtualFile satisfied in A32 using delegation  (317200191)
202645.0000 DownloadFWD returned from A105 to A32 (317200191)
202648.0000 DownloadFWD returned from A105 to A32 (317200191)
206802.5000 PendingDownload completed in F543 (317200191 requested by A32)
206808.0000 DownloadFWD returned from F543 to A32 (317200191)
207614.5000 PendingDownload completed in F627 (317200191 requested by A32)
219088.0000 DownloadFWD returned from F549 to A32 (317200191)
252188.0000 DownloadFWD returned from H981 to A32 (317200191)
253378.0000 DownloadFWD expired in F558 (317200191 requested by A32)
255299.0000 PendingDownload expired in A26 (317200191 requested by A32)
256371.0000 PendingDownload completed in A67 (317200191 requested by A32)
263750.0000 PendingDownload completed in A47 (317200191 requested by A32)
263948.0000 DownloadFWD returned from A47 to A32 (317200191)
273002.0000 PendingDownload completed in A117 (317200191 requested by A32)
281718.0000 DownloadFWD returned from A67 to A32 (317200191)
282348.0000 DownloadFWD returned from G785 to A32 (317200191)
282440.5000 PendingDownload completed in A13 (317200191 requested by A32)
282448.0000 DownloadFWD returned from A13 to A32 (317200191)
283308.0000 DownloadFWD returned from F627 to A32 (317200191)
288082.5000 PendingDownload completed in G776 (317200191 requested by A32)
295284.0000 PendingDownload completed in A40 (317200191 requested by A32)
337538.0000 DownloadFWD returned from E480 to A32 (317200191)
368968.0000 DownloadFWD returned from A70 to A32 (317200191)
369468.0000 DownloadFWD returned from G795 to A32 (317200191)
372748.0000 DownloadFWD returned from A136 to A32 (317200191)
423598.0000 DownloadFWD returned from A40 to A32 (317200191)
457078.0000 DownloadFWD expired in E493 (317200191 requested by A32)
457378.0000 DownloadFWD expired in A54 (317200191 requested by A32)
457448.0000 DownloadFWD expired in G803 (317200191 requested by A32)
