1.0000 VirtualFile created in A32 (317200191)
10238.0000 PendingDownload A32 to A22
12778.0000 PendingDownload A32 to A101
12928.0000 PendingDownload A32 to H948
18618.0000 PendingDownload A32 to A108
18798.0000 PendingDownload A32 to A79
19148.0000 PendingDownload A32 to A12
26458.0000 PendingDownload A32 to A92
26778.0000 PendingDownload A32 to K1027
31748.0000 PendingDownload A32 to K1018
39098.0000 PendingDownload A32 to A119
40418.0000 PendingDownload A32 to G755
41223.5000 PendingDownload completed in G755 (317200191 requested by A32)
41373.5000 VirtualFile satisfied in A32 without delegation (317200191)
42073.5000 PendingDownload completed in A108 (317200191 requested by A32)
45530.0000 PendingDownload completed in K1027 (317200191 requested by A32)
47733.5000 PendingDownload completed in A22 (317200191 requested by A32)
84770.0000 PendingDownload completed in K1018 (317200191 requested by A32)
94273.5000 PendingDownload completed in A119 (317200191 requested by A32)
96443.5000 PendingDownload completed in A101 (317200191 requested by A32)
96448.0000 DownloadFWD returned from A101 to A32 (317200191)
96748.0000 DownloadFWD returned from A108 to A32 (317200191)
97493.5000 PendingDownload completed in H948 (317200191 requested by A32)
98488.0000 DownloadFWD returned from H948 to A32 (317200191)
105158.0000 DownloadFWD returned from K1027 to A32 (317200191)
106108.0000 DownloadFWD returned from A22 to A32 (317200191)
117578.0000 DownloadFWD returned from K1018 to A32 (317200191)
122611.5000 PendingDownload completed in A79 (317200191 requested by A32)
122618.0000 DownloadFWD returned from A79 to A32 (317200191)
124618.0000 DownloadFWD returned from A119 to A32 (317200191)
184900.0000 PendingDownload completed in A92 (317200191 requested by A32)
190913.5000 PendingDownload completed in A12 (317200191 requested by A32)
191948.0000 DownloadFWD expired in A12 (317200191 requested by A32)
192238.0000 DownloadFWD returned from A92 to A32 (317200191)
213218.0000 DownloadFWD expired in G755 (317200191 requested by A32)
