digraph delegationGraph {
rankdir = LR
	A32->F595;
	A32->F658;
	A32->F594;
	F595[color = green, shape = diamond]
	A32->A89;
	A32->E412;
	A32->A27;
	A32->E466;
	A32->E493;
	A32->E415;
	A32->A66;
	A66[color = green, shape = diamond]
	A27[color = green, shape = diamond]
	E415[color = green, shape = diamond]
	E493[color = green, shape = diamond]
	E412[color = green, shape = diamond]
	A89[color = green, shape = diamond]
	A89->A32[color = green];
	E466[color = green, shape = diamond]
	E493->A32[color = green];
	E415->A32[color = green];
	E466->A32[color = green];
	A66->A32[color = green];
}
