1.0000 VirtualFile created in A32 (317200191)
7808.0000 PendingDownload A32 to F595
8898.0000 PendingDownload A32 to F658
10318.0000 PendingDownload A32 to F594
37661.0000 PendingDownload completed in F595 (317200191 requested by A32)
83218.0000 PendingDownload A32 to A89
83378.0000 PendingDownload A32 to A27
84211.0000 VirtualFile satisfied in A32 without delegation (317200191)
84771.0000 PendingDownload completed in A27 (317200191 requested by A32)
169101.0000 PendingDownload completed in A89 (317200191 requested by A32)
169108.0000 DownloadFWD returned from A89 to A32 (317200191)
180608.0000 DownloadFWD expired in F595 (317200191 requested by A32)
181699.0000 PendingDownload expired in F658 (317200191 requested by A32)
183119.0000 PendingDownload expired in F594 (317200191 requested by A32)
256178.0000 DownloadFWD expired in A27 (317200191 requested by A32)
