1.0000 VirtualFile created in A32 (317200191)
7798.0000 PendingDownload A32 to F595
8888.0000 PendingDownload A32 to F658
10308.0000 PendingDownload A32 to F594
37661.0000 PendingDownload completed in F595 (317200191 requested by A32)
83208.0000 PendingDownload A32 to A89
83218.0000 PendingDownload A32 to E412
83368.0000 PendingDownload A32 to A27
83708.0000 PendingDownload A32 to E466
83858.0000 PendingDownload A32 to E493
83868.0000 PendingDownload A32 to E415
84198.0000 PendingDownload A32 to A66
84211.0000 PendingDownload completed in A66 (317200191 requested by A32)
84211.0000 VirtualFile satisfied in A32 without delegation (317200191)
84771.0000 PendingDownload completed in A27 (317200191 requested by A32)
85638.5000 PendingDownload completed in E415 (317200191 requested by A32)
99164.5000 PendingDownload completed in E493 (317200191 requested by A32)
115812.5000 PendingDownload completed in E412 (317200191 requested by A32)
169101.0000 PendingDownload completed in A89 (317200191 requested by A32)
169108.0000 DownloadFWD returned from A89 to A32 (317200191)
169381.0000 PendingDownload completed in E466 (317200191 requested by A32)
169818.0000 DownloadFWD returned from E493 to A32 (317200191)
169918.0000 DownloadFWD returned from E415 to A32 (317200191)
170018.0000 DownloadFWD returned from E466 to A32 (317200191)
180598.0000 DownloadFWD expired in F595 (317200191 requested by A32)
181689.0000 PendingDownload expired in F658 (317200191 requested by A32)
183109.0000 PendingDownload expired in F594 (317200191 requested by A32)
256018.0000 DownloadFWD expired in E412 (317200191 requested by A32)
256078.0000 DownloadFWD returned from A66 to A32 (317200191)
256168.0000 DownloadFWD expired in A27 (317200191 requested by A32)
