1.0000 VirtualFile created in A32 (317200191)
85048.0000 PendingDownload A32 to F543
85448.0000 PendingDownload A32 to A149
85478.0000 PendingDownload A32 to A132
85538.0000 PendingDownload A32 to H990
85998.0000 PendingDownload A32 to A79
86478.0000 PendingDownload A32 to A146
87051.0000 PendingDownload completed in H990 (317200191 requested by A32)
90201.0000 PendingDownload completed in A149 (317200191 requested by A32)
93834.0000 PendingDownload completed in F543 (317200191 requested by A32)
94398.0000 PendingDownload A32 to A36
94888.0000 PendingDownload A32 to A47
94958.0000 PendingDownload A32 to A34
114988.0000 PendingDownload A32 to E442
115568.0000 PendingDownload A32 to F559
115698.0000 PendingDownload A32 to A112
115741.0000 PendingDownload completed in A132 (317200191 requested by A32)
119292.5000 PendingDownload completed in F559 (317200191 requested by A32)
119522.0000 PendingDownload completed in A112 (317200191 requested by A32)
119531.5000 VirtualFile satisfied in A32 using delegation  (317200191)
119531.5000 DownloadFWD returned from A112 to A32 (317200191)
119538.0000 DownloadFWD returned from A112 to A32 (317200191)
123601.0000 PendingDownload completed in A36 (317200191 requested by A32)
124911.0000 PendingDownload completed in A34 (317200191 requested by A32)
132931.0000 PendingDownload completed in A47 (317200191 requested by A32)
171388.0000 DownloadFWD returned from A132 to A32 (317200191)
173617.5000 PendingDownload completed in A79 (317200191 requested by A32)
173618.0000 DownloadFWD returned from A79 to A32 (317200191)
175650.5000 PendingDownload completed in A146 (317200191 requested by A32)
179368.0000 DownloadFWD returned from A36 to A32 (317200191)
180958.0000 DownloadFWD returned from A34 to A32 (317200191)
193978.0000 DownloadFWD returned from A146 to A32 (317200191)
201618.0000 DownloadFWD returned from F559 to A32 (317200191)
257848.0000 DownloadFWD expired in F543 (317200191 requested by A32)
258248.0000 DownloadFWD expired in A149 (317200191 requested by A32)
258338.0000 DownloadFWD expired in H990 (317200191 requested by A32)
267138.0000 DownloadFWD returned from A47 to A32 (317200191)
