1.0000 VirtualFile created in A32 (317200191)
10348.0000 PendingDownload A32 to A121
10528.0000 PendingDownload A32 to A88
11198.0000 PendingDownload A32 to A80
12068.0000 PendingDownload A32 to E414
12388.0000 PendingDownload A32 to G673
15168.0000 PendingDownload A32 to A99
15678.0000 PendingDownload A32 to E468
17838.0000 PendingDownload A32 to G690
37891.0000 PendingDownload completed in A99 (317200191 requested by A32)
40021.0000 PendingDownload completed in A121 (317200191 requested by A32)
40898.0000 PendingDownload A32 to A144
49430.0000 PendingDownload completed in G690 (317200191 requested by A32)
78881.0000 PendingDownload completed in A144 (317200191 requested by A32)
93538.0000 PendingDownload A32 to A41
93938.0000 PendingDownload A32 to E485
94728.0000 PendingDownload A32 to A58
94879.5000 VirtualFile satisfied in A32 without delegation (317200191)
96218.0000 DownloadFWD returned from A99 to A32 (317200191)
99721.0000 PendingDownload completed in E468 (317200191 requested by A32)
102528.0000 DownloadFWD returned from G690 to A32 (317200191)
106353.0000 PendingDownload completed in A58 (317200191 requested by A32)
106691.5000 PendingDownload completed in A80 (317200191 requested by A32)
106698.0000 DownloadFWD returned from A80 to A32 (317200191)
109685.0000 PendingDownload completed in G673 (317200191 requested by A32)
109688.0000 DownloadFWD returned from E468 to A32 (317200191)
109688.0000 DownloadFWD returned from G673 to A32 (317200191)
123938.0000 DownloadFWD returned from A121 to A32 (317200191)
130197.5000 PendingDownload completed in A88 (317200191 requested by A32)
132550.5000 PendingDownload completed in A41 (317200191 requested by A32)
179719.5000 PendingDownload completed in E485 (317200191 requested by A32)
179938.0000 DownloadFWD expired in A41 (317200191 requested by A32)
180338.0000 DownloadFWD expired in E485 (317200191 requested by A32)
180698.0000 DownloadFWD returned from A58 to A32 (317200191)
183300.0000 PendingDownload completed in E414 (317200191 requested by A32)
183328.0000 DownloadFWD expired in A88 (317200191 requested by A32)
184868.0000 DownloadFWD expired in E414 (317200191 requested by A32)
213698.0000 DownloadFWD expired in A144 (317200191 requested by A32)
