1.0000 VirtualFile created in A32 (317200191)
74578.0000 PendingDownload A32 to H883
77478.0000 PendingDownload A32 to A20
87378.0000 PendingDownload A32 to A30
87618.0000 PendingDownload A32 to A117
87828.0000 PendingDownload A32 to E501
90078.0000 PendingDownload A32 to E478
93078.0000 PendingDownload A32 to E485
93208.0000 PendingDownload A32 to A76
97518.0000 PendingDownload A32 to E418
106028.0000 PendingDownload A32 to A38
106748.0000 PendingDownload A32 to G700
107058.0000 PendingDownload A32 to H885
109681.5000 PendingDownload completed in G700 (317200191 requested by A32)
111649.5000 PendingDownload completed in A20 (317200191 requested by A32)
114619.5000 PendingDownload completed in H885 (317200191 requested by A32)
116231.5000 PendingDownload completed in A38 (317200191 requested by A32)
117911.0000 PendingDownload completed in A30 (317200191 requested by A32)
123631.0000 PendingDownload completed in E485 (317200191 requested by A32)
125331.0000 PendingDownload completed in A76 (317200191 requested by A32)
159898.0000 PendingDownload A32 to A44
167102.5000 VirtualFile satisfied in A32 using delegation  (317200191)
167102.5000 DownloadFWD returned from A20 to A32 (317200191)
167578.0000 DownloadFWD returned from A20 to A32 (317200191)
170026.0000 PendingDownload completed in H883 (317200191 requested by A32)
171468.0000 DownloadFWD returned from A30 to A32 (317200191)
173614.5000 PendingDownload completed in A117 (317200191 requested by A32)
173618.0000 DownloadFWD returned from A117 to A32 (317200191)
174229.0000 PendingDownload expired in E501 (317200191 requested by A32)
175338.0000 PendingDownload completed in E478 (317200191 requested by A32)
176478.0000 DownloadFWD expired in E478 (317200191 requested by A32)
178578.0000 DownloadFWD returned from A76 to A32 (317200191)
179478.0000 DownloadFWD expired in E485 (317200191 requested by A32)
181743.5000 PendingDownload completed in A44 (317200191 requested by A32)
183919.0000 PendingDownload expired in E418 (317200191 requested by A32)
192428.0000 DownloadFWD expired in A38 (317200191 requested by A32)
193148.0000 DownloadFWD expired in G700 (317200191 requested by A32)
193458.0000 DownloadFWD expired in H885 (317200191 requested by A32)
245508.0000 DownloadFWD returned from A44 to A32 (317200191)
