1.0000 VirtualFile created in A32 (317200191)
4268.0000 PendingDownload A32 to A90
4568.0000 PendingDownload A32 to E448
4938.0000 PendingDownload A32 to A132
5318.0000 PendingDownload A32 to A149
5478.0000 PendingDownload A32 to E459
5688.0000 PendingDownload A32 to G812
5688.0000 PendingDownload A32 to A85
7348.0000 PendingDownload A32 to H965
16368.0000 PendingDownload A32 to A42
19281.0000 PendingDownload completed in H965 (317200191 requested by A32)
26031.0000 PendingDownload completed in A132 (317200191 requested by A32)
35234.5000 PendingDownload completed in A85 (317200191 requested by A32)
36538.0000 PendingDownload A32 to E498
36548.0000 PendingDownload A32 to G688
36549.5000 PendingDownload completed in A149 (317200191 requested by A32)
36598.0000 PendingDownload A32 to E454
36848.0000 PendingDownload A32 to G798
36868.0000 PendingDownload A32 to E425
36888.0000 PendingDownload A32 to E492
37471.0000 PendingDownload completed in G798 (317200191 requested by A32)
45611.0000 PendingDownload completed in E498 (317200191 requested by A32)
90308.0000 PendingDownload A32 to H943
90348.0000 PendingDownload A32 to H862
90488.0000 PendingDownload A32 to E497
90488.0000 PendingDownload A32 to K1026
90870.0000 VirtualFile satisfied in A32 using delegation  (317200191)
90870.0000 DownloadFWD returned from A132 to A32 (317200191)
90878.0000 DownloadFWD returned from A132 to A32 (317200191)
91338.0000 DownloadFWD returned from A149 to A32 (317200191)
91628.0000 DownloadFWD returned from A85 to A32 (317200191)
91691.0000 PendingDownload completed in E497 (317200191 requested by A32)
92708.0000 DownloadFWD returned from H965 to A32 (317200191)
93711.0000 PendingDownload completed in G812 (317200191 requested by A32)
94849.5000 PendingDownload completed in E448 (317200191 requested by A32)
98940.5000 PendingDownload completed in G688 (317200191 requested by A32)
102361.0000 PendingDownload completed in A42 (317200191 requested by A32)
102788.0000 DownloadFWD returned from A42 to A32 (317200191)
107132.5000 PendingDownload completed in A90 (317200191 requested by A32)
108289.0000 PendingDownload completed in E454 (317200191 requested by A32)
121278.0000 DownloadFWD returned from G798 to A32 (317200191)
125635.0000 PendingDownload completed in E425 (317200191 requested by A32)
132065.5000 PendingDownload completed in E492 (317200191 requested by A32)
164937.5000 PendingDownload completed in H943 (317200191 requested by A32)
176118.0000 DownloadFWD returned from E497 to A32 (317200191)
176168.0000 DownloadFWD returned from E448 to A32 (317200191)
177068.0000 DownloadFWD expired in A90 (317200191 requested by A32)
177248.0000 DownloadFWD returned from E454 to A32 (317200191)
178279.0000 PendingDownload expired in E459 (317200191 requested by A32)
178488.0000 DownloadFWD expired in G812 (317200191 requested by A32)
206438.0000 DownloadFWD returned from E498 to A32 (317200191)
206448.0000 DownloadFWD returned from G688 to A32 (317200191)
208570.0000 PendingDownload completed in K1026 (317200191 requested by A32)
209668.0000 DownloadFWD expired in E425 (317200191 requested by A32)
209688.0000 DownloadFWD expired in E492 (317200191 requested by A32)
227558.0000 DownloadFWD returned from H943 to A32 (317200191)
272084.0000 PendingDownload completed in H862 (317200191 requested by A32)
348318.0000 DownloadFWD returned from H862 to A32 (317200191)
