1.0000 VirtualFile created in A32 (317200191)
2128.0000 PendingDownload A32 to H828
2168.0000 PendingDownload A32 to A6
2498.0000 PendingDownload A32 to A136
2738.0000 PendingDownload A32 to F639
2768.0000 PendingDownload A32 to F609
2768.0000 PendingDownload A32 to F562
3118.0000 PendingDownload A32 to E428
3148.0000 PendingDownload A32 to A140
3348.0000 PendingDownload A32 to A17
4339.5000 PendingDownload completed in A136 (317200191 requested by A32)
5451.0000 PendingDownload completed in A6 (317200191 requested by A32)
9922.0000 PendingDownload completed in F609 (317200191 requested by A32)
11078.0000 PendingDownload A32 to A102
17898.0000 PendingDownload A32 to H907
20048.0000 PendingDownload A32 to E466
31775.0000 PendingDownload completed in A140 (317200191 requested by A32)
32178.0000 PendingDownload A32 to F534
32189.5000 VirtualFile satisfied in A32 without delegation (317200191)
32512.0000 PendingDownload completed in F562 (317200191 requested by A32)
32518.0000 DownloadFWD returned from F562 to A32 (317200191)
32555.0000 PendingDownload completed in F639 (317200191 requested by A32)
32558.0000 DownloadFWD returned from F639 to A32 (317200191)
32908.0000 DownloadFWD returned from A136 to A32 (317200191)
33102.0000 PendingDownload completed in E428 (317200191 requested by A32)
33870.0000 PendingDownload completed in A17 (317200191 requested by A32)
35572.0000 PendingDownload completed in F534 (317200191 requested by A32)
36183.0000 PendingDownload completed in H828 (317200191 requested by A32)
37782.0000 PendingDownload completed in E466 (317200191 requested by A32)
40820.0000 PendingDownload completed in A102 (317200191 requested by A32)
49849.5000 PendingDownload completed in H907 (317200191 requested by A32)
88358.0000 DownloadFWD returned from H828 to A32 (317200191)
90678.0000 DownloadFWD returned from A17 to A32 (317200191)
91288.0000 DownloadFWD returned from E428 to A32 (317200191)
105288.0000 DownloadFWD returned from E466 to A32 (317200191)
