1.0000 VirtualFile created in A32 (317200191)
2748.0000 PendingDownload A32 to F639
2778.0000 PendingDownload A32 to F562
3128.0000 PendingDownload A32 to E428
3158.0000 PendingDownload A32 to A140
6108.0000 PendingDownload A32 to A17
11088.0000 PendingDownload A32 to A102
20078.0000 PendingDownload A32 to E466
31777.0000 PendingDownload completed in A140 (317200191 requested by A32)
32186.5000 VirtualFile satisfied in A32 without delegation (317200191)
32517.0000 PendingDownload completed in F562 (317200191 requested by A32)
32518.0000 DownloadFWD returned from F562 to A32 (317200191)
32557.0000 PendingDownload completed in F639 (317200191 requested by A32)
32558.0000 DownloadFWD returned from F639 to A32 (317200191)
40120.0000 PendingDownload completed in A17 (317200191 requested by A32)
40825.0000 PendingDownload completed in A102 (317200191 requested by A32)
52601.5000 PendingDownload completed in E466 (317200191 requested by A32)
87381.5000 PendingDownload completed in E428 (317200191 requested by A32)
90678.0000 DownloadFWD returned from A17 to A32 (317200191)
91288.0000 DownloadFWD returned from E428 to A32 (317200191)
105288.0000 DownloadFWD returned from E466 to A32 (317200191)
