digraph delegationGraph {
rankdir = LR
	A32->A71;
	A32->A51;
	A71[color = green, shape = diamond]
	A51[color = green, shape = diamond]
	A32->E473;
	A32->E437;
	A32->E413;
	A32->H844;
	A32->E481;
	A32->H925;
	A32->H826;
	A32->E439;
	A32->A55;
	E481[color = green, shape = diamond]
	E413[color = green, shape = diamond]
	A32->A17;
	A32->A43;
	A32->K1019;
	A32->K1026;
	A32->H872;
	E473[color = green, shape = diamond]
	E439[color = green, shape = diamond]
	H844[color = green, shape = diamond]
	H872[color = green, shape = diamond]
	H826[color = green, shape = diamond]
	K1026[color = green, shape = diamond]
	A32->A119;
	E437[color = green, shape = diamond]
	A32->A23;
	A23[color = green, shape = diamond]
	H925[color = green, shape = diamond]
	A23->A32[color = green];
	A23->A32[color = green];
	A119[color = green, shape = diamond]
	A119->A32[color = green];
	A17[color = green, shape = diamond]
	A17->A32[color = green];
	A43[color = green, shape = diamond]
	A43->A32[color = green];
	K1019[color = green, shape = diamond]
	A55[color = green, shape = diamond]
	A55->A32[color = green];
}
