1.0000 VirtualFile created in A32 (317200191)
81398.0000 PendingDownload A32 to A72
81428.0000 PendingDownload A32 to G779
82758.0000 PendingDownload A32 to F652
83408.0000 PendingDownload A32 to A93
85408.0000 PendingDownload A32 to A67
87368.0000 PendingDownload A32 to F512
92158.0000 PendingDownload A32 to F551
93178.0000 PendingDownload A32 to G797
95411.0000 PendingDownload completed in F512 (317200191 requested by A32)
98998.0000 PendingDownload A32 to G802
99288.0000 PendingDownload A32 to A115
101100.0000 VirtualFile satisfied in A32 using delegation  (317200191)
101100.0000 DownloadFWD returned from F512 to A32 (317200191)
101108.0000 DownloadFWD returned from F512 to A32 (317200191)
101611.0000 PendingDownload completed in G779 (317200191 requested by A32)
101850.5000 PendingDownload completed in G802 (317200191 requested by A32)
103241.0000 PendingDownload completed in G797 (317200191 requested by A32)
103267.5000 PendingDownload completed in F551 (317200191 requested by A32)
103268.0000 DownloadFWD returned from F551 to A32 (317200191)
104092.0000 PendingDownload completed in A93 (317200191 requested by A32)
104098.0000 DownloadFWD returned from A93 to A32 (317200191)
104448.0000 DownloadFWD returned from G797 to A32 (317200191)
106211.0000 PendingDownload completed in A67 (317200191 requested by A32)
109791.0000 PendingDownload completed in A115 (317200191 requested by A32)
111494.5000 PendingDownload completed in F652 (317200191 requested by A32)
115211.0000 PendingDownload completed in A72 (317200191 requested by A32)
167508.0000 DownloadFWD returned from G779 to A32 (317200191)
170808.0000 DownloadFWD returned from F652 to A32 (317200191)
171908.0000 DownloadFWD returned from A67 to A32 (317200191)
