1.0000 VirtualFile created in A32 (317200191)
4388.0000 PendingDownload A32 to A121
5298.0000 PendingDownload A32 to E424
5558.0000 PendingDownload A32 to H827
6198.0000 PendingDownload A32 to A120
6847.0000 PendingDownload completed in A120 (317200191 requested by A32)
6977.0000 PendingDownload completed in A121 (317200191 requested by A32)
7738.0000 PendingDownload A32 to E444
7968.0000 PendingDownload A32 to E504
8137.0000 PendingDownload completed in E504 (317200191 requested by A32)
8226.0000 VirtualFile satisfied in A32 using delegation  (317200191)
8226.0000 DownloadFWD returned from E504 to A32 (317200191)
9782.0000 PendingDownload completed in H827 (317200191 requested by A32)
10047.0000 PendingDownload completed in E444 (317200191 requested by A32)
10308.0000 DownloadFWD returned from E444 to A32 (317200191)
11668.0000 DownloadFWD returned from A120 to A32 (317200191)
12478.0000 DownloadFWD returned from E504 to A32 (317200191)
40230.5000 PendingDownload completed in E424 (317200191 requested by A32)
41908.0000 DownloadFWD returned from A121 to A32 (317200191)
91128.0000 DownloadFWD returned from E424 to A32 (317200191)
