1.0000 VirtualFile created in A32 (317200191)
82028.0000 PendingDownload A32 to G715
82678.0000 PendingDownload A32 to A146
83788.0000 PendingDownload A32 to G733
83858.0000 PendingDownload A32 to A4
85781.0000 VirtualFile satisfied in A32 without delegation (317200191)
87030.5000 PendingDownload completed in G715 (317200191 requested by A32)
115623.5000 PendingDownload completed in A146 (317200191 requested by A32)
118101.0000 PendingDownload completed in A4 (317200191 requested by A32)
118231.0000 PendingDownload completed in G733 (317200191 requested by A32)
122108.0000 DownloadFWD returned from A4 to A32 (317200191)
