1.0000 VirtualFile created in A32 (317200191)
3828.0000 PendingDownload A32 to G761
4808.0000 PendingDownload A32 to E458
8798.0000 PendingDownload A32 to A149
8898.0000 PendingDownload A32 to G788
15167.5000 PendingDownload completed in G788 (317200191 requested by A32)
15347.5000 PendingDownload completed in A149 (317200191 requested by A32)
16967.5000 PendingDownload completed in E458 (317200191 requested by A32)
18478.0000 PendingDownload A32 to E479
22780.0000 VirtualFile satisfied in A32 using delegation  (317200191)
22780.0000 DownloadFWD returned from G788 to A32 (317200191)
22788.0000 DownloadFWD returned from G788 to A32 (317200191)
24467.5000 PendingDownload completed in E479 (317200191 requested by A32)
34407.5000 PendingDownload completed in G761 (317200191 requested by A32)
91138.0000 DownloadFWD returned from E479 to A32 (317200191)
93978.0000 DownloadFWD returned from E458 to A32 (317200191)
93988.0000 DownloadFWD returned from E458 to A32 (317200191)
