1.0000 VirtualFile created in A32 (317200191)
378.0000 PendingDownload A32 to A13
2898.0000 PendingDownload A32 to A14
5560.5000 PendingDownload completed in A14 (317200191 requested by A32)
6868.0000 PendingDownload A32 to G811
9961.0000 PendingDownload completed in A13 (317200191 requested by A32)
34368.0000 PendingDownload A32 to K1019
36948.0000 PendingDownload A32 to F554
39138.0000 PendingDownload A32 to A115
39138.0000 PendingDownload A32 to A99
39151.0000 PendingDownload completed in A115 (317200191 requested by A32)
39404.5000 PendingDownload completed in F554 (317200191 requested by A32)
42421.5000 VirtualFile satisfied in A32 using delegation  (317200191)
42421.5000 DownloadFWD returned from A14 to A32 (317200191)
42428.0000 DownloadFWD returned from A14 to A32 (317200191)
42698.0000 DownloadFWD returned from A13 to A32 (317200191)
43351.0000 PendingDownload completed in A99 (317200191 requested by A32)
80359.5000 PendingDownload completed in K1019 (317200191 requested by A32)
124432.0000 PendingDownload completed in G811 (317200191 requested by A32)
