1.0000 VirtualFile created in A32 (317200191)
18.0000 PendingDownload A32 to A69
1338.0000 PendingDownload A32 to H1014
1358.0000 PendingDownload A32 to A128
1488.0000 PendingDownload A32 to A108
1658.0000 PendingDownload A32 to H966
2418.0000 PendingDownload A32 to K1024
2478.0000 PendingDownload A32 to E490
3268.0000 PendingDownload A32 to H1013
4808.0000 PendingDownload A32 to A36
5661.0000 PendingDownload completed in H1014 (317200191 requested by A32)
5751.0000 PendingDownload completed in E490 (317200191 requested by A32)
6858.0000 PendingDownload A32 to A143
7251.5000 PendingDownload completed in H966 (317200191 requested by A32)
7421.0000 PendingDownload completed in A108 (317200191 requested by A32)
7438.0000 PendingDownload A32 to A18
9709.5000 PendingDownload completed in H1013 (317200191 requested by A32)
14070.0000 VirtualFile satisfied in A32 using delegation  (317200191)
14070.0000 DownloadFWD returned from H1013 to A32 (317200191)
