digraph delegationGraph {
rankdir = LR
	A32->F598;
	A32->F584;
	A32->F633;
	F598[color = green, shape = diamond]
	F584[color = green, shape = diamond]
	A32->G742;
	A32->G770;
	A32->F565;
	G742[color = green, shape = diamond]
	A32->A115;
	A32->E491;
	A32->E493;
	E491[color = green, shape = diamond]
	A32->A90;
	G770[color = green, shape = diamond]
	A115[color = green, shape = diamond]
	A32->A118;
	A32->A124;
	A32->A96;
	A124[color = green, shape = diamond]
	A32->H849;
	A32->A97;
	E493[color = green, shape = diamond]
	F565[color = green, shape = diamond]
	H849[color = green, shape = diamond]
	A32->A146;
	A32->A105;
	A146[color = green, shape = diamond]
	A146->A32[color = green];
}
