digraph delegationGraph {
rankdir = LR
	A32->F570;
	F570[color = green, shape = diamond]
	A32->A42;
	A32->A66;
	A32->A105;
	A32->A70;
	A32->A129;
	A32->A31;
	A32->F617;
	A32->A131;
	A32->A97;
	A32->A83;
	A32->A61;
	F617[color = green, shape = diamond]
	A70[color = green, shape = diamond]
	A66[color = green, shape = diamond]
	A32->H919;
	A32->A9;
	A32->G687;
	A32->E509;
	A32->F560;
	A129[color = green, shape = diamond]
	A97[color = green, shape = diamond]
	A105[color = green, shape = diamond]
	A9[color = green, shape = diamond]
	A32->A49;
	A32->A29;
}
