1.0000 VirtualFile created in A32 (317200191)
3828.0000 PendingDownload A32 to G761
4808.0000 PendingDownload A32 to E458
8798.0000 PendingDownload A32 to A149
8898.0000 PendingDownload A32 to G788
15347.5000 PendingDownload completed in A149 (317200191 requested by A32)
15831.5000 PendingDownload completed in G788 (317200191 requested by A32)
18478.0000 PendingDownload A32 to E479
22786.5000 VirtualFile satisfied in A32 using delegation  (317200191)
22786.5000 DownloadFWD returned from G788 to A32 (317200191)
