1.0000 VirtualFile created in A32 (317200191)
4318.0000 PendingDownload A32 to A113
4378.0000 PendingDownload A32 to A121
5018.0000 PendingDownload A32 to G773
5288.0000 PendingDownload A32 to E424
5298.0000 PendingDownload A32 to A24
5398.0000 PendingDownload A32 to F652
5548.0000 PendingDownload A32 to H827
5798.0000 PendingDownload A32 to A150
6188.0000 PendingDownload A32 to A120
7728.0000 PendingDownload A32 to E444
7958.0000 PendingDownload A32 to E504
8338.0000 PendingDownload A32 to A38
8848.0000 PendingDownload A32 to E451
9058.0000 PendingDownload A32 to A29
9401.0000 PendingDownload completed in A24 (317200191 requested by A32)
10076.5000 PendingDownload completed in H827 (317200191 requested by A32)
11178.0000 PendingDownload A32 to A75
13001.0000 PendingDownload completed in A150 (317200191 requested by A32)
21628.0000 PendingDownload A32 to F644
23051.0000 PendingDownload completed in F652 (317200191 requested by A32)
37827.5000 PendingDownload completed in F644 (317200191 requested by A32)
38261.0000 PendingDownload completed in E504 (317200191 requested by A32)
40241.0000 PendingDownload completed in E424 (317200191 requested by A32)
41168.0000 PendingDownload A32 to E422
41168.0000 PendingDownload A32 to F613
41838.0000 PendingDownload A32 to A114
41848.0000 PendingDownload A32 to G730
47470.5000 PendingDownload completed in E422 (317200191 requested by A32)
77511.0000 PendingDownload completed in E451 (317200191 requested by A32)
84331.0000 PendingDownload completed in A29 (317200191 requested by A32)
89651.0000 PendingDownload completed in A113 (317200191 requested by A32)
90478.0000 PendingDownload A32 to G758
90528.0000 PendingDownload A32 to E500
90538.0000 PendingDownload A32 to A35
90848.0000 PendingDownload A32 to G754
90948.0000 PendingDownload A32 to H901
90948.0000 PendingDownload A32 to H896
91191.0000 PendingDownload completed in E444 (317200191 requested by A32)
91662.0000 VirtualFile satisfied in A32 using delegation  (317200191)
91662.0000 DownloadFWD returned from F652 to A32 (317200191)
