1.0000 VirtualFile created in A32 (317200191)
1068.0000 PendingDownload A32 to H1015
1618.0000 PendingDownload A32 to A81
1628.0000 PendingDownload A32 to A87
2048.0000 PendingDownload A32 to G812
2238.0000 PendingDownload A32 to A119
4598.0000 PendingDownload A32 to A36
20338.0000 PendingDownload A32 to A4
20878.0000 PendingDownload A32 to G795
25729.5000 PendingDownload completed in A87 (317200191 requested by A32)
31748.0000 PendingDownload A32 to F620
31948.0000 PendingDownload A32 to A68
32148.0000 PendingDownload A32 to H961
33631.0000 PendingDownload completed in H961 (317200191 requested by A32)
37342.0000 PendingDownload completed in F620 (317200191 requested by A32)
47300.0000 PendingDownload completed in G812 (317200191 requested by A32)
49091.0000 PendingDownload completed in A68 (317200191 requested by A32)
51101.0000 PendingDownload completed in G795 (317200191 requested by A32)
87028.0000 PendingDownload A32 to H957
87038.0000 PendingDownload A32 to H985
87230.0000 VirtualFile satisfied in A32 using delegation  (317200191)
87230.0000 DownloadFWD returned from A87 to A32 (317200191)
