digraph delegationGraph {
rankdir = LR
	A32->G668;
	A32->H939;
	A32->E501;
	A32->G755;
	A32->G779;
	A32->G722;
	G668[color = green, shape = diamond]
	A32->G691;
	A32->G726;
	A32->G787;
	G691[color = green, shape = diamond]
	G787[color = green, shape = diamond]
	H939[color = green, shape = diamond]
	A32->G773;
	A32->G725;
	E501[color = green, shape = diamond]
	G725[color = green, shape = diamond]
	G773[color = green, shape = diamond]
	G755[color = green, shape = diamond]
	A32->K1027;
	A32->G704;
	G704[color = green, shape = diamond]
	A32->K1018;
	K1018[color = green, shape = diamond]
	K1027[color = green, shape = diamond]
	A32->G749;
	A32->A64;
	A32->G768;
	A32->A115;
	A32->A99;
	A32->E436;
	A32->A77;
	A32->A58;
}
