1.0000 VirtualFile created in A32 (317200191)
6028.0000 PendingDownload A32 to F570
34321.0000 PendingDownload completed in F570 (317200191 requested by A32)
80548.0000 PendingDownload A32 to A42
88028.0000 PendingDownload A32 to A105
93488.0000 PendingDownload A32 to A31
93548.0000 PendingDownload A32 to A129
93548.0000 PendingDownload A32 to A70
93998.0000 PendingDownload A32 to A66
96728.0000 PendingDownload A32 to A131
96848.0000 PendingDownload A32 to A97
97188.0000 PendingDownload A32 to A83
97198.0000 PendingDownload A32 to A61
102411.0000 PendingDownload completed in A70 (317200191 requested by A32)
102421.0000 PendingDownload completed in A66 (317200191 requested by A32)
109948.0000 PendingDownload A32 to H919
110648.0000 PendingDownload A32 to F560
112841.0000 PendingDownload completed in A129 (317200191 requested by A32)
112941.0000 PendingDownload completed in A97 (317200191 requested by A32)
116271.0000 PendingDownload completed in A105 (317200191 requested by A32)
116912.5000 VirtualFile satisfied in A32 without delegation (317200191)
117001.0000 PendingDownload completed in A131 (317200191 requested by A32)
118355.0000 PendingDownload completed in A83 (317200191 requested by A32)
124211.0000 PendingDownload completed in F560 (317200191 requested by A32)
126851.0000 PendingDownload completed in H919 (317200191 requested by A32)
163101.0000 PendingDownload completed in A31 (317200191 requested by A32)
166369.5000 PendingDownload completed in A42 (317200191 requested by A32)
166378.0000 DownloadFWD returned from A42 to A32 (317200191)
167768.0000 DownloadFWD returned from A97 to A32 (317200191)
169358.0000 DownloadFWD returned from A31 to A32 (317200191)
169388.0000 DownloadFWD returned from A129 to A32 (317200191)
170148.0000 DownloadFWD returned from A66 to A32 (317200191)
