1.0000 VirtualFile created in A32 (317200191)
82528.0000 PendingDownload A32 to G716
85678.0000 PendingDownload A32 to H837
85678.0000 PendingDownload A32 to A122
85680.0000 VirtualFile satisfied in A32 without delegation (317200191)
85682.5000 PendingDownload completed in H837 (317200191 requested by A32)
85682.5000 PendingDownload completed in A122 (317200191 requested by A32)
85688.0000 DownloadFWD returned from A122 to A32 (317200191)
85768.0000 DownloadFWD returned from H837 to A32 (317200191)
109171.0000 PendingDownload completed in G716 (317200191 requested by A32)
