1.0000 VirtualFile created in A32 (317200191)
2748.0000 PendingDownload A32 to F639
2778.0000 PendingDownload A32 to F562
3128.0000 PendingDownload A32 to E428
3137.0000 PendingDownload completed in E428 (317200191 requested by A32)
3146.0000 VirtualFile satisfied in A32 using delegation  (317200191)
3146.0000 DownloadFWD returned from E428 to A32 (317200191)
3148.0000 DownloadFWD returned from E428 to A32 (317200191)
17747.0000 PendingDownload completed in F562 (317200191 requested by A32)
30246.5000 PendingDownload completed in F639 (317200191 requested by A32)
32508.0000 DownloadFWD returned from F562 to A32 (317200191)
