\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\citation{Burleigh2003365}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Delay\/Disruption Tolerant Networks (DTN)}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Store-and-forwarding} technique example\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:store-carry-forward}{{2.1}{5}{\textit {Store-and-forwarding} technique example\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related works}{5}{section.2.2}}
\citation{tesiarmir}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M2MShare}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{3}{7}{M2MShare\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DTN module}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servant Election}{8}{subsection.3.1.1}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search module}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transport module}{10}{section.3.3}}
\citation{orion}
\citation{aodv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Routing module}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modulo MAC}{11}{section.3.5}}
\newlabel{descrPresenceCollector}{{3.5}{11}{Modulo MAC\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}File Division Strategy}{12}{section.3.6}}
\newlabel{descrFileDivisionStrategy}{{3.6}{12}{File Division Strategy\relax }{section.3.6}{}}
\citation{tesiarmir}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movement models}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{4}{15}{Movement models\relax }{chapter.4}{}}
\citation{rwpharmful}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Walk}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Waypoint}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Map-Based Movement}{16}{section.4.3}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shortest Path Map-Based Movement}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Routed Map-Based Movement}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Working Day Movement Model}{17}{section.4.6}}
\newlabel{descrWDM}{{4.6}{17}{Working Day Movement Model\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example of working day}{18}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Home Activity Submodel}{19}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Office Activity Submodel}{19}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Evening Activity Submodel}{20}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Transport Activity Submodel}{20}{subsection.4.6.5}}
\citation{Balachandran:2002:CUB:511399.511359}
\citation{Ghosh:2006:PMP:1132983.1132993}
\citation{Shaffer:2005:AMM:1104998.1105285}
\citation{Ashbrook:2002:LSL:862896.881068}
\citation{Natarajan:2007:UUI:1762888.1762904}
\citation{ImpactofHumanMobility}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Real user traces VS Synthetic models}{21}{section.4.7}}
\citation{Natarajan:2007:UUI:1762888.1762904}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Our choice}{22}{section.4.8}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ONE simulator}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{5}{25}{The ONE simulator\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration}{25}{section.5.1}}
\newlabel{configurazioneONE}{{5.1}{25}{Configuration\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation outputs}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main window}}{28}{figure.caption.3}}
\newlabel{Schermata-ONE}{{5.1}{28}{Main window\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Routing Info}}{29}{figure.caption.4}}
\newlabel{Routing-Info}{{5.2}{29}{Routing Info\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation execution}{30}{section.5.3}}
\newlabel{esecuzioneONE}{{5.3}{30}{Simulation execution\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Connections}}{31}{figure.caption.5}}
\newlabel{connessioni}{{5.3}{31}{Connections\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Randomness}{31}{section.5.4}}
\newlabel{randomness}{{5.4}{31}{Randomness\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The map}{32}{section.5.5}}
\newlabel{mappaONE}{{5.5}{32}{The map\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Helsinky map}}{33}{figure.caption.6}}
\newlabel{imgMappaABCD}{{5.4}{33}{Helsinky map\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Helsinky map districts}}{34}{table.caption.7}}
\newlabel{tabellaDistrettiMappa}{{5.1}{34}{Helsinky map districts\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{6}{35}{Implementazione\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ONE additions}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}File Management}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{35}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{36}{section*.9}}
\newlabel{fileGeneratorImplementazione}{{6.1.1}{36}{DTNFileGenerator\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{36}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{38}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{38}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GUI}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reports}{38}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Routing Info}}{39}{figure.caption.13}}
\newlabel{implRouting-Info}{{6.1}{39}{Routing Info\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{39}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{41}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{41}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{DelegationGraphvizReport}{42}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphviz graph example}}{43}{figure.caption.18}}
\newlabel{graph-example}{{6.2}{43}{Graphviz graph example\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2MShare Implementation}{43}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareRouter}{43}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{PresenceCollector}{45}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Activities}{45}{section*.21}}
\citation{aodv}
\@writefile{toc}{\contentsline {paragraph}{File Division Strategies}{46}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Data Transfer}{46}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations and results}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{7}{47}{Simulations and results\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations Scenario}{48}{section.7.1}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single-hop delegation efficiency}{50}{section.7.2}}
\newlabel{analisiDelegationEfficiency}{{7.2}{50}{Single-hop delegation efficiency\relax }{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulations settings for evaluation of delegation efficiency\relax }}{50}{table.caption.24}}
\newlabel{tab:settingsIniziali}{{7.1}{50}{Simulations settings for evaluation of delegation efficiency\relax \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{51}{figure.caption.25}}
\newlabel{graficoTempiVF}{{7.1}{51}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{51}{figure.caption.26}}
\newlabel{graficoNumeroDeleghe}{{7.2}{51}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{53}{figure.caption.27}}
\newlabel{graficoPercDelegheRitornate}{{7.3}{53}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{53}{figure.caption.28}}
\newlabel{graficoDataDiverseDel}{{7.4}{53}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Delegation efficiency with variable file popularity}{54}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Simulations settings for evaluation of delegation efficiency with variable file popularity\relax }}{54}{table.caption.29}}
\newlabel{tab:settingsDiversaFilePop}{{7.2}{54}{Simulations settings for evaluation of delegation efficiency with variable file popularity\relax \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average found time with variable file popularity\relax }}{55}{figure.caption.30}}
\newlabel{graficoPopVariabile}{{7.5}{55}{Average found time with variable file popularity\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Delegation efficiency with variable nodes population}{56}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Simulations settings for evaluation of delegation efficiency with variable nodes population and file popularity\relax }}{56}{table.caption.31}}
\newlabel{tab:settingsDiversoNePop}{{7.3}{56}{Simulations settings for evaluation of delegation efficiency with variable nodes population and file popularity\relax \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average found time with $Fp = 5\%$\relax }}{57}{figure.caption.32}}
\newlabel{graficiTempiVF_Fp5}{{7.6}{57}{Average found time with $Fp = 5\%$\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average found time with $Fp = 10\%$\relax }}{58}{figure.caption.33}}
\newlabel{graficiTempiVF_Fp10}{{7.7}{58}{Average found time with $Fp = 10\%$\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average found time with $Fp = 50\%$\relax }}{59}{figure.caption.34}}
\newlabel{graficiTempiVF_Fp50}{{7.8}{59}{Average found time with $Fp = 50\%$\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Data redundancy}{60}{subsection.7.2.3}}
\newlabel{analisiRidondanza}{{7.2.3}{60}{Data redundancy\relax }{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Simulations settings for evaluation of data redundancy in the entire network\relax }}{60}{table.caption.35}}
\newlabel{tab:settingsRedundancy}{{7.4}{60}{Simulations settings for evaluation of data redundancy in the entire network\relax \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average data redundancy in the network\relax }}{61}{figure.caption.36}}
\newlabel{graficoRidondanzaData}{{7.9}{61}{Average data redundancy in the network\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{61}{figure.caption.36}}
\newlabel{graficoDelegheAttive}{{7.10}{61}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multi-hop delegation efficiency}{62}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Simulations settings for evaluation of multi-hop delegation efficiency\relax }}{62}{table.caption.37}}
\newlabel{tab:settingsMultiHop}{{7.5}{62}{Simulations settings for evaluation of multi-hop delegation efficiency\relax \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Average found time employed by M2MShare with different multi-hop version in finding the required data file.\relax }}{63}{figure.caption.38}}
\newlabel{fig:tempiVF_MultiHop}{{7.11}{63}{Average found time employed by M2MShare with different multi-hop version in finding the required data file.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Map coverage}{63}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Average explored area with MhDP $= 10\%$\relax }}{65}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{65}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{65}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{65}{figure.caption.39}}
\newlabel{fig:mappaMultiHop_10}{{7.12}{65}{Average explored area with MhDP $= 10\%$\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Average explored area with MhDP $= 25\%$\relax }}{66}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{66}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{66}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{66}{figure.caption.40}}
\newlabel{fig:mappaMultiHop_25}{{7.13}{66}{Average explored area with MhDP $= 25\%$\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Average explored area with MhDP $= 50\%$\relax }}{67}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{67}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{67}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{67}{figure.caption.41}}
\newlabel{fig:mappaMultiHop_50}{{7.14}{67}{Average explored area with MhDP $= 50\%$\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average explored area with MhDP $= 75\%$\relax }}{68}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{68}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{68}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{68}{figure.caption.42}}
\newlabel{fig:mappaMultiHop_75}{{7.15}{68}{Average explored area with MhDP $= 75\%$\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Average explored area with MhDP $= 100\%$\relax }}{69}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{69}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{69}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{69}{figure.caption.43}}
\newlabel{fig:mappaMultiHop_10}{{7.16}{69}{Average explored area with MhDP $= 100\%$\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data redundancy}{70}{subsection.7.3.2}}
\newlabel{analisiRidondanzaMultiHop}{{7.3.2}{70}{Data redundancy\relax }{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 10\%$\relax }}{71}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{71}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{71}{figure.caption.44}}
\newlabel{fig:ridondanzaMultiHop_10}{{7.17}{71}{Average data redundancy and number of active delegated tasks with MhDP $= 10\%$\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 25\%$\relax }}{72}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{72}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{72}{figure.caption.45}}
\newlabel{fig:ridondanzaMultiHop_25}{{7.18}{72}{Average data redundancy and number of active delegated tasks with MhDP $= 25\%$\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 50\%$\relax }}{73}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{73}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{73}{figure.caption.46}}
\newlabel{fig:ridondanzaMultiHop_50}{{7.19}{73}{Average data redundancy and number of active delegated tasks with MhDP $= 50\%$\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 75\%$\relax }}{74}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{74}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{74}{figure.caption.47}}
\newlabel{fig:ridondanzaMultiHop_75}{{7.20}{74}{Average data redundancy and number of active delegated tasks with MhDP $= 75\%$\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 100\%$\relax }}{75}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{75}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{75}{figure.caption.48}}
\newlabel{fig:ridondanzaMultiHop_100}{{7.21}{75}{Average data redundancy and number of active delegated tasks with MhDP $= 100\%$\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}File Division Strategy efficiency}{76}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Simulations settings for evaluation of file division strategy efficiency efficiency\relax }}{76}{table.caption.49}}
\newlabel{tab:settingsFDS}{{7.6}{76}{Simulations settings for evaluation of file division strategy efficiency efficiency\relax \relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{78}{figure.caption.50}}
\newlabel{graficoDataFDS_3MB}{{7.22}{78}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{79}{figure.caption.51}}
\newlabel{graficoDataFDS_10MB}{{7.23}{79}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{80}{figure.caption.52}}
\newlabel{graficoDataFDS_25MB}{{7.24}{80}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{8}{81}{Conclusioni\relax }{chapter.8}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{socialNetworks}{1}
\bibcite{orion}{2}
\bibcite{aodv}{3}
\bibcite{tesiarmir}{4}
\bibcite{rwpharmful}{5}
\bibcite{articoloWdm}{6}
\bibcite{Balachandran:2002:CUB:511399.511359}{7}
\bibcite{Ghosh:2006:PMP:1132983.1132993}{8}
\bibcite{Shaffer:2005:AMM:1104998.1105285}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{83}{chapter.8}}
\bibcite{Ashbrook:2002:LSL:862896.881068}{10}
\bibcite{Natarajan:2007:UUI:1762888.1762904}{11}
\bibcite{ImpactofHumanMobility}{12}
\bibcite{articoloONE}{13}
\bibcite{panelStateDTNEvaluation}{14}
\bibcite{humanmobility}{15}
\bibcite{computerNetworks}{16}
\bibcite{sistemiOperativi}{17}
\bibcite{tesiMobilityModels}{18}
\bibcite{increasingReality}{19}
