\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{i}{Abstract\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document outline}{1}{section.1.2}}
\citation{Burleigh2003365}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Delay/Disruption Tolerant Networks (DTN)}{3}{section.2.1}}
\citation{Aberer02anoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Store-and-forwarding} technique example\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:store-carry-forward}{{2.1}{5}{\textit {Store-and-forwarding} technique example\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer-to-Peer networks}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Peer-to-Peer networks as Overlay networks}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peer-to-Peer architectures}{6}{subsection.2.2.2}}
\citation{Schollmeier:2001:DPN:882470.883282}
\@writefile{toc}{\contentsline {paragraph}{Centralized P2P networks}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized P2P networks}{7}{section*.5}}
\citation{tesiarmir}
\citation{articoloM2MShare}
\citation{articoloM2MShare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M2MShare}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{3}{9}{M2MShare\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DTN module}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M2MShare protocol stack. Blocks shown in gray are proprietary.\cite  {articoloM2MShare}\relax }}{10}{figure.caption.6}}
\newlabel{fig:stack-M2MShare}{{3.1}{10}{M2MShare protocol stack. Blocks shown in gray are proprietary.\cite {articoloM2MShare}\relax \relax }{figure.caption.6}{}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servant Election}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search module}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transport module}{12}{section.3.3}}
\citation{orion}
\citation{aodv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Routing module}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MAC module}{14}{section.3.5}}
\newlabel{descrPresenceCollector}{{3.5}{14}{MAC module\relax }{section.3.5}{}}
\citation{tesiarmir}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}File Division Strategy}{15}{section.3.6}}
\newlabel{descrFileDivisionStrategy}{{3.6}{15}{File Division Strategy\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movement models}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{4}{17}{Movement models\relax }{chapter.4}{}}
\citation{Balachandran:2002:CUB:511399.511359}
\citation{Ghosh:2006:PMP:1132983.1132993}
\citation{Shaffer:2005:AMM:1104998.1105285}
\citation{Ashbrook:2002:LSL:862896.881068}
\citation{Natarajan:2007:UUI:1762888.1762904}
\citation{ImpactofHumanMobility}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real user traces VS Synthetic models}{18}{section.4.1}}
\citation{rwpharmful}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Walk}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Waypoint}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example topography for Random Walk Movement Model\relax }}{20}{figure.caption.7}}
\newlabel{fig:random_walk}{{4.1}{20}{Example topography for Random Walk Movement Model\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example topography for Random Waypoint Movement Model\relax }}{20}{figure.caption.8}}
\newlabel{fig:random_waypoint}{{4.2}{20}{Example topography for Random Waypoint Movement Model\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Map-Based Movement}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example topography for Random Map-Based Movement Model\relax }}{21}{figure.caption.9}}
\newlabel{fig:random_map}{{4.3}{21}{Example topography for Random Map-Based Movement Model\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shortest Path Map-Based Movement}{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example topography for Shortest Path Map-Based Movement Model\relax }}{22}{figure.caption.10}}
\newlabel{fig:waypoint_map}{{4.4}{22}{Example topography for Shortest Path Map-Based Movement Model\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Routed Map-Based Movement}{22}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example topography for Routed Map-Based Movement Model\relax }}{22}{figure.caption.11}}
\newlabel{fig:route_map}{{4.5}{22}{Example topography for Routed Map-Based Movement Model\relax \relax }{figure.caption.11}{}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Working Day Movement Model}{23}{section.4.7}}
\newlabel{descrWDM}{{4.7}{23}{Working Day Movement Model\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Example of working day}{24}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Home Activity Submodel}{24}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Office Activity Submodel}{25}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Evening Activity Submodel}{25}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Transport Activity Submodel}{26}{subsection.4.7.5}}
\citation{Natarajan:2007:UUI:1762888.1762904}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Our choice}{27}{section.4.8}}
\citation{articoloONE}
\citation{articoloONE}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ONE simulator}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{5}{29}{The ONE simulator\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration}{29}{section.5.1}}
\newlabel{configurazioneONE}{{5.1}{29}{Configuration\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the ONE simulation environment \cite  {articoloONE}\relax }}{30}{figure.caption.12}}
\newlabel{overview-ONE}{{5.1}{30}{Overview of the ONE simulation environment \cite {articoloONE}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation outputs}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Main Window of the ONE simulator\relax }}{32}{figure.caption.13}}
\newlabel{Schermata-ONE}{{5.2}{32}{Main Window of the ONE simulator\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of detail window related to a node state\relax }}{33}{figure.caption.14}}
\newlabel{Routing-Info}{{5.3}{33}{Example of detail window related to a node state\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation execution}{34}{section.5.3}}
\newlabel{esecuzioneONE}{{5.3}{34}{Simulation execution\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Connections}}{35}{figure.caption.15}}
\newlabel{connessioni}{{5.4}{35}{Connections\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Randomness}{36}{section.5.4}}
\newlabel{randomness}{{5.4}{36}{Randomness\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The map}{36}{section.5.5}}
\newlabel{mappaONE}{{5.5}{36}{The map\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Helsinky map}}{37}{figure.caption.16}}
\newlabel{imgMappaABCD}{{5.5}{37}{Helsinky map\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Helsinky map districts}}{38}{table.caption.17}}
\newlabel{tabellaDistrettiMappa}{{5.1}{38}{Helsinky map districts\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{6}{39}{Implementation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ONE additions}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}File Management}{39}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{39}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{40}{section*.19}}
\newlabel{fileGeneratorImplementazione}{{6.1.1}{40}{DTNFileGenerator\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{40}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{42}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{42}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GUI}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reports}{42}{subsection.6.1.3}}
\newlabel{descrReports}{{6.1.3}{42}{Reports\relax }{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of window with a detailed view of a node state\relax }}{43}{figure.caption.23}}
\newlabel{implRouting-Info}{{6.1}{43}{An example of window with a detailed view of a node state\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{43}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{45}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{45}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareMapCoverageReport}{46}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2MShare Implementation}{47}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareRouter}{47}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{PresenceCollector}{48}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Activities}{48}{section*.30}}
\citation{aodv}
\@writefile{toc}{\contentsline {paragraph}{File Division Strategies}{49}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Data Transfer}{50}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{50}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations and results}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{7}{53}{Simulations and results\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations Scenario}{54}{section.7.1}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single-hop delegation efficiency}{56}{section.7.2}}
\newlabel{analisiDelegationEfficiency}{{7.2}{56}{Single-hop delegation efficiency\relax }{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulations settings for evaluation of delegation efficiency\relax }}{56}{table.caption.33}}
\newlabel{tab:settingsIniziali}{{7.1}{56}{Simulations settings for evaluation of delegation efficiency\relax \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{57}{figure.caption.34}}
\newlabel{graficoTempiVF}{{7.1}{57}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{57}{figure.caption.35}}
\newlabel{graficoNumeroDeleghe}{{7.2}{57}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{59}{figure.caption.36}}
\newlabel{graficoPercDelegheRitornate}{{7.3}{59}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{59}{figure.caption.37}}
\newlabel{graficoDataDiverseDel}{{7.4}{59}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Delegation efficiency with variable file popularity}{60}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Simulations settings for evaluation of delegation efficiency with variable file popularity\relax }}{60}{table.caption.38}}
\newlabel{tab:settingsDiversaFilePop}{{7.2}{60}{Simulations settings for evaluation of delegation efficiency with variable file popularity\relax \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average found time with variable file popularity\relax }}{61}{figure.caption.39}}
\newlabel{graficoPopVariabile}{{7.5}{61}{Average found time with variable file popularity\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Delegation efficiency with variable nodes population}{62}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Simulations settings for evaluation of delegation efficiency with variable nodes population and file popularity\relax }}{62}{table.caption.40}}
\newlabel{tab:settingsDiversoNePop}{{7.3}{62}{Simulations settings for evaluation of delegation efficiency with variable nodes population and file popularity\relax \relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average found time with Fp $= 5\%$\relax }}{63}{figure.caption.41}}
\newlabel{graficiTempiVF_Fp5}{{7.6}{63}{Average found time with Fp $= 5\%$\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average found time with Fp $= 10\%$\relax }}{64}{figure.caption.42}}
\newlabel{graficiTempiVF_Fp10}{{7.7}{64}{Average found time with Fp $= 10\%$\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average found time with Fp $= 50\%$\relax }}{65}{figure.caption.43}}
\newlabel{graficiTempiVF_Fp50}{{7.8}{65}{Average found time with Fp $= 50\%$\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Data redundancy}{66}{subsection.7.2.3}}
\newlabel{analisiRidondanza}{{7.2.3}{66}{Data redundancy\relax }{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Simulations settings for evaluation of data redundancy in the entire network\relax }}{66}{table.caption.44}}
\newlabel{tab:settingsRedundancy}{{7.4}{66}{Simulations settings for evaluation of data redundancy in the entire network\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average data redundancy in the network\relax }}{67}{figure.caption.45}}
\newlabel{graficoRidondanzaData}{{7.9}{67}{Average data redundancy in the network\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{67}{figure.caption.45}}
\newlabel{graficoDelegheAttive}{{7.10}{67}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multi-hop delegation efficiency}{68}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Simulations settings for evaluation of multi-hop delegation efficiency\relax }}{68}{table.caption.46}}
\newlabel{tab:settingsMultiHop}{{7.5}{68}{Simulations settings for evaluation of multi-hop delegation efficiency\relax \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Average found time employed by M2MShare with different multi-hop version in finding the required data file.\relax }}{69}{figure.caption.47}}
\newlabel{fig:tempiVF_MultiHop}{{7.11}{69}{Average found time employed by M2MShare with different multi-hop version in finding the required data file.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Map coverage}{70}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Simulations settings for map coverage control set\relax }}{70}{table.caption.48}}
\newlabel{tab:settingsControlSet}{{7.6}{70}{Simulations settings for map coverage control set\relax \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Average explored area percent employing M2MShare with different multi-hop versions.\relax }}{71}{figure.caption.49}}
\newlabel{fig:mapCoverage_MultiHop}{{7.12}{71}{Average explored area percent employing M2MShare with different multi-hop versions.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Maximum explored area by nodes in one-week simulations.\relax }}{71}{figure.caption.50}}
\newlabel{fig:mapCoverage_controlSet}{{7.13}{71}{Maximum explored area by nodes in one-week simulations.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Average explored area with MhDP $= 10\%$\relax }}{72}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{72}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{72}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{72}{figure.caption.51}}
\newlabel{fig:mappaMultiHop_10}{{7.14}{72}{Average explored area with MhDP $= 10\%$\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average explored area with MhDP $= 25\%$\relax }}{73}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{73}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{73}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{73}{figure.caption.52}}
\newlabel{fig:mappaMultiHop_25}{{7.15}{73}{Average explored area with MhDP $= 25\%$\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Average explored area with MhDP $= 50\%$\relax }}{74}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{74}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{74}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{74}{figure.caption.53}}
\newlabel{fig:mappaMultiHop_50}{{7.16}{74}{Average explored area with MhDP $= 50\%$\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Average explored area with MhDP $= 75\%$\relax }}{75}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{75}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{75}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{75}{figure.caption.54}}
\newlabel{fig:mappaMultiHop_75}{{7.17}{75}{Average explored area with MhDP $= 75\%$\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Average explored area with MhDP $= 100\%$\relax }}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{76}{figure.caption.55}}
\newlabel{fig:mappaMultiHop_100}{{7.18}{76}{Average explored area with MhDP $= 100\%$\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data redundancy}{77}{subsection.7.3.2}}
\newlabel{analisiRidondanzaMultiHop}{{7.3.2}{77}{Data redundancy\relax }{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 10\%$\relax }}{78}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{78}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{78}{figure.caption.56}}
\newlabel{fig:ridondanzaMultiHop_10}{{7.19}{78}{Average data redundancy and number of active delegated tasks with MhDP $= 10\%$\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 25\%$\relax }}{79}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{79}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{79}{figure.caption.57}}
\newlabel{fig:ridondanzaMultiHop_25}{{7.20}{79}{Average data redundancy and number of active delegated tasks with MhDP $= 25\%$\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 50\%$\relax }}{80}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{80}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{80}{figure.caption.58}}
\newlabel{fig:ridondanzaMultiHop_50}{{7.21}{80}{Average data redundancy and number of active delegated tasks with MhDP $= 50\%$\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 75\%$\relax }}{81}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{81}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{81}{figure.caption.59}}
\newlabel{fig:ridondanzaMultiHop_75}{{7.22}{81}{Average data redundancy and number of active delegated tasks with MhDP $= 75\%$\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 100\%$\relax }}{82}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{82}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{82}{figure.caption.60}}
\newlabel{fig:ridondanzaMultiHop_100}{{7.23}{82}{Average data redundancy and number of active delegated tasks with MhDP $= 100\%$\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}File Division Strategy efficiency}{83}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Simulations settings for evaluation of file division strategy efficiency efficiency\relax }}{83}{table.caption.61}}
\newlabel{tab:settingsFDS}{{7.7}{83}{Simulations settings for evaluation of file division strategy efficiency efficiency\relax \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{85}{figure.caption.62}}
\newlabel{graficoDataFDS_3MB}{{7.24}{85}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{86}{figure.caption.63}}
\newlabel{graficoDataFDS_10MB}{{7.25}{86}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{87}{figure.caption.64}}
\newlabel{graficoDataFDS_25MB}{{7.26}{87}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{8}{89}{Conclusions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results and Considerations}{89}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{89}{section.8.2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{Burleigh2003365}{1}
\bibcite{Aberer02anoverview}{2}
\bibcite{Schollmeier:2001:DPN:882470.883282}{3}
\bibcite{tesiarmir}{4}
\bibcite{articoloM2MShare}{5}
\bibcite{socialNetworks}{6}
\bibcite{orion}{7}
\bibcite{aodv}{8}
\bibcite{Balachandran:2002:CUB:511399.511359}{9}
\bibcite{Ghosh:2006:PMP:1132983.1132993}{10}
\@writefile{toc}{\contentsline {chapter}{References}{91}{section.8.2}}
\bibcite{Shaffer:2005:AMM:1104998.1105285}{11}
\bibcite{Ashbrook:2002:LSL:862896.881068}{12}
\bibcite{Natarajan:2007:UUI:1762888.1762904}{13}
\bibcite{ImpactofHumanMobility}{14}
\bibcite{rwpharmful}{15}
\bibcite{articoloWdm}{16}
\bibcite{articoloONE}{17}
\bibcite{humanmobility}{18}
\bibcite{computerNetworks}{19}
\bibcite{sistemiOperativi}{20}
\bibcite{tesiMobilityModels}{21}
\bibcite{increasingReality}{22}
\bibcite{panelStateDTNEvaluation}{23}
\citation{articoloM2MShare}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{Figures Index}{96}{chapter*.66}}
\@writefile{toc}{\contentsline {chapter}{Tables Index}{97}{chapter*.67}}
