\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Related works}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}M2MShare}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}DTN module}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Servant Election}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Search module}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Transport module}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sistema di accodamento}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scheduler ed esecuzione di un task}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Modulo di Routing}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Modulo MAC}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Presence Collector}{11}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}File Division Strategy}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Movement models}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Walk}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Waypoint}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Random Map-Based Movement}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Shortest Path Map-Based Movement}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Routed Map-Based Movement}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Working Day Movement Model}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Example of working day}{18}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Home Activity Submodel}{19}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Office Activity Submodel}{19}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Evening Activity Submodel}{20}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Transport Activity Submodel}{20}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Real user traces VS Synthetic models}{21}{section.4.7}
\contentsline {section}{\numberline {4.8}Our choice}{22}{section.4.8}
\contentsline {chapter}{\numberline {5}The ONE simulator}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation outputs}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation execution}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Randomness}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}The map}{32}{section.5.5}
\contentsline {chapter}{\numberline {6}Implementazione}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Modifiche a ONE}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Gestione File}{35}{subsection.6.1.1}
\contentsline {paragraph}{DTNFile}{35}{section*.7}
\contentsline {paragraph}{DTNFileSystem}{36}{section*.8}
\contentsline {paragraph}{DTNFileGenerator}{36}{section*.9}
\contentsline {paragraph}{FileRequest}{38}{section*.10}
\contentsline {paragraph}{M2MShareFileRequestReader}{39}{section*.11}
\contentsline {subsection}{\numberline {6.1.2}GUI}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Reports}{39}{subsection.6.1.3}
\contentsline {paragraph}{FileGatheringLog}{39}{section*.13}
\contentsline {paragraph}{DataTransferLog}{42}{section*.14}
\contentsline {paragraph}{FileGatheringReport}{42}{section*.15}
\contentsline {paragraph}{DelegationGraphvizReport}{43}{section*.16}
\contentsline {section}{\numberline {6.2}M2MShare Implementation}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}M2MShareRouter}{44}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PresenceCollector}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}QueuingCentral}{46}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Activity}{46}{subsection.6.2.4}
\contentsline {paragraph}{VirtualFile}{46}{section*.18}
\contentsline {paragraph}{DTNPendingDownload}{46}{section*.19}
\contentsline {paragraph}{DTNDownloadFwd}{46}{section*.20}
\contentsline {subsection}{\numberline {6.2.5}Scheduler}{46}{subsection.6.2.5}
\contentsline {paragraph}{Executor}{46}{section*.21}
\contentsline {paragraph}{Communicator}{46}{section*.22}
\contentsline {subsection}{\numberline {6.2.6}BroadcastModule}{46}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}IntervalMap}{46}{subsection.6.2.7}
\contentsline {chapter}{\numberline {7}Simulations and results}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulations Scenario}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Delegation efficiency}{50}{section.7.2}
\contentsline {section}{\numberline {7.3}Delegation efficiency with variable file popularity}{53}{section.7.3}
\contentsline {section}{\numberline {7.4}Delegation efficiency with variable nodes population}{55}{section.7.4}
\contentsline {section}{\numberline {7.5}Multi-hop delegation}{56}{section.7.5}
\contentsline {section}{\numberline {7.6}Data redundancy}{60}{section.7.6}
\contentsline {section}{\numberline {7.7}File Division Strategy efficency}{61}{section.7.7}
\contentsline {chapter}{\numberline {8}Conclusioni}{65}{chapter.8}
\contentsline {chapter}{Bibliografia}{67}{chapter.8}
