\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}ONE - L'ambiente di simulazione}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Configurazione}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Visualizzazione}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Reports}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Esecuzione}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Limitazioni}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Modelli di movimento}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Map-Based Movement}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Shortest Path Map-Based Movement}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Routed Map-Based Movement}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Working Day Movement Model}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esempio di giornata}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Home Activity Submodel}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Office Activity Submodel}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evening Activity Submodel}{17}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Transport Activity Submodel}{17}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}M2MShare}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementazione}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}La simulazione}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni}{25}{chapter.7}
\contentsline {chapter}{Bibliografia}{27}{chapter.7}
