\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ONE - L'ambiente di simulazione}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{simulatore}{{2}{2}{ONE - L'ambiente di simulazione\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configurazione}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizzazione}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermata Principale}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{2.1}{4}{Schermata Principale\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Routing Info}}{5}{figure.caption.3}}
\newlabel{Routing-Info}{{2.2}{5}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reports}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esecuzione}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces connessioni}}{8}{figure.caption.4}}
\newlabel{connessioni}{{2.3}{8}{connessioni\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitazioni}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di movimento}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{movimento}{{3}{9}{Modelli di movimento\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Map-Based Movement}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortest Path Map-Based Movement}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routed Map-Based Movement}{9}{section.3.3}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working Day Movement Model}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esempio di giornata}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Home Activity Submodel}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Office Activity Submodel}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evening Activity Submodel}{12}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Transport Activity Submodel}{12}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M2MShare}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{4}{14}{M2MShare\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulo DTN}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modulo di ricerca}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modulo di Routing}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modulo MAC}{15}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{16}{Implementazione\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La simulazione}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{simulazione}{{6}{17}{La simulazione\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{18}{Conclusioni\relax }{chapter.7}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{articoloONE}{1}
\bibcite{articoloWdm}{2}
\bibcite{tesiarmir}{3}
\bibcite{orion}{4}
\bibcite{humanmobility}{5}
\bibcite{computerNetworks}{6}
\bibcite{sistemiOperativi}{7}
\bibcite{socialNetworks}{8}
\bibcite{tesiMobilityModels}{9}
\bibcite{increasingReality}{10}
\bibcite{panelStateDTNEvaluation}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter.7}}
