\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\citation{Burleigh2003365}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Delay/Disruption Tolerant Networks (DTN)}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Store-and-forwarding} technique example\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:store-carry-forward}{{2.1}{5}{\textit {Store-and-forwarding} technique example\relax \relax }{figure.caption.2}{}}
\citation{tesiarmir}
\citation{articoloM2MShare}
\citation{articoloM2MShare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M2MShare}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{3}{7}{M2MShare\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DTN module}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M2MShare protocol stack. Blocks shown in gray are proprietary.\cite  {articoloM2MShare}\relax }}{8}{figure.caption.3}}
\newlabel{fig:stack-M2MShare}{{3.1}{8}{M2MShare protocol stack. Blocks shown in gray are proprietary.\cite {articoloM2MShare}\relax \relax }{figure.caption.3}{}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servant Election}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search module}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transport module}{10}{section.3.3}}
\citation{orion}
\citation{aodv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Routing module}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MAC module}{12}{section.3.5}}
\newlabel{descrPresenceCollector}{{3.5}{12}{MAC module\relax }{section.3.5}{}}
\citation{tesiarmir}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}File Division Strategy}{13}{section.3.6}}
\newlabel{descrFileDivisionStrategy}{{3.6}{13}{File Division Strategy\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movement models}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{4}{15}{Movement models\relax }{chapter.4}{}}
\citation{Balachandran:2002:CUB:511399.511359}
\citation{Ghosh:2006:PMP:1132983.1132993}
\citation{Shaffer:2005:AMM:1104998.1105285}
\citation{Ashbrook:2002:LSL:862896.881068}
\citation{Natarajan:2007:UUI:1762888.1762904}
\citation{ImpactofHumanMobility}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real user traces VS Synthetic models}{16}{section.4.1}}
\citation{rwpharmful}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Walk}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Waypoint}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example topography for Random Walk Movement Model\relax }}{18}{figure.caption.4}}
\newlabel{fig:random_walk}{{4.1}{18}{Example topography for Random Walk Movement Model\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example topography for Random Waypoint Movement Model\relax }}{18}{figure.caption.5}}
\newlabel{fig:random_waypoint}{{4.2}{18}{Example topography for Random Waypoint Movement Model\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Map-Based Movement}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example topography for Random Map-Based Movement Model\relax }}{19}{figure.caption.6}}
\newlabel{fig:random_map}{{4.3}{19}{Example topography for Random Map-Based Movement Model\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shortest Path Map-Based Movement}{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example topography for Shortest Path Map-Based Movement Model\relax }}{20}{figure.caption.7}}
\newlabel{fig:waypoint_map}{{4.4}{20}{Example topography for Shortest Path Map-Based Movement Model\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Routed Map-Based Movement}{20}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example topography for Routed Map-Based Movement Model\relax }}{20}{figure.caption.8}}
\newlabel{fig:route_map}{{4.5}{20}{Example topography for Routed Map-Based Movement Model\relax \relax }{figure.caption.8}{}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Working Day Movement Model}{21}{section.4.7}}
\newlabel{descrWDM}{{4.7}{21}{Working Day Movement Model\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Example of working day}{22}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Home Activity Submodel}{22}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Office Activity Submodel}{23}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Evening Activity Submodel}{23}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Transport Activity Submodel}{24}{subsection.4.7.5}}
\citation{Natarajan:2007:UUI:1762888.1762904}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Our choice}{25}{section.4.8}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ONE simulator}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{5}{27}{The ONE simulator\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration}{27}{section.5.1}}
\newlabel{configurazioneONE}{{5.1}{27}{Configuration\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation outputs}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main Window of the ONE simulator\relax }}{30}{figure.caption.9}}
\newlabel{Schermata-ONE}{{5.1}{30}{Main Window of the ONE simulator\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of detail window related to a node state\relax }}{31}{figure.caption.10}}
\newlabel{Routing-Info}{{5.2}{31}{Example of detail window related to a node state\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation execution}{32}{section.5.3}}
\newlabel{esecuzioneONE}{{5.3}{32}{Simulation execution\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Connections}}{33}{figure.caption.11}}
\newlabel{connessioni}{{5.3}{33}{Connections\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Randomness}{33}{section.5.4}}
\newlabel{randomness}{{5.4}{33}{Randomness\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The map}{34}{section.5.5}}
\newlabel{mappaONE}{{5.5}{34}{The map\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Helsinky map}}{35}{figure.caption.12}}
\newlabel{imgMappaABCD}{{5.4}{35}{Helsinky map\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Helsinky map districts}}{36}{table.caption.13}}
\newlabel{tabellaDistrettiMappa}{{5.1}{36}{Helsinky map districts\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{6}{37}{Implementazione\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ONE additions}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}File Management}{37}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{37}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{38}{section*.15}}
\newlabel{fileGeneratorImplementazione}{{6.1.1}{38}{DTNFileGenerator\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{38}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{40}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GUI}{40}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reports}{40}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of window with a detailed view of a node state\relax }}{41}{figure.caption.19}}
\newlabel{implRouting-Info}{{6.1}{41}{An example of window with a detailed view of a node state\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{41}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{43}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{43}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2MShare Implementation}{44}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareRouter}{44}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{PresenceCollector}{46}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Activities}{46}{section*.25}}
\citation{aodv}
\@writefile{toc}{\contentsline {paragraph}{File Division Strategies}{47}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Data Transfer}{47}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations and results}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{7}{49}{Simulations and results\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations Scenario}{50}{section.7.1}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single-hop delegation efficiency}{52}{section.7.2}}
\newlabel{analisiDelegationEfficiency}{{7.2}{52}{Single-hop delegation efficiency\relax }{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulations settings for evaluation of delegation efficiency\relax }}{52}{table.caption.28}}
\newlabel{tab:settingsIniziali}{{7.1}{52}{Simulations settings for evaluation of delegation efficiency\relax \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{53}{figure.caption.29}}
\newlabel{graficoTempiVF}{{7.1}{53}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{53}{figure.caption.30}}
\newlabel{graficoNumeroDeleghe}{{7.2}{53}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{55}{figure.caption.31}}
\newlabel{graficoPercDelegheRitornate}{{7.3}{55}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{55}{figure.caption.32}}
\newlabel{graficoDataDiverseDel}{{7.4}{55}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Delegation efficiency with variable file popularity}{56}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Simulations settings for evaluation of delegation efficiency with variable file popularity\relax }}{56}{table.caption.33}}
\newlabel{tab:settingsDiversaFilePop}{{7.2}{56}{Simulations settings for evaluation of delegation efficiency with variable file popularity\relax \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average found time with variable file popularity\relax }}{57}{figure.caption.34}}
\newlabel{graficoPopVariabile}{{7.5}{57}{Average found time with variable file popularity\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Delegation efficiency with variable nodes population}{58}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Simulations settings for evaluation of delegation efficiency with variable nodes population and file popularity\relax }}{58}{table.caption.35}}
\newlabel{tab:settingsDiversoNePop}{{7.3}{58}{Simulations settings for evaluation of delegation efficiency with variable nodes population and file popularity\relax \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average found time with $Fp = 5\%$\relax }}{59}{figure.caption.36}}
\newlabel{graficiTempiVF_Fp5}{{7.6}{59}{Average found time with $Fp = 5\%$\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average found time with $Fp = 10\%$\relax }}{60}{figure.caption.37}}
\newlabel{graficiTempiVF_Fp10}{{7.7}{60}{Average found time with $Fp = 10\%$\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average found time with $Fp = 50\%$\relax }}{61}{figure.caption.38}}
\newlabel{graficiTempiVF_Fp50}{{7.8}{61}{Average found time with $Fp = 50\%$\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Data redundancy}{62}{subsection.7.2.3}}
\newlabel{analisiRidondanza}{{7.2.3}{62}{Data redundancy\relax }{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Simulations settings for evaluation of data redundancy in the entire network\relax }}{62}{table.caption.39}}
\newlabel{tab:settingsRedundancy}{{7.4}{62}{Simulations settings for evaluation of data redundancy in the entire network\relax \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average data redundancy in the network\relax }}{63}{figure.caption.40}}
\newlabel{graficoRidondanzaData}{{7.9}{63}{Average data redundancy in the network\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{63}{figure.caption.40}}
\newlabel{graficoDelegheAttive}{{7.10}{63}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multi-hop delegation efficiency}{64}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Simulations settings for evaluation of multi-hop delegation efficiency\relax }}{64}{table.caption.41}}
\newlabel{tab:settingsMultiHop}{{7.5}{64}{Simulations settings for evaluation of multi-hop delegation efficiency\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Average found time employed by M2MShare with different multi-hop version in finding the required data file.\relax }}{65}{figure.caption.42}}
\newlabel{fig:tempiVF_MultiHop}{{7.11}{65}{Average found time employed by M2MShare with different multi-hop version in finding the required data file.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Map coverage}{65}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Average explored area with MhDP $= 10\%$\relax }}{67}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{67}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{67}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{67}{figure.caption.43}}
\newlabel{fig:mappaMultiHop_10}{{7.12}{67}{Average explored area with MhDP $= 10\%$\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Average explored area with MhDP $= 25\%$\relax }}{68}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{68}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{68}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{68}{figure.caption.44}}
\newlabel{fig:mappaMultiHop_25}{{7.13}{68}{Average explored area with MhDP $= 25\%$\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Average explored area with MhDP $= 50\%$\relax }}{69}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{69}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{69}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{69}{figure.caption.45}}
\newlabel{fig:mappaMultiHop_50}{{7.14}{69}{Average explored area with MhDP $= 50\%$\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average explored area with MhDP $= 75\%$\relax }}{70}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{70}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{70}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{70}{figure.caption.46}}
\newlabel{fig:mappaMultiHop_75}{{7.15}{70}{Average explored area with MhDP $= 75\%$\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Average explored area with MhDP $= 100\%$\relax }}{71}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with 1-hop delegations}}}{71}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop delegations}}}{71}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop delegations}}}{71}{figure.caption.47}}
\newlabel{fig:mappaMultiHop_10}{{7.16}{71}{Average explored area with MhDP $= 100\%$\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data redundancy}{72}{subsection.7.3.2}}
\newlabel{analisiRidondanzaMultiHop}{{7.3.2}{72}{Data redundancy\relax }{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 10\%$\relax }}{73}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{73}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{73}{figure.caption.48}}
\newlabel{fig:ridondanzaMultiHop_10}{{7.17}{73}{Average data redundancy and number of active delegated tasks with MhDP $= 10\%$\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 25\%$\relax }}{74}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{74}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{74}{figure.caption.49}}
\newlabel{fig:ridondanzaMultiHop_25}{{7.18}{74}{Average data redundancy and number of active delegated tasks with MhDP $= 25\%$\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 50\%$\relax }}{75}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{75}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{75}{figure.caption.50}}
\newlabel{fig:ridondanzaMultiHop_50}{{7.19}{75}{Average data redundancy and number of active delegated tasks with MhDP $= 50\%$\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 75\%$\relax }}{76}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{76}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{76}{figure.caption.51}}
\newlabel{fig:ridondanzaMultiHop_75}{{7.20}{76}{Average data redundancy and number of active delegated tasks with MhDP $= 75\%$\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Average data redundancy and number of active delegated tasks with MhDP $= 100\%$\relax }}{77}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data redundancy in the network}}}{77}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of simultaneously active delegated tasks}}}{77}{figure.caption.52}}
\newlabel{fig:ridondanzaMultiHop_100}{{7.21}{77}{Average data redundancy and number of active delegated tasks with MhDP $= 100\%$\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}File Division Strategy efficiency}{78}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Simulations settings for evaluation of file division strategy efficiency efficiency\relax }}{78}{table.caption.53}}
\newlabel{tab:settingsFDS}{{7.6}{78}{Simulations settings for evaluation of file division strategy efficiency efficiency\relax \relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{80}{figure.caption.54}}
\newlabel{graficoDataFDS_3MB}{{7.22}{80}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{81}{figure.caption.55}}
\newlabel{graficoDataFDS_10MB}{{7.23}{81}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{82}{figure.caption.56}}
\newlabel{graficoDataFDS_25MB}{{7.24}{82}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{8}{83}{Conclusioni\relax }{chapter.8}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{Burleigh2003365}{1}
\bibcite{tesiarmir}{2}
\bibcite{socialNetworks}{3}
\bibcite{orion}{4}
\bibcite{aodv}{5}
\bibcite{Balachandran:2002:CUB:511399.511359}{6}
\bibcite{Ghosh:2006:PMP:1132983.1132993}{7}
\bibcite{Shaffer:2005:AMM:1104998.1105285}{8}
\bibcite{Ashbrook:2002:LSL:862896.881068}{9}
\@writefile{toc}{\contentsline {chapter}{References}{85}{chapter.8}}
\bibcite{Natarajan:2007:UUI:1762888.1762904}{10}
\bibcite{ImpactofHumanMobility}{11}
\bibcite{rwpharmful}{12}
\bibcite{articoloWdm}{13}
\bibcite{articoloONE}{14}
\bibcite{articoloM2MShare}{15}
\bibcite{humanmobility}{16}
\bibcite{computerNetworks}{17}
\bibcite{sistemiOperativi}{18}
\bibcite{tesiMobilityModels}{19}
\bibcite{increasingReality}{20}
\bibcite{panelStateDTNEvaluation}{21}
\citation{articoloM2MShare}
\@writefile{toc}{\contentsline {chapter}{Figures Index}{90}{chapter*.58}}
\@writefile{toc}{\contentsline {chapter}{Tables Index}{91}{chapter*.59}}
