\begin{thebibliography}{10}

\bibitem{articoloONE}
T.K\"{a}rkk\"{a}inen A.Ker\"{a}nen, J.Ott.
\newblock The one simulator for dtn protocol evaluation.
\newblock 2009.

\bibitem{articoloWdm}
J.Karvo~J.Ott F.Ekman, A.Ker\"{a}nen.
\newblock Working day movement model.
\newblock In {\em ACM/SIGMOBILE Workshop on Mobility Models for Networking
  Research}, Maggio 2008.

\bibitem{tesiarmir}
A.~Bujari.
\newblock A delay tolerant solution for p2p file sharing in manets.
\newblock Master's thesis, Università degli Studi di Padova, 2010.

\bibitem{orion}
C.~Lindemann A.~Klemm and O.~Waldhorst.
\newblock Orion - a special-purpose peer-to-peer file sharing system for mobile
  ad hoc networks.

\bibitem{humanmobility}
S.Hong K.Lee~S.Chong I.Rhee, M.Shin.
\newblock Human mobility patterns and their impact on routing in human-driven
  mobile network.

\bibitem{computerNetworks}
A.~Tannenbaum.
\newblock {\em Computer Networks}.
\newblock Prentice Hall, 2 edition, 2002.

\bibitem{sistemiOperativi}
A.~Tannenbaum.
\newblock {\em Modern Operating Systems}.
\newblock Prentice Hall, 4 edition, da verificare anno.

\bibitem{socialNetworks}
J.Zhao Y.Zhang.
\newblock Social network analysis on data diffusion in delay tolerant networks.
\newblock 2009.

\bibitem{tesiMobilityModels}
F.Ekman.
\newblock Mobility models for mobile ad hoc network simulations.
\newblock Master's thesis, Helsinki University of Technology, 2008.

\bibitem{increasingReality}
J.Ott A.Ker\"{a}nen.
\newblock Increasing reality for dtn protocol simulations.
\newblock Technical report, Helsinki University of Technology, Networking
  Laboratory, July, Luglio.

\end{thebibliography}
