\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related works}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M2MShare}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{3}{5}{M2MShare\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modulo DTN}{5}{section.3.1}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elezione del Servant}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulo di ricerca}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modulo di Trasporto}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistema di accodamento}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scheduler ed esecuzione di un task}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tipi di task}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modulo di Routing}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modulo MAC}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Presence Collector}{10}{subsection.3.5.1}}
\newlabel{descrPresenceCollector}{{3.5.1}{10}{Presence Collector\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}File Division Strategy}{10}{section.3.6}}
\newlabel{descrFileDivisionStrategy}{{3.6}{10}{File Division Strategy\relax }{section.3.6}{}}
\citation{RWPHarmful}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movement models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{4}{11}{Movement models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Walk}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Waypoint}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Map-Based Movement}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shortest Path Map-Based Movement}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Routed Map-Based Movement}{12}{section.4.5}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Working Day Movement Model}{13}{section.4.6}}
\newlabel{descrWDM}{{4.6}{13}{Working Day Movement Model\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example of working day}{14}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Home Activity Submodel}{14}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Office Activity Submodel}{15}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Evening Activity Submodel}{15}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Transport Activity Submodel}{16}{subsection.4.6.5}}
\citation{ImpactofHumanMobility}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Real user traces VS Synthetic models}{17}{section.4.7}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ONE simulator}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{5}{21}{The ONE simulator\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration}{21}{section.5.1}}
\newlabel{configurazioneONE}{{5.1}{21}{Configuration\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation outputs}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main window}}{24}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{5.1}{24}{Main window\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Routing Info}}{25}{figure.caption.3}}
\newlabel{Routing-Info}{{5.2}{25}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation execution}{26}{section.5.3}}
\newlabel{esecuzioneONE}{{5.3}{26}{Simulation execution\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Connections}}{27}{figure.caption.4}}
\newlabel{connessioni}{{5.3}{27}{Connections\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Randomness}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The map}{28}{section.5.5}}
\newlabel{mappaONE}{{5.5}{28}{The map\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Helsinky map}}{29}{figure.caption.5}}
\newlabel{imgMappaABCD}{{5.4}{29}{Helsinky map\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Helsinky map districts}}{30}{table.caption.6}}
\newlabel{tabellaDistrettiMappa}{{5.1}{30}{Helsinky map districts\relax }{table.caption.6}{}}
\citation{panelStateDTNEvaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{6}{31}{Implementazione\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modifiche a ONE}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gestione File}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{31}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{32}{section*.8}}
\newlabel{fileGeneratorImplementazione}{{6.1.1}{32}{DTNFileGenerator\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{32}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{34}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{35}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GUI}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reports}{35}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{35}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Routing Info}}{36}{figure.caption.12}}
\newlabel{Routing-Info}{{6.1}{36}{Routing Info\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{38}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{38}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DelegationGraphvizReport}{39}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphviz graph example}}{40}{figure.caption.17}}
\newlabel{graph-example}{{6.2}{40}{Graphviz graph example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2MShare Implementation}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M2MShareRouter}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PresenceCollector}{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}QueuingCentral}{42}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Activity}{42}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{VirtualFile}{42}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{DTNPendingDownload}{42}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{DTNDownloadFwd}{42}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Scheduler}{42}{subsection.6.2.5}}
\newlabel{schedulerImplementazione}{{6.2.5}{42}{Scheduler\relax }{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Executor}{42}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Communicator}{42}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}BroadcastModule}{42}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}IntervalMap}{42}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations and results}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{7}{43}{Simulations and results\relax }{chapter.7}{}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Delegation efficiency}{46}{section.7.1}}
\newlabel{analisiDelegationEfficiency}{{7.1}{46}{Delegation efficiency\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{47}{figure.caption.24}}
\newlabel{graficoTempiVF}{{7.1}{47}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{48}{figure.caption.25}}
\newlabel{graficoNumeroDeleghe}{{7.2}{48}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average, min, max output return time for systems using task delegations.\relax }}{49}{figure.caption.26}}
\newlabel{graficoRitornoMedioDeleghe}{{7.3}{49}{Average, min, max output return time for systems using task delegations.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{49}{figure.caption.27}}
\newlabel{graficoPercDelegheRitornate}{{7.4}{49}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{49}{figure.caption.27}}
\newlabel{graficoDataDiverseDel}{{7.5}{49}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Delegation efficiency with variable file popularity}{49}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{50}{figure.caption.29}}
\newlabel{graficoPopVariabile}{{7.6}{50}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Delegation efficiency with variable nodes population}{51}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average found time with $Fp = 5\%$\relax }}{52}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp5}{{7.7}{52}{Average found time with $Fp = 5\%$\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average found time with $Fp = 10\%$\relax }}{52}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp10}{{7.8}{52}{Average found time with $Fp = 10\%$\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average found time with $Fp = 50\%$\relax }}{52}{figure.caption.31}}
\newlabel{graficiTempiVF_Fp50}{{7.9}{52}{Average found time with $Fp = 50\%$\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multi-hop delegation}{52}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage of successfully completed simulations.\relax }}{53}{figure.caption.33}}
\newlabel{graficoPercCompletedMultiHop}{{7.10}{53}{Percentage of successfully completed simulations.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Explored area without use of delegations\relax }}{54}{figure.caption.34}}
\newlabel{mappa0Hop}{{7.11}{54}{Explored area without use of delegations\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Explored area using M2MShare and 1-hop delegations\relax }}{55}{figure.caption.35}}
\newlabel{mappa1Hop}{{7.12}{55}{Explored area using M2MShare and 1-hop delegations\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Explored area using M2MShare and up to 3-hop delegations\relax }}{55}{figure.caption.36}}
\newlabel{mappa3Hop}{{7.13}{55}{Explored area using M2MShare and up to 3-hop delegations\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Data redundancy}{56}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Average data redundancy in the network\relax }}{57}{figure.caption.38}}
\newlabel{graficoRidondanzaData}{{7.14}{57}{Average data redundancy in the network\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average number of simultaneously active delegated tasks\relax }}{57}{figure.caption.38}}
\newlabel{graficoDelegheAttive}{{7.15}{57}{Average number of simultaneously active delegated tasks\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}File Division Strategy efficency}{57}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{59}{figure.caption.40}}
\newlabel{graficoDataFDS_3MB}{{7.16}{59}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{59}{figure.caption.40}}
\newlabel{graficoDataFDS_10MB}{{7.17}{59}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax }}{59}{figure.caption.40}}
\newlabel{graficoDataFDS_25MB}{{7.18}{59}{Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{8}{61}{Conclusioni\relax }{chapter.8}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{articoloONE}{1}
\bibcite{articoloWdm}{2}
\bibcite{tesiarmir}{3}
\bibcite{orion}{4}
\bibcite{humanmobility}{5}
\bibcite{computerNetworks}{6}
\bibcite{sistemiOperativi}{7}
\bibcite{socialNetworks}{8}
\bibcite{tesiMobilityModels}{9}
\bibcite{increasingReality}{10}
\bibcite{panelStateDTNEvaluation}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{chapter.8}}
