\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ONE - L'ambiente di simulazione}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{2}{3}{ONE - L'ambiente di simulazione\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configurazione}{3}{section.2.1}}
\newlabel{configurazioneONE}{{2.1}{3}{Configurazione\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizzazione}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermata Principale}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{2.1}{6}{Schermata Principale\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reports}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Routing Info}}{8}{figure.caption.3}}
\newlabel{Routing-Info}{{2.2}{8}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esecuzione}{9}{section.2.4}}
\newlabel{esecuzioneONE}{{2.4}{9}{Esecuzione\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces connessioni}}{10}{figure.caption.4}}
\newlabel{connessioni}{{2.3}{10}{connessioni\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Casualit\IeC {\`a}}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitazioni}{10}{section.2.6}}
\newlabel{limitazioniONE}{{2.6}{10}{Limitazioni\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The map}{11}{section.2.7}}
\newlabel{mappaONE}{{2.7}{11}{The map\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di movimento}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{3}{13}{Modelli di movimento\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Map-Based Movement}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortest Path Map-Based Movement}{13}{section.3.2}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routed Map-Based Movement}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working Day Movement Model}{14}{section.3.4}}
\newlabel{descrWDM}{{3.4}{14}{Working Day Movement Model\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esempio di giornata}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Home Activity Submodel}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Office Activity Submodel}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evening Activity Submodel}{17}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Transport Activity Submodel}{17}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M2MShare}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{4}{19}{M2MShare\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulo DTN}{19}{section.4.1}}
\citation{socialNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elezione del Servant}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modulo di ricerca}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sistema di accodamento}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scheduler ed esecuzione di un task}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tipi di task}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modulo di Routing}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modulo MAC}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Presence Collector}{25}{subsection.4.5.1}}
\newlabel{descrPresenceCollector}{{4.5.1}{25}{Presence Collector\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}File Division Strategy}{25}{section.4.6}}
\newlabel{descrFileDivisionStrategy}{{4.6}{25}{File Division Strategy\relax }{section.4.6}{}}
\citation{panelStateDTNEvaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{27}{Implementazione\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modifiche a ONE}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gestione File}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DTNFile}{27}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileSystem}{28}{section*.6}}
\newlabel{fileGeneratorImplementazione}{{5.1.1}{29}{DTNFileGenerator\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{DTNFileGenerator}{29}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{FileRequest}{31}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{M2MShareFileRequestReader}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GUI}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Routing Info}}{32}{figure.caption.10}}
\newlabel{Routing-Info}{{5.1}{32}{Routing Info\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reports}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringLog}{33}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{DataTransferLog}{34}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{FileGatheringReport}{35}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{DelegationGraphvizReport}{36}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M2MShare Implementation}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphviz graph example}}{37}{figure.caption.15}}
\newlabel{graph-example}{{5.2}{37}{Graphviz graph example\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M2MShareRouter}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PresenceCollector}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}QueuingCentral}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Activity}{39}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{VirtualFile}{39}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{DTNPendingDownload}{39}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{DTNDownloadFwd}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Scheduler}{39}{subsection.5.2.5}}
\newlabel{schedulerImplementazione}{{5.2.5}{39}{Scheduler\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Executor}{39}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Communicator}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}BroadcastModule}{39}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}IntervalMap}{39}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and results}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{6}{41}{Simulations and results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Delegation efficiency}{43}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average, min. max found time employed by each strategy in finding the required data file.\relax }}{44}{figure.caption.22}}
\newlabel{graficoTempiVF}{{6.1}{44}{Average, min. max found time employed by each strategy in finding the required data file.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average, min, max number of delegations employed by each delegation strategy.\relax }}{45}{figure.caption.23}}
\newlabel{graficoNumeroDeleghe}{{6.2}{45}{Average, min, max number of delegations employed by each delegation strategy.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax }}{46}{figure.caption.24}}
\newlabel{graficoPercDelegheRitornate}{{6.3}{46}{Percentage of completed previously delegated tasks against the number of overall delegations employed.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average, min, max transferred data amount employed in each delegations technique.\relax }}{47}{figure.caption.25}}
\newlabel{graficoDataDiverseDel}{{6.4}{47}{Average, min, max transferred data amount employed in each delegations technique.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Delegation efficiency with variable file popularity}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Delegation efficiency with variable nodes population}{49}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}File Division Strategy efficency}{50}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax }}{51}{figure.caption.28}}
\newlabel{graficoDataFDS_3MB}{{6.5}{51}{Average, min, max transferred data amount using different file division strategies and 3.0 MB file size.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax }}{52}{figure.caption.29}}
\newlabel{graficoDataFDS_10MB}{{6.6}{52}{Average, min, max transferred data amount using different file division strategies and 10.0 MB file size.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax }}{53}{figure.caption.30}}
\newlabel{graficoDataFDS_25MB}{{6.7}{53}{Average, min, max transferred data amount using different file division strategies and 25.0 MB file size.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{55}{Conclusioni\relax }{chapter.7}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{articoloONE}{1}
\bibcite{articoloWdm}{2}
\bibcite{tesiarmir}{3}
\bibcite{orion}{4}
\bibcite{humanmobility}{5}
\bibcite{computerNetworks}{6}
\bibcite{sistemiOperativi}{7}
\bibcite{socialNetworks}{8}
\bibcite{tesiMobilityModels}{9}
\bibcite{increasingReality}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{57}{chapter.7}}
\bibcite{panelStateDTNEvaluation}{11}
