\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Document outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Delay/Disruption Tolerant Networks (DTN)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Peer-to-peer systems}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}M2MShare}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}DTN module}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Servant Election}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Search module}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Transport module}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Routing module}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}MAC module}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}File Division Strategy}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Movement models}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Real user traces VS Synthetic models}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Walk}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Random Waypoint}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Random Map-Based Movement}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Shortest Path Map-Based Movement}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Routed Map-Based Movement}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Working Day Movement Model}{21}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Example of working day}{22}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Home Activity Submodel}{22}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Office Activity Submodel}{23}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Evening Activity Submodel}{23}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Transport Activity Submodel}{24}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Our choice}{25}{section.4.8}
\contentsline {chapter}{\numberline {5}The ONE simulator}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation outputs}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation execution}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Randomness}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}The map}{34}{section.5.5}
\contentsline {chapter}{\numberline {6}Implementation}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}ONE additions}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}File Management}{37}{subsection.6.1.1}
\contentsline {paragraph}{DTNFile}{37}{section*.14}
\contentsline {paragraph}{DTNFileSystem}{38}{section*.15}
\contentsline {paragraph}{DTNFileGenerator}{38}{section*.16}
\contentsline {paragraph}{FileRequest}{40}{section*.17}
\contentsline {paragraph}{M2MShareFileRequestReader}{40}{section*.18}
\contentsline {subsection}{\numberline {6.1.2}GUI}{40}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Reports}{40}{subsection.6.1.3}
\contentsline {paragraph}{FileGatheringLog}{41}{section*.20}
\contentsline {paragraph}{DataTransferLog}{43}{section*.21}
\contentsline {paragraph}{FileGatheringReport}{43}{section*.22}
\contentsline {section}{\numberline {6.2}M2MShare Implementation}{44}{section.6.2}
\contentsline {paragraph}{M2MShareRouter}{44}{section*.23}
\contentsline {paragraph}{PresenceCollector}{46}{section*.24}
\contentsline {paragraph}{Activities}{46}{section*.25}
\contentsline {paragraph}{File Division Strategies}{47}{section*.26}
\contentsline {paragraph}{Data Transfer}{47}{section*.27}
\contentsline {chapter}{\numberline {7}Simulations and results}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulations Scenario}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}Single-hop delegation efficiency}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Delegation efficiency with variable file popularity}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Delegation efficiency with variable nodes population}{58}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Data redundancy}{62}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Multi-hop delegation efficiency}{64}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Map coverage}{66}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Data redundancy}{73}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}File Division Strategy efficiency}{79}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusioni}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Results and Considerations}{85}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{85}{section.8.2}
\contentsline {chapter}{References}{87}{section.8.2}
\contentsline {chapter}{Figures Index}{92}{chapter*.61}
\contentsline {chapter}{Tables Index}{93}{chapter*.62}
