This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 113 of file bibliografia.bib
 : @inproceedings{rwpharmful
 :                          ,
I'm skipping whatever remains of this entry
Name 1 in "A. Klemm, C. Lindemann, and O. Waldhorst" has a comma at the end for entry orion
while executing---line 944 of file unsrt.bst
Warning--empty journal in orion
Warning--empty year in orion
Too many commas in name 1 of "I.Rhee, M.Shin, S.Hong, K.Lee, S.Chong" for entry humanmobility
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "I.Rhee, M.Shin, S.Hong, K.Lee, S.Chong" for entry humanmobility
while executing---line 944 of file unsrt.bst
Warning--empty journal in humanmobility
Warning--empty year in humanmobility
You've used 18 entries,
            1791 wiz_defined-function locations,
            566 strings with 7421 characters,
and the built_in function-call counts, 4717 in all, are:
= -- 470
> -- 173
< -- 9
+ -- 66
- -- 48
* -- 275
:= -- 708
add.period$ -- 61
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 246
empty$ -- 448
format.name$ -- 48
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 91
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 273
swap$ -- 81
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 46
width$ -- 20
write$ -- 215
(There were 4 error messages)
