\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delay Tolerant Networks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dtn}{{2}{3}{Delay Tolerant Networks\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M2MShare}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2mshare}{{3}{5}{M2MShare\relax }{chapter.3}{}}
\citation{articoloONE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ONE - L'ambiente di simulazione}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulatore}{{4}{7}{ONE - L'ambiente di simulazione\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configurazione}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizzazione}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schermata Principale}}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schermata-ONE}{{4.1}{10}{Schermata Principale\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reports}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Routing Info}}{12}{figure.caption.3}}
\newlabel{Routing-Info}{{4.2}{12}{Routing Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esecuzione}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelli di movimento}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimento}{{5}{15}{Modelli di movimento\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Map-Based Movement}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shortest Path Map-Based Movement}{15}{section.5.2}}
\citation{articoloWdm}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Routed Map-Based Movement}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Working Day Movement Model}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Esempio di giornata}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Home Activity Submodel}{18}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Office Activity Submodel}{18}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Evening Activity Submodel}{19}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Transport Activity Submodel}{19}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La simulazione}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulazione}{{6}{21}{La simulazione\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risultati}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risultati}{{7}{23}{Risultati\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{8}{25}{Conclusioni\relax }{chapter.8}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{articoloONE}{1}
\bibcite{articoloWdm}{2}
\bibcite{tesiarmir}{3}
\bibcite{orion}{4}
\bibcite{humanmobility}{5}
\bibcite{computerNetworks}{6}
\bibcite{sistemiOperativi}{7}
\bibcite{socialNetworks}{8}
\bibcite{tesiMobilityModels}{9}
\bibcite{increasingReality}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter.8}}
