This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 131 of file bibliografia.bib
 : @inproceedings{rwpharmful
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in articoloM2MShare
Name 1 in "A. Klemm, C. Lindemann, and O. Waldhorst" has a comma at the end for entry orion
while executing---line 944 of file unsrt.bst
Warning--empty journal in orion
Too many commas in name 1 of "I.Rhee, M.Shin, S.Hong, K.Lee, S.Chong" for entry humanmobility
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "I.Rhee, M.Shin, S.Hong, K.Lee, S.Chong" for entry humanmobility
while executing---line 944 of file unsrt.bst
Warning--empty journal in humanmobility
Warning--empty year in humanmobility
You've used 23 entries,
            1791 wiz_defined-function locations,
            594 strings with 8382 characters,
and the built_in function-call counts, 5768 in all, are:
= -- 566
> -- 216
< -- 10
+ -- 83
- -- 60
* -- 327
:= -- 870
add.period$ -- 78
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 294
empty$ -- 557
format.name$ -- 60
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 117
num.names$ -- 23
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 323
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 55
width$ -- 25
write$ -- 271
(There were 4 error messages)
