\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ONE simulator}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation outputs}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulation execution}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Randomness}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}The map}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Movement models}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Walk}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Random Waypoint}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Random Map-Based Movement}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Shortest Path Map-Based Movement}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Routed Map-Based Movement}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Working Day Movement Model}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Example of working day}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Home Activity Submodel}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Office Activity Submodel}{17}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Evening Activity Submodel}{17}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Transport Activity Submodel}{18}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Real user traces VS Synthetic models}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}M2MShare}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo DTN}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Elezione del Servant}{24}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Modulo di ricerca}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Modulo di Trasporto}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sistema di accodamento}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scheduler ed esecuzione di un task}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tipi di task}{28}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modulo di Routing}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Modulo MAC}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Presence Collector}{28}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}File Division Strategy}{28}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementazione}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Modifiche a ONE}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gestione File}{29}{subsection.5.1.1}
\contentsline {paragraph}{DTNFile}{29}{section*.7}
\contentsline {paragraph}{DTNFileSystem}{30}{section*.8}
\contentsline {paragraph}{DTNFileGenerator}{30}{section*.9}
\contentsline {paragraph}{FileRequest}{32}{section*.10}
\contentsline {paragraph}{M2MShareFileRequestReader}{33}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}GUI}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reports}{33}{subsection.5.1.3}
\contentsline {paragraph}{FileGatheringLog}{33}{section*.13}
\contentsline {paragraph}{DataTransferLog}{36}{section*.14}
\contentsline {paragraph}{FileGatheringReport}{36}{section*.15}
\contentsline {paragraph}{DelegationGraphvizReport}{37}{section*.16}
\contentsline {section}{\numberline {5.2}M2MShare Implementation}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M2MShareRouter}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PresenceCollector}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}QueuingCentral}{40}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Activity}{40}{subsection.5.2.4}
\contentsline {paragraph}{VirtualFile}{40}{section*.18}
\contentsline {paragraph}{DTNPendingDownload}{40}{section*.19}
\contentsline {paragraph}{DTNDownloadFwd}{40}{section*.20}
\contentsline {subsection}{\numberline {5.2.5}Scheduler}{40}{subsection.5.2.5}
\contentsline {paragraph}{Executor}{40}{section*.21}
\contentsline {paragraph}{Communicator}{40}{section*.22}
\contentsline {subsection}{\numberline {5.2.6}BroadcastModule}{40}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}IntervalMap}{40}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Simulations and results}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Delegation efficiency}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Delegation efficiency with variable file popularity}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Delegation efficiency with variable nodes population}{49}{section.6.3}
\contentsline {section}{\numberline {6.4}Multi-hop delegation}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Data redundancy}{54}{section.6.5}
\contentsline {section}{\numberline {6.6}File Division Strategy efficency}{55}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusioni}{59}{chapter.7}
\contentsline {chapter}{Bibliografia}{61}{chapter.7}
