# time  event
1.0000 - query created in B32 (317200191)
28.0000 query delegated from B32 to B135
448.0000 query delegated from B32 to B59
708.0000 query delegated from B32 to B9
7868.0000 query delegated from B32 to C593
8368.0000 query delegated from B32 to B16
8418.0000 query delegated from B32 to C561
10798.0000 query delegated from B32 to C534
10798.0000 query delegated from B32 to C583
10798.0000 query delegated from B32 to C469
12968.0000 query delegated from B32 to C509
13378.0000 query delegated from B32 to C433
13488.0000 query delegated from B32 to D225
13728.0000 query delegated from B32 to C526
18488.0000 query delegated from B32 to C515
19738.0000 query delegated from B32 to C458
34868.0000 query delegated from B32 to D369
34868.0000 query delegated from B32 to B76
34868.0000 query delegated from B32 to D365
34978.0000 query delegated from B32 to C494
34988.0000 query delegated from B32 to B176
35098.0000 query delegated from B32 to B184
35268.0000 query delegated from B32 to B140
35438.0000 query delegated from B32 to D385
35448.0000 query delegated from B32 to D381
35448.0000 query delegated from B32 to D265
36708.0000 query delegated from B32 to B128
37318.0000 query delegated from B32 to C470
37368.0000 query delegated from B32 to B96
37818.0000 query delegated from B32 to C614
45788.0000 query delegated from B32 to C533
49148.0000 query delegated from B32 to B163
49158.0000 query delegated from B32 to B139
49208.0000 query delegated from B32 to B121
86408.0000 query delegated from B32 to B60
86718.0000 query delegated from B32 to B9
88388.0000 query delegated from B32 to C452
90198.0000 query delegated from B32 to B192
90208.0000 query delegated from B32 to D270
90218.0000 query delegated from B32 to D411
90228.0000 query delegated from B32 to C585
90268.0000 query delegated from B32 to B19
90268.0000 query delegated from B32 to B92
90518.0000 query delegated from B32 to C455
90518.0000 query delegated from B32 to D311
90548.0000 query delegated from B32 to B51
90958.0000 query delegated from B32 to C441
90978.0000 query delegated from B32 to D352
91108.0000 query delegated from B32 to D285

1 file requests created
48 times a file requests has been delegated
0 file requests satisfied (in 0.0000 s)
