# time  event
1.0000 - query created in B32 (317200191)
11758.0000 query delegated from B32 to B17
11828.0000 query delegated from B32 to B184
11828.0000 query delegated from B32 to B89
11828.0000 query delegated from B32 to B100
11828.0000 query delegated from B32 to B27
11828.0000 query delegated from B32 to B173
11828.0000 query delegated from B32 to B48
11838.0000 query delegated from B32 to B161
13238.0000 query delegated from B32 to D264
13238.0000 query delegated from B32 to C471
13888.0000 query delegated from B32 to B9
13908.0000 query delegated from B32 to C517
15308.0000 query delegated from B32 to D231
30148.0000 query delegated from B32 to B102
34778.0000 query delegated from B32 to C439
35208.0000 query delegated from B32 to B53
44808.0000 query delegated from B32 to B8
45208.0000 query delegated from B32 to B21
45348.0000 query delegated from B32 to B85
45988.0000 query delegated from B32 to B141
77148.0000 query delegated from B32 to B153
96488.0000 query delegated from B32 to B197
97098.0000 query delegated from B32 to B40
97258.0000 query delegated from B32 to B93

1 file requests created
24 times a file requests has been delegated
0 file requests satisfied (in 0.0000 s)
