digraph delegationGraph {
rankdir = LR
	A32->A121;
	A32->E424;
	A32->H827;
	A32->A120;
	A121[color = green, shape = diamond]
	A120[color = green, shape = diamond]
	A32->E444;
	A32->E504;
	E504[color = green, shape = diamond]
	E504->A32[color = green];
	E424[color = green, shape = diamond]
	H827[color = green, shape = diamond]
	E444[color = green, shape = diamond]
	E444->A32[color = green];
	A120->A32[color = green];
	E504->A32[color = green];
	A121->A32[color = green];
	E424->A32[color = green];
}
