\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{DTN}{{3}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTN}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\newlabel{M2MShare}{{4}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2MShare}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{ONE}{{6}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ONE}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{movement models}{{7}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {movement models}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\newlabel{WDM}{{8}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WDM}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{mappa}{{9}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mappa}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabellaDistrettiMappa}{{\caption@xref {tabellaDistrettiMappa}{ on input line 220}}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabellaDistrettiMappa}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{descrizione multi hop}{{14}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descrizione multi hop}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{mappa multi hop}{{15}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mappa multi hop}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with {1-hop}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Explored area with {1-hop}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Explored area with 2-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Explored area with 3-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Explored area with {1-hop}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Explored area with 2-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Explored area with 3-hop}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
