1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to A76
1518.0000 PendingDownload A32 to A148
1558.0000 PendingDownload A32 to A42
1928.0000 PendingDownload A32 to A140
2208.0000 PendingDownload A32 to H820
5548.0000 PendingDownload A32 to E460
5908.0000 PendingDownload A32 to A122
7028.0000 PendingDownload A32 to A101
7128.0000 PendingDownload completed in A122 (317200191 requested by A32)
7387.0000 PendingDownload completed in E460 (317200191 requested by A32)
7701.0000 VirtualFile satisfied in A32 using delegation  (317200191)
7701.0000 DownloadFWD returned from A122 to A32 (317200191)
7748.0000 DownloadFWD returned from A122 to A32 (317200191)
8481.0000 PendingDownload completed in A148 (317200191 requested by A32)
8797.5000 PendingDownload completed in A140 (317200191 requested by A32)
9300.5000 PendingDownload completed in H820 (317200191 requested by A32)
9649.5000 PendingDownload completed in A101 (317200191 requested by A32)
10488.0000 DownloadFWD returned from A101 to A32 (317200191)
10538.0000 DownloadFWD returned from E460 to A32 (317200191)
31810.0000 PendingDownload completed in A42 (317200191 requested by A32)
31818.0000 DownloadFWD returned from A42 to A32 (317200191)
31858.0000 DownloadFWD returned from A148 to A32 (317200191)
101831.5000 PendingDownload completed in A76 (317200191 requested by A32)
128868.0000 DownloadFWD returned from A76 to A32 (317200191)
174728.0000 DownloadFWD expired in A140 (317200191 requested by A32)
