1.0000 VirtualFile created in A32 (317200191)
2298.0000 PendingDownload A32 to G750
2318.0000 PendingDownload A32 to F570
3041.0000 PendingDownload completed in G750 (317200191 requested by A32)
5588.0000 PendingDownload A32 to G810
6158.0000 PendingDownload A32 to H888
6598.0000 PendingDownload A32 to H835
6628.0000 PendingDownload A32 to F529
8598.0000 PendingDownload A32 to A53
8998.0000 PendingDownload A32 to F654
9018.0000 PendingDownload A32 to F636
9378.0000 PendingDownload A32 to F622
13808.0000 PendingDownload A32 to F586
17238.0000 PendingDownload A32 to H969
17542.0000 PendingDownload completed in H969 (317200191 requested by A32)
17889.5000 VirtualFile satisfied in A32 without delegation (317200191)
19282.0000 PendingDownload completed in H835 (317200191 requested by A32)
32728.0000 DownloadFWD returned from G750 to A32 (317200191)
33531.0000 PendingDownload completed in F570 (317200191 requested by A32)
36341.5000 PendingDownload completed in G810 (317200191 requested by A32)
36348.0000 DownloadFWD returned from G810 to A32 (317200191)
36622.0000 PendingDownload completed in F529 (317200191 requested by A32)
36628.0000 DownloadFWD returned from F529 to A32 (317200191)
38992.0000 PendingDownload completed in F622 (317200191 requested by A32)
38998.0000 DownloadFWD returned from F622 to A32 (317200191)
39502.0000 PendingDownload completed in A53 (317200191 requested by A32)
40305.0000 PendingDownload completed in F654 (317200191 requested by A32)
40308.0000 DownloadFWD returned from F654 to A32 (317200191)
43062.0000 PendingDownload completed in F586 (317200191 requested by A32)
43068.0000 DownloadFWD returned from F586 to A32 (317200191)
43165.0000 PendingDownload completed in H888 (317200191 requested by A32)
52228.0000 DownloadFWD returned from H969 to A32 (317200191)
58925.0000 PendingDownload completed in F636 (317200191 requested by A32)
58928.0000 DownloadFWD returned from F636 to A32 (317200191)
125808.0000 DownloadFWD returned from A53 to A32 (317200191)
175118.0000 DownloadFWD expired in F570 (317200191 requested by A32)
178958.0000 DownloadFWD expired in H888 (317200191 requested by A32)
179398.0000 DownloadFWD expired in H835 (317200191 requested by A32)
