1.0000 VirtualFile created in A32 (317200191)
80538.0000 PendingDownload A32 to A70
80658.0000 PendingDownload A32 to E456
81388.0000 PendingDownload A32 to A72
81418.0000 PendingDownload A32 to G779
82748.0000 PendingDownload A32 to F652
83398.0000 PendingDownload A32 to A93
84410.0000 PendingDownload completed in E456 (317200191 requested by A32)
85308.0000 PendingDownload A32 to A67
85520.5000 PendingDownload completed in F652 (317200191 requested by A32)
85831.0000 PendingDownload completed in A93 (317200191 requested by A32)
85843.0000 PendingDownload completed in A70 (317200191 requested by A32)
86291.0000 PendingDownload completed in A72 (317200191 requested by A32)
86991.5000 VirtualFile satisfied in A32 using delegation  (317200191)
86991.5000 DownloadFWD returned from A72 to A32 (317200191)
