digraph delegationGraph {
rankdir = LR
	A32->A72;
	A32->G779;
	A32->F652;
	A32->A93;
	A32->A67;
	A32->F512;
	A32->F551;
	A32->G797;
	A32->G802;
	A32->A115;
	A32->F565;
	A67[color = green, shape = diamond]
	A32->F567;
	A32->A14;
	A32->F564;
	F565[color = green, shape = diamond]
	F567[color = green, shape = diamond]
	A93[color = green, shape = diamond]
	F652[color = green, shape = diamond]
	A14[color = green, shape = diamond]
	F564[color = green, shape = diamond]
	A32->A70;
	A70[color = green, shape = diamond]
	A93->A32[color = green];
}
