1.0000 VirtualFile created in A32 (317200191)
18.0000 PendingDownload A32 to A114
5248.0000 PendingDownload A32 to A15
5288.0000 PendingDownload A32 to A148
7558.0000 PendingDownload A32 to G790
7908.0000 PendingDownload A32 to A146
7928.0000 PendingDownload A32 to A4
7958.0000 PendingDownload A32 to F514
8768.0000 PendingDownload A32 to G800
10938.0000 PendingDownload A32 to G709
11508.0000 PendingDownload A32 to A103
12188.0000 PendingDownload A32 to H905
12598.0000 PendingDownload A32 to A81
13668.0000 PendingDownload A32 to H987
13668.0000 PendingDownload A32 to H924
13668.0000 PendingDownload A32 to H871
13668.0000 PendingDownload A32 to H916
15241.0000 PendingDownload completed in H987 (317200191 requested by A32)
15681.0000 PendingDownload completed in G709 (317200191 requested by A32)
16563.5000 PendingDownload completed in G790 (317200191 requested by A32)
20088.0000 PendingDownload A32 to G702
22148.0000 PendingDownload A32 to K1018
35008.0000 PendingDownload A32 to G730
36761.0000 PendingDownload completed in F514 (317200191 requested by A32)
36858.0000 PendingDownload A32 to A71
37568.0000 PendingDownload A32 to E500
37991.0000 PendingDownload completed in A15 (317200191 requested by A32)
38018.0000 PendingDownload A32 to E463
39848.0000 PendingDownload A32 to G781
40868.0000 PendingDownload A32 to H936
40868.0000 PendingDownload A32 to H981
41111.0000 PendingDownload completed in H981 (317200191 requested by A32)
41111.0000 PendingDownload completed in H936 (317200191 requested by A32)
41158.0000 PendingDownload completed in E500 (317200191 requested by A32)
41671.0000 PendingDownload completed in G781 (317200191 requested by A32)
46074.5000 PendingDownload completed in G800 (317200191 requested by A32)
46188.0000 PendingDownload A32 to A99
48611.0000 PendingDownload completed in A148 (317200191 requested by A32)
48988.0000 PendingDownload A32 to H966
49081.0000 PendingDownload completed in G730 (317200191 requested by A32)
49301.0000 PendingDownload completed in G702 (317200191 requested by A32)
49378.0000 PendingDownload A32 to A122
49378.0000 PendingDownload A32 to A94
50288.0000 PendingDownload A32 to H890
51271.0000 PendingDownload completed in H966 (317200191 requested by A32)
51278.0000 PendingDownload A32 to H957
53308.0000 PendingDownload A32 to G676
59578.0000 PendingDownload A32 to H830
65358.0000 PendingDownload A32 to H948
71211.0000 PendingDownload completed in H830 (317200191 requested by A32)
73145.0000 PendingDownload completed in H871 (317200191 requested by A32)
73358.0000 PendingDownload A32 to H877
73358.0000 PendingDownload A32 to H990
73371.0000 PendingDownload completed in H990 (317200191 requested by A32)
78588.0000 PendingDownload A32 to A13
80341.0000 PendingDownload completed in A103 (317200191 requested by A32)
82221.0000 PendingDownload completed in A13 (317200191 requested by A32)
82538.0000 PendingDownload A32 to H929
86258.0000 PendingDownload A32 to A88
86748.0000 PendingDownload A32 to A70
87838.0000 PendingDownload A32 to A115
88498.0000 PendingDownload A32 to H951
88498.0000 PendingDownload A32 to H898
88498.0000 PendingDownload A32 to H875
88498.0000 PendingDownload A32 to H819
88498.0000 PendingDownload A32 to H954
88498.0000 PendingDownload A32 to H1017
88861.5000 PendingDownload completed in H957 (317200191 requested by A32)
89021.5000 PendingDownload completed in K1018 (317200191 requested by A32)
89813.0000 PendingDownload completed in H898 (317200191 requested by A32)
89951.0000 PendingDownload completed in A146 (317200191 requested by A32)
90068.0000 PendingDownload A32 to G725
90771.0000 PendingDownload completed in G676 (317200191 requested by A32)
91538.0000 PendingDownload A32 to F604
91555.0000 PendingDownload completed in E463 (317200191 requested by A32)
92412.0000 VirtualFile satisfied in A32 using delegation  (317200191)
92412.0000 DownloadFWD returned from A146 to A32 (317200191)
