1.0000 VirtualFile created in A32 (317200191)
83458.0000 PendingDownload A32 to A121
83768.0000 PendingDownload A32 to G808
83818.0000 PendingDownload A32 to H1002
83918.0000 PendingDownload A32 to E497
84708.0000 PendingDownload A32 to E472
84798.0000 PendingDownload A32 to H840
85158.0000 PendingDownload A32 to A2
85828.0000 PendingDownload A32 to A26
88008.0000 PendingDownload A32 to A37
91038.0000 PendingDownload A32 to A69
91068.0000 PendingDownload A32 to A74
100088.0000 PendingDownload A32 to A34
101148.0000 PendingDownload A32 to A138
105588.0000 PendingDownload A32 to A10
107761.0000 PendingDownload completed in A34 (317200191 requested by A32)
112981.0000 PendingDownload completed in A26 (317200191 requested by A32)
114218.0000 PendingDownload A32 to A66
114248.0000 PendingDownload A32 to G750
114268.0000 PendingDownload A32 to E441
114278.0000 PendingDownload A32 to A8
114358.0000 PendingDownload A32 to H864
114428.0000 PendingDownload A32 to A54
114528.0000 PendingDownload A32 to F632
114568.0000 PendingDownload A32 to A125
114958.0000 PendingDownload A32 to E427
115748.0000 PendingDownload A32 to H865
115778.0000 PendingDownload A32 to G777
116321.0000 PendingDownload completed in H864 (317200191 requested by A32)
117278.0000 PendingDownload A32 to E487
117298.0000 PendingDownload A32 to A49
117578.0000 PendingDownload A32 to A84
117768.0000 PendingDownload A32 to G716
117848.0000 PendingDownload A32 to G778
117858.0000 PendingDownload A32 to G728
117968.0000 PendingDownload A32 to A130
117998.0000 PendingDownload A32 to H961
118178.0000 PendingDownload A32 to G794
118448.0000 PendingDownload A32 to G713
120398.0000 PendingDownload A32 to G800
120428.0000 PendingDownload A32 to G691
120611.0000 PendingDownload completed in A54 (317200191 requested by A32)
121514.5000 PendingDownload completed in H961 (317200191 requested by A32)
121724.5000 PendingDownload completed in E487 (317200191 requested by A32)
122170.0000 PendingDownload completed in A121 (317200191 requested by A32)
122174.5000 PendingDownload completed in A49 (317200191 requested by A32)
122291.0000 PendingDownload completed in G750 (317200191 requested by A32)
122524.5000 PendingDownload completed in G777 (317200191 requested by A32)
122914.5000 PendingDownload completed in A84 (317200191 requested by A32)
123011.0000 PendingDownload completed in A2 (317200191 requested by A32)
123194.5000 PendingDownload completed in H865 (317200191 requested by A32)
124678.0000 PendingDownload A32 to A28
125228.0000 PendingDownload A32 to A97
126891.0000 PendingDownload completed in A138 (317200191 requested by A32)
127424.5000 PendingDownload completed in G728 (317200191 requested by A32)
127624.5000 PendingDownload completed in G691 (317200191 requested by A32)
128284.5000 PendingDownload completed in G778 (317200191 requested by A32)
131004.5000 PendingDownload completed in G800 (317200191 requested by A32)
131423.0000 PendingDownload completed in E441 (317200191 requested by A32)
133744.5000 PendingDownload completed in G716 (317200191 requested by A32)
135370.5000 PendingDownload completed in A66 (317200191 requested by A32)
169548.0000 PendingDownload A32 to H835
169768.0000 PendingDownload A32 to H931
170248.0000 PendingDownload A32 to H958
170358.0000 PendingDownload A32 to G704
170403.5000 VirtualFile satisfied in A32 using delegation  (317200191)
170403.5000 DownloadFWD returned from A2 to A32 (317200191)
