1.0000 VirtualFile created in A32 (317200191)
3868.0000 PendingDownload A32 to G668
4468.0000 PendingDownload A32 to H939
9478.0000 PendingDownload A32 to E501
12868.0000 PendingDownload A32 to G755
24638.0000 PendingDownload A32 to G779
31908.0000 PendingDownload A32 to G722
35891.0000 PendingDownload completed in G668 (317200191 requested by A32)
37078.0000 PendingDownload A32 to G691
37078.0000 PendingDownload A32 to G726
37078.0000 PendingDownload A32 to G787
40311.0000 PendingDownload completed in H939 (317200191 requested by A32)
44398.0000 PendingDownload A32 to G773
44398.0000 PendingDownload A32 to G725
45670.0000 PendingDownload completed in E501 (317200191 requested by A32)
51771.0000 PendingDownload completed in G755 (317200191 requested by A32)
52568.0000 PendingDownload A32 to K1027
52968.5000 PendingDownload completed in G725 (317200191 requested by A32)
55278.0000 PendingDownload A32 to G704
58428.0000 PendingDownload A32 to K1018
59506.5000 PendingDownload completed in K1018 (317200191 requested by A32)
62864.0000 PendingDownload completed in K1027 (317200191 requested by A32)
71438.0000 PendingDownload A32 to G749
78168.0000 PendingDownload A32 to A64
78638.0000 PendingDownload A32 to G768
78708.0000 PendingDownload A32 to A115
79108.0000 PendingDownload A32 to A99
79118.0000 PendingDownload A32 to E436
79138.0000 PendingDownload A32 to A77
79258.0000 PendingDownload A32 to A58
79598.0000 PendingDownload A32 to A45
82028.0000 PendingDownload A32 to A148
82138.0000 PendingDownload A32 to A130
83074.0000 PendingDownload completed in A58 (317200191 requested by A32)
85908.0000 PendingDownload A32 to A59
87546.0000 PendingDownload completed in G691 (317200191 requested by A32)
93510.0000 PendingDownload completed in E436 (317200191 requested by A32)
95327.5000 PendingDownload completed in G773 (317200191 requested by A32)
95561.0000 PendingDownload completed in A99 (317200191 requested by A32)
96932.0000 PendingDownload completed in G787 (317200191 requested by A32)
102348.5000 PendingDownload completed in A130 (317200191 requested by A32)
107783.0000 PendingDownload completed in A77 (317200191 requested by A32)
108728.0000 PendingDownload A32 to G670
108748.0000 PendingDownload A32 to G728
108758.0000 PendingDownload A32 to G695
108968.0000 PendingDownload A32 to F530
109088.0000 PendingDownload A32 to A4
109172.5000 PendingDownload completed in F530 (317200191 requested by A32)
110338.0000 PendingDownload A32 to E482
110348.0000 PendingDownload A32 to G743
110348.0000 PendingDownload A32 to G805
110348.0000 PendingDownload A32 to G687
110348.0000 PendingDownload A32 to H840
110364.0000 PendingDownload completed in G743 (317200191 requested by A32)
110364.0000 PendingDownload completed in G805 (317200191 requested by A32)
110483.0000 PendingDownload completed in H840 (317200191 requested by A32)
111898.0000 PendingDownload A32 to H833
111898.0000 PendingDownload A32 to H934
111898.0000 PendingDownload A32 to H889
111898.0000 PendingDownload A32 to H955
111898.0000 PendingDownload A32 to H915
112633.5000 PendingDownload completed in H955 (317200191 requested by A32)
112713.5000 PendingDownload completed in H934 (317200191 requested by A32)
113589.5000 PendingDownload completed in G687 (317200191 requested by A32)
113658.0000 PendingDownload A32 to G738
113658.0000 PendingDownload A32 to G685
113768.0000 PendingDownload A32 to H848
115898.0000 PendingDownload A32 to G807
115898.0000 PendingDownload A32 to G679
115898.0000 PendingDownload A32 to G675
115898.0000 PendingDownload A32 to G799
115898.0000 PendingDownload A32 to G763
115898.0000 PendingDownload A32 to G734
115958.0000 PendingDownload A32 to A98
117118.0000 PendingDownload A32 to F600
118086.5000 PendingDownload completed in G749 (317200191 requested by A32)
118288.0000 PendingDownload A32 to E472
118288.0000 PendingDownload A32 to E498
118298.0000 PendingDownload A32 to E473
118511.5000 PendingDownload completed in F600 (317200191 requested by A32)
118598.0000 PendingDownload A32 to G766
118598.0000 PendingDownload A32 to G693
118598.0000 PendingDownload A32 to G731
118601.5000 PendingDownload completed in G766 (317200191 requested by A32)
118601.5000 PendingDownload completed in G731 (317200191 requested by A32)
118601.5000 PendingDownload completed in G693 (317200191 requested by A32)
118736.5000 PendingDownload completed in G695 (317200191 requested by A32)
119031.5000 PendingDownload completed in E473 (317200191 requested by A32)
119048.0000 PendingDownload A32 to G742
119048.0000 PendingDownload A32 to G789
119048.0000 PendingDownload A32 to G791
119048.0000 PendingDownload A32 to G748
119048.0000 PendingDownload A32 to G674
119971.0000 PendingDownload completed in G791 (317200191 requested by A32)
120928.0000 PendingDownload A32 to F533
122501.5000 PendingDownload completed in E472 (317200191 requested by A32)
122501.5000 PendingDownload completed in E498 (317200191 requested by A32)
123333.0000 PendingDownload completed in G726 (317200191 requested by A32)
123896.5000 VirtualFile satisfied in A32 using delegation  (317200191)
123896.5000 DownloadFWD returned from E501 to A32 (317200191)
