digraph delegationGraph {
rankdir = LR
	A32->G668;
	A32->H939;
	A32->E501;
	A32->G755;
	A32->G779;
	A32->G722;
	G668[color = green, shape = diamond]
	A32->G691;
	A32->G726;
	A32->G787;
	H939[color = green, shape = diamond]
	A32->G773;
	A32->G725;
	E501[color = green, shape = diamond]
	G755[color = green, shape = diamond]
	A32->K1027;
	G725[color = green, shape = diamond]
	A32->G704;
	A32->K1018;
	K1018[color = green, shape = diamond]
	K1027[color = green, shape = diamond]
	A32->G749;
	A32->A64;
	A32->G768;
	A32->A115;
	A32->A99;
	A32->E436;
	A32->A77;
	A32->A58;
	A32->A45;
	A32->A148;
	A32->A130;
	A58[color = green, shape = diamond]
	A32->A59;
	G691[color = green, shape = diamond]
	E436[color = green, shape = diamond]
	G773[color = green, shape = diamond]
	A99[color = green, shape = diamond]
	G787[color = green, shape = diamond]
	A130[color = green, shape = diamond]
	A77[color = green, shape = diamond]
	A32->G670;
	A32->G728;
	A32->G695;
	A32->F530;
	A32->A4;
	F530[color = green, shape = diamond]
	A32->E482;
	A32->G743;
	A32->G805;
	A32->G687;
	A32->H840;
	G743[color = green, shape = diamond]
	G805[color = green, shape = diamond]
	H840[color = green, shape = diamond]
	A32->H833;
	A32->H934;
	A32->H889;
	A32->H955;
	A32->H915;
	H955[color = green, shape = diamond]
	H934[color = green, shape = diamond]
	G687[color = green, shape = diamond]
	A32->G738;
	A32->G685;
	A32->H848;
	A32->G807;
	A32->G679;
	A32->G675;
	A32->G799;
	A32->G763;
	A32->G734;
	A32->A98;
	A32->F600;
	G749[color = green, shape = diamond]
	A32->E472;
	A32->E498;
	A32->E473;
	F600[color = green, shape = diamond]
	A32->G766;
	A32->G693;
	A32->G731;
	G766[color = green, shape = diamond]
	G731[color = green, shape = diamond]
	G693[color = green, shape = diamond]
	G695[color = green, shape = diamond]
	E473[color = green, shape = diamond]
	A32->G742;
	A32->G789;
	A32->G791;
	A32->G748;
	A32->G674;
	G791[color = green, shape = diamond]
	A32->F533;
	E472[color = green, shape = diamond]
	E498[color = green, shape = diamond]
	G726[color = green, shape = diamond]
	E501->A32[color = green];
}
