1.0000 VirtualFile created in A32 (317200191)
82428.0000 PendingDownload A32 to A79
82518.0000 PendingDownload A32 to G716
82688.0000 PendingDownload A32 to A11
82688.0000 PendingDownload A32 to A83
83998.0000 PendingDownload A32 to H1008
85518.0000 PendingDownload A32 to A122
85528.0000 PendingDownload A32 to H837
86371.0000 PendingDownload completed in A11 (317200191 requested by A32)
87247.5000 PendingDownload completed in A83 (317200191 requested by A32)
87528.0000 PendingDownload A32 to A119
88578.0000 PendingDownload A32 to A73
89318.0000 PendingDownload A32 to H847
90248.0000 PendingDownload A32 to A108
90688.0000 PendingDownload A32 to A66
92222.0000 PendingDownload completed in A108 (317200191 requested by A32)
109171.0000 PendingDownload completed in G716 (317200191 requested by A32)
110649.5000 PendingDownload completed in A122 (317200191 requested by A32)
113958.0000 PendingDownload A32 to E481
113958.0000 PendingDownload A32 to E420
114218.0000 PendingDownload A32 to A139
114224.5000 VirtualFile satisfied in A32 using delegation  (317200191)
114224.5000 DownloadFWD returned from A83 to A32 (317200191)
