digraph delegationGraph {
rankdir = LR
	A32->G716;
	A32->A122;
	A32->H837;
	A32->A119;
	A32->A73;
	A32->A66;
	G716[color = green, shape = diamond]
	A122[color = green, shape = diamond]
	A32->E481;
	A32->E420;
	A32->A83;
	A32->A139;
	A32->A45;
	A32->E451;
	E420[color = green, shape = diamond]
	E481[color = green, shape = diamond]
	A32->A128;
	A45[color = green, shape = diamond]
	A32->H922;
	A32->E506;
	A83[color = green, shape = diamond]
	A139[color = green, shape = diamond]
	A32->H943;
	A32->A116;
	H837[color = green, shape = diamond]
	H943[color = green, shape = diamond]
	E451[color = green, shape = diamond]
	H922[color = green, shape = diamond]
	A32->H960;
	A32->A86;
	A32->A96;
	A32->A115;
	A32->A151;
	A115[color = green, shape = diamond]
	A86[color = green, shape = diamond]
	A96[color = green, shape = diamond]
	H960[color = green, shape = diamond]
	A32->A11;
	A83->A32[color = green];
}
