1.0000 VirtualFile created in A32 (317200191)
23998.0000 PendingDownload A32 to F594
80568.0000 PendingDownload A32 to F558
80608.0000 PendingDownload A32 to A105
80718.0000 PendingDownload A32 to H981
82488.0000 PendingDownload A32 to A26
83478.0000 PendingDownload A32 to A11
84271.0000 PendingDownload completed in H981 (317200191 requested by A32)
89411.0000 PendingDownload completed in F594 (317200191 requested by A32)
90688.0000 PendingDownload A32 to A47
111448.0000 PendingDownload A32 to A70
111468.0000 PendingDownload A32 to E493
111508.0000 PendingDownload A32 to F512
111528.0000 PendingDownload A32 to G785
111628.0000 PendingDownload A32 to A136
111768.0000 PendingDownload A32 to A54
111838.0000 PendingDownload A32 to G803
111868.0000 PendingDownload A32 to G795
111888.0000 PendingDownload A32 to A140
112198.0000 PendingDownload A32 to K1020
112851.0000 PendingDownload completed in G803 (317200191 requested by A32)
114071.0000 PendingDownload completed in A140 (317200191 requested by A32)
114791.0000 PendingDownload completed in A54 (317200191 requested by A32)
114801.0000 PendingDownload completed in F512 (317200191 requested by A32)
115141.0000 PendingDownload completed in G785 (317200191 requested by A32)
117228.0000 PendingDownload A32 to F627
127188.0000 PendingDownload A32 to F549
133034.0000 PendingDownload completed in F549 (317200191 requested by A32)
165518.0000 PendingDownload A32 to E480
165648.0000 PendingDownload A32 to A40
166448.0000 PendingDownload A32 to A117
171421.0000 PendingDownload completed in E493 (317200191 requested by A32)
176941.0000 PendingDownload completed in A70 (317200191 requested by A32)
177691.0000 PendingDownload completed in G795 (317200191 requested by A32)
194931.0000 PendingDownload completed in A105 (317200191 requested by A32)
196378.0000 PendingDownload A32 to A67
196798.0000 DownloadFWD expired in F594 (317200191 requested by A32)
196968.0000 PendingDownload A32 to F645
196981.0000 PendingDownload completed in F645 (317200191 requested by A32)
197078.0000 PendingDownload A32 to A13
197118.0000 PendingDownload A32 to A150
197178.0000 PendingDownload A32 to A48
197268.0000 PendingDownload A32 to E484
197270.0000 DownloadFWD returned from G795 to A32 (317200191)
197358.0000 PendingDownload A32 to F622
197358.0000 PendingDownload A32 to F514
197371.0000 PendingDownload completed in A150 (317200191 requested by A32)
197848.0000 PendingDownload A32 to F657
198258.0000 PendingDownload A32 to G684
198681.0000 PendingDownload completed in A136 (317200191 requested by A32)
198916.5000 PendingDownload completed in G684 (317200191 requested by A32)
199811.0000 PendingDownload completed in E484 (317200191 requested by A32)
199828.0000 PendingDownload A32 to F543
200791.0000 PendingDownload completed in E480 (317200191 requested by A32)
201566.5000 PendingDownload completed in F514 (317200191 requested by A32)
201566.5000 PendingDownload completed in F622 (317200191 requested by A32)
201923.5000 PendingDownload completed in F558 (317200191 requested by A32)
202458.0000 PendingDownload A32 to G776
202638.0000 PendingDownload A32 to A77
202645.5000 VirtualFile satisfied in A32 using delegation  (317200191)
202645.5000 DownloadFWD returned from A105 to A32 (317200191)
