1.0000 VirtualFile created in A32 (317200191)
80538.0000 PendingDownload A32 to A70
80658.0000 PendingDownload A32 to E456
81388.0000 PendingDownload A32 to A72
81418.0000 PendingDownload A32 to G779
82748.0000 PendingDownload A32 to F652
83398.0000 PendingDownload A32 to A93
85308.0000 PendingDownload A32 to A67
85851.0000 PendingDownload completed in A70 (317200191 requested by A32)
87358.0000 PendingDownload A32 to F512
91728.0000 PendingDownload A32 to A14
92148.0000 PendingDownload A32 to F551
93168.0000 PendingDownload A32 to G797
98988.0000 PendingDownload A32 to G802
99198.0000 PendingDownload A32 to A115
101548.0000 PendingDownload A32 to F565
106211.0000 PendingDownload completed in A67 (317200191 requested by A32)
107278.0000 PendingDownload A32 to F567
109178.0000 PendingDownload A32 to F564
113564.0000 PendingDownload completed in E456 (317200191 requested by A32)
115641.0000 PendingDownload completed in F565 (317200191 requested by A32)
115681.0000 PendingDownload completed in F567 (317200191 requested by A32)
116321.0000 PendingDownload completed in A93 (317200191 requested by A32)
117070.5000 PendingDownload completed in F652 (317200191 requested by A32)
122552.5000 PendingDownload completed in A14 (317200191 requested by A32)
124221.0000 PendingDownload completed in F564 (317200191 requested by A32)
131408.0000 PendingDownload A32 to E442
131408.0000 PendingDownload A32 to E486
166530.0000 VirtualFile satisfied in A32 using delegation  (317200191)
166530.0000 DownloadFWD returned from A70 to A32 (317200191)
