1.0000 VirtualFile created in A32 (317200191)
81398.0000 PendingDownload A32 to A72
81428.0000 PendingDownload A32 to G779
82758.0000 PendingDownload A32 to F652
83408.0000 PendingDownload A32 to A93
85408.0000 PendingDownload A32 to A67
87368.0000 PendingDownload A32 to F512
92158.0000 PendingDownload A32 to F551
93178.0000 PendingDownload A32 to G797
98998.0000 PendingDownload A32 to G802
99288.0000 PendingDownload A32 to A115
101558.0000 PendingDownload A32 to F565
106211.0000 PendingDownload completed in A67 (317200191 requested by A32)
107288.0000 PendingDownload A32 to F567
109198.0000 PendingDownload A32 to A14
109248.0000 PendingDownload A32 to F564
115641.0000 PendingDownload completed in F565 (317200191 requested by A32)
115681.0000 PendingDownload completed in F567 (317200191 requested by A32)
116321.0000 PendingDownload completed in A93 (317200191 requested by A32)
117070.5000 PendingDownload completed in F652 (317200191 requested by A32)
122552.5000 PendingDownload completed in A14 (317200191 requested by A32)
124221.0000 PendingDownload completed in F564 (317200191 requested by A32)
166518.0000 PendingDownload A32 to A70
167551.0000 PendingDownload completed in A70 (317200191 requested by A32)
168380.0000 VirtualFile satisfied in A32 using delegation  (317200191)
168380.0000 DownloadFWD returned from A93 to A32 (317200191)
