1.0000 VirtualFile created in A32 (317200191)
18.0000 PendingDownload A32 to A69
1338.0000 PendingDownload A32 to H1014
1358.0000 PendingDownload A32 to A128
1488.0000 PendingDownload A32 to A108
1658.0000 PendingDownload A32 to H966
2418.0000 PendingDownload A32 to K1024
2478.0000 PendingDownload A32 to E490
3268.0000 PendingDownload A32 to H1013
4808.0000 PendingDownload A32 to A36
5661.0000 PendingDownload completed in H1014 (317200191 requested by A32)
6858.0000 PendingDownload A32 to A143
7251.5000 PendingDownload completed in H966 (317200191 requested by A32)
7421.0000 PendingDownload completed in A108 (317200191 requested by A32)
7438.0000 PendingDownload A32 to A18
8971.5000 PendingDownload completed in E490 (317200191 requested by A32)
16071.0000 PendingDownload completed in A69 (317200191 requested by A32)
26178.0000 PendingDownload A32 to K1025
33488.0000 PendingDownload A32 to F531
33978.0000 PendingDownload A32 to G751
34548.0000 PendingDownload A32 to A74
34618.0000 PendingDownload A32 to A139
35678.0000 PendingDownload A32 to H992
36348.0000 PendingDownload A32 to H841
36648.0000 PendingDownload A32 to A92
36849.5000 PendingDownload completed in H1013 (317200191 requested by A32)
38341.0000 PendingDownload completed in A143 (317200191 requested by A32)
38997.0000 PendingDownload completed in A18 (317200191 requested by A32)
40061.0000 PendingDownload completed in A139 (317200191 requested by A32)
42408.0000 PendingDownload A32 to G747
42591.0000 PendingDownload completed in F531 (317200191 requested by A32)
43298.0000 PendingDownload A32 to A104
44158.0000 PendingDownload A32 to G781
45759.5000 PendingDownload completed in G781 (317200191 requested by A32)
47651.0000 PendingDownload completed in K1024 (317200191 requested by A32)
86208.0000 PendingDownload A32 to H986
86358.0000 PendingDownload A32 to H883
86398.0000 PendingDownload A32 to G782
86448.0000 PendingDownload A32 to A46
86468.0000 PendingDownload A32 to H843
86548.0000 PendingDownload A32 to A138
86548.0000 PendingDownload A32 to F527
86568.0000 PendingDownload A32 to A87
87111.0000 PendingDownload completed in A46 (317200191 requested by A32)
87198.0000 PendingDownload A32 to E491
88771.0000 PendingDownload completed in A87 (317200191 requested by A32)
88808.0000 PendingDownload A32 to E504
89497.5000 PendingDownload completed in A138 (317200191 requested by A32)
90058.0000 PendingDownload A32 to K1022
90368.0000 PendingDownload A32 to H933
90376.0000 VirtualFile satisfied in A32 using delegation  (317200191)
