1.0000 VirtualFile created in A32 (317200191)
28.0000 PendingDownload A32 to A69
1368.0000 PendingDownload A32 to A128
3278.0000 PendingDownload A32 to H1013
16071.0000 PendingDownload completed in A69 (317200191 requested by A32)
26408.0000 PendingDownload A32 to K1025
33498.0000 PendingDownload A32 to F531
33988.0000 PendingDownload A32 to G751
34558.0000 PendingDownload A32 to A74
34628.0000 PendingDownload A32 to A139
36658.0000 PendingDownload A32 to A92
36849.5000 PendingDownload completed in H1013 (317200191 requested by A32)
40061.0000 PendingDownload completed in A139 (317200191 requested by A32)
42418.0000 PendingDownload A32 to G747
42591.0000 PendingDownload completed in F531 (317200191 requested by A32)
43308.0000 PendingDownload A32 to A104
44168.0000 PendingDownload A32 to G781
45759.5000 PendingDownload completed in G781 (317200191 requested by A32)
86218.0000 PendingDownload A32 to H986
86368.0000 PendingDownload A32 to H883
86458.0000 PendingDownload A32 to A46
86558.0000 PendingDownload A32 to A138
86578.0000 PendingDownload A32 to A87
87111.0000 PendingDownload completed in A46 (317200191 requested by A32)
87338.0000 PendingDownload A32 to H966
88328.0000 PendingDownload A32 to E490
88771.0000 PendingDownload completed in A87 (317200191 requested by A32)
89497.5000 PendingDownload completed in A138 (317200191 requested by A32)
90428.0000 PendingDownload A32 to E462
90848.0000 PendingDownload A32 to E419
91128.0000 PendingDownload A32 to E466
91491.0000 PendingDownload completed in H986 (317200191 requested by A32)
91758.0000 PendingDownload A32 to K1022
91788.0000 PendingDownload A32 to E506
91948.0000 PendingDownload A32 to E486
92361.0000 PendingDownload completed in H966 (317200191 requested by A32)
92478.0000 PendingDownload A32 to K1019
92798.0000 PendingDownload A32 to E418
93101.0000 PendingDownload completed in E486 (317200191 requested by A32)
93231.0000 PendingDownload completed in E490 (317200191 requested by A32)
93551.0000 PendingDownload completed in E418 (317200191 requested by A32)
95398.0000 PendingDownload A32 to K1023
95521.0000 PendingDownload completed in K1023 (317200191 requested by A32)
95818.0000 PendingDownload A32 to E508
96118.0000 PendingDownload A32 to H985
96266.0000 PendingDownload completed in A92 (317200191 requested by A32)
98578.0000 PendingDownload A32 to E469
99268.0000 PendingDownload A32 to E453
101218.0000 PendingDownload A32 to E427
102550.0000 PendingDownload completed in K1019 (317200191 requested by A32)
103741.0000 PendingDownload completed in E427 (317200191 requested by A32)
104131.0000 PendingDownload completed in E453 (317200191 requested by A32)
104848.0000 PendingDownload A32 to E425
105691.0000 PendingDownload completed in E425 (317200191 requested by A32)
107410.5000 PendingDownload completed in G747 (317200191 requested by A32)
117401.0000 PendingDownload completed in E466 (317200191 requested by A32)
117931.0000 PendingDownload completed in H985 (317200191 requested by A32)
118579.5000 PendingDownload completed in K1022 (317200191 requested by A32)
118868.0000 PendingDownload A32 to E491
119098.0000 PendingDownload A32 to A101
119098.0000 PendingDownload A32 to A81
119098.0000 PendingDownload A32 to H970
119228.0000 PendingDownload A32 to A91
119468.0000 PendingDownload A32 to A2
119468.0000 PendingDownload A32 to A61
119538.0000 PendingDownload A32 to G804
119588.0000 PendingDownload A32 to A47
119720.0000 VirtualFile satisfied in A32 using delegation  (317200191)
119720.0000 DownloadFWD returned from A138 to A32 (317200191)
