1.0000 VirtualFile created in A32 (317200191)
81948.0000 PendingDownload A32 to H847
82018.0000 PendingDownload A32 to G715
82668.0000 PendingDownload A32 to A146
83348.0000 PendingDownload A32 to A143
83368.0000 PendingDownload A32 to A59
83778.0000 PendingDownload A32 to G733
83848.0000 PendingDownload A32 to A4
85768.0000 PendingDownload A32 to E442
87928.0000 PendingDownload A32 to E447
88731.0000 PendingDownload completed in A59 (317200191 requested by A32)
88781.0000 PendingDownload completed in A143 (317200191 requested by A32)
91278.0000 PendingDownload A32 to E425
95458.0000 PendingDownload A32 to A35
96132.0000 PendingDownload completed in A35 (317200191 requested by A32)
96498.0000 PendingDownload A32 to A99
96498.0000 PendingDownload A32 to A71
99248.0000 PendingDownload A32 to A41
100648.0000 PendingDownload A32 to E503
104598.0000 PendingDownload A32 to E460
108811.0000 PendingDownload completed in A99 (317200191 requested by A32)
112778.0000 PendingDownload A32 to A100
113438.0000 PendingDownload A32 to A122
114828.0000 PendingDownload A32 to G678
114828.0000 PendingDownload A32 to F659
114858.0000 PendingDownload A32 to G786
114891.0000 PendingDownload completed in G678 (317200191 requested by A32)
115378.0000 PendingDownload A32 to G670
115408.0000 PendingDownload A32 to G676
115623.5000 PendingDownload completed in A146 (317200191 requested by A32)
116194.0000 PendingDownload completed in G715 (317200191 requested by A32)
117451.0000 PendingDownload completed in E447 (317200191 requested by A32)
118101.0000 PendingDownload completed in A4 (317200191 requested by A32)
118231.0000 PendingDownload completed in G733 (317200191 requested by A32)
121771.0000 PendingDownload completed in F659 (317200191 requested by A32)
122108.0000 PendingDownload A32 to A148
122120.0000 VirtualFile satisfied in A32 using delegation  (317200191)
122120.0000 DownloadFWD returned from A4 to A32 (317200191)
