digraph delegationGraph {
rankdir = LR
	A32->H903;
	A32->G696;
	A32->A69;
	A32->A117;
	A32->A77;
	A77[color = green, shape = diamond]
	A32->H938;
	A32->H861;
	A32->G703;
	A32->A10;
	A32->A135;
	A135[color = green, shape = diamond]
	A32->A91;
	H938[color = green, shape = diamond]
	H861[color = green, shape = diamond]
	A10[color = green, shape = diamond]
	A117[color = green, shape = diamond]
	G696[color = green, shape = diamond]
	A91[color = green, shape = diamond]
	A32->G797;
	A32->G667;
	G797[color = green, shape = diamond]
	A32->H956;
	A32->H895;
	A32->G788;
	A32->E490;
	A32->A84;
	A32->A131;
	A32->F529;
	A32->F640;
	A32->E415;
	G667[color = green, shape = diamond]
	A32->A27;
	A32->A89;
	E415[color = green, shape = diamond]
	A131[color = green, shape = diamond]
	A117->A32[color = green];
}
