digraph delegationGraph {
rankdir = LR
	A32->A49;
	A32->H903;
	A32->A127;
	A32->G696;
	A32->F577;
	A32->H875;
	A32->H956;
	H875[color = green, shape = diamond]
	A32->K1021;
	A32->H895;
	A32->K1023;
	A32->H846;
	A32->H922;
	A32->H857;
	A32->E415;
	A32->A69;
	F577[color = green, shape = diamond]
	A32->A117;
	E415[color = green, shape = diamond]
	H895[color = green, shape = diamond]
	K1021[color = green, shape = diamond]
	A32->H864;
	A32->A77;
	A32->H888;
	A77[color = green, shape = diamond]
	A32->H938;
	A32->H861;
	A32->G703;
	A49[color = green, shape = diamond]
	A32->E504;
	A32->A10;
	A32->A135;
	A135[color = green, shape = diamond]
	A32->H859;
	A32->A91;
	A32->G778;
	A32->H882;
	H938[color = green, shape = diamond]
	H861[color = green, shape = diamond]
	H922[color = green, shape = diamond]
	A32->F546;
	G778[color = green, shape = diamond]
	F546[color = green, shape = diamond]
	H882[color = green, shape = diamond]
	A10[color = green, shape = diamond]
	A117[color = green, shape = diamond]
	H859[color = green, shape = diamond]
	G696[color = green, shape = diamond]
	H846[color = green, shape = diamond]
	H857[color = green, shape = diamond]
	A91[color = green, shape = diamond]
	A32->G797;
	A32->G667;
	A32->G681;
	G797[color = green, shape = diamond]
	A32->F650;
	A32->G788;
	A32->E490;
	A32->A84;
	A32->A131;
	A32->F529;
	A32->F640;
	E415->A32[color = green];
}
