1.0000 VirtualFile created in A32 (317200191)
3538.0000 PendingDownload A32 to E431
3738.0000 PendingDownload A32 to E496
3818.0000 PendingDownload A32 to G761
4028.0000 PendingDownload A32 to A143
4418.0000 PendingDownload A32 to A58
4598.0000 PendingDownload A32 to E470
4798.0000 PendingDownload A32 to E458
4935.0000 PendingDownload completed in A143 (317200191 requested by A32)
5132.0000 PendingDownload completed in A58 (317200191 requested by A32)
5272.0000 PendingDownload completed in E470 (317200191 requested by A32)
8788.0000 PendingDownload A32 to A149
8888.0000 PendingDownload A32 to G788
18468.0000 PendingDownload A32 to E479
31348.0000 PendingDownload A32 to E493
32728.0000 PendingDownload A32 to A13
32818.0000 PendingDownload A32 to A39
33006.5000 VirtualFile satisfied in A32 using delegation  (317200191)
33006.5000 DownloadFWD returned from A143 to A32 (317200191)
