1.0000 VirtualFile created in A32 (317200191)
3828.0000 PendingDownload A32 to G761
4808.0000 PendingDownload A32 to E458
8798.0000 PendingDownload A32 to A149
8898.0000 PendingDownload A32 to G788
18478.0000 PendingDownload A32 to E479
31388.0000 PendingDownload A32 to E493
32828.0000 PendingDownload A32 to A39
32998.0000 PendingDownload A32 to A143
34188.0000 PendingDownload A32 to A7
34188.0000 PendingDownload A32 to A51
34258.0000 PendingDownload A32 to A148
34538.0000 PendingDownload A32 to A94
34978.0000 PendingDownload A32 to E468
36736.5000 PendingDownload completed in G788 (317200191 requested by A32)
41487.5000 PendingDownload completed in A94 (317200191 requested by A32)
45397.5000 PendingDownload completed in G761 (317200191 requested by A32)
75324.5000 PendingDownload completed in A39 (317200191 requested by A32)
81267.5000 PendingDownload completed in E493 (317200191 requested by A32)
88858.0000 PendingDownload A32 to G734
89308.0000 PendingDownload A32 to G747
89708.0000 PendingDownload A32 to A10
89708.0000 PendingDownload A32 to A104
90027.5000 PendingDownload completed in A148 (317200191 requested by A32)
90468.0000 PendingDownload A32 to G667
91028.0000 PendingDownload A32 to E449
92078.0000 PendingDownload A32 to E457
92407.5000 PendingDownload completed in G747 (317200191 requested by A32)
93888.0000 PendingDownload A32 to G776
94018.0000 PendingDownload A32 to G711
94128.0000 PendingDownload A32 to G715
94408.0000 PendingDownload A32 to G765
97978.0000 PendingDownload A32 to E488
103022.5000 PendingDownload completed in A143 (317200191 requested by A32)
108147.5000 PendingDownload completed in E457 (317200191 requested by A32)
108418.0000 PendingDownload A32 to A13
108806.5000 VirtualFile satisfied in A32 using delegation  (317200191)
108806.5000 DownloadFWD returned from A39 to A32 (317200191)
