# time  event
1.0000 VirtualFile created in A32 (317200191)
968.0000 PendingDownload A32 to A112
84098.0000 PendingDownload A32 to G710
85078.0000 PendingDownload A32 to A108
85308.0000 PendingDownload A32 to H968
86110.5000 VirtualFile satisfied in A32 without delegation (317200191)

1 VirtualFile created
4 times a task has been delegated
0 PendingDownloads completed
0 PendingDownloads expired
0 DownloadFWDs expired
0 DownloadFWDs returned succesfully
1 file requests satisfied
86110.5 : time first VirtualFile satisfied (seconds)
86111 : simulated time (seconds)
1491.53 : simulation duration (seconds)
