1.0000 VirtualFile created in A32 (317200191)
4098.0000 PendingDownload A32 to G798
4111.0000 PendingDownload completed in G798 (317200191 requested by A32)
7418.0000 PendingDownload A32 to H898
7431.0000 PendingDownload completed in H898 (317200191 requested by A32)
8778.0000 PendingDownload A32 to A52
8786.5000 PendingDownload completed in A52 (317200191 requested by A32)
10088.0000 PendingDownload A32 to A23
10091.0000 PendingDownload completed in A23 (317200191 requested by A32)
10100.0000 VirtualFile satisfied in A32 using delegation  (317200191)
10100.0000 DownloadFWD returned from A23 to A32 (317200191)
11978.0000 DownloadFWD returned from G798 to A32 (317200191)
23438.0000 DownloadFWD returned from G798 to A32 (317200191)
38228.0000 DownloadFWD returned from A52 to A32 (317200191)
