\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{DTN}{{2}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTN}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{M2MShare}{{4}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2MShare}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{Obiettivi}{{6}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Obiettivi}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ONE}{{7}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ONE}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{movement models}{{8}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {movement models}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\newlabel{WDM}{{9}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WDM}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{mappa}{{10}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mappa}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabellaDistrettiMappa}{{\caption@xref {tabellaDistrettiMappa}{ on input line 247}}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabellaDistrettiMappa}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{Risultati}{{11}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Risultati}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{diversa pop}{{14}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diversa pop}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{descrizione multi hop}{{15}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descrizione multi hop}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{mappa multi hop}{{16}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mappa multi hop}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with {1-hop}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Explored area with {1-hop}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Explored area with 2-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Explored area with 3-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Explored area with {1-hop}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Explored area with 2-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Explored area with 3-hop}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{Riassumendo}{{19}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Riassumendo}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
