\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{DTN}{{2}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTN}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{M2MShare}{{4}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2MShare}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{Obiettivi}{{6}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Obiettivi}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ONE}{{7}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ONE}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{movement models}{{8}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {movement models}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{WDM}{{9}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WDM}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{mappa}{{11}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mappa}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabellaDistrettiMappa}{{\caption@xref {tabellaDistrettiMappa}{ on input line 259}}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabellaDistrettiMappa}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\newlabel{Esperimenti}{{12}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Esperimenti}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{diversa pop}{{15}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diversa pop}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{descrizione multi hop}{{16}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descrizione multi hop}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{mappa multi hop}{{17}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mappa multi hop}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with {1-hop}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with {1-hop}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explored area with {1-hop}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explored area with 2-hop}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Explored area with 3-hop}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Riassumendo}{{20}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Riassumendo}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
