# time  event
1.0000 VirtualFile created in A32 (317200191)
2218.0000 PendingDownload A32 to G773
2408.0000 PendingDownload A32 to G781
4288.0000 PendingDownload A32 to G664
4818.0000 PendingDownload A32 to H965
5288.0000 PendingDownload A32 to H999
5498.0000 PendingDownload A32 to G801
6058.0000 PendingDownload A32 to G672
6318.0000 PendingDownload A32 to H863
6459.5000 PendingDownload completed in H863 (317200191 requested by A32)
7028.0000 PendingDownload A32 to H866
7498.0000 PendingDownload A32 to G730
7998.0000 PendingDownload A32 to H896
7998.0000 PendingDownload A32 to H911
8188.0000 PendingDownload A32 to G746
8269.5000 PendingDownload completed in G672 (317200191 requested by A32)
8468.0000 PendingDownload A32 to G685
8698.0000 PendingDownload A32 to H973
8889.5000 PendingDownload completed in G730 (317200191 requested by A32)
9359.5000 PendingDownload completed in H896 (317200191 requested by A32)
9359.5000 PendingDownload completed in H973 (317200191 requested by A32)
9369.5000 PendingDownload completed in H911 (317200191 requested by A32)
9498.0000 PendingDownload A32 to E423
9628.0000 PendingDownload A32 to G707
9749.5000 PendingDownload completed in E423 (317200191 requested by A32)
9939.5000 PendingDownload completed in G746 (317200191 requested by A32)
10779.5000 PendingDownload completed in G801 (317200191 requested by A32)
12088.0000 PendingDownload A32 to E467
12601.0000 PendingDownload completed in G664 (317200191 requested by A32)
14368.0000 PendingDownload A32 to H906
33499.5000 PendingDownload completed in G685 (317200191 requested by A32)
34838.0000 PendingDownload A32 to F567
34839.0000 VirtualFile satisfied in A32 without delegation (317200191)

1 VirtualFile created
20 times a task has been delegated
11 PendingDownloads completed
0 PendingDownloads expired
0 DownloadFWDs expired
0 DownloadFWDs returned succesfully
1 file requests satisfied
34839.0 : time first VirtualFile satisfied (seconds)
34839 : simulated time (seconds)
812.48 : simulation duration (seconds)
